<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: include/arbiter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arbiter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arbiter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __GLOBAL_ARBITER_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __GLOBAL_ARBITER_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GlobalTypeDefs_8h.html">GlobalTypeDefs.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>     <span class="comment">// std::cout</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>    <span class="comment">// std::sort</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>       <span class="comment">// std::vector</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//SC_MODULE(TGlobalarbiter) {</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classTGlobalarbiter.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTGlobalarbiter.html">TGlobalarbiter</a> : sc_module {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// I/O Ports</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTGlobalarbiter.html#a06d4796b22989016081fbbcc10828010">   21</a></span>&#160;    sc_in_clk <a class="code" href="classTGlobalarbiter.html#a06d4796b22989016081fbbcc10828010">clock</a>;      <span class="comment">// The input clock for the arbiter</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTGlobalarbiter.html#a6e141906e42afaff15e5f4ca649979d7">   22</a></span>&#160;    sc_in&lt;bool&gt; <a class="code" href="classTGlobalarbiter.html#a6e141906e42afaff15e5f4ca649979d7">reset</a>;      <span class="comment">// The reset signal for the arbiter</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classTGlobalarbiter.html#a120eb5a60ed3421d075a4ee4fe169492">   26</a></span>&#160;    sc_in&lt;TFlit&gt; req_tx_arbiter_flit[<a class="code" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="code" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>];</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classTGlobalarbiter.html#a56369aa3e60aef16b380df0a418e85d8">   27</a></span>&#160;    sc_in&lt;bool&gt; req_tx_arbiter_hf[<a class="code" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="code" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]; <span class="comment">// ack from arbiter to send data</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTGlobalarbiter.html#a7ffa55e66c20fafd0a481db84929eb32">   28</a></span>&#160;    sc_out&lt;bool&gt; ack_tx_arbiter_hf[<a class="code" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="code" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]; <span class="comment">// ack from arbiter to send data</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classTGlobalarbiter.html#ae89c47a7fc1cab3c561df0c5b73aaac5">   29</a></span>&#160;    <span class="keywordtype">bool</span> gwi_current_level_rx_req[<a class="code" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="code" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTGlobalarbiter.html#a25409ac84e3ec5ccf17f27137d1f5f97">   31</a></span>&#160;    sc_out&lt;bool&gt; req_rx_arbiter_ch[<a class="code" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="code" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]; <span class="comment">// ack from arbiter to send data</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classTGlobalarbiter.html#a584f2ebeb14292df0d91c218caae18df">   32</a></span>&#160;    sc_out&lt;int&gt; mwmr_channel_no[<a class="code" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="code" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]; <span class="comment">// cordinates of channel from arbiter to send data</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classTGlobalarbiter.html#a3a1b2fcf198912dbcd027fca23f3c34f">   33</a></span>&#160;    sc_in&lt;bool&gt; ack_rx_arbiter_ch[<a class="code" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="code" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]; <span class="comment">// ack to arbiter after sending data</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classTGlobalarbiter.html#a61784f6277c1fa4a40639b5b738d891e">   34</a></span>&#160;    <span class="keywordtype">bool</span> gwi_current_level_tx_ch[<a class="code" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="code" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classTGlobalarbiter.html#ad9419494792b55703849ca88213e2962">   36</a></span>&#160;    sc_in&lt;bool&gt; req_txc_arbiter[<a class="code" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="code" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]; <span class="comment">// ack from arbiter to send data</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTGlobalarbiter.html#acebeb12ee14cf7dcd226e4bafde5d648">   37</a></span>&#160;    sc_in&lt;bool&gt; ack_txc_arbiter[<a class="code" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="code" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]; <span class="comment">// ack from arbiter to send data</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTGlobalarbiter.html#adc8bae4928072b5ae40c6615d3c52f4b">   38</a></span>&#160;    sc_out&lt;bool&gt; ack_txc_gwi[<a class="code" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="code" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]; <span class="comment">// ack from arbiter to send data</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classTGlobalarbiter.html#ae2c4fc8605cd9432d75b35ab37fe43ac">   44</a></span>&#160;    sc_in&lt;TFlit&gt; req_tx_arbiter[<a class="code" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="code" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>];</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classTGlobalarbiter.html#a90ba5950477cb8912a19fd59c57b04c2">   45</a></span>&#160;    sc_out&lt;bool&gt; ack_tx_arbiter[<a class="code" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="code" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]; <span class="comment">// ack from arbiter to send data</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//  sc_in&lt;bool&gt;         ack_txc_arbiter[DEFAULT_MESH_DIM_X][DEFAULT_MESH_DIM_Y]; // ack to arbiter after sending data</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> proc_arbiter_req_rx();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> proc_arbiter_maint_queue();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> proc_arbiter_ack_tx();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SC_HAS_PROCESS(<a class="code" href="classTGlobalarbiter.html">TGlobalarbiter</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classTGlobalarbiter.html#aed16cf4b9241ddc6072aaded315763ab">   58</a></span>&#160;    <a class="code" href="classTGlobalarbiter.html#aed16cf4b9241ddc6072aaded315763ab">TGlobalarbiter</a>(sc_module_name name) : sc_module(name), clock(sc_gen_unique_name(<span class="stringliteral">&quot;reset&quot;</span>)) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        SC_METHOD(proc_arbiter_req_rx);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        sensitive &lt;&lt; reset;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//for(int i=0; i&lt;TGlobalParams::mesh_dim_x; i++)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//{</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//for(int j=0; j&lt;TGlobalParams::mesh_dim_y; j++)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//{</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//sensitive &lt;&lt; req_tx_arbiter[i][j];</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//}</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//}</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        sensitive &lt;&lt; clock.pos();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        SC_METHOD(proc_arbiter_maint_queue);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        sensitive &lt;&lt; reset;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//for(int i=0; i&lt;TGlobalParams::mesh_dim_x; i++)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//{</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//for(int j=0; j&lt;TGlobalParams::mesh_dim_y; j++)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//{</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//sensitive &lt;&lt; req_tx_arbiter[i][j];</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//}</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//}</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        sensitive &lt;&lt; clock.pos();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        SC_METHOD(proc_arbiter_ack_tx);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        sensitive &lt;&lt; reset;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        sensitive &lt;&lt; clock.pos();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        sensitive &lt;&lt; reservation_req;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// sends the reservation request if the</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//local buffer is found to have at least a flit</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classTGlobalarbiter.html#a3ead2e1bb228b8dc44ce896ba04a531e">   88</a></span>&#160;    sc_event_queue <a class="code" href="classTGlobalarbiter.html#a3ead2e1bb228b8dc44ce896ba04a531e">reservation_req</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classTGlobalarbiter.html#aa8c7efe916a6eb6ee431d0860df23f2f">   89</a></span>&#160;    std::vector&lt;int&gt; reserve_req_queue[<a class="code" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="code" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>];</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classTGlobalarbiter.html#a6e7473f6050d5c4d93e50780bfd30ab6">   90</a></span>&#160;    std::vector&lt;int&gt; temp_reserve_req_queue[<a class="code" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="code" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>];</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classTGlobalarbiter.html#a8766ccb713ea1646c293eb85ebbd7379">   91</a></span>&#160;    vector&lt;int&gt; data_ack_queue[<a class="code" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="code" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classTGlobalarbiter_html_a3ead2e1bb228b8dc44ce896ba04a531e"><div class="ttname"><a href="classTGlobalarbiter.html#a3ead2e1bb228b8dc44ce896ba04a531e">TGlobalarbiter::reservation_req</a></div><div class="ttdeci">sc_event_queue reservation_req</div><div class="ttdef"><b>Definition:</b> arbiter.h:88</div></div>
<div class="ttc" id="classTGlobalarbiter_html_aed16cf4b9241ddc6072aaded315763ab"><div class="ttname"><a href="classTGlobalarbiter.html#aed16cf4b9241ddc6072aaded315763ab">TGlobalarbiter::TGlobalarbiter</a></div><div class="ttdeci">TGlobalarbiter(sc_module_name name)</div><div class="ttdef"><b>Definition:</b> arbiter.h:58</div></div>
<div class="ttc" id="classTGlobalarbiter_html_a6e141906e42afaff15e5f4ca649979d7"><div class="ttname"><a href="classTGlobalarbiter.html#a6e141906e42afaff15e5f4ca649979d7">TGlobalarbiter::reset</a></div><div class="ttdeci">sc_in&lt; bool &gt; reset</div><div class="ttdef"><b>Definition:</b> arbiter.h:22</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classTGlobalarbiter_html_a06d4796b22989016081fbbcc10828010"><div class="ttname"><a href="classTGlobalarbiter.html#a06d4796b22989016081fbbcc10828010">TGlobalarbiter::clock</a></div><div class="ttdeci">sc_in_clk clock</div><div class="ttdef"><b>Definition:</b> arbiter.h:21</div></div>
<div class="ttc" id="GlobalTypeDefs_8h_html_a232dc6fdd9c060242a9bb38d00e9edb6"><div class="ttname"><a href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a></div><div class="ttdeci">#define DEFAULT_MESH_DIM_Y</div><div class="ttdef"><b>Definition:</b> GlobalTypeDefs.h:102</div></div>
<div class="ttc" id="classTGlobalarbiter_html"><div class="ttname"><a href="classTGlobalarbiter.html">TGlobalarbiter</a></div><div class="ttdef"><b>Definition:</b> arbiter.h:18</div></div>
<div class="ttc" id="GlobalTypeDefs_8h_html"><div class="ttname"><a href="GlobalTypeDefs_8h.html">GlobalTypeDefs.h</a></div></div>
<div class="ttc" id="GlobalTypeDefs_8h_html_a095484398e5ab0f6279dfe4ea4de605e"><div class="ttname"><a href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a></div><div class="ttdeci">#define DEFAULT_MESH_DIM_X</div><div class="ttdef"><b>Definition:</b> GlobalTypeDefs.h:101</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
