<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: THub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTHub-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">THub Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hub_8h_source.html">hub.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for THub:</div>
<div class="dyncontent">
<div class="center"><img src="classTHub__inherit__graph.png" border="0" usemap="#THub_inherit__map" alt="Inheritance graph"/></div>
<map name="THub_inherit__map" id="THub_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for THub:</div>
<div class="dyncontent">
<div class="center"><img src="classTHub__coll__graph.png" border="0" usemap="#THub_coll__map" alt="Collaboration graph"/></div>
<map name="THub_coll__map" id="THub_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfbd1799fedf592e4e5d5dd11add5c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTHub.html#abfbd1799fedf592e4e5d5dd11add5c18">proc_hub</a> ()</td></tr>
<tr class="separator:abfbd1799fedf592e4e5d5dd11add5c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a253a2cb3c8199d0c25229efffa4ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTHub.html#a41a253a2cb3c8199d0c25229efffa4ca">SC_HAS_PROCESS</a> (<a class="el" href="classTHub.html">THub</a>)</td></tr>
<tr class="separator:a41a253a2cb3c8199d0c25229efffa4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd28c0cd70c0c001aaa5f5ddfc961aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTHub.html#acdd28c0cd70c0c001aaa5f5ddfc961aa">THub</a> (sc_module_name name)</td></tr>
<tr class="separator:acdd28c0cd70c0c001aaa5f5ddfc961aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac2c3ba2f41d73f0a837fe7b9b0565ab"><td class="memItemLeft" align="right" valign="top">sc_in_clk&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTHub.html#aac2c3ba2f41d73f0a837fe7b9b0565ab">clock</a></td></tr>
<tr class="separator:aac2c3ba2f41d73f0a837fe7b9b0565ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96455ed366d856b444e284bc774c5dd"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTHub.html#ac96455ed366d856b444e284bc774c5dd">reset</a></td></tr>
<tr class="separator:ac96455ed366d856b444e284bc774c5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4df826de41d5dbe8bfdb1e233a75f7"><td class="memItemLeft" align="right" valign="top">sc_in&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTHub.html#a2c4df826de41d5dbe8bfdb1e233a75f7">flit_rx</a></td></tr>
<tr class="separator:a2c4df826de41d5dbe8bfdb1e233a75f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187a68e0f285489a1fdeb27decd97c96"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTHub.html#a187a68e0f285489a1fdeb27decd97c96">req_rx</a></td></tr>
<tr class="separator:a187a68e0f285489a1fdeb27decd97c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdd79e05984aa09603b5b195be0d27b"><td class="memItemLeft" align="right" valign="top">sc_out&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTHub.html#aebdd79e05984aa09603b5b195be0d27b">ack_rx</a></td></tr>
<tr class="separator:aebdd79e05984aa09603b5b195be0d27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b09df6dd32dbadc473b137d743914e1"><td class="memItemLeft" align="right" valign="top">sc_out&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTHub.html#a9b09df6dd32dbadc473b137d743914e1">flit_tx</a></td></tr>
<tr class="separator:a9b09df6dd32dbadc473b137d743914e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c70d268b93a0874df1c808bbe6fd58"><td class="memItemLeft" align="right" valign="top">sc_out&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTHub.html#a38c70d268b93a0874df1c808bbe6fd58">req_tx</a></td></tr>
<tr class="separator:a38c70d268b93a0874df1c808bbe6fd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0619bde9aeb69252fb1dd0763e93ef89"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTHub.html#a0619bde9aeb69252fb1dd0763e93ef89">ack_tx</a></td></tr>
<tr class="separator:a0619bde9aeb69252fb1dd0763e93ef89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ae800862cfbcf61c1ae40ba37e5c00"><td class="memItemLeft" align="right" valign="top">sc_in&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTHub.html#ad4ae800862cfbcf61c1ae40ba37e5c00">gflit_rx</a></td></tr>
<tr class="separator:ad4ae800862cfbcf61c1ae40ba37e5c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5584d62777481ed3a7d71473774986a9"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTHub.html#a5584d62777481ed3a7d71473774986a9">greq_rx</a></td></tr>
<tr class="separator:a5584d62777481ed3a7d71473774986a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0c38ac47d196c0e94e03a46a6f49ec"><td class="memItemLeft" align="right" valign="top">sc_out&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTHub.html#a3d0c38ac47d196c0e94e03a46a6f49ec">gack_rx</a></td></tr>
<tr class="separator:a3d0c38ac47d196c0e94e03a46a6f49ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a8703c9e1b623ed89b25859e5bf93c"><td class="memItemLeft" align="right" valign="top">sc_out&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTHub.html#a69a8703c9e1b623ed89b25859e5bf93c">gflit_tx</a></td></tr>
<tr class="separator:a69a8703c9e1b623ed89b25859e5bf93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb37d403b992a6a30990cd18b89ed76"><td class="memItemLeft" align="right" valign="top">sc_out&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTHub.html#adcb37d403b992a6a30990cd18b89ed76">greq_tx</a></td></tr>
<tr class="separator:adcb37d403b992a6a30990cd18b89ed76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229e7f537651974a04186b231ebc417b"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTHub.html#a229e7f537651974a04186b231ebc417b">gack_tx</a></td></tr>
<tr class="separator:a229e7f537651974a04186b231ebc417b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26599225bd1d3daa7405bb1f89282bc4"><td class="memItemLeft" align="right" valign="top">sc_out&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTHub.html#a26599225bd1d3daa7405bb1f89282bc4">free_slots</a></td></tr>
<tr class="separator:a26599225bd1d3daa7405bb1f89282bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110349571b04604731ff3fd285930992"><td class="memItemLeft" align="right" valign="top">sc_in&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTHub.html#a110349571b04604731ff3fd285930992">free_slots_neighbor</a></td></tr>
<tr class="separator:a110349571b04604731ff3fd285930992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72bf18fa0121302d54e9ca54f31f3e8"><td class="memItemLeft" align="right" valign="top">sc_out&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTHub.html#ad72bf18fa0121302d54e9ca54f31f3e8">gfree_slots</a></td></tr>
<tr class="separator:ad72bf18fa0121302d54e9ca54f31f3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1232d3ce7eb4ca44259b87cca4f4e14d"><td class="memItemLeft" align="right" valign="top">sc_in&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTHub.html#a1232d3ce7eb4ca44259b87cca4f4e14d">gfree_slots_neighbor</a></td></tr>
<tr class="separator:a1232d3ce7eb4ca44259b87cca4f4e14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdd28c0cd70c0c001aaa5f5ddfc961aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd28c0cd70c0c001aaa5f5ddfc961aa">&#9670;&nbsp;</a></span>THub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">THub::THub </td>
          <td>(</td>
          <td class="paramtype">sc_module_name&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfbd1799fedf592e4e5d5dd11add5c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbd1799fedf592e4e5d5dd11add5c18">&#9670;&nbsp;</a></span>proc_hub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void THub::proc_hub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41a253a2cb3c8199d0c25229efffa4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a253a2cb3c8199d0c25229efffa4ca">&#9670;&nbsp;</a></span>SC_HAS_PROCESS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">THub::SC_HAS_PROCESS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTHub.html">THub</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aebdd79e05984aa09603b5b195be0d27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdd79e05984aa09603b5b195be0d27b">&#9670;&nbsp;</a></span>ack_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;bool&gt; THub::ack_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0619bde9aeb69252fb1dd0763e93ef89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0619bde9aeb69252fb1dd0763e93ef89">&#9670;&nbsp;</a></span>ack_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; THub::ack_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac2c3ba2f41d73f0a837fe7b9b0565ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2c3ba2f41d73f0a837fe7b9b0565ab">&#9670;&nbsp;</a></span>clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in_clk THub::clock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c4df826de41d5dbe8bfdb1e233a75f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4df826de41d5dbe8bfdb1e233a75f7">&#9670;&nbsp;</a></span>flit_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; THub::flit_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b09df6dd32dbadc473b137d743914e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b09df6dd32dbadc473b137d743914e1">&#9670;&nbsp;</a></span>flit_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; THub::flit_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26599225bd1d3daa7405bb1f89282bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26599225bd1d3daa7405bb1f89282bc4">&#9670;&nbsp;</a></span>free_slots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;int&gt; THub::free_slots</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a110349571b04604731ff3fd285930992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110349571b04604731ff3fd285930992">&#9670;&nbsp;</a></span>free_slots_neighbor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;int&gt; THub::free_slots_neighbor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d0c38ac47d196c0e94e03a46a6f49ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0c38ac47d196c0e94e03a46a6f49ec">&#9670;&nbsp;</a></span>gack_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;bool&gt; THub::gack_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a229e7f537651974a04186b231ebc417b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229e7f537651974a04186b231ebc417b">&#9670;&nbsp;</a></span>gack_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; THub::gack_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4ae800862cfbcf61c1ae40ba37e5c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ae800862cfbcf61c1ae40ba37e5c00">&#9670;&nbsp;</a></span>gflit_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; THub::gflit_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a8703c9e1b623ed89b25859e5bf93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a8703c9e1b623ed89b25859e5bf93c">&#9670;&nbsp;</a></span>gflit_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; THub::gflit_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad72bf18fa0121302d54e9ca54f31f3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72bf18fa0121302d54e9ca54f31f3e8">&#9670;&nbsp;</a></span>gfree_slots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;int&gt; THub::gfree_slots</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1232d3ce7eb4ca44259b87cca4f4e14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1232d3ce7eb4ca44259b87cca4f4e14d">&#9670;&nbsp;</a></span>gfree_slots_neighbor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;int&gt; THub::gfree_slots_neighbor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5584d62777481ed3a7d71473774986a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5584d62777481ed3a7d71473774986a9">&#9670;&nbsp;</a></span>greq_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; THub::greq_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcb37d403b992a6a30990cd18b89ed76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb37d403b992a6a30990cd18b89ed76">&#9670;&nbsp;</a></span>greq_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;bool&gt; THub::greq_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a187a68e0f285489a1fdeb27decd97c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187a68e0f285489a1fdeb27decd97c96">&#9670;&nbsp;</a></span>req_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; THub::req_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38c70d268b93a0874df1c808bbe6fd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c70d268b93a0874df1c808bbe6fd58">&#9670;&nbsp;</a></span>req_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;bool&gt; THub::req_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac96455ed366d856b444e284bc774c5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96455ed366d856b444e284bc774c5dd">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; THub::reset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="hub_8h_source.html">hub.h</a></li>
<li>src/<a class="el" href="hub_8cpp.html">hub.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
