<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TPower Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTPower.html">TPower</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTPower.html#a2b720ef7e6fc4b3ec8725a81f7a889f5">Forward</a>()</td><td class="entry"><a class="el" href="classTPower.html">TPower</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPower.html#a0e749c9705b69503db032b279e48755f">getPower</a>()</td><td class="entry"><a class="el" href="classTPower.html">TPower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPower.html#aac2a8021eaa9eb83ed4523c524ea050b">getPwrForward</a>()</td><td class="entry"><a class="el" href="classTPower.html">TPower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTPower.html#a2af7363a88846898dcdd5c1056b24c44">getPwrIncoming</a>()</td><td class="entry"><a class="el" href="classTPower.html">TPower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPower.html#adb3bea4bfdb91b5dd5507da499694ce8">getPwrRouting</a>()</td><td class="entry"><a class="el" href="classTPower.html">TPower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTPower.html#a67c4be19754b5f2b3d2d763a5de4abf7">getPwrSelection</a>()</td><td class="entry"><a class="el" href="classTPower.html">TPower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPower.html#a581dd09b2377bd6718b1af690707602c">getPwrStandBy</a>()</td><td class="entry"><a class="el" href="classTPower.html">TPower</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTPower.html#a1d10fe627eac844d4e36988148f79fed">Incoming</a>()</td><td class="entry"><a class="el" href="classTPower.html">TPower</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPower.html#ad1f3b49bd41d9ce5cc1ca81a50f3149f">pwr</a></td><td class="entry"><a class="el" href="classTPower.html">TPower</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTPower.html#abf96331ba1cf55b63d6b0e07c129b693">pwr_forward</a></td><td class="entry"><a class="el" href="classTPower.html">TPower</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPower.html#a21b96a7c7fa0b89014aca1520e694306">pwr_incoming</a></td><td class="entry"><a class="el" href="classTPower.html">TPower</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTPower.html#a528f5c0fcf596065b309a195d614e0c8">pwr_routing</a></td><td class="entry"><a class="el" href="classTPower.html">TPower</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPower.html#afb3028efe9fb343a939580dac008c202">pwr_selection</a></td><td class="entry"><a class="el" href="classTPower.html">TPower</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTPower.html#a358d106a51e15549b975e31c7b9954ef">pwr_standby</a></td><td class="entry"><a class="el" href="classTPower.html">TPower</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPower.html#a5b1d9089fc41641c7de7130445f53988">Routing</a>()</td><td class="entry"><a class="el" href="classTPower.html">TPower</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPower.html#a0892162b6dc3bc519022969a96c569e8">Selection</a>()</td><td class="entry"><a class="el" href="classTPower.html">TPower</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTPower.html#ae84a381bf30dc9de0d0c6919834e4b8c">Standby</a>()</td><td class="entry"><a class="el" href="classTPower.html">TPower</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTPower.html#a16aa291c60c3ce4c0ed207a0f41e2663">TPower</a>()</td><td class="entry"><a class="el" href="classTPower.html">TPower</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
