<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TGatewayInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTGatewayInterface.html">TGatewayInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#a6a941646d32aafac8c1223475a7f6f99">ack_rx</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#adaf60369064933cd198d590f165864b4">ack_rx_arbiter_ch</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#a54e63324436d94c8e0e59f86d0b3152e">ack_tx</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#af835a30d6d9b3baa0fb9c26832801336">ack_tx_arbiter</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#a88598c316bb0171c39269c2014f74951">ack_tx_arbiter_hf</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#a5b70759b346de371a8b489e4e0e169a7">ack_txc_arbiter</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#a455b7097aed844cb1870c274d23293dc">ack_txc_gwi</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#a1f7daaab0f6e5d7e3e24b0b0eb9e2e3e">arbiter_current_level_rx_ch</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#a3968eb2906aaf4dd804c1a896304b4da">arbiter_current_level_tx</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#af5c5e80fbbab8abf2f703418bb8cb64b">arbiter_current_level_tx_req</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#acd77e170e16c7542ad6adc93b1951d95">arbiter_req</a>()</td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#afcab97b4e3743faf00528e1468e5c59e">buffer_local</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#a26ea53c7d77167c817dc51c8f54325e9">bufferMonitor</a>()</td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#a64759e62997b5b374aca440c2b947ab4">clock</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#a302424b73f4c9724691c07a76ca641be">current_level_rx</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#af4c0bc7ebae9bccace6b6b1cff38eab1">current_level_tx</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#a5022e2ecccc5a179d086efc300539e8b">data_ack</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#ac20f8c42ca1dadaf14c57f0eed9eb571">data_ack_queue</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#af3b274ff0af86349c290114c2a0ba679">flit_rx</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#aaca6aee8d63d1c884821612b4646e5d1">flit_tx</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#ade9af6698eb0e7ca3fc794582acf5c3e">free_slots</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#afe290e159d569eaa69693bb1c7464aa8">free_slots_neighbor</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#ae413eea61011c30cb45f8c1d9136bbc1">gateway_map</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#a976101a7cabd18c02e522457d206edb1">getRoutedFlits</a>()</td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#a9ca33621211ec01440a9923716ec3947">local_drained</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#ac37797122cd1389398fce16dc32eb2a7">local_id</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#a2eaec0102a437876ff74ef78dbcd7b60">local_xid</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#a5172edc8ee3fedd0ed88f061e8e2cf37">local_yid</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#a08697fa8f393cf0ffd1b7cb7fe536c16">mwmr_channel_no</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#a2d8761e905319cbf49c0baee8088bc6f">mwmr_data_rx</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#a7830362a1481581e179285f7dc01a24e">mwmr_data_tx</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#ac71229b8e767e15993fa9526f26d62d5">mwsr_tx_data</a>()</td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#aec0a502e3f93f44dc2a5b832de372e42">nearest_gateway_id</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#a690eebe61ce9f0e8f7a3fb6c5836d8b0">photonic_to_electrical_tx</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#a2b1e2089101a8126c2c0a4050d68457d">prev_winner</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#af8f191a8ddd6131a54871d2b3c2219ce">previous_transfer</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#a3ab6932637fc9131420c2339358e2a2e">pri_gateway_it</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#addaab6f48e772de61894556456ee8310">req_rx</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#ac76a84be43311636273b9fafa4e34e20">req_rx_arbiter_ch</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#a2687efb6dc4401482a43350c3a774ce9">req_source_id</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#a472694cc554c5b4b062e51ef35937355">req_tx</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#aaad718ee334b8aaa06bc6a6976fb012f">req_tx_arbiter</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#acb9127766a3cf6f55b0b188e68bc70bb">req_tx_arbiter_flit</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#a881bffcf1d623291bf2c70530c81882e">req_tx_arbiter_hf</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#af7172cffec902e8f4f58e1b03898bcc7">req_txc_arbiter</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#ae0772112621927920782e100529941c6">reservation_ack</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#abedbe928fd0c90bb323c27e2c8bc1e74">reservation_req</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#a7187f0c1e4843d1616e288d35851c06e">reserve_req_queue</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#a56fab70533457b2ed28ce34133144be5">reset</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#a0937cb544c1b6f337191d69dd6b15667">routed_flits</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#a7581eeaebe485f0f1ed2a4ed8ac2f6fc">rxProcess</a>()</td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#a2a6ebe24541d071302ded27b32df108a">safe_to_reserve</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#a8f5527200c58c01ad18e6750db461ca5">safe_to_send</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#adc12c5c0a5d7317c1260689f5d1bba6b">SC_HAS_PROCESS</a>(TGatewayInterface)</td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#a343f8c18fb61166fcd0d7d6218f61771">start_from_port</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#a469bcd83904803a559e527da4fe6f20d">stats</a></td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGatewayInterface.html#a877ba49cbad6173d8a1a69ff54b15aa1">TGatewayInterface</a>(sc_module_name name)</td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTGatewayInterface.html#aeaf281cfb686599e4b0fd3f1557773ee">txProcess</a>()</td><td class="entry"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
