<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TGlobalStats Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTGlobalStats.html">TGlobalStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTGlobalStats.html#a3d75599ed61620ac960538608bdaa9a1">getAverageDelay</a>()</td><td class="entry"><a class="el" href="classTGlobalStats.html">TGlobalStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGlobalStats.html#a423c151912d6cc086e650ab49b3a421d">getAverageDelay</a>(const int src_id, const int dst_id)</td><td class="entry"><a class="el" href="classTGlobalStats.html">TGlobalStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGlobalStats.html#af4e1327859df7d8bed2e7a92c2c04fa5">getAverageThroughput</a>()</td><td class="entry"><a class="el" href="classTGlobalStats.html">TGlobalStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGlobalStats.html#a880b33faf9e4e4187065e5d7be1e2ea1">getAverageThroughput</a>(const int src_id, const int dst_id)</td><td class="entry"><a class="el" href="classTGlobalStats.html">TGlobalStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGlobalStats.html#a61a64e2b94d047aa9fb4f390397b6554">getMaxDelay</a>()</td><td class="entry"><a class="el" href="classTGlobalStats.html">TGlobalStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGlobalStats.html#a1c1b7348b68d32d2730f6dd55fc07e07">getMaxDelay</a>(const int node_id)</td><td class="entry"><a class="el" href="classTGlobalStats.html">TGlobalStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGlobalStats.html#a21335e3e87cce14e3a67ea89ac889f73">getMaxDelay</a>(const int src_id, const int dst_id)</td><td class="entry"><a class="el" href="classTGlobalStats.html">TGlobalStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGlobalStats.html#aae31ed164fb91c868bb497dcec682b0b">getMaxDelayMtx</a>()</td><td class="entry"><a class="el" href="classTGlobalStats.html">TGlobalStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGlobalStats.html#a1f8d870e1b052ef5b94bc52a7ea4dd82">getPower</a>()</td><td class="entry"><a class="el" href="classTGlobalStats.html">TGlobalStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGlobalStats.html#a5c2c72993ecc61b61cd45c360d00150f">getReceivedFlits</a>()</td><td class="entry"><a class="el" href="classTGlobalStats.html">TGlobalStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGlobalStats.html#a7a6d11efe4d07b71b50256c8ce7e514c">getReceivedPackets</a>()</td><td class="entry"><a class="el" href="classTGlobalStats.html">TGlobalStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGlobalStats.html#ad05948c268bf53dea9036be86007aa98">getRoutedFlitsMtx</a>()</td><td class="entry"><a class="el" href="classTGlobalStats.html">TGlobalStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGlobalStats.html#a18625351ecb12f9ef89b93001c8b758a">getThroughput</a>()</td><td class="entry"><a class="el" href="classTGlobalStats.html">TGlobalStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGlobalStats.html#acd96de9a30fc1ae40d7932c048581f72">noc</a></td><td class="entry"><a class="el" href="classTGlobalStats.html">TGlobalStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGlobalStats.html#a187d6f863614b74cd47c314961ba5295">showStats</a>(std::ostream &amp;out=std::cout, bool detailed=false)</td><td class="entry"><a class="el" href="classTGlobalStats.html">TGlobalStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGlobalStats.html#aee801011a87a91f4d12c371333262040">TGlobalStats</a>(TNoC *_noc)</td><td class="entry"><a class="el" href="classTGlobalStats.html">TGlobalStats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
