<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TStats Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTStats.html">TStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTStats.html#a0562ff433d74a7f37825801913252c30">chist</a></td><td class="entry"><a class="el" href="classTStats.html">TStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTStats.html#a0db1e347c917b56aeeeb3616882530f6">configure</a>(const int node_id, const double _warm_up_time)</td><td class="entry"><a class="el" href="classTStats.html">TStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTStats.html#ad7e8d54120749d4b8bd31849328c12dc">getAverageDelay</a>(const int src_id)</td><td class="entry"><a class="el" href="classTStats.html">TStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTStats.html#ad0cf2e56bc33fd5ee7499d4e4072f81c">getAverageDelay</a>()</td><td class="entry"><a class="el" href="classTStats.html">TStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTStats.html#a82767fc04df12f12e59901be82b7b0aa">getAverageThroughput</a>(const int src_id)</td><td class="entry"><a class="el" href="classTStats.html">TStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTStats.html#ace25eecd6c3a6e198a21f16179daebfd">getAverageThroughput</a>()</td><td class="entry"><a class="el" href="classTStats.html">TStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTStats.html#accca6e663fed1afe32dc2620c2d27019">getCommunicationEnergy</a>(int src_id, int dst_id)</td><td class="entry"><a class="el" href="classTStats.html">TStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTStats.html#ac0e8a5fad8d404c15b6b98103b48187b">getMaxDelay</a>(const int src_id)</td><td class="entry"><a class="el" href="classTStats.html">TStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTStats.html#af1713fa3d1d91c6070ba1feb60aa0c0e">getMaxDelay</a>()</td><td class="entry"><a class="el" href="classTStats.html">TStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTStats.html#a226c71d9320a2545c8508a46eb4411ee">getReceivedFlits</a>()</td><td class="entry"><a class="el" href="classTStats.html">TStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTStats.html#a1896150ad2251491c85238671a90c5fb">getReceivedPackets</a>()</td><td class="entry"><a class="el" href="classTStats.html">TStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTStats.html#a5870a743dd7fbe8844e45e07a89f3ee5">getTotalCommunications</a>()</td><td class="entry"><a class="el" href="classTStats.html">TStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTStats.html#ac866519d6fd6949dd6cec0c4cbd26010">id</a></td><td class="entry"><a class="el" href="classTStats.html">TStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTStats.html#ab193acf4cf7df7bf62b7514b39c1819e">power</a></td><td class="entry"><a class="el" href="classTStats.html">TStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTStats.html#ae4f53039143b272d0c35f76436e3edf8">randInt</a>(int min, int max)</td><td class="entry"><a class="el" href="classTStats.html">TStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTStats.html#a2ce32a16177add99c1367123bd81929a">receivedFlit</a>(const double arrival_time, const TFlit &amp;flit)</td><td class="entry"><a class="el" href="classTStats.html">TStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTStats.html#a8f24f9ae4a07cab8f491020f25d2ae85">searchCommHistory</a>(int src_id)</td><td class="entry"><a class="el" href="classTStats.html">TStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTStats.html#a185bd479a4002f336841733ffdb66378">showStats</a>(int curr_node, std::ostream &amp;out=std::cout, bool header=false)</td><td class="entry"><a class="el" href="classTStats.html">TStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTStats.html#ad05283761963c4f30755dfdb951fdcf6">TStats</a>()</td><td class="entry"><a class="el" href="classTStats.html">TStats</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTStats.html#a690d058e18816705d95a7768e0759748">warm_up_time</a></td><td class="entry"><a class="el" href="classTStats.html">TStats</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
