<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: TBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="buffer_8h_source.html">buffer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="classTBuffer__coll__graph.png" border="0" usemap="#TBuffer_coll__map" alt="Collaboration graph"/></div>
<map name="TBuffer_coll__map" id="TBuffer_coll__map">
<area shape="rect" id="node3" href="structTFlit.html" title="{TFlit\n|+ src_id\l+ dst_id\l+ nearest_gateway_id\l+ inter_pri\l+ flit_type\l+ sequence_no\l+ timestamp\l+ hop_no\l+ wdm\l|+ operator==()\l}" alt="" coords="9,145,160,340"/>
<area shape="rect" id="node4" href="structTPayload.html" title="{TPayload\n|+ data\l|+ operator==()\l}" alt="" coords="32,5,137,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a068b8de5d4c443004fb06d87f123c722"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTBuffer.html#a068b8de5d4c443004fb06d87f123c722">TBuffer</a> ()</td></tr>
<tr class="separator:a068b8de5d4c443004fb06d87f123c722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee00dd2f1939715f2f277866ee3467dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTBuffer.html#aee00dd2f1939715f2f277866ee3467dc">TBuffer</a> (int photonic_buffer)</td></tr>
<tr class="separator:aee00dd2f1939715f2f277866ee3467dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e25d2d50aec64877016e242465d25a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTBuffer.html#a26e25d2d50aec64877016e242465d25a">~TBuffer</a> ()</td></tr>
<tr class="separator:a26e25d2d50aec64877016e242465d25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb2f88a450590bb771fa5abce62fe6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTBuffer.html#adbb2f88a450590bb771fa5abce62fe6b">SetMaxBufferSize</a> (const unsigned int bms)</td></tr>
<tr class="separator:adbb2f88a450590bb771fa5abce62fe6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081ba1252d20ec4fd5f225a65dab5e33"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTBuffer.html#a081ba1252d20ec4fd5f225a65dab5e33">GetMaxBufferSize</a> () const</td></tr>
<tr class="separator:a081ba1252d20ec4fd5f225a65dab5e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0440c486123f972484684b8cec251f98"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTBuffer.html#a0440c486123f972484684b8cec251f98">getCurrentFreeSlots</a> () const</td></tr>
<tr class="separator:a0440c486123f972484684b8cec251f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c5d3912ea2b74f0d8bef16737698ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTBuffer.html#a97c5d3912ea2b74f0d8bef16737698ab">IsFull</a> () const</td></tr>
<tr class="separator:a97c5d3912ea2b74f0d8bef16737698ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9973a78ee008b6b2d85ad6b2fe0362"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTBuffer.html#a7c9973a78ee008b6b2d85ad6b2fe0362">IsEmpty</a> () const</td></tr>
<tr class="separator:a7c9973a78ee008b6b2d85ad6b2fe0362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a76f8348a9806c1320d2325d1631f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTBuffer.html#ac0a76f8348a9806c1320d2325d1631f8">Drop</a> (const <a class="el" href="structTFlit.html">TFlit</a> &amp;flit) const</td></tr>
<tr class="separator:ac0a76f8348a9806c1320d2325d1631f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0d48482e267727d3b10b818097bef9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTBuffer.html#a3f0d48482e267727d3b10b818097bef9">Empty</a> () const</td></tr>
<tr class="separator:a3f0d48482e267727d3b10b818097bef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d5e4a13cf9d3f2113b033517b49132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTBuffer.html#ad1d5e4a13cf9d3f2113b033517b49132">Push</a> (const <a class="el" href="structTFlit.html">TFlit</a> &amp;flit)</td></tr>
<tr class="separator:ad1d5e4a13cf9d3f2113b033517b49132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26f37f1cdc54e845c2a178a951bcd62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTFlit.html">TFlit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTBuffer.html#aa26f37f1cdc54e845c2a178a951bcd62">Pop</a> ()</td></tr>
<tr class="separator:aa26f37f1cdc54e845c2a178a951bcd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f758e3726b3ed8f6cc5a3493204a5a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTFlit.html">TFlit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTBuffer.html#a0f758e3726b3ed8f6cc5a3493204a5a2">Front</a> () const</td></tr>
<tr class="separator:a0f758e3726b3ed8f6cc5a3493204a5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50183991c203347297c32a1773b2c91d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTBuffer.html#a50183991c203347297c32a1773b2c91d">Size</a> () const</td></tr>
<tr class="separator:a50183991c203347297c32a1773b2c91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0726fd5ab782d6aef8d259b5943a26d1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTBuffer.html#a0726fd5ab782d6aef8d259b5943a26d1">max_buffer_size</a></td></tr>
<tr class="separator:a0726fd5ab782d6aef8d259b5943a26d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa54ca2157b480b03d02bad60e0bbec6"><td class="memItemLeft" align="right" valign="top">queue&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTBuffer.html#aaa54ca2157b480b03d02bad60e0bbec6">buffer</a></td></tr>
<tr class="separator:aaa54ca2157b480b03d02bad60e0bbec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a068b8de5d4c443004fb06d87f123c722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068b8de5d4c443004fb06d87f123c722">&#9670;&nbsp;</a></span>TBuffer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBuffer::TBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee00dd2f1939715f2f277866ee3467dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee00dd2f1939715f2f277866ee3467dc">&#9670;&nbsp;</a></span>TBuffer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBuffer::TBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>photonic_buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26e25d2d50aec64877016e242465d25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e25d2d50aec64877016e242465d25a">&#9670;&nbsp;</a></span>~TBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TBuffer::~TBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0a76f8348a9806c1320d2325d1631f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a76f8348a9806c1320d2325d1631f8">&#9670;&nbsp;</a></span>Drop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TBuffer::Drop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTFlit.html">TFlit</a> &amp;&#160;</td>
          <td class="paramname"><em>flit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f0d48482e267727d3b10b818097bef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0d48482e267727d3b10b818097bef9">&#9670;&nbsp;</a></span>Empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TBuffer::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f758e3726b3ed8f6cc5a3493204a5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f758e3726b3ed8f6cc5a3493204a5a2">&#9670;&nbsp;</a></span>Front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTFlit.html">TFlit</a> TBuffer::Front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0440c486123f972484684b8cec251f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0440c486123f972484684b8cec251f98">&#9670;&nbsp;</a></span>getCurrentFreeSlots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TBuffer::getCurrentFreeSlots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a081ba1252d20ec4fd5f225a65dab5e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081ba1252d20ec4fd5f225a65dab5e33">&#9670;&nbsp;</a></span>GetMaxBufferSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TBuffer::GetMaxBufferSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c9973a78ee008b6b2d85ad6b2fe0362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9973a78ee008b6b2d85ad6b2fe0362">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TBuffer::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97c5d3912ea2b74f0d8bef16737698ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c5d3912ea2b74f0d8bef16737698ab">&#9670;&nbsp;</a></span>IsFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TBuffer::IsFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa26f37f1cdc54e845c2a178a951bcd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26f37f1cdc54e845c2a178a951bcd62">&#9670;&nbsp;</a></span>Pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTFlit.html">TFlit</a> TBuffer::Pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1d5e4a13cf9d3f2113b033517b49132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d5e4a13cf9d3f2113b033517b49132">&#9670;&nbsp;</a></span>Push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TBuffer::Push </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTFlit.html">TFlit</a> &amp;&#160;</td>
          <td class="paramname"><em>flit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbb2f88a450590bb771fa5abce62fe6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb2f88a450590bb771fa5abce62fe6b">&#9670;&nbsp;</a></span>SetMaxBufferSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TBuffer::SetMaxBufferSize </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>bms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50183991c203347297c32a1773b2c91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50183991c203347297c32a1773b2c91d">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TBuffer::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa54ca2157b480b03d02bad60e0bbec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa54ca2157b480b03d02bad60e0bbec6">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">queue&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TBuffer::buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0726fd5ab782d6aef8d259b5943a26d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0726fd5ab782d6aef8d259b5943a26d1">&#9670;&nbsp;</a></span>max_buffer_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TBuffer::max_buffer_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="buffer_8h_source.html">buffer.h</a></li>
<li>src/<a class="el" href="buffer_8cpp.html">buffer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
