<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TGlobalarbiter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTGlobalarbiter.html#a3a1b2fcf198912dbcd027fca23f3c34f">ack_rx_arbiter_ch</a></td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGlobalarbiter.html#a90ba5950477cb8912a19fd59c57b04c2">ack_tx_arbiter</a></td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGlobalarbiter.html#a7ffa55e66c20fafd0a481db84929eb32">ack_tx_arbiter_hf</a></td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGlobalarbiter.html#acebeb12ee14cf7dcd226e4bafde5d648">ack_txc_arbiter</a></td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGlobalarbiter.html#adc8bae4928072b5ae40c6615d3c52f4b">ack_txc_gwi</a></td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGlobalarbiter.html#a06d4796b22989016081fbbcc10828010">clock</a></td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGlobalarbiter.html#a8766ccb713ea1646c293eb85ebbd7379">data_ack_queue</a></td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTGlobalarbiter.html#ae89c47a7fc1cab3c561df0c5b73aaac5">gwi_current_level_rx_req</a></td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGlobalarbiter.html#a61784f6277c1fa4a40639b5b738d891e">gwi_current_level_tx_ch</a></td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGlobalarbiter.html#a584f2ebeb14292df0d91c218caae18df">mwmr_channel_no</a></td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGlobalarbiter.html#ae37f141792a644784b76379c77ae0fa6">proc_arbiter_ack_tx</a>()</td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGlobalarbiter.html#a595da5ac39254c394a086167f914c03a">proc_arbiter_maint_queue</a>()</td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGlobalarbiter.html#a4b0d24dedfbf9f16ad07fefb971156eb">proc_arbiter_req_rx</a>()</td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGlobalarbiter.html#a25409ac84e3ec5ccf17f27137d1f5f97">req_rx_arbiter_ch</a></td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGlobalarbiter.html#ae2c4fc8605cd9432d75b35ab37fe43ac">req_tx_arbiter</a></td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGlobalarbiter.html#a120eb5a60ed3421d075a4ee4fe169492">req_tx_arbiter_flit</a></td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGlobalarbiter.html#a56369aa3e60aef16b380df0a418e85d8">req_tx_arbiter_hf</a></td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGlobalarbiter.html#ad9419494792b55703849ca88213e2962">req_txc_arbiter</a></td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGlobalarbiter.html#a3ead2e1bb228b8dc44ce896ba04a531e">reservation_req</a></td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTGlobalarbiter.html#aa8c7efe916a6eb6ee431d0860df23f2f">reserve_req_queue</a></td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGlobalarbiter.html#a6e141906e42afaff15e5f4ca649979d7">reset</a></td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTGlobalarbiter.html#a113012b2a22f60e6a828a70194491e02">SC_HAS_PROCESS</a>(TGlobalarbiter)</td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTGlobalarbiter.html#a6e7473f6050d5c4d93e50780bfd30ab6">temp_reserve_req_queue</a></td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTGlobalarbiter.html#aed16cf4b9241ddc6072aaded315763ab">TGlobalarbiter</a>(sc_module_name name)</td><td class="entry"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
