<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTBuffer.html">TBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTBuffer.html#aaa54ca2157b480b03d02bad60e0bbec6">buffer</a></td><td class="entry"><a class="el" href="classTBuffer.html">TBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTBuffer.html#ac0a76f8348a9806c1320d2325d1631f8">Drop</a>(const TFlit &amp;flit) const</td><td class="entry"><a class="el" href="classTBuffer.html">TBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTBuffer.html#a3f0d48482e267727d3b10b818097bef9">Empty</a>() const</td><td class="entry"><a class="el" href="classTBuffer.html">TBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTBuffer.html#a0f758e3726b3ed8f6cc5a3493204a5a2">Front</a>() const</td><td class="entry"><a class="el" href="classTBuffer.html">TBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTBuffer.html#a0440c486123f972484684b8cec251f98">getCurrentFreeSlots</a>() const</td><td class="entry"><a class="el" href="classTBuffer.html">TBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTBuffer.html#a081ba1252d20ec4fd5f225a65dab5e33">GetMaxBufferSize</a>() const</td><td class="entry"><a class="el" href="classTBuffer.html">TBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTBuffer.html#a7c9973a78ee008b6b2d85ad6b2fe0362">IsEmpty</a>() const</td><td class="entry"><a class="el" href="classTBuffer.html">TBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTBuffer.html#a97c5d3912ea2b74f0d8bef16737698ab">IsFull</a>() const</td><td class="entry"><a class="el" href="classTBuffer.html">TBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTBuffer.html#a0726fd5ab782d6aef8d259b5943a26d1">max_buffer_size</a></td><td class="entry"><a class="el" href="classTBuffer.html">TBuffer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTBuffer.html#aa26f37f1cdc54e845c2a178a951bcd62">Pop</a>()</td><td class="entry"><a class="el" href="classTBuffer.html">TBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTBuffer.html#ad1d5e4a13cf9d3f2113b033517b49132">Push</a>(const TFlit &amp;flit)</td><td class="entry"><a class="el" href="classTBuffer.html">TBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTBuffer.html#adbb2f88a450590bb771fa5abce62fe6b">SetMaxBufferSize</a>(const unsigned int bms)</td><td class="entry"><a class="el" href="classTBuffer.html">TBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTBuffer.html#a50183991c203347297c32a1773b2c91d">Size</a>() const</td><td class="entry"><a class="el" href="classTBuffer.html">TBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTBuffer.html#a068b8de5d4c443004fb06d87f123c722">TBuffer</a>()</td><td class="entry"><a class="el" href="classTBuffer.html">TBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTBuffer.html#aee00dd2f1939715f2f277866ee3467dc">TBuffer</a>(int photonic_buffer)</td><td class="entry"><a class="el" href="classTBuffer.html">TBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTBuffer.html#a26e25d2d50aec64877016e242465d25a">~TBuffer</a>()</td><td class="entry"><a class="el" href="classTBuffer.html">TBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
