<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TProcessingElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTProcessingElement.html">TProcessingElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTProcessingElement.html#a0c0467d9c45113ae6ece4829c54b276d">ack_rx</a></td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTProcessingElement.html#a36c0a5a22ae2b8425f5c9d97b17342cc">ack_tx</a></td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTProcessingElement.html#a7deebf6802282787487d09b5b96bfd55">canShot</a>(TPacket &amp;packet)</td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTProcessingElement.html#a2024f531bed0b1f7c70b824e61ae4af9">clock</a></td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTProcessingElement.html#a8e6e1c3683adcf632215229799a52c74">current_level_rx</a></td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTProcessingElement.html#a4650c37b6c6121f48d1f1ad348eccfd5">current_level_tx</a></td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTProcessingElement.html#a1898fc35381ccaf9455c57043a0ea65a">fixRanges</a>(const TCoord, TCoord &amp;)</td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTProcessingElement.html#af982488b97c71f20e2c04db68893409d">flit_rx</a></td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTProcessingElement.html#ac2743943e42fbc29647902d6068cadb3">flit_tx</a></td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTProcessingElement.html#a2b2c350cf01bf6f2c9b821cae2ddefeb">free_slots</a></td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTProcessingElement.html#a4595d9ee65343b2065d4dd8ebe4b5397">free_slots_neighbor</a></td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTProcessingElement.html#a7e2c3fb5ad1f829dff3f12550332e44e">getBit</a>(int x, int w)</td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTProcessingElement.html#a56fa206e7531d01b763b2cff0d6d6f08">getRandomSize</a>()</td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTProcessingElement.html#a1c9be924147f3af5f08a2862f9799e2a">local_id</a></td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTProcessingElement.html#af19503c120fe6f604ef79c965caaf141">log2ceil</a>(double x)</td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTProcessingElement.html#a20f15fd38cbe0737892f4efcde0492f2">never_transmit</a></td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTProcessingElement.html#a50801e4f20d3b932b3edd9268d93fc34">nextFlit</a>()</td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTProcessingElement.html#a68e5290547397f8ac5795056a676e9cf">packet_queue</a></td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTProcessingElement.html#acfc2204eef8f98341550bb94dca46bc4">randInt</a>(int min, int max)</td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTProcessingElement.html#a9bb86815b191ff01d9ace5a93ddf0d84">req_rx</a></td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTProcessingElement.html#a902b903b85e22ffcc888ba06e723f233">req_tx</a></td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTProcessingElement.html#a68a713d45c7f95d7f1983c632484ed2d">reset</a></td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTProcessingElement.html#a231ead02a1671ef9995a8b960a6b5eba">rxProcess</a>()</td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTProcessingElement.html#a7befd1907ed0b6992438fa1cf707df18">SC_HAS_PROCESS</a>(TProcessingElement)</td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTProcessingElement.html#af8c4d53fb621f45e42adf015a5ccc016">setBit</a>(int &amp;x, int w, int v)</td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTProcessingElement.html#af0be14d04bd3bec214e502674a2ce544">TProcessingElement</a>(sc_module_name name)</td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTProcessingElement.html#a2d21c8a48f0e7c5265a4b50f38aca55d">trafficBitReversal</a>()</td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTProcessingElement.html#a9375920ebd48277dd195af0fa3e1a081">trafficButterfly</a>()</td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTProcessingElement.html#ade202365af3342ebd263651abd94d1bf">trafficRandom</a>()</td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTProcessingElement.html#a7c4ccdae26ea1297fc1480105289f048">trafficShuffle</a>()</td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTProcessingElement.html#a4ddf0d7a817d4aed2520cd54608b0ee7">trafficTranspose1</a>()</td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTProcessingElement.html#aac78683ebcd6cba01b9bbc3938058a3c">trafficTranspose2</a>()</td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTProcessingElement.html#a93e16dca19f6a29ecf3cde6150e36fa2">transmittedAtPreviousCycle</a></td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTProcessingElement.html#ae670cb1050b060c0f8129285120bd292">txProcess</a>()</td><td class="entry"><a class="el" href="classTProcessingElement.html">TProcessingElement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
