<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: TGlobalStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTGlobalStats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TGlobalStats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="globalstatus_8h_source.html">globalstatus.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TGlobalStats:</div>
<div class="dyncontent">
<div class="center"><img src="classTGlobalStats__coll__graph.png" border="0" usemap="#TGlobalStats_coll__map" alt="Collaboration graph"/></div>
<map name="TGlobalStats_coll__map" id="TGlobalStats_coll__map">
<area shape="rect" id="node2" href="classTNoC.html" title="{TNoC\n|+ clock\l+ reset\l+ cross_bar\l+ cross_bar_additional\l+ req_tx_arbiter_signal\l+ ack_tx_arbiter_signal\l+ ack_txc_arbiter_signal\l|+ TNoC()\l+ searchNode()\l&#45; buildCrossbar()\l}" alt="" coords="450,2004,614,2199"/>
<area shape="rect" id="node4" href="classTGlobalarbiter.html" title="{TGlobalarbiter\n|+ clock\l+ reset\l+ req_tx_arbiter_flit\l+ req_tx_arbiter_hf\l+ ack_tx_arbiter_hf\l+ gwi_current_level_rx_req\l+ req_rx_arbiter_ch\l+ mwmr_channel_no\l+ ack_rx_arbiter_ch\l+ gwi_current_level_tx_ch\l+ req_txc_arbiter\l+ ack_txc_arbiter\l+ ack_txc_gwi\l+ req_tx_arbiter\l+ ack_tx_arbiter\l&#45; reservation_req\l|+ proc_arbiter_req_rx()\l+ proc_arbiter_maint\l_queue()\l+ proc_arbiter_ack_tx()\l+ SC_HAS_PROCESS()\l+ TGlobalarbiter()\l}" alt="" coords="769,1233,948,1603"/>
<area shape="rect" id="node6" href="classTGITile.html" title="{TGITile\n|+ clock\l+ reset\l+ flit_rx\l+ flit_tx\l+ req_tx_arbiter\l+ ack_tx_arbiter\l+ ack_txc_arbiter\l+ flit_Nop_temp\l+ flit_rx_local\l+ req_rx_local\land 14 more...\l|+ TGITile()\l}" alt="" coords="372,1717,495,1941"/>
<area shape="rect" id="node7" href="classTHub.html" title="{THub\n|+ clock\l+ reset\l+ flit_rx\l+ req_rx\l+ ack_rx\l+ flit_tx\l+ req_tx\l+ ack_tx\l+ gflit_rx\l+ greq_rx\land 8 more...\l|+ proc_hub()\l+ SC_HAS_PROCESS()\l+ THub()\l}" alt="" coords="227,1291,397,1545"/>
<area shape="rect" id="node8" href="classTProcessingElement.html" title="{TProcessingElement\n|+ clock\l+ reset\l+ flit_rx\l+ req_rx\l+ ack_rx\l+ flit_tx\l+ req_tx\l+ ack_tx\l+ free_slots\l+ free_slots_neighbor\l+ local_id\l+ current_level_rx\l+ current_level_tx\l+ transmittedAtPreviousCycle\l+ never_transmit\l|+ rxProcess()\l+ txProcess()\l+ canShot()\l+ nextFlit()\l+ trafficRandom()\l+ trafficTranspose1()\l+ trafficTranspose2()\l+ trafficBitReversal()\l+ trafficShuffle()\l+ trafficButterfly()\land 8 more...\l}" alt="" coords="5,1203,203,1633"/>
<area shape="rect" id="node11" href="classTGatewayInterface.html" title="{TGatewayInterface\n|+ local_xid\l+ local_yid\l+ local_id\l+ clock\l+ reset\l+ flit_rx\l+ req_rx\l+ ack_rx\l+ flit_tx\l+ req_tx\land 24 more...\l&#45; nearest_gateway_id\l&#45; reservation_req\l&#45; reservation_ack\l&#45; data_ack\l&#45; photonic_to_electrical_tx\l&#45; req_source_id\l&#45; prev_winner\l&#45; safe_to_reserve\l&#45; safe_to_send\l&#45; previous_transfer\l|+ rxProcess()\l+ txProcess()\l+ mwsr_tx_data()\l+ arbiter_req()\l+ bufferMonitor()\l+ getRoutedFlits()\l+ SC_HAS_PROCESS()\l+ TGatewayInterface()\l}" alt="" coords="570,1181,745,1655"/>
<area shape="rect" id="node10" href="structTPacket.html" title="{TPacket\n|+ src_id\l+ dst_id\l+ timestamp\l+ size\l+ flit_left\l|+ TPacket()\l+ TPacket()\l+ make()\l}" alt="" coords="57,476,151,641"/>
<area shape="rect" id="node12" href="classTBuffer.html" title="{TBuffer\n|&#45; max_buffer_size\l|+ TBuffer()\l+ TBuffer()\l+ ~TBuffer()\l+ SetMaxBufferSize()\l+ GetMaxBufferSize()\l+ getCurrentFreeSlots()\l+ IsFull()\l+ IsEmpty()\l+ Drop()\l+ Empty()\l+ Push()\l+ Pop()\l+ Front()\l+ Size()\l}" alt="" coords="625,799,783,1067"/>
<area shape="rect" id="node14" href="structTFlit.html" title="{TFlit\n|+ src_id\l+ dst_id\l+ nearest_gateway_id\l+ inter_pri\l+ flit_type\l+ sequence_no\l+ timestamp\l+ hop_no\l+ wdm\l|+ operator==()\l}" alt="" coords="629,145,779,340"/>
<area shape="rect" id="node15" href="structTPayload.html" title="{TPayload\n|+ data\l|+ operator==()\l}" alt="" coords="651,5,757,83"/>
<area shape="rect" id="node17" href="classTStats.html" title="{TStats\n|&#45; id\l&#45; warm_up_time\l|+ TStats()\l+ configure()\l+ receivedFlit()\l+ randInt()\l+ getAverageDelay()\l+ getAverageDelay()\l+ getMaxDelay()\l+ getMaxDelay()\l+ getAverageThroughput()\l+ getAverageThroughput()\l+ getReceivedPackets()\l+ getReceivedFlits()\l+ getTotalCommunications()\l+ getCommunicationEnergy()\l+ showStats()\l&#45; searchCommHistory()\l}" alt="" coords="408,777,600,1089"/>
<area shape="rect" id="node18" href="classTPower.html" title="{TPower\n|&#45; pwr_routing\l&#45; pwr_selection\l&#45; pwr_forward\l&#45; pwr_standby\l&#45; pwr_incoming\l&#45; pwr\l|+ TPower()\l+ Routing()\l+ Selection()\l+ Standby()\l+ Forward()\l+ Incoming()\l+ getPower()\l+ getPwrRouting()\l+ getPwrSelection()\l+ getPwrForward()\l+ getPwrStandBy()\l+ getPwrIncoming()\l}" alt="" coords="455,403,593,715"/>
<area shape="rect" id="node20" href="structCommHistory.html" title="{CommHistory\n|+ src_id\l+ total_received_flits\l+ last_received_flit_time\l|}" alt="" coords="254,189,418,296"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee801011a87a91f4d12c371333262040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalStats.html#aee801011a87a91f4d12c371333262040">TGlobalStats</a> (<a class="el" href="classTNoC.html">TNoC</a> *_noc)</td></tr>
<tr class="separator:aee801011a87a91f4d12c371333262040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d75599ed61620ac960538608bdaa9a1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalStats.html#a3d75599ed61620ac960538608bdaa9a1">getAverageDelay</a> ()</td></tr>
<tr class="separator:a3d75599ed61620ac960538608bdaa9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423c151912d6cc086e650ab49b3a421d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalStats.html#a423c151912d6cc086e650ab49b3a421d">getAverageDelay</a> (const int src_id, const int dst_id)</td></tr>
<tr class="separator:a423c151912d6cc086e650ab49b3a421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a64e2b94d047aa9fb4f390397b6554"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalStats.html#a61a64e2b94d047aa9fb4f390397b6554">getMaxDelay</a> ()</td></tr>
<tr class="separator:a61a64e2b94d047aa9fb4f390397b6554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1b7348b68d32d2730f6dd55fc07e07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalStats.html#a1c1b7348b68d32d2730f6dd55fc07e07">getMaxDelay</a> (const int node_id)</td></tr>
<tr class="separator:a1c1b7348b68d32d2730f6dd55fc07e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21335e3e87cce14e3a67ea89ac889f73"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalStats.html#a21335e3e87cce14e3a67ea89ac889f73">getMaxDelay</a> (const int src_id, const int dst_id)</td></tr>
<tr class="separator:a21335e3e87cce14e3a67ea89ac889f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae31ed164fb91c868bb497dcec682b0b"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalStats.html#aae31ed164fb91c868bb497dcec682b0b">getMaxDelayMtx</a> ()</td></tr>
<tr class="separator:aae31ed164fb91c868bb497dcec682b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e1327859df7d8bed2e7a92c2c04fa5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalStats.html#af4e1327859df7d8bed2e7a92c2c04fa5">getAverageThroughput</a> ()</td></tr>
<tr class="separator:af4e1327859df7d8bed2e7a92c2c04fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880b33faf9e4e4187065e5d7be1e2ea1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalStats.html#a880b33faf9e4e4187065e5d7be1e2ea1">getAverageThroughput</a> (const int src_id, const int dst_id)</td></tr>
<tr class="separator:a880b33faf9e4e4187065e5d7be1e2ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6d11efe4d07b71b50256c8ce7e514c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalStats.html#a7a6d11efe4d07b71b50256c8ce7e514c">getReceivedPackets</a> ()</td></tr>
<tr class="separator:a7a6d11efe4d07b71b50256c8ce7e514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2c72993ecc61b61cd45c360d00150f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalStats.html#a5c2c72993ecc61b61cd45c360d00150f">getReceivedFlits</a> ()</td></tr>
<tr class="separator:a5c2c72993ecc61b61cd45c360d00150f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18625351ecb12f9ef89b93001c8b758a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalStats.html#a18625351ecb12f9ef89b93001c8b758a">getThroughput</a> ()</td></tr>
<tr class="separator:a18625351ecb12f9ef89b93001c8b758a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05948c268bf53dea9036be86007aa98"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; unsigned long &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalStats.html#ad05948c268bf53dea9036be86007aa98">getRoutedFlitsMtx</a> ()</td></tr>
<tr class="separator:ad05948c268bf53dea9036be86007aa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8d870e1b052ef5b94bc52a7ea4dd82"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalStats.html#a1f8d870e1b052ef5b94bc52a7ea4dd82">getPower</a> ()</td></tr>
<tr class="separator:a1f8d870e1b052ef5b94bc52a7ea4dd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187d6f863614b74cd47c314961ba5295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalStats.html#a187d6f863614b74cd47c314961ba5295">showStats</a> (std::ostream &amp;out=std::cout, bool detailed=false)</td></tr>
<tr class="separator:a187d6f863614b74cd47c314961ba5295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acd96de9a30fc1ae40d7932c048581f72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTNoC.html">TNoC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalStats.html#acd96de9a30fc1ae40d7932c048581f72">noc</a></td></tr>
<tr class="separator:acd96de9a30fc1ae40d7932c048581f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee801011a87a91f4d12c371333262040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee801011a87a91f4d12c371333262040">&#9670;&nbsp;</a></span>TGlobalStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGlobalStats::TGlobalStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTNoC.html">TNoC</a> *&#160;</td>
          <td class="paramname"><em>_noc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d75599ed61620ac960538608bdaa9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d75599ed61620ac960538608bdaa9a1">&#9670;&nbsp;</a></span>getAverageDelay() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TGlobalStats::getAverageDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a423c151912d6cc086e650ab49b3a421d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423c151912d6cc086e650ab49b3a421d">&#9670;&nbsp;</a></span>getAverageDelay() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TGlobalStats::getAverageDelay </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>src_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dst_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4e1327859df7d8bed2e7a92c2c04fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e1327859df7d8bed2e7a92c2c04fa5">&#9670;&nbsp;</a></span>getAverageThroughput() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TGlobalStats::getAverageThroughput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a880b33faf9e4e4187065e5d7be1e2ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880b33faf9e4e4187065e5d7be1e2ea1">&#9670;&nbsp;</a></span>getAverageThroughput() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TGlobalStats::getAverageThroughput </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>src_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dst_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61a64e2b94d047aa9fb4f390397b6554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a64e2b94d047aa9fb4f390397b6554">&#9670;&nbsp;</a></span>getMaxDelay() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TGlobalStats::getMaxDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c1b7348b68d32d2730f6dd55fc07e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1b7348b68d32d2730f6dd55fc07e07">&#9670;&nbsp;</a></span>getMaxDelay() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TGlobalStats::getMaxDelay </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>node_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21335e3e87cce14e3a67ea89ac889f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21335e3e87cce14e3a67ea89ac889f73">&#9670;&nbsp;</a></span>getMaxDelay() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TGlobalStats::getMaxDelay </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>src_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dst_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae31ed164fb91c868bb497dcec682b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae31ed164fb91c868bb497dcec682b0b">&#9670;&nbsp;</a></span>getMaxDelayMtx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; double &gt; &gt; TGlobalStats::getMaxDelayMtx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f8d870e1b052ef5b94bc52a7ea4dd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8d870e1b052ef5b94bc52a7ea4dd82">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TGlobalStats::getPower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c2c72993ecc61b61cd45c360d00150f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2c72993ecc61b61cd45c360d00150f">&#9670;&nbsp;</a></span>getReceivedFlits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TGlobalStats::getReceivedFlits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a6d11efe4d07b71b50256c8ce7e514c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6d11efe4d07b71b50256c8ce7e514c">&#9670;&nbsp;</a></span>getReceivedPackets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TGlobalStats::getReceivedPackets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad05948c268bf53dea9036be86007aa98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05948c268bf53dea9036be86007aa98">&#9670;&nbsp;</a></span>getRoutedFlitsMtx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; unsigned long &gt; &gt; TGlobalStats::getRoutedFlitsMtx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18625351ecb12f9ef89b93001c8b758a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18625351ecb12f9ef89b93001c8b758a">&#9670;&nbsp;</a></span>getThroughput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TGlobalStats::getThroughput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a187d6f863614b74cd47c314961ba5295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187d6f863614b74cd47c314961ba5295">&#9670;&nbsp;</a></span>showStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TGlobalStats::showStats </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>detailed</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd96de9a30fc1ae40d7932c048581f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd96de9a30fc1ae40d7932c048581f72">&#9670;&nbsp;</a></span>noc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTNoC.html">TNoC</a>* TGlobalStats::noc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="globalstatus_8h_source.html">globalstatus.h</a></li>
<li>src/<a class="el" href="globalstatus_8cpp.html">globalstatus.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
