<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: TStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTStats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TStats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="status_8h_source.html">status.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TStats:</div>
<div class="dyncontent">
<div class="center"><img src="classTStats__coll__graph.png" border="0" usemap="#TStats_coll__map" alt="Collaboration graph"/></div>
<map name="TStats_coll__map" id="TStats_coll__map">
<area shape="rect" id="node2" href="classTPower.html" title="{TPower\n|&#45; pwr_routing\l&#45; pwr_selection\l&#45; pwr_forward\l&#45; pwr_standby\l&#45; pwr_incoming\l&#45; pwr\l|+ TPower()\l+ Routing()\l+ Selection()\l+ Standby()\l+ Forward()\l+ Incoming()\l+ getPower()\l+ getPwrRouting()\l+ getPwrSelection()\l+ getPwrForward()\l+ getPwrStandBy()\l+ getPwrIncoming()\l}" alt="" coords="5,315,143,627"/>
<area shape="rect" id="node4" href="structCommHistory.html" title="{CommHistory\n|+ src_id\l+ total_received_flits\l+ last_received_flit_time\l|}" alt="" coords="180,145,344,252"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad05283761963c4f30755dfdb951fdcf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStats.html#ad05283761963c4f30755dfdb951fdcf6">TStats</a> ()</td></tr>
<tr class="separator:ad05283761963c4f30755dfdb951fdcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db1e347c917b56aeeeb3616882530f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStats.html#a0db1e347c917b56aeeeb3616882530f6">configure</a> (const int node_id, const double _warm_up_time)</td></tr>
<tr class="separator:a0db1e347c917b56aeeeb3616882530f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce32a16177add99c1367123bd81929a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStats.html#a2ce32a16177add99c1367123bd81929a">receivedFlit</a> (const double arrival_time, const <a class="el" href="structTFlit.html">TFlit</a> &amp;flit)</td></tr>
<tr class="separator:a2ce32a16177add99c1367123bd81929a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f53039143b272d0c35f76436e3edf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStats.html#ae4f53039143b272d0c35f76436e3edf8">randInt</a> (int min, int max)</td></tr>
<tr class="separator:ae4f53039143b272d0c35f76436e3edf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e8d54120749d4b8bd31849328c12dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStats.html#ad7e8d54120749d4b8bd31849328c12dc">getAverageDelay</a> (const int src_id)</td></tr>
<tr class="separator:ad7e8d54120749d4b8bd31849328c12dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cf2e56bc33fd5ee7499d4e4072f81c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStats.html#ad0cf2e56bc33fd5ee7499d4e4072f81c">getAverageDelay</a> ()</td></tr>
<tr class="separator:ad0cf2e56bc33fd5ee7499d4e4072f81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e8a5fad8d404c15b6b98103b48187b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStats.html#ac0e8a5fad8d404c15b6b98103b48187b">getMaxDelay</a> (const int src_id)</td></tr>
<tr class="separator:ac0e8a5fad8d404c15b6b98103b48187b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1713fa3d1d91c6070ba1feb60aa0c0e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStats.html#af1713fa3d1d91c6070ba1feb60aa0c0e">getMaxDelay</a> ()</td></tr>
<tr class="separator:af1713fa3d1d91c6070ba1feb60aa0c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82767fc04df12f12e59901be82b7b0aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStats.html#a82767fc04df12f12e59901be82b7b0aa">getAverageThroughput</a> (const int src_id)</td></tr>
<tr class="separator:a82767fc04df12f12e59901be82b7b0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace25eecd6c3a6e198a21f16179daebfd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStats.html#ace25eecd6c3a6e198a21f16179daebfd">getAverageThroughput</a> ()</td></tr>
<tr class="separator:ace25eecd6c3a6e198a21f16179daebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1896150ad2251491c85238671a90c5fb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStats.html#a1896150ad2251491c85238671a90c5fb">getReceivedPackets</a> ()</td></tr>
<tr class="separator:a1896150ad2251491c85238671a90c5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226c71d9320a2545c8508a46eb4411ee"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStats.html#a226c71d9320a2545c8508a46eb4411ee">getReceivedFlits</a> ()</td></tr>
<tr class="separator:a226c71d9320a2545c8508a46eb4411ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5870a743dd7fbe8844e45e07a89f3ee5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStats.html#a5870a743dd7fbe8844e45e07a89f3ee5">getTotalCommunications</a> ()</td></tr>
<tr class="separator:a5870a743dd7fbe8844e45e07a89f3ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accca6e663fed1afe32dc2620c2d27019"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStats.html#accca6e663fed1afe32dc2620c2d27019">getCommunicationEnergy</a> (int src_id, int dst_id)</td></tr>
<tr class="separator:accca6e663fed1afe32dc2620c2d27019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185bd479a4002f336841733ffdb66378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStats.html#a185bd479a4002f336841733ffdb66378">showStats</a> (int curr_node, std::ostream &amp;out=std::cout, bool header=false)</td></tr>
<tr class="separator:a185bd479a4002f336841733ffdb66378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab193acf4cf7df7bf62b7514b39c1819e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTPower.html">TPower</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStats.html#ab193acf4cf7df7bf62b7514b39c1819e">power</a></td></tr>
<tr class="separator:ab193acf4cf7df7bf62b7514b39c1819e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8f24f9ae4a07cab8f491020f25d2ae85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStats.html#a8f24f9ae4a07cab8f491020f25d2ae85">searchCommHistory</a> (int src_id)</td></tr>
<tr class="separator:a8f24f9ae4a07cab8f491020f25d2ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac866519d6fd6949dd6cec0c4cbd26010"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStats.html#ac866519d6fd6949dd6cec0c4cbd26010">id</a></td></tr>
<tr class="separator:ac866519d6fd6949dd6cec0c4cbd26010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0562ff433d74a7f37825801913252c30"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structCommHistory.html">CommHistory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStats.html#a0562ff433d74a7f37825801913252c30">chist</a></td></tr>
<tr class="separator:a0562ff433d74a7f37825801913252c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690d058e18816705d95a7768e0759748"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStats.html#a690d058e18816705d95a7768e0759748">warm_up_time</a></td></tr>
<tr class="separator:a690d058e18816705d95a7768e0759748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad05283761963c4f30755dfdb951fdcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05283761963c4f30755dfdb951fdcf6">&#9670;&nbsp;</a></span>TStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TStats::TStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0db1e347c917b56aeeeb3616882530f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db1e347c917b56aeeeb3616882530f6">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TStats::configure </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>_warm_up_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7e8d54120749d4b8bd31849328c12dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e8d54120749d4b8bd31849328c12dc">&#9670;&nbsp;</a></span>getAverageDelay() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TStats::getAverageDelay </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>src_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0cf2e56bc33fd5ee7499d4e4072f81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cf2e56bc33fd5ee7499d4e4072f81c">&#9670;&nbsp;</a></span>getAverageDelay() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TStats::getAverageDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82767fc04df12f12e59901be82b7b0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82767fc04df12f12e59901be82b7b0aa">&#9670;&nbsp;</a></span>getAverageThroughput() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TStats::getAverageThroughput </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>src_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace25eecd6c3a6e198a21f16179daebfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace25eecd6c3a6e198a21f16179daebfd">&#9670;&nbsp;</a></span>getAverageThroughput() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TStats::getAverageThroughput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accca6e663fed1afe32dc2620c2d27019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accca6e663fed1afe32dc2620c2d27019">&#9670;&nbsp;</a></span>getCommunicationEnergy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TStats::getCommunicationEnergy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dst_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0e8a5fad8d404c15b6b98103b48187b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e8a5fad8d404c15b6b98103b48187b">&#9670;&nbsp;</a></span>getMaxDelay() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TStats::getMaxDelay </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>src_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1713fa3d1d91c6070ba1feb60aa0c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1713fa3d1d91c6070ba1feb60aa0c0e">&#9670;&nbsp;</a></span>getMaxDelay() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TStats::getMaxDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a226c71d9320a2545c8508a46eb4411ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226c71d9320a2545c8508a46eb4411ee">&#9670;&nbsp;</a></span>getReceivedFlits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TStats::getReceivedFlits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1896150ad2251491c85238671a90c5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1896150ad2251491c85238671a90c5fb">&#9670;&nbsp;</a></span>getReceivedPackets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TStats::getReceivedPackets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5870a743dd7fbe8844e45e07a89f3ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5870a743dd7fbe8844e45e07a89f3ee5">&#9670;&nbsp;</a></span>getTotalCommunications()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TStats::getTotalCommunications </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4f53039143b272d0c35f76436e3edf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f53039143b272d0c35f76436e3edf8">&#9670;&nbsp;</a></span>randInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TStats::randInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ce32a16177add99c1367123bd81929a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce32a16177add99c1367123bd81929a">&#9670;&nbsp;</a></span>receivedFlit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TStats::receivedFlit </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>arrival_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTFlit.html">TFlit</a> &amp;&#160;</td>
          <td class="paramname"><em>flit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f24f9ae4a07cab8f491020f25d2ae85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f24f9ae4a07cab8f491020f25d2ae85">&#9670;&nbsp;</a></span>searchCommHistory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TStats::searchCommHistory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a185bd479a4002f336841733ffdb66378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185bd479a4002f336841733ffdb66378">&#9670;&nbsp;</a></span>showStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TStats::showStats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curr_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em> = <code>std::cout</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>header</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0562ff433d74a7f37825801913252c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0562ff433d74a7f37825801913252c30">&#9670;&nbsp;</a></span>chist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structCommHistory.html">CommHistory</a>&gt; TStats::chist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac866519d6fd6949dd6cec0c4cbd26010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac866519d6fd6949dd6cec0c4cbd26010">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TStats::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab193acf4cf7df7bf62b7514b39c1819e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab193acf4cf7df7bf62b7514b39c1819e">&#9670;&nbsp;</a></span>power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTPower.html">TPower</a> TStats::power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a690d058e18816705d95a7768e0759748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690d058e18816705d95a7768e0759748">&#9670;&nbsp;</a></span>warm_up_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TStats::warm_up_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="status_8h_source.html">status.h</a></li>
<li>src/<a class="el" href="status_8cpp.html">status.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
