<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: TGlobalarbiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTGlobalarbiter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TGlobalarbiter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="arbiter_8h_source.html">arbiter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TGlobalarbiter:</div>
<div class="dyncontent">
<div class="center"><img src="classTGlobalarbiter__inherit__graph.png" border="0" usemap="#TGlobalarbiter_inherit__map" alt="Inheritance graph"/></div>
<map name="TGlobalarbiter_inherit__map" id="TGlobalarbiter_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for TGlobalarbiter:</div>
<div class="dyncontent">
<div class="center"><img src="classTGlobalarbiter__coll__graph.png" border="0" usemap="#TGlobalarbiter_coll__map" alt="Collaboration graph"/></div>
<map name="TGlobalarbiter_coll__map" id="TGlobalarbiter_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b0d24dedfbf9f16ad07fefb971156eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#a4b0d24dedfbf9f16ad07fefb971156eb">proc_arbiter_req_rx</a> ()</td></tr>
<tr class="separator:a4b0d24dedfbf9f16ad07fefb971156eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595da5ac39254c394a086167f914c03a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#a595da5ac39254c394a086167f914c03a">proc_arbiter_maint_queue</a> ()</td></tr>
<tr class="separator:a595da5ac39254c394a086167f914c03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37f141792a644784b76379c77ae0fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#ae37f141792a644784b76379c77ae0fa6">proc_arbiter_ack_tx</a> ()</td></tr>
<tr class="separator:ae37f141792a644784b76379c77ae0fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113012b2a22f60e6a828a70194491e02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#a113012b2a22f60e6a828a70194491e02">SC_HAS_PROCESS</a> (<a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a>)</td></tr>
<tr class="separator:a113012b2a22f60e6a828a70194491e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed16cf4b9241ddc6072aaded315763ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#aed16cf4b9241ddc6072aaded315763ab">TGlobalarbiter</a> (sc_module_name name)</td></tr>
<tr class="separator:aed16cf4b9241ddc6072aaded315763ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06d4796b22989016081fbbcc10828010"><td class="memItemLeft" align="right" valign="top">sc_in_clk&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#a06d4796b22989016081fbbcc10828010">clock</a></td></tr>
<tr class="separator:a06d4796b22989016081fbbcc10828010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e141906e42afaff15e5f4ca649979d7"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#a6e141906e42afaff15e5f4ca649979d7">reset</a></td></tr>
<tr class="separator:a6e141906e42afaff15e5f4ca649979d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120eb5a60ed3421d075a4ee4fe169492"><td class="memItemLeft" align="right" valign="top">sc_in&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#a120eb5a60ed3421d075a4ee4fe169492">req_tx_arbiter_flit</a> [<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td></tr>
<tr class="separator:a120eb5a60ed3421d075a4ee4fe169492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56369aa3e60aef16b380df0a418e85d8"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#a56369aa3e60aef16b380df0a418e85d8">req_tx_arbiter_hf</a> [<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td></tr>
<tr class="separator:a56369aa3e60aef16b380df0a418e85d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffa55e66c20fafd0a481db84929eb32"><td class="memItemLeft" align="right" valign="top">sc_out&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#a7ffa55e66c20fafd0a481db84929eb32">ack_tx_arbiter_hf</a> [<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td></tr>
<tr class="separator:a7ffa55e66c20fafd0a481db84929eb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89c47a7fc1cab3c561df0c5b73aaac5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#ae89c47a7fc1cab3c561df0c5b73aaac5">gwi_current_level_rx_req</a> [<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td></tr>
<tr class="separator:ae89c47a7fc1cab3c561df0c5b73aaac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25409ac84e3ec5ccf17f27137d1f5f97"><td class="memItemLeft" align="right" valign="top">sc_out&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#a25409ac84e3ec5ccf17f27137d1f5f97">req_rx_arbiter_ch</a> [<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td></tr>
<tr class="separator:a25409ac84e3ec5ccf17f27137d1f5f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584f2ebeb14292df0d91c218caae18df"><td class="memItemLeft" align="right" valign="top">sc_out&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#a584f2ebeb14292df0d91c218caae18df">mwmr_channel_no</a> [<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td></tr>
<tr class="separator:a584f2ebeb14292df0d91c218caae18df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1b2fcf198912dbcd027fca23f3c34f"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#a3a1b2fcf198912dbcd027fca23f3c34f">ack_rx_arbiter_ch</a> [<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td></tr>
<tr class="separator:a3a1b2fcf198912dbcd027fca23f3c34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61784f6277c1fa4a40639b5b738d891e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#a61784f6277c1fa4a40639b5b738d891e">gwi_current_level_tx_ch</a> [<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td></tr>
<tr class="separator:a61784f6277c1fa4a40639b5b738d891e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9419494792b55703849ca88213e2962"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#ad9419494792b55703849ca88213e2962">req_txc_arbiter</a> [<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td></tr>
<tr class="separator:ad9419494792b55703849ca88213e2962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebeb12ee14cf7dcd226e4bafde5d648"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#acebeb12ee14cf7dcd226e4bafde5d648">ack_txc_arbiter</a> [<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td></tr>
<tr class="separator:acebeb12ee14cf7dcd226e4bafde5d648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8bae4928072b5ae40c6615d3c52f4b"><td class="memItemLeft" align="right" valign="top">sc_out&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#adc8bae4928072b5ae40c6615d3c52f4b">ack_txc_gwi</a> [<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td></tr>
<tr class="separator:adc8bae4928072b5ae40c6615d3c52f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c4fc8605cd9432d75b35ab37fe43ac"><td class="memItemLeft" align="right" valign="top">sc_in&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#ae2c4fc8605cd9432d75b35ab37fe43ac">req_tx_arbiter</a> [<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td></tr>
<tr class="separator:ae2c4fc8605cd9432d75b35ab37fe43ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ba5950477cb8912a19fd59c57b04c2"><td class="memItemLeft" align="right" valign="top">sc_out&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#a90ba5950477cb8912a19fd59c57b04c2">ack_tx_arbiter</a> [<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td></tr>
<tr class="separator:a90ba5950477cb8912a19fd59c57b04c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3ead2e1bb228b8dc44ce896ba04a531e"><td class="memItemLeft" align="right" valign="top">sc_event_queue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#a3ead2e1bb228b8dc44ce896ba04a531e">reservation_req</a></td></tr>
<tr class="separator:a3ead2e1bb228b8dc44ce896ba04a531e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c7efe916a6eb6ee431d0860df23f2f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#aa8c7efe916a6eb6ee431d0860df23f2f">reserve_req_queue</a> [<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td></tr>
<tr class="separator:aa8c7efe916a6eb6ee431d0860df23f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7473f6050d5c4d93e50780bfd30ab6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#a6e7473f6050d5c4d93e50780bfd30ab6">temp_reserve_req_queue</a> [<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td></tr>
<tr class="separator:a6e7473f6050d5c4d93e50780bfd30ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8766ccb713ea1646c293eb85ebbd7379"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalarbiter.html#a8766ccb713ea1646c293eb85ebbd7379">data_ack_queue</a> [<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td></tr>
<tr class="separator:a8766ccb713ea1646c293eb85ebbd7379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed16cf4b9241ddc6072aaded315763ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed16cf4b9241ddc6072aaded315763ab">&#9670;&nbsp;</a></span>TGlobalarbiter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TGlobalarbiter::TGlobalarbiter </td>
          <td>(</td>
          <td class="paramtype">sc_module_name&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae37f141792a644784b76379c77ae0fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37f141792a644784b76379c77ae0fa6">&#9670;&nbsp;</a></span>proc_arbiter_ack_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TGlobalarbiter::proc_arbiter_ack_tx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a595da5ac39254c394a086167f914c03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595da5ac39254c394a086167f914c03a">&#9670;&nbsp;</a></span>proc_arbiter_maint_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TGlobalarbiter::proc_arbiter_maint_queue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b0d24dedfbf9f16ad07fefb971156eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0d24dedfbf9f16ad07fefb971156eb">&#9670;&nbsp;</a></span>proc_arbiter_req_rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TGlobalarbiter::proc_arbiter_req_rx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ports for communication with Arbiter - END </p>

</div>
</div>
<a id="a113012b2a22f60e6a828a70194491e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113012b2a22f60e6a828a70194491e02">&#9670;&nbsp;</a></span>SC_HAS_PROCESS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGlobalarbiter::SC_HAS_PROCESS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a1b2fcf198912dbcd027fca23f3c34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1b2fcf198912dbcd027fca23f3c34f">&#9670;&nbsp;</a></span>ack_rx_arbiter_ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; TGlobalarbiter::ack_rx_arbiter_ch[<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ba5950477cb8912a19fd59c57b04c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ba5950477cb8912a19fd59c57b04c2">&#9670;&nbsp;</a></span>ack_tx_arbiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;bool&gt; TGlobalarbiter::ack_tx_arbiter[<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ffa55e66c20fafd0a481db84929eb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffa55e66c20fafd0a481db84929eb32">&#9670;&nbsp;</a></span>ack_tx_arbiter_hf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;bool&gt; TGlobalarbiter::ack_tx_arbiter_hf[<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acebeb12ee14cf7dcd226e4bafde5d648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebeb12ee14cf7dcd226e4bafde5d648">&#9670;&nbsp;</a></span>ack_txc_arbiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; TGlobalarbiter::ack_txc_arbiter[<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc8bae4928072b5ae40c6615d3c52f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8bae4928072b5ae40c6615d3c52f4b">&#9670;&nbsp;</a></span>ack_txc_gwi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;bool&gt; TGlobalarbiter::ack_txc_gwi[<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06d4796b22989016081fbbcc10828010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d4796b22989016081fbbcc10828010">&#9670;&nbsp;</a></span>clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in_clk TGlobalarbiter::clock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8766ccb713ea1646c293eb85ebbd7379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8766ccb713ea1646c293eb85ebbd7379">&#9670;&nbsp;</a></span>data_ack_queue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; TGlobalarbiter::data_ack_queue[<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae89c47a7fc1cab3c561df0c5b73aaac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89c47a7fc1cab3c561df0c5b73aaac5">&#9670;&nbsp;</a></span>gwi_current_level_rx_req</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TGlobalarbiter::gwi_current_level_rx_req[<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61784f6277c1fa4a40639b5b738d891e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61784f6277c1fa4a40639b5b738d891e">&#9670;&nbsp;</a></span>gwi_current_level_tx_ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TGlobalarbiter::gwi_current_level_tx_ch[<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a584f2ebeb14292df0d91c218caae18df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584f2ebeb14292df0d91c218caae18df">&#9670;&nbsp;</a></span>mwmr_channel_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;int&gt; TGlobalarbiter::mwmr_channel_no[<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25409ac84e3ec5ccf17f27137d1f5f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25409ac84e3ec5ccf17f27137d1f5f97">&#9670;&nbsp;</a></span>req_rx_arbiter_ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;bool&gt; TGlobalarbiter::req_rx_arbiter_ch[<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2c4fc8605cd9432d75b35ab37fe43ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c4fc8605cd9432d75b35ab37fe43ac">&#9670;&nbsp;</a></span>req_tx_arbiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TGlobalarbiter::req_tx_arbiter[<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ports for communication with Arbiter - END Ports for communication with Arbiter - START </p>

</div>
</div>
<a id="a120eb5a60ed3421d075a4ee4fe169492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120eb5a60ed3421d075a4ee4fe169492">&#9670;&nbsp;</a></span>req_tx_arbiter_flit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TGlobalarbiter::req_tx_arbiter_flit[<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ports for communication with Arbiter - START </p>

</div>
</div>
<a id="a56369aa3e60aef16b380df0a418e85d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56369aa3e60aef16b380df0a418e85d8">&#9670;&nbsp;</a></span>req_tx_arbiter_hf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; TGlobalarbiter::req_tx_arbiter_hf[<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9419494792b55703849ca88213e2962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9419494792b55703849ca88213e2962">&#9670;&nbsp;</a></span>req_txc_arbiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; TGlobalarbiter::req_txc_arbiter[<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ead2e1bb228b8dc44ce896ba04a531e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ead2e1bb228b8dc44ce896ba04a531e">&#9670;&nbsp;</a></span>reservation_req</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sc_event_queue TGlobalarbiter::reservation_req</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8c7efe916a6eb6ee431d0860df23f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c7efe916a6eb6ee431d0860df23f2f">&#9670;&nbsp;</a></span>reserve_req_queue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; TGlobalarbiter::reserve_req_queue[<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e141906e42afaff15e5f4ca649979d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e141906e42afaff15e5f4ca649979d7">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; TGlobalarbiter::reset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e7473f6050d5c4d93e50780bfd30ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7473f6050d5c4d93e50780bfd30ab6">&#9670;&nbsp;</a></span>temp_reserve_req_queue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; TGlobalarbiter::temp_reserve_req_queue[<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="arbiter_8h_source.html">arbiter.h</a></li>
<li>src/<a class="el" href="arbiter_8cpp.html">arbiter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
