<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: TNoC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classTNoC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TNoC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="noc_8h_source.html">noc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TNoC:</div>
<div class="dyncontent">
<div class="center"><img src="classTNoC__inherit__graph.png" border="0" usemap="#TNoC_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for TNoC:</div>
<div class="dyncontent">
<div class="center"><img src="classTNoC__coll__graph.png" border="0" usemap="#TNoC_coll__map" alt="Collaboration graph"/></div>
<map name="TNoC_coll__map" id="TNoC_coll__map">
<area shape="rect" id="node3" href="classTGlobalarbiter.html" title="{TGlobalarbiter\n|+ clock\l+ reset\l+ req_tx_arbiter_flit\l+ req_tx_arbiter_hf\l+ ack_tx_arbiter_hf\l+ gwi_current_level_rx_req\l+ req_rx_arbiter_ch\l+ mwmr_channel_no\l+ ack_rx_arbiter_ch\l+ gwi_current_level_tx_ch\l+ req_txc_arbiter\l+ ack_txc_arbiter\l+ ack_txc_gwi\l+ req_tx_arbiter\l+ ack_tx_arbiter\l&#45; reservation_req\l|+ proc_arbiter_req_rx()\l+ proc_arbiter_maint\l_queue()\l+ proc_arbiter_ack_tx()\l+ SC_HAS_PROCESS()\l+ TGlobalarbiter()\l}" alt="" coords="769,1233,948,1603"/>
<area shape="rect" id="node5" href="classTGITile.html" title="{TGITile\n|+ clock\l+ reset\l+ flit_rx\l+ flit_tx\l+ req_tx_arbiter\l+ ack_tx_arbiter\l+ ack_txc_arbiter\l+ flit_Nop_temp\l+ flit_rx_local\l+ req_rx_local\land 14 more...\l|+ TGITile()\l}" alt="" coords="372,1717,495,1941"/>
<area shape="rect" id="node6" href="classTHub.html" title="{THub\n|+ clock\l+ reset\l+ flit_rx\l+ req_rx\l+ ack_rx\l+ flit_tx\l+ req_tx\l+ ack_tx\l+ gflit_rx\l+ greq_rx\land 8 more...\l|+ proc_hub()\l+ SC_HAS_PROCESS()\l+ THub()\l}" alt="" coords="227,1291,397,1545"/>
<area shape="rect" id="node7" href="classTProcessingElement.html" title="{TProcessingElement\n|+ clock\l+ reset\l+ flit_rx\l+ req_rx\l+ ack_rx\l+ flit_tx\l+ req_tx\l+ ack_tx\l+ free_slots\l+ free_slots_neighbor\l+ local_id\l+ current_level_rx\l+ current_level_tx\l+ transmittedAtPreviousCycle\l+ never_transmit\l|+ rxProcess()\l+ txProcess()\l+ canShot()\l+ nextFlit()\l+ trafficRandom()\l+ trafficTranspose1()\l+ trafficTranspose2()\l+ trafficBitReversal()\l+ trafficShuffle()\l+ trafficButterfly()\land 8 more...\l}" alt="" coords="5,1203,203,1633"/>
<area shape="rect" id="node10" href="classTGatewayInterface.html" title="{TGatewayInterface\n|+ local_xid\l+ local_yid\l+ local_id\l+ clock\l+ reset\l+ flit_rx\l+ req_rx\l+ ack_rx\l+ flit_tx\l+ req_tx\land 24 more...\l&#45; nearest_gateway_id\l&#45; reservation_req\l&#45; reservation_ack\l&#45; data_ack\l&#45; photonic_to_electrical_tx\l&#45; req_source_id\l&#45; prev_winner\l&#45; safe_to_reserve\l&#45; safe_to_send\l&#45; previous_transfer\l|+ rxProcess()\l+ txProcess()\l+ mwsr_tx_data()\l+ arbiter_req()\l+ bufferMonitor()\l+ getRoutedFlits()\l+ SC_HAS_PROCESS()\l+ TGatewayInterface()\l}" alt="" coords="570,1181,745,1655"/>
<area shape="rect" id="node9" href="structTPacket.html" title="{TPacket\n|+ src_id\l+ dst_id\l+ timestamp\l+ size\l+ flit_left\l|+ TPacket()\l+ TPacket()\l+ make()\l}" alt="" coords="57,476,151,641"/>
<area shape="rect" id="node11" href="classTBuffer.html" title="{TBuffer\n|&#45; max_buffer_size\l|+ TBuffer()\l+ TBuffer()\l+ ~TBuffer()\l+ SetMaxBufferSize()\l+ GetMaxBufferSize()\l+ getCurrentFreeSlots()\l+ IsFull()\l+ IsEmpty()\l+ Drop()\l+ Empty()\l+ Push()\l+ Pop()\l+ Front()\l+ Size()\l}" alt="" coords="625,799,783,1067"/>
<area shape="rect" id="node13" href="structTFlit.html" title="{TFlit\n|+ src_id\l+ dst_id\l+ nearest_gateway_id\l+ inter_pri\l+ flit_type\l+ sequence_no\l+ timestamp\l+ hop_no\l+ wdm\l|+ operator==()\l}" alt="" coords="629,145,779,340"/>
<area shape="rect" id="node14" href="structTPayload.html" title="{TPayload\n|+ data\l|+ operator==()\l}" alt="" coords="651,5,757,83"/>
<area shape="rect" id="node16" href="classTStats.html" title="{TStats\n|&#45; id\l&#45; warm_up_time\l|+ TStats()\l+ configure()\l+ receivedFlit()\l+ randInt()\l+ getAverageDelay()\l+ getAverageDelay()\l+ getMaxDelay()\l+ getMaxDelay()\l+ getAverageThroughput()\l+ getAverageThroughput()\l+ getReceivedPackets()\l+ getReceivedFlits()\l+ getTotalCommunications()\l+ getCommunicationEnergy()\l+ showStats()\l&#45; searchCommHistory()\l}" alt="" coords="408,777,600,1089"/>
<area shape="rect" id="node17" href="classTPower.html" title="{TPower\n|&#45; pwr_routing\l&#45; pwr_selection\l&#45; pwr_forward\l&#45; pwr_standby\l&#45; pwr_incoming\l&#45; pwr\l|+ TPower()\l+ Routing()\l+ Selection()\l+ Standby()\l+ Forward()\l+ Incoming()\l+ getPower()\l+ getPwrRouting()\l+ getPwrSelection()\l+ getPwrForward()\l+ getPwrStandBy()\l+ getPwrIncoming()\l}" alt="" coords="455,403,593,715"/>
<area shape="rect" id="node19" href="structCommHistory.html" title="{CommHistory\n|+ src_id\l+ total_received_flits\l+ last_received_flit_time\l|}" alt="" coords="254,189,418,296"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39e5b11b6c6e449e1bf37d6372396bb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNoC.html#a39e5b11b6c6e449e1bf37d6372396bb7">TNoC</a> (sc_module_name name)</td></tr>
<tr class="separator:a39e5b11b6c6e449e1bf37d6372396bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7a2dd51d85ff9a3bb6a43b47e7eb07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTGITile.html">TGITile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNoC.html#a8e7a2dd51d85ff9a3bb6a43b47e7eb07">searchNode</a> (const int id) const</td></tr>
<tr class="separator:a8e7a2dd51d85ff9a3bb6a43b47e7eb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10a1d8b17b79bb1a2da914296c9170c5"><td class="memItemLeft" align="right" valign="top">sc_in_clk&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNoC.html#a10a1d8b17b79bb1a2da914296c9170c5">clock</a></td></tr>
<tr class="separator:a10a1d8b17b79bb1a2da914296c9170c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85a7600b7d1829fcf789d4747baf88b"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNoC.html#af85a7600b7d1829fcf789d4747baf88b">reset</a></td></tr>
<tr class="separator:af85a7600b7d1829fcf789d4747baf88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465b03880adf844a7565b4a93f56cb13"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNoC.html#a465b03880adf844a7565b4a93f56cb13">cross_bar</a> [<a class="el" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>][<a class="el" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>]</td></tr>
<tr class="separator:a465b03880adf844a7565b4a93f56cb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff518e42690bfe57d6ff4fc20a56a30f"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNoC.html#aff518e42690bfe57d6ff4fc20a56a30f">cross_bar_additional</a></td></tr>
<tr class="separator:aff518e42690bfe57d6ff4fc20a56a30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3891fddc479d39c12c9a95514d091d31"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNoC.html#a3891fddc479d39c12c9a95514d091d31">req_tx_arbiter_signal</a> [<a class="el" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>][<a class="el" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>]</td></tr>
<tr class="separator:a3891fddc479d39c12c9a95514d091d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bf1a5b5f732e3cc014e740de529c2b"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNoC.html#ab4bf1a5b5f732e3cc014e740de529c2b">ack_tx_arbiter_signal</a> [<a class="el" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>][<a class="el" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>]</td></tr>
<tr class="separator:ab4bf1a5b5f732e3cc014e740de529c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90199aeef3f6b38fd73b8f1283189d81"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNoC.html#a90199aeef3f6b38fd73b8f1283189d81">ack_txc_arbiter_signal</a> [<a class="el" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>][<a class="el" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>]</td></tr>
<tr class="separator:a90199aeef3f6b38fd73b8f1283189d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa879f95f775387a443049e07dcdfd26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTGITile.html">TGITile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNoC.html#aaa879f95f775387a443049e07dcdfd26">git</a> [<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td></tr>
<tr class="separator:aaa879f95f775387a443049e07dcdfd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf74b2ef4a7b941f92a79b7a788dc68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNoC.html#a0bf74b2ef4a7b941f92a79b7a788dc68">garbiter</a></td></tr>
<tr class="separator:a0bf74b2ef4a7b941f92a79b7a788dc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab665fe1edf505ede77769084f57f0f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTNoC.html#ab665fe1edf505ede77769084f57f0f52">buildCrossbar</a> ()</td></tr>
<tr class="separator:ab665fe1edf505ede77769084f57f0f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39e5b11b6c6e449e1bf37d6372396bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e5b11b6c6e449e1bf37d6372396bb7">&#9670;&nbsp;</a></span>TNoC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TNoC::TNoC </td>
          <td>(</td>
          <td class="paramtype">sc_module_name&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab665fe1edf505ede77769084f57f0f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab665fe1edf505ede77769084f57f0f52">&#9670;&nbsp;</a></span>buildCrossbar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TNoC::buildCrossbar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e7a2dd51d85ff9a3bb6a43b47e7eb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7a2dd51d85ff9a3bb6a43b47e7eb07">&#9670;&nbsp;</a></span>searchNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTGITile.html">TGITile</a> * TNoC::searchNode </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4bf1a5b5f732e3cc014e740de529c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bf1a5b5f732e3cc014e740de529c2b">&#9670;&nbsp;</a></span>ack_tx_arbiter_signal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;bool&gt; TNoC::ack_tx_arbiter_signal[<a class="el" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>][<a class="el" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90199aeef3f6b38fd73b8f1283189d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90199aeef3f6b38fd73b8f1283189d81">&#9670;&nbsp;</a></span>ack_txc_arbiter_signal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;bool&gt; TNoC::ack_txc_arbiter_signal[<a class="el" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>][<a class="el" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10a1d8b17b79bb1a2da914296c9170c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a1d8b17b79bb1a2da914296c9170c5">&#9670;&nbsp;</a></span>clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in_clk TNoC::clock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a465b03880adf844a7565b4a93f56cb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465b03880adf844a7565b4a93f56cb13">&#9670;&nbsp;</a></span>cross_bar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TNoC::cross_bar[<a class="el" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>][<a class="el" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff518e42690bfe57d6ff4fc20a56a30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff518e42690bfe57d6ff4fc20a56a30f">&#9670;&nbsp;</a></span>cross_bar_additional</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TNoC::cross_bar_additional</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bf74b2ef4a7b941f92a79b7a788dc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf74b2ef4a7b941f92a79b7a788dc68">&#9670;&nbsp;</a></span>garbiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTGlobalarbiter.html">TGlobalarbiter</a>* TNoC::garbiter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa879f95f775387a443049e07dcdfd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa879f95f775387a443049e07dcdfd26">&#9670;&nbsp;</a></span>git</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTGITile.html">TGITile</a>* TNoC::git[<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3891fddc479d39c12c9a95514d091d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3891fddc479d39c12c9a95514d091d31">&#9670;&nbsp;</a></span>req_tx_arbiter_signal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TNoC::req_tx_arbiter_signal[<a class="el" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>][<a class="el" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af85a7600b7d1829fcf789d4747baf88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85a7600b7d1829fcf789d4747baf88b">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; TNoC::reset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="noc_8h_source.html">noc.h</a></li>
<li>src/<a class="el" href="noc_8cpp.html">noc.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
