<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: TPower Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTPower-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TPower Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="power_8h_source.html">power.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TPower:</div>
<div class="dyncontent">
<div class="center"><img src="classTPower__coll__graph.png" border="0" usemap="#TPower_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16aa291c60c3ce4c0ed207a0f41e2663"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPower.html#a16aa291c60c3ce4c0ed207a0f41e2663">TPower</a> ()</td></tr>
<tr class="separator:a16aa291c60c3ce4c0ed207a0f41e2663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1d9089fc41641c7de7130445f53988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPower.html#a5b1d9089fc41641c7de7130445f53988">Routing</a> ()</td></tr>
<tr class="separator:a5b1d9089fc41641c7de7130445f53988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0892162b6dc3bc519022969a96c569e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPower.html#a0892162b6dc3bc519022969a96c569e8">Selection</a> ()</td></tr>
<tr class="separator:a0892162b6dc3bc519022969a96c569e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84a381bf30dc9de0d0c6919834e4b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPower.html#ae84a381bf30dc9de0d0c6919834e4b8c">Standby</a> ()</td></tr>
<tr class="separator:ae84a381bf30dc9de0d0c6919834e4b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b720ef7e6fc4b3ec8725a81f7a889f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPower.html#a2b720ef7e6fc4b3ec8725a81f7a889f5">Forward</a> ()</td></tr>
<tr class="separator:a2b720ef7e6fc4b3ec8725a81f7a889f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d10fe627eac844d4e36988148f79fed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPower.html#a1d10fe627eac844d4e36988148f79fed">Incoming</a> ()</td></tr>
<tr class="separator:a1d10fe627eac844d4e36988148f79fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e749c9705b69503db032b279e48755f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPower.html#a0e749c9705b69503db032b279e48755f">getPower</a> ()</td></tr>
<tr class="separator:a0e749c9705b69503db032b279e48755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3bea4bfdb91b5dd5507da499694ce8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPower.html#adb3bea4bfdb91b5dd5507da499694ce8">getPwrRouting</a> ()</td></tr>
<tr class="separator:adb3bea4bfdb91b5dd5507da499694ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c4be19754b5f2b3d2d763a5de4abf7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPower.html#a67c4be19754b5f2b3d2d763a5de4abf7">getPwrSelection</a> ()</td></tr>
<tr class="separator:a67c4be19754b5f2b3d2d763a5de4abf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2a8021eaa9eb83ed4523c524ea050b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPower.html#aac2a8021eaa9eb83ed4523c524ea050b">getPwrForward</a> ()</td></tr>
<tr class="separator:aac2a8021eaa9eb83ed4523c524ea050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581dd09b2377bd6718b1af690707602c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPower.html#a581dd09b2377bd6718b1af690707602c">getPwrStandBy</a> ()</td></tr>
<tr class="separator:a581dd09b2377bd6718b1af690707602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af7363a88846898dcdd5c1056b24c44"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPower.html#a2af7363a88846898dcdd5c1056b24c44">getPwrIncoming</a> ()</td></tr>
<tr class="separator:a2af7363a88846898dcdd5c1056b24c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a528f5c0fcf596065b309a195d614e0c8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPower.html#a528f5c0fcf596065b309a195d614e0c8">pwr_routing</a></td></tr>
<tr class="separator:a528f5c0fcf596065b309a195d614e0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3028efe9fb343a939580dac008c202"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPower.html#afb3028efe9fb343a939580dac008c202">pwr_selection</a></td></tr>
<tr class="separator:afb3028efe9fb343a939580dac008c202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf96331ba1cf55b63d6b0e07c129b693"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPower.html#abf96331ba1cf55b63d6b0e07c129b693">pwr_forward</a></td></tr>
<tr class="separator:abf96331ba1cf55b63d6b0e07c129b693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358d106a51e15549b975e31c7b9954ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPower.html#a358d106a51e15549b975e31c7b9954ef">pwr_standby</a></td></tr>
<tr class="separator:a358d106a51e15549b975e31c7b9954ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b96a7c7fa0b89014aca1520e694306"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPower.html#a21b96a7c7fa0b89014aca1520e694306">pwr_incoming</a></td></tr>
<tr class="separator:a21b96a7c7fa0b89014aca1520e694306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f3b49bd41d9ce5cc1ca81a50f3149f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPower.html#ad1f3b49bd41d9ce5cc1ca81a50f3149f">pwr</a></td></tr>
<tr class="separator:ad1f3b49bd41d9ce5cc1ca81a50f3149f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16aa291c60c3ce4c0ed207a0f41e2663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16aa291c60c3ce4c0ed207a0f41e2663">&#9670;&nbsp;</a></span>TPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPower::TPower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b720ef7e6fc4b3ec8725a81f7a889f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b720ef7e6fc4b3ec8725a81f7a889f5">&#9670;&nbsp;</a></span>Forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPower::Forward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e749c9705b69503db032b279e48755f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e749c9705b69503db032b279e48755f">&#9670;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TPower::getPower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac2a8021eaa9eb83ed4523c524ea050b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2a8021eaa9eb83ed4523c524ea050b">&#9670;&nbsp;</a></span>getPwrForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TPower::getPwrForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2af7363a88846898dcdd5c1056b24c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af7363a88846898dcdd5c1056b24c44">&#9670;&nbsp;</a></span>getPwrIncoming()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TPower::getPwrIncoming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb3bea4bfdb91b5dd5507da499694ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3bea4bfdb91b5dd5507da499694ce8">&#9670;&nbsp;</a></span>getPwrRouting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TPower::getPwrRouting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67c4be19754b5f2b3d2d763a5de4abf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c4be19754b5f2b3d2d763a5de4abf7">&#9670;&nbsp;</a></span>getPwrSelection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TPower::getPwrSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a581dd09b2377bd6718b1af690707602c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581dd09b2377bd6718b1af690707602c">&#9670;&nbsp;</a></span>getPwrStandBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TPower::getPwrStandBy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d10fe627eac844d4e36988148f79fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d10fe627eac844d4e36988148f79fed">&#9670;&nbsp;</a></span>Incoming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPower::Incoming </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b1d9089fc41641c7de7130445f53988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1d9089fc41641c7de7130445f53988">&#9670;&nbsp;</a></span>Routing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPower::Routing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0892162b6dc3bc519022969a96c569e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0892162b6dc3bc519022969a96c569e8">&#9670;&nbsp;</a></span>Selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPower::Selection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84a381bf30dc9de0d0c6919834e4b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84a381bf30dc9de0d0c6919834e4b8c">&#9670;&nbsp;</a></span>Standby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPower::Standby </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1f3b49bd41d9ce5cc1ca81a50f3149f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f3b49bd41d9ce5cc1ca81a50f3149f">&#9670;&nbsp;</a></span>pwr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TPower::pwr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf96331ba1cf55b63d6b0e07c129b693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf96331ba1cf55b63d6b0e07c129b693">&#9670;&nbsp;</a></span>pwr_forward</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TPower::pwr_forward</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21b96a7c7fa0b89014aca1520e694306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b96a7c7fa0b89014aca1520e694306">&#9670;&nbsp;</a></span>pwr_incoming</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TPower::pwr_incoming</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a528f5c0fcf596065b309a195d614e0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528f5c0fcf596065b309a195d614e0c8">&#9670;&nbsp;</a></span>pwr_routing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TPower::pwr_routing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb3028efe9fb343a939580dac008c202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3028efe9fb343a939580dac008c202">&#9670;&nbsp;</a></span>pwr_selection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TPower::pwr_selection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a358d106a51e15549b975e31c7b9954ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358d106a51e15549b975e31c7b9954ef">&#9670;&nbsp;</a></span>pwr_standby</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TPower::pwr_standby</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="power_8h_source.html">power.h</a></li>
<li>src/<a class="el" href="power_8cpp.html">power.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
