<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: TGITile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTGITile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TGITile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gitile_8h_source.html">gitile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TGITile:</div>
<div class="dyncontent">
<div class="center"><img src="classTGITile__inherit__graph.png" border="0" usemap="#TGITile_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for TGITile:</div>
<div class="dyncontent">
<div class="center"><img src="classTGITile__coll__graph.png" border="0" usemap="#TGITile_coll__map" alt="Collaboration graph"/></div>
<map name="TGITile_coll__map" id="TGITile_coll__map">
<area shape="rect" id="node3" href="classTHub.html" title="{THub\n|+ clock\l+ reset\l+ flit_rx\l+ req_rx\l+ ack_rx\l+ flit_tx\l+ req_tx\l+ ack_tx\l+ gflit_rx\l+ greq_rx\land 8 more...\l|+ proc_hub()\l+ SC_HAS_PROCESS()\l+ THub()\l}" alt="" coords="227,1277,397,1530"/>
<area shape="rect" id="node4" href="classTProcessingElement.html" title="{TProcessingElement\n|+ clock\l+ reset\l+ flit_rx\l+ req_rx\l+ ack_rx\l+ flit_tx\l+ req_tx\l+ ack_tx\l+ free_slots\l+ free_slots_neighbor\l+ local_id\l+ current_level_rx\l+ current_level_tx\l+ transmittedAtPreviousCycle\l+ never_transmit\l|+ rxProcess()\l+ txProcess()\l+ canShot()\l+ nextFlit()\l+ trafficRandom()\l+ trafficTranspose1()\l+ trafficTranspose2()\l+ trafficBitReversal()\l+ trafficShuffle()\l+ trafficButterfly()\land 8 more...\l}" alt="" coords="5,1189,203,1618"/>
<area shape="rect" id="node7" href="classTGatewayInterface.html" title="{TGatewayInterface\n|+ local_xid\l+ local_yid\l+ local_id\l+ clock\l+ reset\l+ flit_rx\l+ req_rx\l+ ack_rx\l+ flit_tx\l+ req_tx\land 24 more...\l&#45; nearest_gateway_id\l&#45; reservation_req\l&#45; reservation_ack\l&#45; data_ack\l&#45; photonic_to_electrical_tx\l&#45; req_source_id\l&#45; prev_winner\l&#45; safe_to_reserve\l&#45; safe_to_send\l&#45; previous_transfer\l|+ rxProcess()\l+ txProcess()\l+ mwsr_tx_data()\l+ arbiter_req()\l+ bufferMonitor()\l+ getRoutedFlits()\l+ SC_HAS_PROCESS()\l+ TGatewayInterface()\l}" alt="" coords="521,1167,695,1640"/>
<area shape="rect" id="node6" href="structTPacket.html" title="{TPacket\n|+ src_id\l+ dst_id\l+ timestamp\l+ size\l+ flit_left\l|+ TPacket()\l+ TPacket()\l+ make()\l}" alt="" coords="57,476,151,641"/>
<area shape="rect" id="node8" href="classTBuffer.html" title="{TBuffer\n|&#45; max_buffer_size\l|+ TBuffer()\l+ TBuffer()\l+ ~TBuffer()\l+ SetMaxBufferSize()\l+ GetMaxBufferSize()\l+ getCurrentFreeSlots()\l+ IsFull()\l+ IsEmpty()\l+ Drop()\l+ Empty()\l+ Push()\l+ Pop()\l+ Front()\l+ Size()\l}" alt="" coords="778,799,937,1067"/>
<area shape="rect" id="node10" href="structTFlit.html" title="{TFlit\n|+ src_id\l+ dst_id\l+ nearest_gateway_id\l+ inter_pri\l+ flit_type\l+ sequence_no\l+ timestamp\l+ hop_no\l+ wdm\l|+ operator==()\l}" alt="" coords="782,145,933,340"/>
<area shape="rect" id="node11" href="structTPayload.html" title="{TPayload\n|+ data\l|+ operator==()\l}" alt="" coords="805,5,910,83"/>
<area shape="rect" id="node14" href="classTStats.html" title="{TStats\n|&#45; id\l&#45; warm_up_time\l|+ TStats()\l+ configure()\l+ receivedFlit()\l+ randInt()\l+ getAverageDelay()\l+ getAverageDelay()\l+ getMaxDelay()\l+ getMaxDelay()\l+ getAverageThroughput()\l+ getAverageThroughput()\l+ getReceivedPackets()\l+ getReceivedFlits()\l+ getTotalCommunications()\l+ getCommunicationEnergy()\l+ showStats()\l&#45; searchCommHistory()\l}" alt="" coords="561,777,753,1089"/>
<area shape="rect" id="node15" href="classTPower.html" title="{TPower\n|&#45; pwr_routing\l&#45; pwr_selection\l&#45; pwr_forward\l&#45; pwr_standby\l&#45; pwr_incoming\l&#45; pwr\l|+ TPower()\l+ Routing()\l+ Selection()\l+ Standby()\l+ Forward()\l+ Incoming()\l+ getPower()\l+ getPwrRouting()\l+ getPwrSelection()\l+ getPwrForward()\l+ getPwrStandBy()\l+ getPwrIncoming()\l}" alt="" coords="609,403,746,715"/>
<area shape="rect" id="node17" href="structCommHistory.html" title="{CommHistory\n|+ src_id\l+ total_received_flits\l+ last_received_flit_time\l|}" alt="" coords="407,189,571,296"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53afab5d0d47b95076d5c359b6a02fc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#a53afab5d0d47b95076d5c359b6a02fc1">TGITile</a> (sc_module_name name)</td></tr>
<tr class="separator:a53afab5d0d47b95076d5c359b6a02fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50141e1fa57c82b854ef27a7df46a116"><td class="memItemLeft" align="right" valign="top">sc_in_clk&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#a50141e1fa57c82b854ef27a7df46a116">clock</a></td></tr>
<tr class="separator:a50141e1fa57c82b854ef27a7df46a116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bddbdf9e89758cb2704e835ad8792a"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#a05bddbdf9e89758cb2704e835ad8792a">reset</a></td></tr>
<tr class="separator:a05bddbdf9e89758cb2704e835ad8792a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af1a2477fcd8bed03a824b5521fabbb"><td class="memItemLeft" align="right" valign="top">sc_in&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#a4af1a2477fcd8bed03a824b5521fabbb">flit_rx</a></td></tr>
<tr class="separator:a4af1a2477fcd8bed03a824b5521fabbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e05e3467ab4a2325413d082dffa503"><td class="memItemLeft" align="right" valign="top">sc_out&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#af2e05e3467ab4a2325413d082dffa503">flit_tx</a> [<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td></tr>
<tr class="separator:af2e05e3467ab4a2325413d082dffa503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b572956fd480de81afa1fc8f62c7210"><td class="memItemLeft" align="right" valign="top">sc_out&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#a6b572956fd480de81afa1fc8f62c7210">req_tx_arbiter</a></td></tr>
<tr class="separator:a6b572956fd480de81afa1fc8f62c7210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75012d78eebc6c0c205e2deab33b800f"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#a75012d78eebc6c0c205e2deab33b800f">ack_tx_arbiter</a></td></tr>
<tr class="separator:a75012d78eebc6c0c205e2deab33b800f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfc54c5ca2230dc87fcaeb8e27e0686"><td class="memItemLeft" align="right" valign="top">sc_out&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#a8cfc54c5ca2230dc87fcaeb8e27e0686">ack_txc_arbiter</a></td></tr>
<tr class="separator:a8cfc54c5ca2230dc87fcaeb8e27e0686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc791c1652981e8571d759948cd26e34"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#afc791c1652981e8571d759948cd26e34">flit_Nop_temp</a></td></tr>
<tr class="separator:afc791c1652981e8571d759948cd26e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d76e52f7103c25bf3d4d78a612328b"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#ae7d76e52f7103c25bf3d4d78a612328b">flit_rx_local</a></td></tr>
<tr class="separator:ae7d76e52f7103c25bf3d4d78a612328b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac776ead2d6daca8b64f315dcf6d1029c"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#ac776ead2d6daca8b64f315dcf6d1029c">req_rx_local</a></td></tr>
<tr class="separator:ac776ead2d6daca8b64f315dcf6d1029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4378d7b5c48083c523c4bc4d8c60450c"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#a4378d7b5c48083c523c4bc4d8c60450c">ack_rx_local</a></td></tr>
<tr class="separator:a4378d7b5c48083c523c4bc4d8c60450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f98ba2a2d49c465b348a1ad215ce96"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#a20f98ba2a2d49c465b348a1ad215ce96">flit_tx_local</a></td></tr>
<tr class="separator:a20f98ba2a2d49c465b348a1ad215ce96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30abcdc9cb5a3c288b0a56b61db64345"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#a30abcdc9cb5a3c288b0a56b61db64345">req_tx_local</a></td></tr>
<tr class="separator:a30abcdc9cb5a3c288b0a56b61db64345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b396480b38d79ad8e6c4ca4ac30917"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#a85b396480b38d79ad8e6c4ca4ac30917">ack_tx_local</a></td></tr>
<tr class="separator:a85b396480b38d79ad8e6c4ca4ac30917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb86dba3bdf44492819209253a6ff556"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#afb86dba3bdf44492819209253a6ff556">free_slots_local</a></td></tr>
<tr class="separator:afb86dba3bdf44492819209253a6ff556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaf6d45a58b29b1972074af80d10420"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#a2eaf6d45a58b29b1972074af80d10420">free_slots_neighbor_local</a></td></tr>
<tr class="separator:a2eaf6d45a58b29b1972074af80d10420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201132299634c95f4bf823117a36fe44"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#a201132299634c95f4bf823117a36fe44">gflit_rx_local</a></td></tr>
<tr class="separator:a201132299634c95f4bf823117a36fe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee17972b60e42b7442c13ff2f75c01c"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#aaee17972b60e42b7442c13ff2f75c01c">greq_rx_local</a></td></tr>
<tr class="separator:aaee17972b60e42b7442c13ff2f75c01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7205db90733def990690aea8745e2f"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#afa7205db90733def990690aea8745e2f">gack_rx_local</a></td></tr>
<tr class="separator:afa7205db90733def990690aea8745e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada24f8a0758cf08db2468e21a4325e32"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#ada24f8a0758cf08db2468e21a4325e32">gflit_tx_local</a></td></tr>
<tr class="separator:ada24f8a0758cf08db2468e21a4325e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072c11892b10ce9cd2b6f3b1102f65b5"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#a072c11892b10ce9cd2b6f3b1102f65b5">greq_tx_local</a></td></tr>
<tr class="separator:a072c11892b10ce9cd2b6f3b1102f65b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5379c02b8c55a319d855e5cfbd3bb64e"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#a5379c02b8c55a319d855e5cfbd3bb64e">gack_tx_local</a></td></tr>
<tr class="separator:a5379c02b8c55a319d855e5cfbd3bb64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9586cf827a649b7ec9de15dc28a97d"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#a4f9586cf827a649b7ec9de15dc28a97d">gfree_slots_local</a></td></tr>
<tr class="separator:a4f9586cf827a649b7ec9de15dc28a97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4bae79c394c7d3caf8d2bda6cbbc12"><td class="memItemLeft" align="right" valign="top">sc_signal&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#abe4bae79c394c7d3caf8d2bda6cbbc12">gfree_slots_neighbor_local</a></td></tr>
<tr class="separator:abe4bae79c394c7d3caf8d2bda6cbbc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18147d4e69c133ae2eeb77e3642cfee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#ad18147d4e69c133ae2eeb77e3642cfee">gwi</a></td></tr>
<tr class="separator:ad18147d4e69c133ae2eeb77e3642cfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1c2e7f7fc836c091495408fb6c8798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTHub.html">THub</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#aab1c2e7f7fc836c091495408fb6c8798">h</a></td></tr>
<tr class="separator:aab1c2e7f7fc836c091495408fb6c8798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c01beae232545a1188665beb1a2272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTProcessingElement.html">TProcessingElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGITile.html#a75c01beae232545a1188665beb1a2272">pe</a></td></tr>
<tr class="separator:a75c01beae232545a1188665beb1a2272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53afab5d0d47b95076d5c359b6a02fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53afab5d0d47b95076d5c359b6a02fc1">&#9670;&nbsp;</a></span>TGITile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGITile::TGITile </td>
          <td>(</td>
          <td class="paramtype">sc_module_name&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4378d7b5c48083c523c4bc4d8c60450c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4378d7b5c48083c523c4bc4d8c60450c">&#9670;&nbsp;</a></span>ack_rx_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;bool&gt; TGITile::ack_rx_local</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75012d78eebc6c0c205e2deab33b800f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75012d78eebc6c0c205e2deab33b800f">&#9670;&nbsp;</a></span>ack_tx_arbiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; TGITile::ack_tx_arbiter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85b396480b38d79ad8e6c4ca4ac30917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b396480b38d79ad8e6c4ca4ac30917">&#9670;&nbsp;</a></span>ack_tx_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;bool&gt; TGITile::ack_tx_local</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cfc54c5ca2230dc87fcaeb8e27e0686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfc54c5ca2230dc87fcaeb8e27e0686">&#9670;&nbsp;</a></span>ack_txc_arbiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;bool&gt; TGITile::ack_txc_arbiter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50141e1fa57c82b854ef27a7df46a116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50141e1fa57c82b854ef27a7df46a116">&#9670;&nbsp;</a></span>clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in_clk TGITile::clock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc791c1652981e8571d759948cd26e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc791c1652981e8571d759948cd26e34">&#9670;&nbsp;</a></span>flit_Nop_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TGITile::flit_Nop_temp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ports for communication with Arbiter - END </p>

</div>
</div>
<a id="a4af1a2477fcd8bed03a824b5521fabbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af1a2477fcd8bed03a824b5521fabbb">&#9670;&nbsp;</a></span>flit_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TGITile::flit_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7d76e52f7103c25bf3d4d78a612328b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d76e52f7103c25bf3d4d78a612328b">&#9670;&nbsp;</a></span>flit_rx_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TGITile::flit_rx_local</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2e05e3467ab4a2325413d082dffa503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e05e3467ab4a2325413d082dffa503">&#9670;&nbsp;</a></span>flit_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TGITile::flit_tx[<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20f98ba2a2d49c465b348a1ad215ce96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f98ba2a2d49c465b348a1ad215ce96">&#9670;&nbsp;</a></span>flit_tx_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TGITile::flit_tx_local</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb86dba3bdf44492819209253a6ff556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb86dba3bdf44492819209253a6ff556">&#9670;&nbsp;</a></span>free_slots_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;int&gt; TGITile::free_slots_local</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eaf6d45a58b29b1972074af80d10420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eaf6d45a58b29b1972074af80d10420">&#9670;&nbsp;</a></span>free_slots_neighbor_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;int&gt; TGITile::free_slots_neighbor_local</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa7205db90733def990690aea8745e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7205db90733def990690aea8745e2f">&#9670;&nbsp;</a></span>gack_rx_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;bool&gt; TGITile::gack_rx_local</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5379c02b8c55a319d855e5cfbd3bb64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5379c02b8c55a319d855e5cfbd3bb64e">&#9670;&nbsp;</a></span>gack_tx_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;bool&gt; TGITile::gack_tx_local</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a201132299634c95f4bf823117a36fe44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201132299634c95f4bf823117a36fe44">&#9670;&nbsp;</a></span>gflit_rx_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TGITile::gflit_rx_local</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada24f8a0758cf08db2468e21a4325e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada24f8a0758cf08db2468e21a4325e32">&#9670;&nbsp;</a></span>gflit_tx_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TGITile::gflit_tx_local</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f9586cf827a649b7ec9de15dc28a97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9586cf827a649b7ec9de15dc28a97d">&#9670;&nbsp;</a></span>gfree_slots_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;int&gt; TGITile::gfree_slots_local</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe4bae79c394c7d3caf8d2bda6cbbc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4bae79c394c7d3caf8d2bda6cbbc12">&#9670;&nbsp;</a></span>gfree_slots_neighbor_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;int&gt; TGITile::gfree_slots_neighbor_local</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaee17972b60e42b7442c13ff2f75c01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee17972b60e42b7442c13ff2f75c01c">&#9670;&nbsp;</a></span>greq_rx_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;bool&gt; TGITile::greq_rx_local</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a072c11892b10ce9cd2b6f3b1102f65b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072c11892b10ce9cd2b6f3b1102f65b5">&#9670;&nbsp;</a></span>greq_tx_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;bool&gt; TGITile::greq_tx_local</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad18147d4e69c133ae2eeb77e3642cfee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18147d4e69c133ae2eeb77e3642cfee">&#9670;&nbsp;</a></span>gwi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a>* TGITile::gwi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab1c2e7f7fc836c091495408fb6c8798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1c2e7f7fc836c091495408fb6c8798">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTHub.html">THub</a>* TGITile::h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75c01beae232545a1188665beb1a2272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c01beae232545a1188665beb1a2272">&#9670;&nbsp;</a></span>pe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTProcessingElement.html">TProcessingElement</a>* TGITile::pe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac776ead2d6daca8b64f315dcf6d1029c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac776ead2d6daca8b64f315dcf6d1029c">&#9670;&nbsp;</a></span>req_rx_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;bool&gt; TGITile::req_rx_local</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b572956fd480de81afa1fc8f62c7210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b572956fd480de81afa1fc8f62c7210">&#9670;&nbsp;</a></span>req_tx_arbiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TGITile::req_tx_arbiter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ports for communication with Arbiter - START </p>

</div>
</div>
<a id="a30abcdc9cb5a3c288b0a56b61db64345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30abcdc9cb5a3c288b0a56b61db64345">&#9670;&nbsp;</a></span>req_tx_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_signal&lt;bool&gt; TGITile::req_tx_local</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05bddbdf9e89758cb2704e835ad8792a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bddbdf9e89758cb2704e835ad8792a">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; TGITile::reset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="gitile_8h_source.html">gitile.h</a></li>
<li>src/<a class="el" href="gitile_8cpp.html">gitile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
