<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: TProcessingElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTProcessingElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TProcessingElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="processingelement_8h_source.html">processingelement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TProcessingElement:</div>
<div class="dyncontent">
<div class="center"><img src="classTProcessingElement__inherit__graph.png" border="0" usemap="#TProcessingElement_inherit__map" alt="Inheritance graph"/></div>
<map name="TProcessingElement_inherit__map" id="TProcessingElement_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for TProcessingElement:</div>
<div class="dyncontent">
<div class="center"><img src="classTProcessingElement__coll__graph.png" border="0" usemap="#TProcessingElement_coll__map" alt="Collaboration graph"/></div>
<map name="TProcessingElement_coll__map" id="TProcessingElement_coll__map">
<area shape="rect" id="node4" href="structTPacket.html" title="{TPacket\n|+ src_id\l+ dst_id\l+ timestamp\l+ size\l+ flit_left\l|+ TPacket()\l+ TPacket()\l+ make()\l}" alt="" coords="155,5,250,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a231ead02a1671ef9995a8b960a6b5eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a231ead02a1671ef9995a8b960a6b5eba">rxProcess</a> ()</td></tr>
<tr class="separator:a231ead02a1671ef9995a8b960a6b5eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae670cb1050b060c0f8129285120bd292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#ae670cb1050b060c0f8129285120bd292">txProcess</a> ()</td></tr>
<tr class="separator:ae670cb1050b060c0f8129285120bd292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deebf6802282787487d09b5b96bfd55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a7deebf6802282787487d09b5b96bfd55">canShot</a> (<a class="el" href="structTPacket.html">TPacket</a> &amp;packet)</td></tr>
<tr class="separator:a7deebf6802282787487d09b5b96bfd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50801e4f20d3b932b3edd9268d93fc34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTFlit.html">TFlit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a50801e4f20d3b932b3edd9268d93fc34">nextFlit</a> ()</td></tr>
<tr class="separator:a50801e4f20d3b932b3edd9268d93fc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade202365af3342ebd263651abd94d1bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTPacket.html">TPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#ade202365af3342ebd263651abd94d1bf">trafficRandom</a> ()</td></tr>
<tr class="separator:ade202365af3342ebd263651abd94d1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddf0d7a817d4aed2520cd54608b0ee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTPacket.html">TPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a4ddf0d7a817d4aed2520cd54608b0ee7">trafficTranspose1</a> ()</td></tr>
<tr class="separator:a4ddf0d7a817d4aed2520cd54608b0ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac78683ebcd6cba01b9bbc3938058a3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTPacket.html">TPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#aac78683ebcd6cba01b9bbc3938058a3c">trafficTranspose2</a> ()</td></tr>
<tr class="separator:aac78683ebcd6cba01b9bbc3938058a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d21c8a48f0e7c5265a4b50f38aca55d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTPacket.html">TPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a2d21c8a48f0e7c5265a4b50f38aca55d">trafficBitReversal</a> ()</td></tr>
<tr class="separator:a2d21c8a48f0e7c5265a4b50f38aca55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4ccdae26ea1297fc1480105289f048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTPacket.html">TPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a7c4ccdae26ea1297fc1480105289f048">trafficShuffle</a> ()</td></tr>
<tr class="separator:a7c4ccdae26ea1297fc1480105289f048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9375920ebd48277dd195af0fa3e1a081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTPacket.html">TPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a9375920ebd48277dd195af0fa3e1a081">trafficButterfly</a> ()</td></tr>
<tr class="separator:a9375920ebd48277dd195af0fa3e1a081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1898fc35381ccaf9455c57043a0ea65a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a1898fc35381ccaf9455c57043a0ea65a">fixRanges</a> (const <a class="el" href="classTCoord.html">TCoord</a>, <a class="el" href="classTCoord.html">TCoord</a> &amp;)</td></tr>
<tr class="separator:a1898fc35381ccaf9455c57043a0ea65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc2204eef8f98341550bb94dca46bc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#acfc2204eef8f98341550bb94dca46bc4">randInt</a> (int min, int max)</td></tr>
<tr class="separator:acfc2204eef8f98341550bb94dca46bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fa206e7531d01b763b2cff0d6d6f08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a56fa206e7531d01b763b2cff0d6d6f08">getRandomSize</a> ()</td></tr>
<tr class="separator:a56fa206e7531d01b763b2cff0d6d6f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c4d53fb621f45e42adf015a5ccc016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#af8c4d53fb621f45e42adf015a5ccc016">setBit</a> (int &amp;x, int w, int v)</td></tr>
<tr class="separator:af8c4d53fb621f45e42adf015a5ccc016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2c3fb5ad1f829dff3f12550332e44e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a7e2c3fb5ad1f829dff3f12550332e44e">getBit</a> (int x, int w)</td></tr>
<tr class="separator:a7e2c3fb5ad1f829dff3f12550332e44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19503c120fe6f604ef79c965caaf141"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#af19503c120fe6f604ef79c965caaf141">log2ceil</a> (double x)</td></tr>
<tr class="separator:af19503c120fe6f604ef79c965caaf141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7befd1907ed0b6992438fa1cf707df18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a7befd1907ed0b6992438fa1cf707df18">SC_HAS_PROCESS</a> (<a class="el" href="classTProcessingElement.html">TProcessingElement</a>)</td></tr>
<tr class="separator:a7befd1907ed0b6992438fa1cf707df18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0be14d04bd3bec214e502674a2ce544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#af0be14d04bd3bec214e502674a2ce544">TProcessingElement</a> (sc_module_name name)</td></tr>
<tr class="separator:af0be14d04bd3bec214e502674a2ce544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2024f531bed0b1f7c70b824e61ae4af9"><td class="memItemLeft" align="right" valign="top">sc_in_clk&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a2024f531bed0b1f7c70b824e61ae4af9">clock</a></td></tr>
<tr class="separator:a2024f531bed0b1f7c70b824e61ae4af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a713d45c7f95d7f1983c632484ed2d"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a68a713d45c7f95d7f1983c632484ed2d">reset</a></td></tr>
<tr class="separator:a68a713d45c7f95d7f1983c632484ed2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af982488b97c71f20e2c04db68893409d"><td class="memItemLeft" align="right" valign="top">sc_in&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#af982488b97c71f20e2c04db68893409d">flit_rx</a></td></tr>
<tr class="separator:af982488b97c71f20e2c04db68893409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb86815b191ff01d9ace5a93ddf0d84"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a9bb86815b191ff01d9ace5a93ddf0d84">req_rx</a></td></tr>
<tr class="separator:a9bb86815b191ff01d9ace5a93ddf0d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0467d9c45113ae6ece4829c54b276d"><td class="memItemLeft" align="right" valign="top">sc_out&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a0c0467d9c45113ae6ece4829c54b276d">ack_rx</a></td></tr>
<tr class="separator:a0c0467d9c45113ae6ece4829c54b276d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2743943e42fbc29647902d6068cadb3"><td class="memItemLeft" align="right" valign="top">sc_out&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#ac2743943e42fbc29647902d6068cadb3">flit_tx</a></td></tr>
<tr class="separator:ac2743943e42fbc29647902d6068cadb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902b903b85e22ffcc888ba06e723f233"><td class="memItemLeft" align="right" valign="top">sc_out&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a902b903b85e22ffcc888ba06e723f233">req_tx</a></td></tr>
<tr class="separator:a902b903b85e22ffcc888ba06e723f233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c0a5a22ae2b8425f5c9d97b17342cc"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a36c0a5a22ae2b8425f5c9d97b17342cc">ack_tx</a></td></tr>
<tr class="separator:a36c0a5a22ae2b8425f5c9d97b17342cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2c350cf01bf6f2c9b821cae2ddefeb"><td class="memItemLeft" align="right" valign="top">sc_out&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a2b2c350cf01bf6f2c9b821cae2ddefeb">free_slots</a></td></tr>
<tr class="separator:a2b2c350cf01bf6f2c9b821cae2ddefeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4595d9ee65343b2065d4dd8ebe4b5397"><td class="memItemLeft" align="right" valign="top">sc_in&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a4595d9ee65343b2065d4dd8ebe4b5397">free_slots_neighbor</a></td></tr>
<tr class="separator:a4595d9ee65343b2065d4dd8ebe4b5397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9be924147f3af5f08a2862f9799e2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a1c9be924147f3af5f08a2862f9799e2a">local_id</a></td></tr>
<tr class="separator:a1c9be924147f3af5f08a2862f9799e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6e1c3683adcf632215229799a52c74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a8e6e1c3683adcf632215229799a52c74">current_level_rx</a></td></tr>
<tr class="separator:a8e6e1c3683adcf632215229799a52c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4650c37b6c6121f48d1f1ad348eccfd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a4650c37b6c6121f48d1f1ad348eccfd5">current_level_tx</a></td></tr>
<tr class="separator:a4650c37b6c6121f48d1f1ad348eccfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e5290547397f8ac5795056a676e9cf"><td class="memItemLeft" align="right" valign="top">queue&lt; <a class="el" href="structTPacket.html">TPacket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a68e5290547397f8ac5795056a676e9cf">packet_queue</a></td></tr>
<tr class="separator:a68e5290547397f8ac5795056a676e9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e16dca19f6a29ecf3cde6150e36fa2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a93e16dca19f6a29ecf3cde6150e36fa2">transmittedAtPreviousCycle</a></td></tr>
<tr class="separator:a93e16dca19f6a29ecf3cde6150e36fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f15fd38cbe0737892f4efcde0492f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTProcessingElement.html#a20f15fd38cbe0737892f4efcde0492f2">never_transmit</a></td></tr>
<tr class="separator:a20f15fd38cbe0737892f4efcde0492f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0be14d04bd3bec214e502674a2ce544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0be14d04bd3bec214e502674a2ce544">&#9670;&nbsp;</a></span>TProcessingElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TProcessingElement::TProcessingElement </td>
          <td>(</td>
          <td class="paramtype">sc_module_name&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7deebf6802282787487d09b5b96bfd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7deebf6802282787487d09b5b96bfd55">&#9670;&nbsp;</a></span>canShot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TProcessingElement::canShot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTPacket.html">TPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1898fc35381ccaf9455c57043a0ea65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1898fc35381ccaf9455c57043a0ea65a">&#9670;&nbsp;</a></span>fixRanges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TProcessingElement::fixRanges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTCoord.html">TCoord</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e2c3fb5ad1f829dff3f12550332e44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2c3fb5ad1f829dff3f12550332e44e">&#9670;&nbsp;</a></span>getBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TProcessingElement::getBit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56fa206e7531d01b763b2cff0d6d6f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fa206e7531d01b763b2cff0d6d6f08">&#9670;&nbsp;</a></span>getRandomSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TProcessingElement::getRandomSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af19503c120fe6f604ef79c965caaf141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19503c120fe6f604ef79c965caaf141">&#9670;&nbsp;</a></span>log2ceil()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TProcessingElement::log2ceil </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50801e4f20d3b932b3edd9268d93fc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50801e4f20d3b932b3edd9268d93fc34">&#9670;&nbsp;</a></span>nextFlit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTFlit.html">TFlit</a> TProcessingElement::nextFlit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfc2204eef8f98341550bb94dca46bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc2204eef8f98341550bb94dca46bc4">&#9670;&nbsp;</a></span>randInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TProcessingElement::randInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a231ead02a1671ef9995a8b960a6b5eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231ead02a1671ef9995a8b960a6b5eba">&#9670;&nbsp;</a></span>rxProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TProcessingElement::rxProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7befd1907ed0b6992438fa1cf707df18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7befd1907ed0b6992438fa1cf707df18">&#9670;&nbsp;</a></span>SC_HAS_PROCESS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TProcessingElement::SC_HAS_PROCESS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTProcessingElement.html">TProcessingElement</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8c4d53fb621f45e42adf015a5ccc016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c4d53fb621f45e42adf015a5ccc016">&#9670;&nbsp;</a></span>setBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TProcessingElement::setBit </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d21c8a48f0e7c5265a4b50f38aca55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d21c8a48f0e7c5265a4b50f38aca55d">&#9670;&nbsp;</a></span>trafficBitReversal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTPacket.html">TPacket</a> TProcessingElement::trafficBitReversal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9375920ebd48277dd195af0fa3e1a081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9375920ebd48277dd195af0fa3e1a081">&#9670;&nbsp;</a></span>trafficButterfly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTPacket.html">TPacket</a> TProcessingElement::trafficButterfly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade202365af3342ebd263651abd94d1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade202365af3342ebd263651abd94d1bf">&#9670;&nbsp;</a></span>trafficRandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTPacket.html">TPacket</a> TProcessingElement::trafficRandom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c4ccdae26ea1297fc1480105289f048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4ccdae26ea1297fc1480105289f048">&#9670;&nbsp;</a></span>trafficShuffle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTPacket.html">TPacket</a> TProcessingElement::trafficShuffle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ddf0d7a817d4aed2520cd54608b0ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddf0d7a817d4aed2520cd54608b0ee7">&#9670;&nbsp;</a></span>trafficTranspose1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTPacket.html">TPacket</a> TProcessingElement::trafficTranspose1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac78683ebcd6cba01b9bbc3938058a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac78683ebcd6cba01b9bbc3938058a3c">&#9670;&nbsp;</a></span>trafficTranspose2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTPacket.html">TPacket</a> TProcessingElement::trafficTranspose2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae670cb1050b060c0f8129285120bd292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae670cb1050b060c0f8129285120bd292">&#9670;&nbsp;</a></span>txProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TProcessingElement::txProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c0467d9c45113ae6ece4829c54b276d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0467d9c45113ae6ece4829c54b276d">&#9670;&nbsp;</a></span>ack_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;bool&gt; TProcessingElement::ack_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36c0a5a22ae2b8425f5c9d97b17342cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c0a5a22ae2b8425f5c9d97b17342cc">&#9670;&nbsp;</a></span>ack_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; TProcessingElement::ack_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2024f531bed0b1f7c70b824e61ae4af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2024f531bed0b1f7c70b824e61ae4af9">&#9670;&nbsp;</a></span>clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in_clk TProcessingElement::clock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e6e1c3683adcf632215229799a52c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6e1c3683adcf632215229799a52c74">&#9670;&nbsp;</a></span>current_level_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TProcessingElement::current_level_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4650c37b6c6121f48d1f1ad348eccfd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4650c37b6c6121f48d1f1ad348eccfd5">&#9670;&nbsp;</a></span>current_level_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TProcessingElement::current_level_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af982488b97c71f20e2c04db68893409d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af982488b97c71f20e2c04db68893409d">&#9670;&nbsp;</a></span>flit_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TProcessingElement::flit_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2743943e42fbc29647902d6068cadb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2743943e42fbc29647902d6068cadb3">&#9670;&nbsp;</a></span>flit_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TProcessingElement::flit_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b2c350cf01bf6f2c9b821cae2ddefeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2c350cf01bf6f2c9b821cae2ddefeb">&#9670;&nbsp;</a></span>free_slots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;int&gt; TProcessingElement::free_slots</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4595d9ee65343b2065d4dd8ebe4b5397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4595d9ee65343b2065d4dd8ebe4b5397">&#9670;&nbsp;</a></span>free_slots_neighbor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;int&gt; TProcessingElement::free_slots_neighbor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c9be924147f3af5f08a2862f9799e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9be924147f3af5f08a2862f9799e2a">&#9670;&nbsp;</a></span>local_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TProcessingElement::local_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20f15fd38cbe0737892f4efcde0492f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f15fd38cbe0737892f4efcde0492f2">&#9670;&nbsp;</a></span>never_transmit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TProcessingElement::never_transmit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68e5290547397f8ac5795056a676e9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e5290547397f8ac5795056a676e9cf">&#9670;&nbsp;</a></span>packet_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">queue&lt;<a class="el" href="structTPacket.html">TPacket</a>&gt; TProcessingElement::packet_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bb86815b191ff01d9ace5a93ddf0d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb86815b191ff01d9ace5a93ddf0d84">&#9670;&nbsp;</a></span>req_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; TProcessingElement::req_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a902b903b85e22ffcc888ba06e723f233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902b903b85e22ffcc888ba06e723f233">&#9670;&nbsp;</a></span>req_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;bool&gt; TProcessingElement::req_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68a713d45c7f95d7f1983c632484ed2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a713d45c7f95d7f1983c632484ed2d">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; TProcessingElement::reset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93e16dca19f6a29ecf3cde6150e36fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e16dca19f6a29ecf3cde6150e36fa2">&#9670;&nbsp;</a></span>transmittedAtPreviousCycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TProcessingElement::transmittedAtPreviousCycle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="processingelement_8h_source.html">processingelement.h</a></li>
<li>src/<a class="el" href="processingelement_8cpp.html">processingelement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
