<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: TGatewayInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTGatewayInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TGatewayInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gatewayinterface_8h_source.html">gatewayinterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TGatewayInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classTGatewayInterface__inherit__graph.png" border="0" usemap="#TGatewayInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="TGatewayInterface_inherit__map" id="TGatewayInterface_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for TGatewayInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classTGatewayInterface__coll__graph.png" border="0" usemap="#TGatewayInterface_coll__map" alt="Collaboration graph"/></div>
<map name="TGatewayInterface_coll__map" id="TGatewayInterface_coll__map">
<area shape="rect" id="node3" href="classTBuffer.html" title="{TBuffer\n|&#45; max_buffer_size\l|+ TBuffer()\l+ TBuffer()\l+ ~TBuffer()\l+ SetMaxBufferSize()\l+ GetMaxBufferSize()\l+ getCurrentFreeSlots()\l+ IsFull()\l+ IsEmpty()\l+ Drop()\l+ Empty()\l+ Push()\l+ Pop()\l+ Front()\l+ Size()\l}" alt="" coords="115,799,274,1067"/>
<area shape="rect" id="node5" href="structTFlit.html" title="{TFlit\n|+ src_id\l+ dst_id\l+ nearest_gateway_id\l+ inter_pri\l+ flit_type\l+ sequence_no\l+ timestamp\l+ hop_no\l+ wdm\l|+ operator==()\l}" alt="" coords="119,145,270,340"/>
<area shape="rect" id="node6" href="structTPayload.html" title="{TPayload\n|+ data\l|+ operator==()\l}" alt="" coords="142,5,247,83"/>
<area shape="rect" id="node9" href="classTStats.html" title="{TStats\n|&#45; id\l&#45; warm_up_time\l|+ TStats()\l+ configure()\l+ receivedFlit()\l+ randInt()\l+ getAverageDelay()\l+ getAverageDelay()\l+ getMaxDelay()\l+ getMaxDelay()\l+ getAverageThroughput()\l+ getAverageThroughput()\l+ getReceivedPackets()\l+ getReceivedFlits()\l+ getTotalCommunications()\l+ getCommunicationEnergy()\l+ showStats()\l&#45; searchCommHistory()\l}" alt="" coords="603,777,795,1089"/>
<area shape="rect" id="node10" href="classTPower.html" title="{TPower\n|&#45; pwr_routing\l&#45; pwr_selection\l&#45; pwr_forward\l&#45; pwr_standby\l&#45; pwr_incoming\l&#45; pwr\l|+ TPower()\l+ Routing()\l+ Selection()\l+ Standby()\l+ Forward()\l+ Incoming()\l+ getPower()\l+ getPwrRouting()\l+ getPwrSelection()\l+ getPwrForward()\l+ getPwrStandBy()\l+ getPwrIncoming()\l}" alt="" coords="563,403,701,715"/>
<area shape="rect" id="node12" href="structCommHistory.html" title="{CommHistory\n|+ src_id\l+ total_received_flits\l+ last_received_flit_time\l|}" alt="" coords="738,189,902,296"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7581eeaebe485f0f1ed2a4ed8ac2f6fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a7581eeaebe485f0f1ed2a4ed8ac2f6fc">rxProcess</a> ()</td></tr>
<tr class="separator:a7581eeaebe485f0f1ed2a4ed8ac2f6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf281cfb686599e4b0fd3f1557773ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#aeaf281cfb686599e4b0fd3f1557773ee">txProcess</a> ()</td></tr>
<tr class="separator:aeaf281cfb686599e4b0fd3f1557773ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71229b8e767e15993fa9526f26d62d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#ac71229b8e767e15993fa9526f26d62d5">mwsr_tx_data</a> ()</td></tr>
<tr class="separator:ac71229b8e767e15993fa9526f26d62d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd77e170e16c7542ad6adc93b1951d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#acd77e170e16c7542ad6adc93b1951d95">arbiter_req</a> ()</td></tr>
<tr class="separator:acd77e170e16c7542ad6adc93b1951d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ea53c7d77167c817dc51c8f54325e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a26ea53c7d77167c817dc51c8f54325e9">bufferMonitor</a> ()</td></tr>
<tr class="separator:a26ea53c7d77167c817dc51c8f54325e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976101a7cabd18c02e522457d206edb1"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a976101a7cabd18c02e522457d206edb1">getRoutedFlits</a> ()</td></tr>
<tr class="separator:a976101a7cabd18c02e522457d206edb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc12c5c0a5d7317c1260689f5d1bba6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#adc12c5c0a5d7317c1260689f5d1bba6b">SC_HAS_PROCESS</a> (<a class="el" href="classTGatewayInterface.html">TGatewayInterface</a>)</td></tr>
<tr class="separator:adc12c5c0a5d7317c1260689f5d1bba6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877ba49cbad6173d8a1a69ff54b15aa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a877ba49cbad6173d8a1a69ff54b15aa1">TGatewayInterface</a> (sc_module_name name)</td></tr>
<tr class="separator:a877ba49cbad6173d8a1a69ff54b15aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2eaec0102a437876ff74ef78dbcd7b60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a2eaec0102a437876ff74ef78dbcd7b60">local_xid</a></td></tr>
<tr class="separator:a2eaec0102a437876ff74ef78dbcd7b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172edc8ee3fedd0ed88f061e8e2cf37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a5172edc8ee3fedd0ed88f061e8e2cf37">local_yid</a></td></tr>
<tr class="separator:a5172edc8ee3fedd0ed88f061e8e2cf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37797122cd1389398fce16dc32eb2a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#ac37797122cd1389398fce16dc32eb2a7">local_id</a></td></tr>
<tr class="separator:ac37797122cd1389398fce16dc32eb2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64759e62997b5b374aca440c2b947ab4"><td class="memItemLeft" align="right" valign="top">sc_in_clk&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a64759e62997b5b374aca440c2b947ab4">clock</a></td></tr>
<tr class="separator:a64759e62997b5b374aca440c2b947ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fab70533457b2ed28ce34133144be5"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a56fab70533457b2ed28ce34133144be5">reset</a></td></tr>
<tr class="separator:a56fab70533457b2ed28ce34133144be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b274ff0af86349c290114c2a0ba679"><td class="memItemLeft" align="right" valign="top">sc_in&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#af3b274ff0af86349c290114c2a0ba679">flit_rx</a></td></tr>
<tr class="separator:af3b274ff0af86349c290114c2a0ba679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaab6f48e772de61894556456ee8310"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#addaab6f48e772de61894556456ee8310">req_rx</a></td></tr>
<tr class="separator:addaab6f48e772de61894556456ee8310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a941646d32aafac8c1223475a7f6f99"><td class="memItemLeft" align="right" valign="top">sc_out&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a6a941646d32aafac8c1223475a7f6f99">ack_rx</a></td></tr>
<tr class="separator:a6a941646d32aafac8c1223475a7f6f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca6aee8d63d1c884821612b4646e5d1"><td class="memItemLeft" align="right" valign="top">sc_out&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#aaca6aee8d63d1c884821612b4646e5d1">flit_tx</a></td></tr>
<tr class="separator:aaca6aee8d63d1c884821612b4646e5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472694cc554c5b4b062e51ef35937355"><td class="memItemLeft" align="right" valign="top">sc_out&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a472694cc554c5b4b062e51ef35937355">req_tx</a></td></tr>
<tr class="separator:a472694cc554c5b4b062e51ef35937355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e63324436d94c8e0e59f86d0b3152e"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a54e63324436d94c8e0e59f86d0b3152e">ack_tx</a></td></tr>
<tr class="separator:a54e63324436d94c8e0e59f86d0b3152e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9af6698eb0e7ca3fc794582acf5c3e"><td class="memItemLeft" align="right" valign="top">sc_out&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#ade9af6698eb0e7ca3fc794582acf5c3e">free_slots</a></td></tr>
<tr class="separator:ade9af6698eb0e7ca3fc794582acf5c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe290e159d569eaa69693bb1c7464aa8"><td class="memItemLeft" align="right" valign="top">sc_in&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#afe290e159d569eaa69693bb1c7464aa8">free_slots_neighbor</a></td></tr>
<tr class="separator:afe290e159d569eaa69693bb1c7464aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7830362a1481581e179285f7dc01a24e"><td class="memItemLeft" align="right" valign="top">sc_out&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a7830362a1481581e179285f7dc01a24e">mwmr_data_tx</a> [<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td></tr>
<tr class="separator:a7830362a1481581e179285f7dc01a24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8761e905319cbf49c0baee8088bc6f"><td class="memItemLeft" align="right" valign="top">sc_in&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a2d8761e905319cbf49c0baee8088bc6f">mwmr_data_rx</a></td></tr>
<tr class="separator:a2d8761e905319cbf49c0baee8088bc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9127766a3cf6f55b0b188e68bc70bb"><td class="memItemLeft" align="right" valign="top">sc_out&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#acb9127766a3cf6f55b0b188e68bc70bb">req_tx_arbiter_flit</a></td></tr>
<tr class="separator:acb9127766a3cf6f55b0b188e68bc70bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881bffcf1d623291bf2c70530c81882e"><td class="memItemLeft" align="right" valign="top">sc_out&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a881bffcf1d623291bf2c70530c81882e">req_tx_arbiter_hf</a></td></tr>
<tr class="separator:a881bffcf1d623291bf2c70530c81882e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88598c316bb0171c39269c2014f74951"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a88598c316bb0171c39269c2014f74951">ack_tx_arbiter_hf</a></td></tr>
<tr class="separator:a88598c316bb0171c39269c2014f74951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76a84be43311636273b9fafa4e34e20"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#ac76a84be43311636273b9fafa4e34e20">req_rx_arbiter_ch</a></td></tr>
<tr class="separator:ac76a84be43311636273b9fafa4e34e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08697fa8f393cf0ffd1b7cb7fe536c16"><td class="memItemLeft" align="right" valign="top">sc_in&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a08697fa8f393cf0ffd1b7cb7fe536c16">mwmr_channel_no</a></td></tr>
<tr class="separator:a08697fa8f393cf0ffd1b7cb7fe536c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf60369064933cd198d590f165864b4"><td class="memItemLeft" align="right" valign="top">sc_out&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#adaf60369064933cd198d590f165864b4">ack_rx_arbiter_ch</a></td></tr>
<tr class="separator:adaf60369064933cd198d590f165864b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7172cffec902e8f4f58e1b03898bcc7"><td class="memItemLeft" align="right" valign="top">sc_out&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#af7172cffec902e8f4f58e1b03898bcc7">req_txc_arbiter</a></td></tr>
<tr class="separator:af7172cffec902e8f4f58e1b03898bcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b70759b346de371a8b489e4e0e169a7"><td class="memItemLeft" align="right" valign="top">sc_out&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a5b70759b346de371a8b489e4e0e169a7">ack_txc_arbiter</a></td></tr>
<tr class="separator:a5b70759b346de371a8b489e4e0e169a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455b7097aed844cb1870c274d23293dc"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a455b7097aed844cb1870c274d23293dc">ack_txc_gwi</a></td></tr>
<tr class="separator:a455b7097aed844cb1870c274d23293dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7daaab0f6e5d7e3e24b0b0eb9e2e3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a1f7daaab0f6e5d7e3e24b0b0eb9e2e3e">arbiter_current_level_rx_ch</a></td></tr>
<tr class="separator:a1f7daaab0f6e5d7e3e24b0b0eb9e2e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c5e80fbbab8abf2f703418bb8cb64b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#af5c5e80fbbab8abf2f703418bb8cb64b">arbiter_current_level_tx_req</a></td></tr>
<tr class="separator:af5c5e80fbbab8abf2f703418bb8cb64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad718ee334b8aaa06bc6a6976fb012f"><td class="memItemLeft" align="right" valign="top">sc_out&lt; <a class="el" href="structTFlit.html">TFlit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#aaad718ee334b8aaa06bc6a6976fb012f">req_tx_arbiter</a></td></tr>
<tr class="separator:aaad718ee334b8aaa06bc6a6976fb012f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af835a30d6d9b3baa0fb9c26832801336"><td class="memItemLeft" align="right" valign="top">sc_in&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#af835a30d6d9b3baa0fb9c26832801336">ack_tx_arbiter</a></td></tr>
<tr class="separator:af835a30d6d9b3baa0fb9c26832801336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3968eb2906aaf4dd804c1a896304b4da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a3968eb2906aaf4dd804c1a896304b4da">arbiter_current_level_tx</a></td></tr>
<tr class="separator:a3968eb2906aaf4dd804c1a896304b4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcab97b4e3743faf00528e1468e5c59e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTBuffer.html">TBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#afcab97b4e3743faf00528e1468e5c59e">buffer_local</a></td></tr>
<tr class="separator:afcab97b4e3743faf00528e1468e5c59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302424b73f4c9724691c07a76ca641be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a302424b73f4c9724691c07a76ca641be">current_level_rx</a></td></tr>
<tr class="separator:a302424b73f4c9724691c07a76ca641be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c0bc7ebae9bccace6b6b1cff38eab1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#af4c0bc7ebae9bccace6b6b1cff38eab1">current_level_tx</a></td></tr>
<tr class="separator:af4c0bc7ebae9bccace6b6b1cff38eab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469bcd83904803a559e527da4fe6f20d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTStats.html">TStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a469bcd83904803a559e527da4fe6f20d">stats</a></td></tr>
<tr class="separator:a469bcd83904803a559e527da4fe6f20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343f8c18fb61166fcd0d7d6218f61771"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a343f8c18fb61166fcd0d7d6218f61771">start_from_port</a></td></tr>
<tr class="separator:a343f8c18fb61166fcd0d7d6218f61771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0937cb544c1b6f337191d69dd6b15667"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a0937cb544c1b6f337191d69dd6b15667">routed_flits</a></td></tr>
<tr class="separator:a0937cb544c1b6f337191d69dd6b15667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca33621211ec01440a9923716ec3947"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a9ca33621211ec01440a9923716ec3947">local_drained</a></td></tr>
<tr class="separator:a9ca33621211ec01440a9923716ec3947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aec0a502e3f93f44dc2a5b832de372e42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#aec0a502e3f93f44dc2a5b832de372e42">nearest_gateway_id</a></td></tr>
<tr class="separator:aec0a502e3f93f44dc2a5b832de372e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae413eea61011c30cb45f8c1d9136bbc1"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#ae413eea61011c30cb45f8c1d9136bbc1">gateway_map</a></td></tr>
<tr class="separator:ae413eea61011c30cb45f8c1d9136bbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab6932637fc9131420c2339358e2a2e"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, int &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a3ab6932637fc9131420c2339358e2a2e">pri_gateway_it</a></td></tr>
<tr class="separator:a3ab6932637fc9131420c2339358e2a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedbe928fd0c90bb323c27e2c8bc1e74"><td class="memItemLeft" align="right" valign="top">sc_event_queue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#abedbe928fd0c90bb323c27e2c8bc1e74">reservation_req</a></td></tr>
<tr class="separator:abedbe928fd0c90bb323c27e2c8bc1e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0772112621927920782e100529941c6"><td class="memItemLeft" align="right" valign="top">sc_event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#ae0772112621927920782e100529941c6">reservation_ack</a></td></tr>
<tr class="separator:ae0772112621927920782e100529941c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5022e2ecccc5a179d086efc300539e8b"><td class="memItemLeft" align="right" valign="top">sc_event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a5022e2ecccc5a179d086efc300539e8b">data_ack</a></td></tr>
<tr class="separator:a5022e2ecccc5a179d086efc300539e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690eebe61ce9f0e8f7a3fb6c5836d8b0"><td class="memItemLeft" align="right" valign="top">sc_event&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a690eebe61ce9f0e8f7a3fb6c5836d8b0">photonic_to_electrical_tx</a></td></tr>
<tr class="separator:a690eebe61ce9f0e8f7a3fb6c5836d8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7187f0c1e4843d1616e288d35851c06e"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a7187f0c1e4843d1616e288d35851c06e">reserve_req_queue</a></td></tr>
<tr class="separator:a7187f0c1e4843d1616e288d35851c06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20f8c42ca1dadaf14c57f0eed9eb571"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#ac20f8c42ca1dadaf14c57f0eed9eb571">data_ack_queue</a></td></tr>
<tr class="separator:ac20f8c42ca1dadaf14c57f0eed9eb571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2687efb6dc4401482a43350c3a774ce9"><td class="memItemLeft" align="right" valign="top">sc_uint&lt; 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a2687efb6dc4401482a43350c3a774ce9">req_source_id</a></td></tr>
<tr class="separator:a2687efb6dc4401482a43350c3a774ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1e2089101a8126c2c0a4050d68457d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a2b1e2089101a8126c2c0a4050d68457d">prev_winner</a></td></tr>
<tr class="separator:a2b1e2089101a8126c2c0a4050d68457d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6ebe24541d071302ded27b32df108a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a2a6ebe24541d071302ded27b32df108a">safe_to_reserve</a></td></tr>
<tr class="separator:a2a6ebe24541d071302ded27b32df108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5527200c58c01ad18e6750db461ca5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#a8f5527200c58c01ad18e6750db461ca5">safe_to_send</a></td></tr>
<tr class="separator:a8f5527200c58c01ad18e6750db461ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f191a8ddd6131a54871d2b3c2219ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html#af8f191a8ddd6131a54871d2b3c2219ce">previous_transfer</a></td></tr>
<tr class="separator:af8f191a8ddd6131a54871d2b3c2219ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a877ba49cbad6173d8a1a69ff54b15aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877ba49cbad6173d8a1a69ff54b15aa1">&#9670;&nbsp;</a></span>TGatewayInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TGatewayInterface::TGatewayInterface </td>
          <td>(</td>
          <td class="paramtype">sc_module_name&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd77e170e16c7542ad6adc93b1951d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd77e170e16c7542ad6adc93b1951d95">&#9670;&nbsp;</a></span>arbiter_req()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TGatewayInterface::arbiter_req </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> This module requests arbiter to grant access to arbiter by sending its head flit </p><hr/>
 
</div>
</div>
<a id="a26ea53c7d77167c817dc51c8f54325e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ea53c7d77167c817dc51c8f54325e9">&#9670;&nbsp;</a></span>bufferMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TGatewayInterface::bufferMonitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a976101a7cabd18c02e522457d206edb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976101a7cabd18c02e522457d206edb1">&#9670;&nbsp;</a></span>getRoutedFlits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long TGatewayInterface::getRoutedFlits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac71229b8e767e15993fa9526f26d62d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71229b8e767e15993fa9526f26d62d5">&#9670;&nbsp;</a></span>mwsr_tx_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TGatewayInterface::mwsr_tx_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> This module writes on crossbar in MWSR fashion and trainsmits data to its destination based on the decision taken by arbiter </p><hr/>
 
</div>
</div>
<a id="a7581eeaebe485f0f1ed2a4ed8ac2f6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7581eeaebe485f0f1ed2a4ed8ac2f6fc">&#9670;&nbsp;</a></span>rxProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TGatewayInterface::rxProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This thread recieves flits from the lower electrical layer and stores it in the local buffer. Once a flit is pushed in the buffer ,process triggers the photonic transfer process by notifying the reservation process </p>

</div>
</div>
<a id="adc12c5c0a5d7317c1260689f5d1bba6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc12c5c0a5d7317c1260689f5d1bba6b">&#9670;&nbsp;</a></span>SC_HAS_PROCESS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TGatewayInterface::SC_HAS_PROCESS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf281cfb686599e4b0fd3f1557773ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf281cfb686599e4b0fd3f1557773ee">&#9670;&nbsp;</a></span>txProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TGatewayInterface::txProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This thread transfers flits to the lower electrical layer. Since the photonic communication comes to an end here , the inter pri bit is reset here before sending to electrical router </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a941646d32aafac8c1223475a7f6f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a941646d32aafac8c1223475a7f6f99">&#9670;&nbsp;</a></span>ack_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;bool&gt; TGatewayInterface::ack_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaf60369064933cd198d590f165864b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf60369064933cd198d590f165864b4">&#9670;&nbsp;</a></span>ack_rx_arbiter_ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;bool&gt; TGatewayInterface::ack_rx_arbiter_ch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54e63324436d94c8e0e59f86d0b3152e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e63324436d94c8e0e59f86d0b3152e">&#9670;&nbsp;</a></span>ack_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; TGatewayInterface::ack_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af835a30d6d9b3baa0fb9c26832801336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af835a30d6d9b3baa0fb9c26832801336">&#9670;&nbsp;</a></span>ack_tx_arbiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; TGatewayInterface::ack_tx_arbiter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88598c316bb0171c39269c2014f74951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88598c316bb0171c39269c2014f74951">&#9670;&nbsp;</a></span>ack_tx_arbiter_hf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; TGatewayInterface::ack_tx_arbiter_hf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b70759b346de371a8b489e4e0e169a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b70759b346de371a8b489e4e0e169a7">&#9670;&nbsp;</a></span>ack_txc_arbiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;bool&gt; TGatewayInterface::ack_txc_arbiter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a455b7097aed844cb1870c274d23293dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455b7097aed844cb1870c274d23293dc">&#9670;&nbsp;</a></span>ack_txc_gwi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; TGatewayInterface::ack_txc_gwi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f7daaab0f6e5d7e3e24b0b0eb9e2e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7daaab0f6e5d7e3e24b0b0eb9e2e3e">&#9670;&nbsp;</a></span>arbiter_current_level_rx_ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TGatewayInterface::arbiter_current_level_rx_ch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3968eb2906aaf4dd804c1a896304b4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3968eb2906aaf4dd804c1a896304b4da">&#9670;&nbsp;</a></span>arbiter_current_level_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TGatewayInterface::arbiter_current_level_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5c5e80fbbab8abf2f703418bb8cb64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c5e80fbbab8abf2f703418bb8cb64b">&#9670;&nbsp;</a></span>arbiter_current_level_tx_req</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TGatewayInterface::arbiter_current_level_tx_req</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcab97b4e3743faf00528e1468e5c59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcab97b4e3743faf00528e1468e5c59e">&#9670;&nbsp;</a></span>buffer_local</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTBuffer.html">TBuffer</a> TGatewayInterface::buffer_local</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ports for communication with Arbiter - END </p>

</div>
</div>
<a id="a64759e62997b5b374aca440c2b947ab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64759e62997b5b374aca440c2b947ab4">&#9670;&nbsp;</a></span>clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in_clk TGatewayInterface::clock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a302424b73f4c9724691c07a76ca641be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302424b73f4c9724691c07a76ca641be">&#9670;&nbsp;</a></span>current_level_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TGatewayInterface::current_level_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4c0bc7ebae9bccace6b6b1cff38eab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c0bc7ebae9bccace6b6b1cff38eab1">&#9670;&nbsp;</a></span>current_level_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TGatewayInterface::current_level_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5022e2ecccc5a179d086efc300539e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5022e2ecccc5a179d086efc300539e8b">&#9670;&nbsp;</a></span>data_ack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sc_event TGatewayInterface::data_ack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac20f8c42ca1dadaf14c57f0eed9eb571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20f8c42ca1dadaf14c57f0eed9eb571">&#9670;&nbsp;</a></span>data_ack_queue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; TGatewayInterface::data_ack_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3b274ff0af86349c290114c2a0ba679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b274ff0af86349c290114c2a0ba679">&#9670;&nbsp;</a></span>flit_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TGatewayInterface::flit_rx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ports for the bottom electrical layer - START </p>

</div>
</div>
<a id="aaca6aee8d63d1c884821612b4646e5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca6aee8d63d1c884821612b4646e5d1">&#9670;&nbsp;</a></span>flit_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TGatewayInterface::flit_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade9af6698eb0e7ca3fc794582acf5c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9af6698eb0e7ca3fc794582acf5c3e">&#9670;&nbsp;</a></span>free_slots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;int&gt; TGatewayInterface::free_slots</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe290e159d569eaa69693bb1c7464aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe290e159d569eaa69693bb1c7464aa8">&#9670;&nbsp;</a></span>free_slots_neighbor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;int&gt; TGatewayInterface::free_slots_neighbor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae413eea61011c30cb45f8c1d9136bbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae413eea61011c30cb45f8c1d9136bbc1">&#9670;&nbsp;</a></span>gateway_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, int&gt; TGatewayInterface::gateway_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ca33621211ec01440a9923716ec3947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca33621211ec01440a9923716ec3947">&#9670;&nbsp;</a></span>local_drained</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TGatewayInterface::local_drained</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac37797122cd1389398fce16dc32eb2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37797122cd1389398fce16dc32eb2a7">&#9670;&nbsp;</a></span>local_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TGatewayInterface::local_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eaec0102a437876ff74ef78dbcd7b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eaec0102a437876ff74ef78dbcd7b60">&#9670;&nbsp;</a></span>local_xid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TGatewayInterface::local_xid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5172edc8ee3fedd0ed88f061e8e2cf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5172edc8ee3fedd0ed88f061e8e2cf37">&#9670;&nbsp;</a></span>local_yid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TGatewayInterface::local_yid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08697fa8f393cf0ffd1b7cb7fe536c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08697fa8f393cf0ffd1b7cb7fe536c16">&#9670;&nbsp;</a></span>mwmr_channel_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;int&gt; TGatewayInterface::mwmr_channel_no</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d8761e905319cbf49c0baee8088bc6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8761e905319cbf49c0baee8088bc6f">&#9670;&nbsp;</a></span>mwmr_data_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TGatewayInterface::mwmr_data_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7830362a1481581e179285f7dc01a24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7830362a1481581e179285f7dc01a24e">&#9670;&nbsp;</a></span>mwmr_data_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TGatewayInterface::mwmr_data_tx[<a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ports for the bottom electrical layer - END Ports for optical communication - START </p>

</div>
</div>
<a id="aec0a502e3f93f44dc2a5b832de372e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0a502e3f93f44dc2a5b832de372e42">&#9670;&nbsp;</a></span>nearest_gateway_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TGatewayInterface::nearest_gateway_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a690eebe61ce9f0e8f7a3fb6c5836d8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690eebe61ce9f0e8f7a3fb6c5836d8b0">&#9670;&nbsp;</a></span>photonic_to_electrical_tx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sc_event TGatewayInterface::photonic_to_electrical_tx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b1e2089101a8126c2c0a4050d68457d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1e2089101a8126c2c0a4050d68457d">&#9670;&nbsp;</a></span>prev_winner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TGatewayInterface::prev_winner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8f191a8ddd6131a54871d2b3c2219ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f191a8ddd6131a54871d2b3c2219ce">&#9670;&nbsp;</a></span>previous_transfer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TGatewayInterface::previous_transfer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ab6932637fc9131420c2339358e2a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab6932637fc9131420c2339358e2a2e">&#9670;&nbsp;</a></span>pri_gateway_it</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, int&gt;::iterator TGatewayInterface::pri_gateway_it</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addaab6f48e772de61894556456ee8310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addaab6f48e772de61894556456ee8310">&#9670;&nbsp;</a></span>req_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; TGatewayInterface::req_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac76a84be43311636273b9fafa4e34e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76a84be43311636273b9fafa4e34e20">&#9670;&nbsp;</a></span>req_rx_arbiter_ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; TGatewayInterface::req_rx_arbiter_ch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2687efb6dc4401482a43350c3a774ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2687efb6dc4401482a43350c3a774ce9">&#9670;&nbsp;</a></span>req_source_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sc_uint&lt;2&gt; TGatewayInterface::req_source_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a472694cc554c5b4b062e51ef35937355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472694cc554c5b4b062e51ef35937355">&#9670;&nbsp;</a></span>req_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;bool&gt; TGatewayInterface::req_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaad718ee334b8aaa06bc6a6976fb012f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad718ee334b8aaa06bc6a6976fb012f">&#9670;&nbsp;</a></span>req_tx_arbiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TGatewayInterface::req_tx_arbiter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ports for communication with Arbiter - END Ports for optical communication - END Ports for communication with Arbiter - START </p>

</div>
</div>
<a id="acb9127766a3cf6f55b0b188e68bc70bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9127766a3cf6f55b0b188e68bc70bb">&#9670;&nbsp;</a></span>req_tx_arbiter_flit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;<a class="el" href="structTFlit.html">TFlit</a>&gt; TGatewayInterface::req_tx_arbiter_flit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ports for optical communication - END Ports for communication with Arbiter - START </p>

</div>
</div>
<a id="a881bffcf1d623291bf2c70530c81882e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881bffcf1d623291bf2c70530c81882e">&#9670;&nbsp;</a></span>req_tx_arbiter_hf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;bool&gt; TGatewayInterface::req_tx_arbiter_hf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7172cffec902e8f4f58e1b03898bcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7172cffec902e8f4f58e1b03898bcc7">&#9670;&nbsp;</a></span>req_txc_arbiter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_out&lt;bool&gt; TGatewayInterface::req_txc_arbiter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0772112621927920782e100529941c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0772112621927920782e100529941c6">&#9670;&nbsp;</a></span>reservation_ack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sc_event TGatewayInterface::reservation_ack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abedbe928fd0c90bb323c27e2c8bc1e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedbe928fd0c90bb323c27e2c8bc1e74">&#9670;&nbsp;</a></span>reservation_req</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sc_event_queue TGatewayInterface::reservation_req</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7187f0c1e4843d1616e288d35851c06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7187f0c1e4843d1616e288d35851c06e">&#9670;&nbsp;</a></span>reserve_req_queue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; TGatewayInterface::reserve_req_queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56fab70533457b2ed28ce34133144be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fab70533457b2ed28ce34133144be5">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_in&lt;bool&gt; TGatewayInterface::reset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0937cb544c1b6f337191d69dd6b15667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0937cb544c1b6f337191d69dd6b15667">&#9670;&nbsp;</a></span>routed_flits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long TGatewayInterface::routed_flits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a6ebe24541d071302ded27b32df108a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6ebe24541d071302ded27b32df108a">&#9670;&nbsp;</a></span>safe_to_reserve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TGatewayInterface::safe_to_reserve</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f5527200c58c01ad18e6750db461ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5527200c58c01ad18e6750db461ca5">&#9670;&nbsp;</a></span>safe_to_send</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TGatewayInterface::safe_to_send</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a343f8c18fb61166fcd0d7d6218f61771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343f8c18fb61166fcd0d7d6218f61771">&#9670;&nbsp;</a></span>start_from_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TGatewayInterface::start_from_port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a469bcd83904803a559e527da4fe6f20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469bcd83904803a559e527da4fe6f20d">&#9670;&nbsp;</a></span>stats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTStats.html">TStats</a> TGatewayInterface::stats</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="gatewayinterface_8h_source.html">gatewayinterface.h</a></li>
<li>src/<a class="el" href="gatewayinterface_8cpp.html">gatewayinterface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
