<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>temp_reserve_req_queue
: <a class="el" href="classTGlobalarbiter.html#a6e7473f6050d5c4d93e50780bfd30ab6">TGlobalarbiter</a>
</li>
<li>timestamp
: <a class="el" href="structTFlit.html#a255045a1d673cf4999a5beac1de047f0">TFlit</a>
, <a class="el" href="structTPacket.html#acd8622e4033f3ab354c2828565aa7579">TPacket</a>
</li>
<li>topology
: <a class="el" href="structTGlobalParams.html#a6b9b64de204d2a142044f4fec18f99a5">TGlobalParams</a>
</li>
<li>total_received_flits
: <a class="el" href="structCommHistory.html#a5a85814d8c58cf536d940f2f60d81607">CommHistory</a>
</li>
<li>trace_filename
: <a class="el" href="structTGlobalParams.html#a8ec3646138eea53e2dca98e64df256b7">TGlobalParams</a>
</li>
<li>trace_mode
: <a class="el" href="structTGlobalParams.html#a9550655787afa9d5d8e142eac83235b7">TGlobalParams</a>
</li>
<li>traffic_distribution
: <a class="el" href="structTGlobalParams.html#af54e71eef9286c376226b3ef5bfbbdd7">TGlobalParams</a>
</li>
<li>traffic_table_filename
: <a class="el" href="structTGlobalParams.html#af4020e4ad2311d05686d60065b717e0e">TGlobalParams</a>
</li>
<li>transmittedAtPreviousCycle
: <a class="el" href="classTProcessingElement.html#a93e16dca19f6a29ecf3cde6150e36fa2">TProcessingElement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
