<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>safe_to_reserve
: <a class="el" href="classTGatewayInterface.html#a2a6ebe24541d071302ded27b32df108a">TGatewayInterface</a>
</li>
<li>safe_to_send
: <a class="el" href="classTGatewayInterface.html#a8f5527200c58c01ad18e6750db461ca5">TGatewayInterface</a>
</li>
<li>SC_HAS_PROCESS()
: <a class="el" href="classTGatewayInterface.html#adc12c5c0a5d7317c1260689f5d1bba6b">TGatewayInterface</a>
, <a class="el" href="classTGlobalarbiter.html#a113012b2a22f60e6a828a70194491e02">TGlobalarbiter</a>
, <a class="el" href="classTHub.html#a41a253a2cb3c8199d0c25229efffa4ca">THub</a>
, <a class="el" href="classTProcessingElement.html#a7befd1907ed0b6992438fa1cf707df18">TProcessingElement</a>
</li>
<li>searchCommHistory()
: <a class="el" href="classTStats.html#a8f24f9ae4a07cab8f491020f25d2ae85">TStats</a>
</li>
<li>searchNode()
: <a class="el" href="classTNoC.html#a8e7a2dd51d85ff9a3bb6a43b47e7eb07">TNoC</a>
</li>
<li>Selection()
: <a class="el" href="classTPower.html#a0892162b6dc3bc519022969a96c569e8">TPower</a>
</li>
<li>selection_strategy
: <a class="el" href="structTGlobalParams.html#ac5b72eab1e93869ff1eb37b86dd068df">TGlobalParams</a>
</li>
<li>sender_id
: <a class="el" href="structTNoP__data.html#a1a633ef089e65dfc015f208c99519c22">TNoP_data</a>
</li>
<li>sequence_no
: <a class="el" href="structTFlit.html#addad7a110091f260b97c602bdcf12238">TFlit</a>
</li>
<li>setBit()
: <a class="el" href="classTProcessingElement.html#af8c4d53fb621f45e42adf015a5ccc016">TProcessingElement</a>
</li>
<li>SetMaxBufferSize()
: <a class="el" href="classTBuffer.html#adbb2f88a450590bb771fa5abce62fe6b">TBuffer</a>
</li>
<li>showStats()
: <a class="el" href="classTGlobalStats.html#a187d6f863614b74cd47c314961ba5295">TGlobalStats</a>
, <a class="el" href="classTStats.html#a185bd479a4002f336841733ffdb66378">TStats</a>
</li>
<li>simulation_time
: <a class="el" href="structTGlobalParams.html#aa7907840a6ea7a191ad5d474d704ba0e">TGlobalParams</a>
</li>
<li>Size()
: <a class="el" href="classTBuffer.html#a50183991c203347297c32a1773b2c91d">TBuffer</a>
</li>
<li>size
: <a class="el" href="structTPacket.html#adc94c6233f92a3742d4bfbc089f3f1c6">TPacket</a>
</li>
<li>src_id
: <a class="el" href="structCommHistory.html#ab4651d7286dc877a0445bb2b3c51ae5e">CommHistory</a>
, <a class="el" href="structTFlit.html#a82209bb6bf24e49cfd3e546dd925b98d">TFlit</a>
, <a class="el" href="structTPacket.html#a1e15d4dc19d62ba14d002acef908dcd0">TPacket</a>
, <a class="el" href="structTRouteData.html#a0b4fd1fe0bd1bde3b3482638d4e2c73f">TRouteData</a>
</li>
<li>Standby()
: <a class="el" href="classTPower.html#ae84a381bf30dc9de0d0c6919834e4b8c">TPower</a>
</li>
<li>start_from_port
: <a class="el" href="classTGatewayInterface.html#a343f8c18fb61166fcd0d7d6218f61771">TGatewayInterface</a>
</li>
<li>stats
: <a class="el" href="classTGatewayInterface.html#a469bcd83904803a559e527da4fe6f20d">TGatewayInterface</a>
</li>
<li>stats_warm_up_time
: <a class="el" href="structTGlobalParams.html#a9aa32fbb5a79f83c407a45e566bd4bbb">TGlobalParams</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
