<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ack_rx
: <a class="el" href="classTGatewayInterface.html#a6a941646d32aafac8c1223475a7f6f99">TGatewayInterface</a>
, <a class="el" href="classTHub.html#aebdd79e05984aa09603b5b195be0d27b">THub</a>
, <a class="el" href="classTProcessingElement.html#a0c0467d9c45113ae6ece4829c54b276d">TProcessingElement</a>
</li>
<li>ack_rx_arbiter_ch
: <a class="el" href="classTGatewayInterface.html#adaf60369064933cd198d590f165864b4">TGatewayInterface</a>
, <a class="el" href="classTGlobalarbiter.html#a3a1b2fcf198912dbcd027fca23f3c34f">TGlobalarbiter</a>
</li>
<li>ack_rx_local
: <a class="el" href="classTGITile.html#a4378d7b5c48083c523c4bc4d8c60450c">TGITile</a>
</li>
<li>ack_tx
: <a class="el" href="classTGatewayInterface.html#a54e63324436d94c8e0e59f86d0b3152e">TGatewayInterface</a>
, <a class="el" href="classTHub.html#a0619bde9aeb69252fb1dd0763e93ef89">THub</a>
, <a class="el" href="classTProcessingElement.html#a36c0a5a22ae2b8425f5c9d97b17342cc">TProcessingElement</a>
</li>
<li>ack_tx_arbiter
: <a class="el" href="classTGatewayInterface.html#af835a30d6d9b3baa0fb9c26832801336">TGatewayInterface</a>
, <a class="el" href="classTGITile.html#a75012d78eebc6c0c205e2deab33b800f">TGITile</a>
, <a class="el" href="classTGlobalarbiter.html#a90ba5950477cb8912a19fd59c57b04c2">TGlobalarbiter</a>
</li>
<li>ack_tx_arbiter_hf
: <a class="el" href="classTGatewayInterface.html#a88598c316bb0171c39269c2014f74951">TGatewayInterface</a>
, <a class="el" href="classTGlobalarbiter.html#a7ffa55e66c20fafd0a481db84929eb32">TGlobalarbiter</a>
</li>
<li>ack_tx_arbiter_signal
: <a class="el" href="classTNoC.html#ab4bf1a5b5f732e3cc014e740de529c2b">TNoC</a>
</li>
<li>ack_tx_local
: <a class="el" href="classTGITile.html#a85b396480b38d79ad8e6c4ca4ac30917">TGITile</a>
</li>
<li>ack_txc_arbiter
: <a class="el" href="classTGatewayInterface.html#a5b70759b346de371a8b489e4e0e169a7">TGatewayInterface</a>
, <a class="el" href="classTGITile.html#a8cfc54c5ca2230dc87fcaeb8e27e0686">TGITile</a>
, <a class="el" href="classTGlobalarbiter.html#acebeb12ee14cf7dcd226e4bafde5d648">TGlobalarbiter</a>
</li>
<li>ack_txc_arbiter_signal
: <a class="el" href="classTNoC.html#a90199aeef3f6b38fd73b8f1283189d81">TNoC</a>
</li>
<li>ack_txc_gwi
: <a class="el" href="classTGatewayInterface.html#a455b7097aed844cb1870c274d23293dc">TGatewayInterface</a>
, <a class="el" href="classTGlobalarbiter.html#adc8bae4928072b5ae40c6615d3c52f4b">TGlobalarbiter</a>
</li>
<li>arbiter_current_level_rx_ch
: <a class="el" href="classTGatewayInterface.html#a1f7daaab0f6e5d7e3e24b0b0eb9e2e3e">TGatewayInterface</a>
</li>
<li>arbiter_current_level_tx
: <a class="el" href="classTGatewayInterface.html#a3968eb2906aaf4dd804c1a896304b4da">TGatewayInterface</a>
</li>
<li>arbiter_current_level_tx_req
: <a class="el" href="classTGatewayInterface.html#af5c5e80fbbab8abf2f703418bb8cb64b">TGatewayInterface</a>
</li>
<li>arbiter_req()
: <a class="el" href="classTGatewayInterface.html#acd77e170e16c7542ad6adc93b1951d95">TGatewayInterface</a>
</li>
<li>available
: <a class="el" href="structTChannelStatus.html#a0cadaf32e26c2f134c82a8c7d0668d20">TChannelStatus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
