<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gack_rx
: <a class="el" href="classTHub.html#a3d0c38ac47d196c0e94e03a46a6f49ec">THub</a>
</li>
<li>gack_rx_local
: <a class="el" href="classTGITile.html#afa7205db90733def990690aea8745e2f">TGITile</a>
</li>
<li>gack_tx
: <a class="el" href="classTHub.html#a229e7f537651974a04186b231ebc417b">THub</a>
</li>
<li>gack_tx_local
: <a class="el" href="classTGITile.html#a5379c02b8c55a319d855e5cfbd3bb64e">TGITile</a>
</li>
<li>garbiter
: <a class="el" href="classTNoC.html#a0bf74b2ef4a7b941f92a79b7a788dc68">TNoC</a>
</li>
<li>gateway_map
: <a class="el" href="classTGatewayInterface.html#ae413eea61011c30cb45f8c1d9136bbc1">TGatewayInterface</a>
</li>
<li>getAverageDelay()
: <a class="el" href="classTGlobalStats.html#a423c151912d6cc086e650ab49b3a421d">TGlobalStats</a>
, <a class="el" href="classTStats.html#ad7e8d54120749d4b8bd31849328c12dc">TStats</a>
</li>
<li>getAverageThroughput()
: <a class="el" href="classTGlobalStats.html#af4e1327859df7d8bed2e7a92c2c04fa5">TGlobalStats</a>
, <a class="el" href="classTStats.html#a82767fc04df12f12e59901be82b7b0aa">TStats</a>
</li>
<li>getBit()
: <a class="el" href="classTProcessingElement.html#a7e2c3fb5ad1f829dff3f12550332e44e">TProcessingElement</a>
</li>
<li>getCommunicationEnergy()
: <a class="el" href="classTStats.html#accca6e663fed1afe32dc2620c2d27019">TStats</a>
</li>
<li>getCurrentFreeSlots()
: <a class="el" href="classTBuffer.html#a0440c486123f972484684b8cec251f98">TBuffer</a>
</li>
<li>GetMaxBufferSize()
: <a class="el" href="classTBuffer.html#a081ba1252d20ec4fd5f225a65dab5e33">TBuffer</a>
</li>
<li>getMaxDelay()
: <a class="el" href="classTGlobalStats.html#a61a64e2b94d047aa9fb4f390397b6554">TGlobalStats</a>
, <a class="el" href="classTStats.html#ac0e8a5fad8d404c15b6b98103b48187b">TStats</a>
</li>
<li>getMaxDelayMtx()
: <a class="el" href="classTGlobalStats.html#aae31ed164fb91c868bb497dcec682b0b">TGlobalStats</a>
</li>
<li>getPower()
: <a class="el" href="classTGlobalStats.html#a1f8d870e1b052ef5b94bc52a7ea4dd82">TGlobalStats</a>
, <a class="el" href="classTPower.html#a0e749c9705b69503db032b279e48755f">TPower</a>
</li>
<li>getPwrForward()
: <a class="el" href="classTPower.html#aac2a8021eaa9eb83ed4523c524ea050b">TPower</a>
</li>
<li>getPwrIncoming()
: <a class="el" href="classTPower.html#a2af7363a88846898dcdd5c1056b24c44">TPower</a>
</li>
<li>getPwrRouting()
: <a class="el" href="classTPower.html#adb3bea4bfdb91b5dd5507da499694ce8">TPower</a>
</li>
<li>getPwrSelection()
: <a class="el" href="classTPower.html#a67c4be19754b5f2b3d2d763a5de4abf7">TPower</a>
</li>
<li>getPwrStandBy()
: <a class="el" href="classTPower.html#a581dd09b2377bd6718b1af690707602c">TPower</a>
</li>
<li>getRandomSize()
: <a class="el" href="classTProcessingElement.html#a56fa206e7531d01b763b2cff0d6d6f08">TProcessingElement</a>
</li>
<li>getReceivedFlits()
: <a class="el" href="classTGlobalStats.html#a5c2c72993ecc61b61cd45c360d00150f">TGlobalStats</a>
, <a class="el" href="classTStats.html#a226c71d9320a2545c8508a46eb4411ee">TStats</a>
</li>
<li>getReceivedPackets()
: <a class="el" href="classTGlobalStats.html#a7a6d11efe4d07b71b50256c8ce7e514c">TGlobalStats</a>
, <a class="el" href="classTStats.html#a1896150ad2251491c85238671a90c5fb">TStats</a>
</li>
<li>getRoutedFlits()
: <a class="el" href="classTGatewayInterface.html#a976101a7cabd18c02e522457d206edb1">TGatewayInterface</a>
</li>
<li>getRoutedFlitsMtx()
: <a class="el" href="classTGlobalStats.html#ad05948c268bf53dea9036be86007aa98">TGlobalStats</a>
</li>
<li>getThroughput()
: <a class="el" href="classTGlobalStats.html#a18625351ecb12f9ef89b93001c8b758a">TGlobalStats</a>
</li>
<li>getTotalCommunications()
: <a class="el" href="classTStats.html#a5870a743dd7fbe8844e45e07a89f3ee5">TStats</a>
</li>
<li>gflit_rx
: <a class="el" href="classTHub.html#ad4ae800862cfbcf61c1ae40ba37e5c00">THub</a>
</li>
<li>gflit_rx_local
: <a class="el" href="classTGITile.html#a201132299634c95f4bf823117a36fe44">TGITile</a>
</li>
<li>gflit_tx
: <a class="el" href="classTHub.html#a69a8703c9e1b623ed89b25859e5bf93c">THub</a>
</li>
<li>gflit_tx_local
: <a class="el" href="classTGITile.html#ada24f8a0758cf08db2468e21a4325e32">TGITile</a>
</li>
<li>gfree_slots
: <a class="el" href="classTHub.html#ad72bf18fa0121302d54e9ca54f31f3e8">THub</a>
</li>
<li>gfree_slots_local
: <a class="el" href="classTGITile.html#a4f9586cf827a649b7ec9de15dc28a97d">TGITile</a>
</li>
<li>gfree_slots_neighbor
: <a class="el" href="classTHub.html#a1232d3ce7eb4ca44259b87cca4f4e14d">THub</a>
</li>
<li>gfree_slots_neighbor_local
: <a class="el" href="classTGITile.html#abe4bae79c394c7d3caf8d2bda6cbbc12">TGITile</a>
</li>
<li>git
: <a class="el" href="classTNoC.html#aaa879f95f775387a443049e07dcdfd26">TNoC</a>
</li>
<li>greq_rx
: <a class="el" href="classTHub.html#a5584d62777481ed3a7d71473774986a9">THub</a>
</li>
<li>greq_rx_local
: <a class="el" href="classTGITile.html#aaee17972b60e42b7442c13ff2f75c01c">TGITile</a>
</li>
<li>greq_tx
: <a class="el" href="classTHub.html#adcb37d403b992a6a30990cd18b89ed76">THub</a>
</li>
<li>greq_tx_local
: <a class="el" href="classTGITile.html#a072c11892b10ce9cd2b6f3b1102f65b5">TGITile</a>
</li>
<li>gwi
: <a class="el" href="classTGITile.html#ad18147d4e69c133ae2eeb77e3642cfee">TGITile</a>
</li>
<li>gwi_current_level_rx_req
: <a class="el" href="classTGlobalarbiter.html#ae89c47a7fc1cab3c561df0c5b73aaac5">TGlobalarbiter</a>
</li>
<li>gwi_current_level_tx_ch
: <a class="el" href="classTGlobalarbiter.html#a61784f6277c1fa4a40639b5b738d891e">TGlobalarbiter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
