<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>arbiter_req()
: <a class="el" href="classTGatewayInterface.html#acd77e170e16c7542ad6adc93b1951d95">TGatewayInterface</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bufferMonitor()
: <a class="el" href="classTGatewayInterface.html#a26ea53c7d77167c817dc51c8f54325e9">TGatewayInterface</a>
</li>
<li>buildCrossbar()
: <a class="el" href="classTNoC.html#ab665fe1edf505ede77769084f57f0f52">TNoC</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canShot()
: <a class="el" href="classTProcessingElement.html#a7deebf6802282787487d09b5b96bfd55">TProcessingElement</a>
</li>
<li>configure()
: <a class="el" href="classTStats.html#a0db1e347c917b56aeeeb3616882530f6">TStats</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Drop()
: <a class="el" href="classTBuffer.html#ac0a76f8348a9806c1320d2325d1631f8">TBuffer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Empty()
: <a class="el" href="classTBuffer.html#a3f0d48482e267727d3b10b818097bef9">TBuffer</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fixRanges()
: <a class="el" href="classTProcessingElement.html#a1898fc35381ccaf9455c57043a0ea65a">TProcessingElement</a>
</li>
<li>Forward()
: <a class="el" href="classTPower.html#a2b720ef7e6fc4b3ec8725a81f7a889f5">TPower</a>
</li>
<li>Front()
: <a class="el" href="classTBuffer.html#a0f758e3726b3ed8f6cc5a3493204a5a2">TBuffer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAverageDelay()
: <a class="el" href="classTGlobalStats.html#a3d75599ed61620ac960538608bdaa9a1">TGlobalStats</a>
, <a class="el" href="classTStats.html#ad0cf2e56bc33fd5ee7499d4e4072f81c">TStats</a>
</li>
<li>getAverageThroughput()
: <a class="el" href="classTGlobalStats.html#af4e1327859df7d8bed2e7a92c2c04fa5">TGlobalStats</a>
, <a class="el" href="classTStats.html#ace25eecd6c3a6e198a21f16179daebfd">TStats</a>
</li>
<li>getBit()
: <a class="el" href="classTProcessingElement.html#a7e2c3fb5ad1f829dff3f12550332e44e">TProcessingElement</a>
</li>
<li>getCommunicationEnergy()
: <a class="el" href="classTStats.html#accca6e663fed1afe32dc2620c2d27019">TStats</a>
</li>
<li>getCurrentFreeSlots()
: <a class="el" href="classTBuffer.html#a0440c486123f972484684b8cec251f98">TBuffer</a>
</li>
<li>GetMaxBufferSize()
: <a class="el" href="classTBuffer.html#a081ba1252d20ec4fd5f225a65dab5e33">TBuffer</a>
</li>
<li>getMaxDelay()
: <a class="el" href="classTGlobalStats.html#a61a64e2b94d047aa9fb4f390397b6554">TGlobalStats</a>
, <a class="el" href="classTStats.html#ac0e8a5fad8d404c15b6b98103b48187b">TStats</a>
</li>
<li>getMaxDelayMtx()
: <a class="el" href="classTGlobalStats.html#aae31ed164fb91c868bb497dcec682b0b">TGlobalStats</a>
</li>
<li>getPower()
: <a class="el" href="classTGlobalStats.html#a1f8d870e1b052ef5b94bc52a7ea4dd82">TGlobalStats</a>
, <a class="el" href="classTPower.html#a0e749c9705b69503db032b279e48755f">TPower</a>
</li>
<li>getPwrForward()
: <a class="el" href="classTPower.html#aac2a8021eaa9eb83ed4523c524ea050b">TPower</a>
</li>
<li>getPwrIncoming()
: <a class="el" href="classTPower.html#a2af7363a88846898dcdd5c1056b24c44">TPower</a>
</li>
<li>getPwrRouting()
: <a class="el" href="classTPower.html#adb3bea4bfdb91b5dd5507da499694ce8">TPower</a>
</li>
<li>getPwrSelection()
: <a class="el" href="classTPower.html#a67c4be19754b5f2b3d2d763a5de4abf7">TPower</a>
</li>
<li>getPwrStandBy()
: <a class="el" href="classTPower.html#a581dd09b2377bd6718b1af690707602c">TPower</a>
</li>
<li>getRandomSize()
: <a class="el" href="classTProcessingElement.html#a56fa206e7531d01b763b2cff0d6d6f08">TProcessingElement</a>
</li>
<li>getReceivedFlits()
: <a class="el" href="classTGlobalStats.html#a5c2c72993ecc61b61cd45c360d00150f">TGlobalStats</a>
, <a class="el" href="classTStats.html#a226c71d9320a2545c8508a46eb4411ee">TStats</a>
</li>
<li>getReceivedPackets()
: <a class="el" href="classTGlobalStats.html#a7a6d11efe4d07b71b50256c8ce7e514c">TGlobalStats</a>
, <a class="el" href="classTStats.html#a1896150ad2251491c85238671a90c5fb">TStats</a>
</li>
<li>getRoutedFlits()
: <a class="el" href="classTGatewayInterface.html#a976101a7cabd18c02e522457d206edb1">TGatewayInterface</a>
</li>
<li>getRoutedFlitsMtx()
: <a class="el" href="classTGlobalStats.html#ad05948c268bf53dea9036be86007aa98">TGlobalStats</a>
</li>
<li>getThroughput()
: <a class="el" href="classTGlobalStats.html#a18625351ecb12f9ef89b93001c8b758a">TGlobalStats</a>
</li>
<li>getTotalCommunications()
: <a class="el" href="classTStats.html#a5870a743dd7fbe8844e45e07a89f3ee5">TStats</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Incoming()
: <a class="el" href="classTPower.html#a1d10fe627eac844d4e36988148f79fed">TPower</a>
</li>
<li>IsEmpty()
: <a class="el" href="classTBuffer.html#a7c9973a78ee008b6b2d85ad6b2fe0362">TBuffer</a>
</li>
<li>IsFull()
: <a class="el" href="classTBuffer.html#a97c5d3912ea2b74f0d8bef16737698ab">TBuffer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>log2ceil()
: <a class="el" href="classTProcessingElement.html#af19503c120fe6f604ef79c965caaf141">TProcessingElement</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make()
: <a class="el" href="structTPacket.html#aaea6f1979132085147c6847d8c59953b">TPacket</a>
</li>
<li>mwsr_tx_data()
: <a class="el" href="classTGatewayInterface.html#ac71229b8e767e15993fa9526f26d62d5">TGatewayInterface</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextFlit()
: <a class="el" href="classTProcessingElement.html#a50801e4f20d3b932b3edd9268d93fc34">TProcessingElement</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator==()
: <a class="el" href="structTChannelStatus.html#af97c0b82aa9c6d1ba6d759d229711304">TChannelStatus</a>
, <a class="el" href="classTCoord.html#ab64101bfe54831e8efb71b0c82602dc3">TCoord</a>
, <a class="el" href="structTFlit.html#a5cc3bdaaf1da122787a5603b4b6320db">TFlit</a>
, <a class="el" href="structTNoP__data.html#a7dfb4882e4c62017b3617eee2b20ff15">TNoP_data</a>
, <a class="el" href="structTPayload.html#a8f0a1cbbe12717c171435f4eee599328">TPayload</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pop()
: <a class="el" href="classTBuffer.html#aa26f37f1cdc54e845c2a178a951bcd62">TBuffer</a>
</li>
<li>proc_arbiter_ack_tx()
: <a class="el" href="classTGlobalarbiter.html#ae37f141792a644784b76379c77ae0fa6">TGlobalarbiter</a>
</li>
<li>proc_arbiter_maint_queue()
: <a class="el" href="classTGlobalarbiter.html#a595da5ac39254c394a086167f914c03a">TGlobalarbiter</a>
</li>
<li>proc_arbiter_req_rx()
: <a class="el" href="classTGlobalarbiter.html#a4b0d24dedfbf9f16ad07fefb971156eb">TGlobalarbiter</a>
</li>
<li>proc_hub()
: <a class="el" href="classTHub.html#abfbd1799fedf592e4e5d5dd11add5c18">THub</a>
</li>
<li>Push()
: <a class="el" href="classTBuffer.html#ad1d5e4a13cf9d3f2113b033517b49132">TBuffer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randInt()
: <a class="el" href="classTProcessingElement.html#acfc2204eef8f98341550bb94dca46bc4">TProcessingElement</a>
, <a class="el" href="classTStats.html#ae4f53039143b272d0c35f76436e3edf8">TStats</a>
</li>
<li>receivedFlit()
: <a class="el" href="classTStats.html#a2ce32a16177add99c1367123bd81929a">TStats</a>
</li>
<li>Routing()
: <a class="el" href="classTPower.html#a5b1d9089fc41641c7de7130445f53988">TPower</a>
</li>
<li>rxProcess()
: <a class="el" href="classTGatewayInterface.html#a7581eeaebe485f0f1ed2a4ed8ac2f6fc">TGatewayInterface</a>
, <a class="el" href="classTProcessingElement.html#a231ead02a1671ef9995a8b960a6b5eba">TProcessingElement</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SC_HAS_PROCESS()
: <a class="el" href="classTGatewayInterface.html#adc12c5c0a5d7317c1260689f5d1bba6b">TGatewayInterface</a>
, <a class="el" href="classTGlobalarbiter.html#a113012b2a22f60e6a828a70194491e02">TGlobalarbiter</a>
, <a class="el" href="classTHub.html#a41a253a2cb3c8199d0c25229efffa4ca">THub</a>
, <a class="el" href="classTProcessingElement.html#a7befd1907ed0b6992438fa1cf707df18">TProcessingElement</a>
</li>
<li>searchCommHistory()
: <a class="el" href="classTStats.html#a8f24f9ae4a07cab8f491020f25d2ae85">TStats</a>
</li>
<li>searchNode()
: <a class="el" href="classTNoC.html#a8e7a2dd51d85ff9a3bb6a43b47e7eb07">TNoC</a>
</li>
<li>Selection()
: <a class="el" href="classTPower.html#a0892162b6dc3bc519022969a96c569e8">TPower</a>
</li>
<li>setBit()
: <a class="el" href="classTProcessingElement.html#af8c4d53fb621f45e42adf015a5ccc016">TProcessingElement</a>
</li>
<li>SetMaxBufferSize()
: <a class="el" href="classTBuffer.html#adbb2f88a450590bb771fa5abce62fe6b">TBuffer</a>
</li>
<li>showStats()
: <a class="el" href="classTGlobalStats.html#a187d6f863614b74cd47c314961ba5295">TGlobalStats</a>
, <a class="el" href="classTStats.html#a185bd479a4002f336841733ffdb66378">TStats</a>
</li>
<li>Size()
: <a class="el" href="classTBuffer.html#a50183991c203347297c32a1773b2c91d">TBuffer</a>
</li>
<li>Standby()
: <a class="el" href="classTPower.html#ae84a381bf30dc9de0d0c6919834e4b8c">TPower</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TBuffer()
: <a class="el" href="classTBuffer.html#a068b8de5d4c443004fb06d87f123c722">TBuffer</a>
</li>
<li>TGatewayInterface()
: <a class="el" href="classTGatewayInterface.html#a877ba49cbad6173d8a1a69ff54b15aa1">TGatewayInterface</a>
</li>
<li>TGITile()
: <a class="el" href="classTGITile.html#a53afab5d0d47b95076d5c359b6a02fc1">TGITile</a>
</li>
<li>TGlobalarbiter()
: <a class="el" href="classTGlobalarbiter.html#aed16cf4b9241ddc6072aaded315763ab">TGlobalarbiter</a>
</li>
<li>TGlobalStats()
: <a class="el" href="classTGlobalStats.html#aee801011a87a91f4d12c371333262040">TGlobalStats</a>
</li>
<li>THub()
: <a class="el" href="classTHub.html#acdd28c0cd70c0c001aaa5f5ddfc961aa">THub</a>
</li>
<li>TNoC()
: <a class="el" href="classTNoC.html#a39e5b11b6c6e449e1bf37d6372396bb7">TNoC</a>
</li>
<li>TPacket()
: <a class="el" href="structTPacket.html#a5f0f85f0623c209c8706f55128ba4f64">TPacket</a>
</li>
<li>TPower()
: <a class="el" href="classTPower.html#a16aa291c60c3ce4c0ed207a0f41e2663">TPower</a>
</li>
<li>TProcessingElement()
: <a class="el" href="classTProcessingElement.html#af0be14d04bd3bec214e502674a2ce544">TProcessingElement</a>
</li>
<li>trafficBitReversal()
: <a class="el" href="classTProcessingElement.html#a2d21c8a48f0e7c5265a4b50f38aca55d">TProcessingElement</a>
</li>
<li>trafficButterfly()
: <a class="el" href="classTProcessingElement.html#a9375920ebd48277dd195af0fa3e1a081">TProcessingElement</a>
</li>
<li>trafficRandom()
: <a class="el" href="classTProcessingElement.html#ade202365af3342ebd263651abd94d1bf">TProcessingElement</a>
</li>
<li>trafficShuffle()
: <a class="el" href="classTProcessingElement.html#a7c4ccdae26ea1297fc1480105289f048">TProcessingElement</a>
</li>
<li>trafficTranspose1()
: <a class="el" href="classTProcessingElement.html#a4ddf0d7a817d4aed2520cd54608b0ee7">TProcessingElement</a>
</li>
<li>trafficTranspose2()
: <a class="el" href="classTProcessingElement.html#aac78683ebcd6cba01b9bbc3938058a3c">TProcessingElement</a>
</li>
<li>TStats()
: <a class="el" href="classTStats.html#ad05283761963c4f30755dfdb951fdcf6">TStats</a>
</li>
<li>txProcess()
: <a class="el" href="classTGatewayInterface.html#aeaf281cfb686599e4b0fd3f1557773ee">TGatewayInterface</a>
, <a class="el" href="classTProcessingElement.html#ae670cb1050b060c0f8129285120bd292">TProcessingElement</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~TBuffer()
: <a class="el" href="classTBuffer.html#a26e25d2d50aec64877016e242465d25a">TBuffer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
