<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>safe_to_reserve
: <a class="el" href="classTGatewayInterface.html#a2a6ebe24541d071302ded27b32df108a">TGatewayInterface</a>
</li>
<li>safe_to_send
: <a class="el" href="classTGatewayInterface.html#a8f5527200c58c01ad18e6750db461ca5">TGatewayInterface</a>
</li>
<li>selection_strategy
: <a class="el" href="structTGlobalParams.html#ac5b72eab1e93869ff1eb37b86dd068df">TGlobalParams</a>
</li>
<li>sender_id
: <a class="el" href="structTNoP__data.html#a1a633ef089e65dfc015f208c99519c22">TNoP_data</a>
</li>
<li>sequence_no
: <a class="el" href="structTFlit.html#addad7a110091f260b97c602bdcf12238">TFlit</a>
</li>
<li>simulation_time
: <a class="el" href="structTGlobalParams.html#aa7907840a6ea7a191ad5d474d704ba0e">TGlobalParams</a>
</li>
<li>size
: <a class="el" href="structTPacket.html#adc94c6233f92a3742d4bfbc089f3f1c6">TPacket</a>
</li>
<li>src_id
: <a class="el" href="structCommHistory.html#ab4651d7286dc877a0445bb2b3c51ae5e">CommHistory</a>
, <a class="el" href="structTFlit.html#a82209bb6bf24e49cfd3e546dd925b98d">TFlit</a>
, <a class="el" href="structTPacket.html#a1e15d4dc19d62ba14d002acef908dcd0">TPacket</a>
, <a class="el" href="structTRouteData.html#a0b4fd1fe0bd1bde3b3482638d4e2c73f">TRouteData</a>
</li>
<li>start_from_port
: <a class="el" href="classTGatewayInterface.html#a343f8c18fb61166fcd0d7d6218f61771">TGatewayInterface</a>
</li>
<li>stats
: <a class="el" href="classTGatewayInterface.html#a469bcd83904803a559e527da4fe6f20d">TGatewayInterface</a>
</li>
<li>stats_warm_up_time
: <a class="el" href="structTGlobalParams.html#a9aa32fbb5a79f83c407a45e566bd4bbb">TGlobalParams</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
