<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>packet_injection_rate
: <a class="el" href="structTGlobalParams.html#ada3abd80db80ee04d7fcd556dc04f024">TGlobalParams</a>
</li>
<li>packet_queue
: <a class="el" href="classTProcessingElement.html#a68e5290547397f8ac5795056a676e9cf">TProcessingElement</a>
</li>
<li>payload
: <a class="el" href="structTFlit.html#a9a6de197898266f30fc70e2a2d357e5f">TFlit</a>
</li>
<li>pe
: <a class="el" href="classTGITile.html#a75c01beae232545a1188665beb1a2272">TGITile</a>
</li>
<li>photonic_buffer_depth
: <a class="el" href="structTGlobalParams.html#af7d4b3cce7900cd72099309d9ecd64ad">TGlobalParams</a>
</li>
<li>photonic_noc
: <a class="el" href="structTGlobalParams.html#ad86ce22dafb22ee708d384a82c14107d">TGlobalParams</a>
</li>
<li>photonic_to_electrical_tx
: <a class="el" href="classTGatewayInterface.html#a690eebe61ce9f0e8f7a3fb6c5836d8b0">TGatewayInterface</a>
</li>
<li>power
: <a class="el" href="classTStats.html#ab193acf4cf7df7bf62b7514b39c1819e">TStats</a>
</li>
<li>prev_winner
: <a class="el" href="classTGatewayInterface.html#a2b1e2089101a8126c2c0a4050d68457d">TGatewayInterface</a>
</li>
<li>previous_transfer
: <a class="el" href="classTGatewayInterface.html#af8f191a8ddd6131a54871d2b3c2219ce">TGatewayInterface</a>
</li>
<li>pri_gateway_it
: <a class="el" href="classTGatewayInterface.html#a3ab6932637fc9131420c2339358e2a2e">TGatewayInterface</a>
</li>
<li>probability_of_retransmission
: <a class="el" href="structTGlobalParams.html#a3942eafa9121bc88e096cef7f7cfa267">TGlobalParams</a>
</li>
<li>pwr
: <a class="el" href="classTPower.html#ad1f3b49bd41d9ce5cc1ca81a50f3149f">TPower</a>
</li>
<li>pwr_forward
: <a class="el" href="classTPower.html#abf96331ba1cf55b63d6b0e07c129b693">TPower</a>
</li>
<li>pwr_incoming
: <a class="el" href="classTPower.html#a21b96a7c7fa0b89014aca1520e694306">TPower</a>
</li>
<li>pwr_routing
: <a class="el" href="classTPower.html#a528f5c0fcf596065b309a195d614e0c8">TPower</a>
</li>
<li>pwr_selection
: <a class="el" href="classTPower.html#afb3028efe9fb343a939580dac008c202">TPower</a>
</li>
<li>pwr_standby
: <a class="el" href="classTPower.html#a358d106a51e15549b975e31c7b9954ef">TPower</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
