<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>make()
: <a class="el" href="structTPacket.html#aaea6f1979132085147c6847d8c59953b">TPacket</a>
</li>
<li>max_buffer_size
: <a class="el" href="classTBuffer.html#a0726fd5ab782d6aef8d259b5943a26d1">TBuffer</a>
</li>
<li>max_packet_size
: <a class="el" href="structTGlobalParams.html#a35e82396e29734ca0921f5b071eaa0c8">TGlobalParams</a>
</li>
<li>max_volume_to_be_drained
: <a class="el" href="structTGlobalParams.html#af102011a0897e257fd8a9d83da304eaa">TGlobalParams</a>
</li>
<li>mesh_dim_x
: <a class="el" href="structTGlobalParams.html#a6e285a57bcfc2932820e6b608671e94b">TGlobalParams</a>
</li>
<li>mesh_dim_y
: <a class="el" href="structTGlobalParams.html#a29ea3d167bcc482c66e550b7a6ca1518">TGlobalParams</a>
</li>
<li>min_packet_size
: <a class="el" href="structTGlobalParams.html#a1b5135d3c302097be464747066ef262a">TGlobalParams</a>
</li>
<li>mwmr_channel_no
: <a class="el" href="classTGatewayInterface.html#a08697fa8f393cf0ffd1b7cb7fe536c16">TGatewayInterface</a>
, <a class="el" href="classTGlobalarbiter.html#a584f2ebeb14292df0d91c218caae18df">TGlobalarbiter</a>
</li>
<li>mwmr_data_rx
: <a class="el" href="classTGatewayInterface.html#a2d8761e905319cbf49c0baee8088bc6f">TGatewayInterface</a>
</li>
<li>mwmr_data_tx
: <a class="el" href="classTGatewayInterface.html#a7830362a1481581e179285f7dc01a24e">TGatewayInterface</a>
</li>
<li>mwsr_tx_data()
: <a class="el" href="classTGatewayInterface.html#ac71229b8e767e15993fa9526f26d62d5">TGatewayInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
