<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>randInt()
: <a class="el" href="classTProcessingElement.html#acfc2204eef8f98341550bb94dca46bc4">TProcessingElement</a>
, <a class="el" href="classTStats.html#ae4f53039143b272d0c35f76436e3edf8">TStats</a>
</li>
<li>receivedFlit()
: <a class="el" href="classTStats.html#a2ce32a16177add99c1367123bd81929a">TStats</a>
</li>
<li>req_rx
: <a class="el" href="classTGatewayInterface.html#addaab6f48e772de61894556456ee8310">TGatewayInterface</a>
, <a class="el" href="classTHub.html#a187a68e0f285489a1fdeb27decd97c96">THub</a>
, <a class="el" href="classTProcessingElement.html#a9bb86815b191ff01d9ace5a93ddf0d84">TProcessingElement</a>
</li>
<li>req_rx_arbiter_ch
: <a class="el" href="classTGatewayInterface.html#ac76a84be43311636273b9fafa4e34e20">TGatewayInterface</a>
, <a class="el" href="classTGlobalarbiter.html#a25409ac84e3ec5ccf17f27137d1f5f97">TGlobalarbiter</a>
</li>
<li>req_rx_local
: <a class="el" href="classTGITile.html#ac776ead2d6daca8b64f315dcf6d1029c">TGITile</a>
</li>
<li>req_source_id
: <a class="el" href="classTGatewayInterface.html#a2687efb6dc4401482a43350c3a774ce9">TGatewayInterface</a>
</li>
<li>req_tx
: <a class="el" href="classTGatewayInterface.html#a472694cc554c5b4b062e51ef35937355">TGatewayInterface</a>
, <a class="el" href="classTHub.html#a38c70d268b93a0874df1c808bbe6fd58">THub</a>
, <a class="el" href="classTProcessingElement.html#a902b903b85e22ffcc888ba06e723f233">TProcessingElement</a>
</li>
<li>req_tx_arbiter
: <a class="el" href="classTGatewayInterface.html#aaad718ee334b8aaa06bc6a6976fb012f">TGatewayInterface</a>
, <a class="el" href="classTGITile.html#a6b572956fd480de81afa1fc8f62c7210">TGITile</a>
, <a class="el" href="classTGlobalarbiter.html#ae2c4fc8605cd9432d75b35ab37fe43ac">TGlobalarbiter</a>
</li>
<li>req_tx_arbiter_flit
: <a class="el" href="classTGatewayInterface.html#acb9127766a3cf6f55b0b188e68bc70bb">TGatewayInterface</a>
, <a class="el" href="classTGlobalarbiter.html#a120eb5a60ed3421d075a4ee4fe169492">TGlobalarbiter</a>
</li>
<li>req_tx_arbiter_hf
: <a class="el" href="classTGatewayInterface.html#a881bffcf1d623291bf2c70530c81882e">TGatewayInterface</a>
, <a class="el" href="classTGlobalarbiter.html#a56369aa3e60aef16b380df0a418e85d8">TGlobalarbiter</a>
</li>
<li>req_tx_arbiter_signal
: <a class="el" href="classTNoC.html#a3891fddc479d39c12c9a95514d091d31">TNoC</a>
</li>
<li>req_tx_local
: <a class="el" href="classTGITile.html#a30abcdc9cb5a3c288b0a56b61db64345">TGITile</a>
</li>
<li>req_txc_arbiter
: <a class="el" href="classTGatewayInterface.html#af7172cffec902e8f4f58e1b03898bcc7">TGatewayInterface</a>
, <a class="el" href="classTGlobalarbiter.html#ad9419494792b55703849ca88213e2962">TGlobalarbiter</a>
</li>
<li>reservation_ack
: <a class="el" href="classTGatewayInterface.html#ae0772112621927920782e100529941c6">TGatewayInterface</a>
</li>
<li>reservation_req
: <a class="el" href="classTGatewayInterface.html#abedbe928fd0c90bb323c27e2c8bc1e74">TGatewayInterface</a>
, <a class="el" href="classTGlobalarbiter.html#a3ead2e1bb228b8dc44ce896ba04a531e">TGlobalarbiter</a>
</li>
<li>reserve_req_queue
: <a class="el" href="classTGatewayInterface.html#a7187f0c1e4843d1616e288d35851c06e">TGatewayInterface</a>
, <a class="el" href="classTGlobalarbiter.html#aa8c7efe916a6eb6ee431d0860df23f2f">TGlobalarbiter</a>
</li>
<li>reset
: <a class="el" href="classTGatewayInterface.html#a56fab70533457b2ed28ce34133144be5">TGatewayInterface</a>
, <a class="el" href="classTGITile.html#a05bddbdf9e89758cb2704e835ad8792a">TGITile</a>
, <a class="el" href="classTGlobalarbiter.html#a6e141906e42afaff15e5f4ca649979d7">TGlobalarbiter</a>
, <a class="el" href="classTHub.html#ac96455ed366d856b444e284bc774c5dd">THub</a>
, <a class="el" href="classTNoC.html#af85a7600b7d1829fcf789d4747baf88b">TNoC</a>
, <a class="el" href="classTProcessingElement.html#a68a713d45c7f95d7f1983c632484ed2d">TProcessingElement</a>
</li>
<li>rnd_generator_seed
: <a class="el" href="structTGlobalParams.html#a678cd349d721a381928cb35af9530eef">TGlobalParams</a>
</li>
<li>routed_flits
: <a class="el" href="classTGatewayInterface.html#a0937cb544c1b6f337191d69dd6b15667">TGatewayInterface</a>
</li>
<li>Routing()
: <a class="el" href="classTPower.html#a5b1d9089fc41641c7de7130445f53988">TPower</a>
</li>
<li>routing_algorithm
: <a class="el" href="structTGlobalParams.html#a4803c86d6ef699069b0cfe22c353b2cc">TGlobalParams</a>
</li>
<li>routing_table_filename
: <a class="el" href="structTGlobalParams.html#a42a7e63c7f9a0f1203e02c9c6ad3cbfa">TGlobalParams</a>
</li>
<li>rxProcess()
: <a class="el" href="classTGatewayInterface.html#a7581eeaebe485f0f1ed2a4ed8ac2f6fc">TGatewayInterface</a>
, <a class="el" href="classTProcessingElement.html#a231ead02a1671ef9995a8b960a6b5eba">TProcessingElement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
