<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: include/gatewayinterface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gatewayinterface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;systemc.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="buffer_8h_source.html">buffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="status_8h_source.html">status.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GlobalTypeDefs_8h_source.html">GlobalTypeDefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gatewayinterface.h:</div>
<div class="dyncontent">
<div class="center"><img src="gatewayinterface_8h__incl.png" border="0" usemap="#include_2gatewayinterface_8h" alt=""/></div>
<map name="include_2gatewayinterface_8h" id="include_2gatewayinterface_8h">
<area shape="rect" id="node5" href="buffer_8h.html" title="buffer.h" alt="" coords="233,80,300,107"/>
<area shape="rect" id="node8" href="GlobalTypeDefs_8h.html" title="GlobalTypeDefs.h" alt="" coords="386,155,513,181"/>
<area shape="rect" id="node17" href="status_8h.html" title="status.h" alt="" coords="772,80,841,107"/>
<area shape="rect" id="node18" href="power_8h.html" title="power.h" alt="" coords="773,155,841,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gatewayinterface_8h__dep__incl.png" border="0" usemap="#include_2gatewayinterface_8hdep" alt=""/></div>
<map name="include_2gatewayinterface_8hdep" id="include_2gatewayinterface_8hdep">
<area shape="rect" id="node2" href="gitile_8h.html" title="include/gitile.h" alt="" coords="135,80,241,107"/>
<area shape="rect" id="node3" href="noc_8h.html" title="include/noc.h" alt="" coords="235,155,333,181"/>
<area shape="rect" id="node6" href="main_8cpp.html" title="src/main.cpp" alt="" coords="169,304,266,331"/>
<area shape="rect" id="node9" href="gatewayinterface_8cpp.html" title="src/gatewayinterface.cpp" alt="" coords="408,80,576,107"/>
<area shape="rect" id="node4" href="globalstatus_8h.html" title="include/globalstatus.h" alt="" coords="11,229,159,256"/>
<area shape="rect" id="node8" href="gitile_8cpp.html" title="src/gitile.cpp" alt="" coords="115,155,211,181"/>
<area shape="rect" id="node7" href="noc_8cpp.html" title="src/noc.cpp" alt="" coords="243,229,333,256"/>
<area shape="rect" id="node5" href="globalstatus_8cpp.html" title="src/globalstatus.cpp" alt="" coords="5,304,144,331"/>
</map>
</div>
</div>
<p><a href="gatewayinterface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGatewayInterface.html">TGatewayInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8db4cfe4fdc2f51f331f39250bae0929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gatewayinterface_8h.html#a8db4cfe4fdc2f51f331f39250bae0929">GI_BUFFER_DEPTH</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8db4cfe4fdc2f51f331f39250bae0929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af467471d90f449d6654cc62404084ad3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gatewayinterface_8h.html#af467471d90f449d6654cc62404084ad3">GLOBAL_TX_INDEX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af467471d90f449d6654cc62404084ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912ee8dcdebf853753cecb8357034c74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gatewayinterface_8h.html#a912ee8dcdebf853753cecb8357034c74">LOCAL_TX_INDEX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a912ee8dcdebf853753cecb8357034c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c0ae25521ce28e2d11bcc0c5b12842"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gatewayinterface_8h.html#a66c0ae25521ce28e2d11bcc0c5b12842">RESET_REQ_QUEUE</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a66c0ae25521ce28e2d11bcc0c5b12842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4b3e07db7b8c3f2ba0aef8841a7626"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gatewayinterface_8h.html#a8e4b3e07db7b8c3f2ba0aef8841a7626">ONE_CYCLE</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="separator:a8e4b3e07db7b8c3f2ba0aef8841a7626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1f81eae32e3f48289bb91f60c7892b8f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gatewayinterface_8h.html#a1f81eae32e3f48289bb91f60c7892b8f">lambda</a> []</td></tr>
<tr class="separator:a1f81eae32e3f48289bb91f60c7892b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8db4cfe4fdc2f51f331f39250bae0929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db4cfe4fdc2f51f331f39250bae0929">&#9670;&nbsp;</a></span>GI_BUFFER_DEPTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GI_BUFFER_DEPTH&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af467471d90f449d6654cc62404084ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af467471d90f449d6654cc62404084ad3">&#9670;&nbsp;</a></span>GLOBAL_TX_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOBAL_TX_INDEX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a912ee8dcdebf853753cecb8357034c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912ee8dcdebf853753cecb8357034c74">&#9670;&nbsp;</a></span>LOCAL_TX_INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCAL_TX_INDEX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e4b3e07db7b8c3f2ba0aef8841a7626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4b3e07db7b8c3f2ba0aef8841a7626">&#9670;&nbsp;</a></span>ONE_CYCLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONE_CYCLE&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66c0ae25521ce28e2d11bcc0c5b12842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c0ae25521ce28e2d11bcc0c5b12842">&#9670;&nbsp;</a></span>RESET_REQ_QUEUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_REQ_QUEUE&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1f81eae32e3f48289bb91f60c7892b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f81eae32e3f48289bb91f60c7892b8f">&#9670;&nbsp;</a></span>lambda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lambda[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
