<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: include/gatewayinterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gatewayinterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gatewayinterface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __GATEWAYINTERFACE_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __GATEWAYINTERFACE_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="gatewayinterface_8h.html#a8db4cfe4fdc2f51f331f39250bae0929">    6</a></span>&#160;<span class="preprocessor">#define GI_BUFFER_DEPTH 2</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="gatewayinterface_8h.html#af467471d90f449d6654cc62404084ad3">    7</a></span>&#160;<span class="preprocessor">#define GLOBAL_TX_INDEX 1</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="gatewayinterface_8h.html#a912ee8dcdebf853753cecb8357034c74">    8</a></span>&#160;<span class="preprocessor">#define LOCAL_TX_INDEX  0</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="gatewayinterface_8h.html#a66c0ae25521ce28e2d11bcc0c5b12842">    9</a></span>&#160;<span class="preprocessor">#define RESET_REQ_QUEUE 200</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="gatewayinterface_8h.html#a8e4b3e07db7b8c3f2ba0aef8841a7626">   10</a></span>&#160;<span class="preprocessor">#define ONE_CYCLE 0.5</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;systemc.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buffer_8h.html">buffer.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="status_8h.html">status.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#include &quot;reservationtable.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GlobalTypeDefs_8h.html">GlobalTypeDefs.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="gatewayinterface_8h.html#a1f81eae32e3f48289bb91f60c7892b8f">lambda</a>[];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//SC_MODULE(TGatewayInterface) {</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTGatewayInterface.html">TGatewayInterface</a> : sc_module {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a2eaec0102a437876ff74ef78dbcd7b60">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTGatewayInterface.html#a2eaec0102a437876ff74ef78dbcd7b60">local_xid</a>;            <span class="comment">// X-Coordinates of current location</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a5172edc8ee3fedd0ed88f061e8e2cf37">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTGatewayInterface.html#a5172edc8ee3fedd0ed88f061e8e2cf37">local_yid</a>;            <span class="comment">// Y-Cordinates of current location</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#ac37797122cd1389398fce16dc32eb2a7">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTGatewayInterface.html#ac37797122cd1389398fce16dc32eb2a7">local_id</a>;            <span class="comment">// Unique ID</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// I/O Ports</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a64759e62997b5b374aca440c2b947ab4">   30</a></span>&#160;    sc_in_clk <a class="code" href="classTGatewayInterface.html#a64759e62997b5b374aca440c2b947ab4">clock</a>;      <span class="comment">// The input clock for the router</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a56fab70533457b2ed28ce34133144be5">   31</a></span>&#160;    sc_in&lt;bool&gt; <a class="code" href="classTGatewayInterface.html#a56fab70533457b2ed28ce34133144be5">reset</a>;               <span class="comment">// The reset signal for the router</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#af3b274ff0af86349c290114c2a0ba679">   34</a></span>&#160;    sc_in&lt;TFlit&gt; <a class="code" href="classTGatewayInterface.html#af3b274ff0af86349c290114c2a0ba679">flit_rx</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#addaab6f48e772de61894556456ee8310">   35</a></span>&#160;    sc_in&lt;bool&gt; <a class="code" href="classTGatewayInterface.html#addaab6f48e772de61894556456ee8310">req_rx</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a6a941646d32aafac8c1223475a7f6f99">   36</a></span>&#160;    sc_out&lt;bool&gt; <a class="code" href="classTGatewayInterface.html#a6a941646d32aafac8c1223475a7f6f99">ack_rx</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#aaca6aee8d63d1c884821612b4646e5d1">   38</a></span>&#160;    sc_out&lt;TFlit&gt; <a class="code" href="classTGatewayInterface.html#aaca6aee8d63d1c884821612b4646e5d1">flit_tx</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a472694cc554c5b4b062e51ef35937355">   39</a></span>&#160;    sc_out&lt;bool&gt; <a class="code" href="classTGatewayInterface.html#a472694cc554c5b4b062e51ef35937355">req_tx</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a54e63324436d94c8e0e59f86d0b3152e">   40</a></span>&#160;    sc_in&lt;bool&gt; <a class="code" href="classTGatewayInterface.html#a54e63324436d94c8e0e59f86d0b3152e">ack_tx</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#ade9af6698eb0e7ca3fc794582acf5c3e">   42</a></span>&#160;    sc_out&lt;int&gt; <a class="code" href="classTGatewayInterface.html#ade9af6698eb0e7ca3fc794582acf5c3e">free_slots</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#afe290e159d569eaa69693bb1c7464aa8">   43</a></span>&#160;    sc_in&lt;int&gt; <a class="code" href="classTGatewayInterface.html#afe290e159d569eaa69693bb1c7464aa8">free_slots_neighbor</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a7830362a1481581e179285f7dc01a24e">   49</a></span>&#160;    sc_out&lt;TFlit&gt; <a class="code" href="classTGatewayInterface.html#a7830362a1481581e179285f7dc01a24e">mwmr_data_tx</a>[<a class="code" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="code" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>];</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a2d8761e905319cbf49c0baee8088bc6f">   50</a></span>&#160;    sc_in&lt;TFlit&gt; <a class="code" href="classTGatewayInterface.html#a2d8761e905319cbf49c0baee8088bc6f">mwmr_data_rx</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//sc_vector&lt;sc_in&lt;TFlit&gt; &gt;        swmr_data_rx;</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#acb9127766a3cf6f55b0b188e68bc70bb">   56</a></span>&#160;<span class="comment"></span>    sc_out&lt;TFlit&gt; <a class="code" href="classTGatewayInterface.html#acb9127766a3cf6f55b0b188e68bc70bb">req_tx_arbiter_flit</a>;   <span class="comment">// req for arbiter</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a881bffcf1d623291bf2c70530c81882e">   57</a></span>&#160;    sc_out&lt;bool&gt; <a class="code" href="classTGatewayInterface.html#a881bffcf1d623291bf2c70530c81882e">req_tx_arbiter_hf</a>;  <span class="comment">//req for arbiter to receive head flit</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a88598c316bb0171c39269c2014f74951">   58</a></span>&#160;    sc_in&lt;bool&gt; <a class="code" href="classTGatewayInterface.html#a88598c316bb0171c39269c2014f74951">ack_tx_arbiter_hf</a>;  <span class="comment">// ack of arbiter for receipt of head flit</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#ac76a84be43311636273b9fafa4e34e20">   60</a></span>&#160;    sc_in&lt;bool&gt; <a class="code" href="classTGatewayInterface.html#ac76a84be43311636273b9fafa4e34e20">req_rx_arbiter_ch</a>;  <span class="comment">//ack_tx_arbiter;    // ack from arbiter to send data</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a08697fa8f393cf0ffd1b7cb7fe536c16">   61</a></span>&#160;    sc_in&lt;int&gt; <a class="code" href="classTGatewayInterface.html#a08697fa8f393cf0ffd1b7cb7fe536c16">mwmr_channel_no</a>; <span class="comment">// MWMR channel number from arbiter to send data</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#adaf60369064933cd198d590f165864b4">   62</a></span>&#160;    sc_out&lt;bool&gt; <a class="code" href="classTGatewayInterface.html#adaf60369064933cd198d590f165864b4">ack_rx_arbiter_ch</a>;  <span class="comment">// ack of arbiter for receipt of channel number</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#af7172cffec902e8f4f58e1b03898bcc7">   64</a></span>&#160;    sc_out&lt;bool&gt; <a class="code" href="classTGatewayInterface.html#af7172cffec902e8f4f58e1b03898bcc7">req_txc_arbiter</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a5b70759b346de371a8b489e4e0e169a7">   65</a></span>&#160;    sc_out&lt;bool&gt; <a class="code" href="classTGatewayInterface.html#a5b70759b346de371a8b489e4e0e169a7">ack_txc_arbiter</a>;    <span class="comment">// ack to arbiter after sending data</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a455b7097aed844cb1870c274d23293dc">   66</a></span>&#160;    sc_in&lt;bool&gt; <a class="code" href="classTGatewayInterface.html#a455b7097aed844cb1870c274d23293dc">ack_txc_gwi</a>;    <span class="comment">// ack from arbiter after receving data</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a1f7daaab0f6e5d7e3e24b0b0eb9e2e3e">   68</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTGatewayInterface.html#a1f7daaab0f6e5d7e3e24b0b0eb9e2e3e">arbiter_current_level_rx_ch</a>;    <span class="comment">// Arbiter Current level for Alternating Bit Protocol (ABP)</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#af5c5e80fbbab8abf2f703418bb8cb64b">   69</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTGatewayInterface.html#af5c5e80fbbab8abf2f703418bb8cb64b">arbiter_current_level_tx_req</a>;    <span class="comment">// Arbiter Current level for Alternating Bit Protocol (ABP) for request</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#aaad718ee334b8aaa06bc6a6976fb012f">   76</a></span>&#160;<span class="comment"></span>    sc_out&lt;TFlit&gt; <a class="code" href="classTGatewayInterface.html#aaad718ee334b8aaa06bc6a6976fb012f">req_tx_arbiter</a>;   <span class="comment">// req for arbiter</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#af835a30d6d9b3baa0fb9c26832801336">   77</a></span>&#160;    sc_in&lt;bool&gt; <a class="code" href="classTGatewayInterface.html#af835a30d6d9b3baa0fb9c26832801336">ack_tx_arbiter</a>;    <span class="comment">// ack from arbiter to send data</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a3968eb2906aaf4dd804c1a896304b4da">   79</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTGatewayInterface.html#a3968eb2906aaf4dd804c1a896304b4da">arbiter_current_level_tx</a>;    <span class="comment">// Arbiter Current level for Alternating Bit Protocol (ABP)</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#afcab97b4e3743faf00528e1468e5c59e">   82</a></span>&#160;<span class="comment"></span>    <a class="code" href="classTBuffer.html">TBuffer</a> <a class="code" href="classTGatewayInterface.html#afcab97b4e3743faf00528e1468e5c59e">buffer_local</a>;         <span class="comment">// Buffer for input channel from the electrical side</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a302424b73f4c9724691c07a76ca641be">   83</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTGatewayInterface.html#a302424b73f4c9724691c07a76ca641be">current_level_rx</a>;    <span class="comment">// Current level for Alternating Bit Protocol (ABP)</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#af4c0bc7ebae9bccace6b6b1cff38eab1">   84</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTGatewayInterface.html#af4c0bc7ebae9bccace6b6b1cff38eab1">current_level_tx</a>;    <span class="comment">// Current level for Alternating Bit Protocol (ABP)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a469bcd83904803a559e527da4fe6f20d">   86</a></span>&#160;    <a class="code" href="classTStats.html">TStats</a> <a class="code" href="classTGatewayInterface.html#a469bcd83904803a559e527da4fe6f20d">stats</a>;                           <span class="comment">// Statistics</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a343f8c18fb61166fcd0d7d6218f61771">   88</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTGatewayInterface.html#a343f8c18fb61166fcd0d7d6218f61771">start_from_port</a>;                 <span class="comment">// Port from which to start the reservation cycle</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a0937cb544c1b6f337191d69dd6b15667">   89</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classTGatewayInterface.html#a0937cb544c1b6f337191d69dd6b15667">routed_flits</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Threads and Functions</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTGatewayInterface.html#a7581eeaebe485f0f1ed2a4ed8ac2f6fc">rxProcess</a>();           <span class="comment">// The receiving process</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTGatewayInterface.html#aeaf281cfb686599e4b0fd3f1557773ee">txProcess</a>();           <span class="comment">// The Tx Process</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTGatewayInterface.html#ac71229b8e767e15993fa9526f26d62d5">mwsr_tx_data</a>();         <span class="comment">// Send the data to crossbar</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTGatewayInterface.html#acd77e170e16c7542ad6adc93b1951d95">arbiter_req</a>();          <span class="comment">// request arbiter for cross bar channel</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTGatewayInterface.html#a26ea53c7d77167c817dc51c8f54325e9">bufferMonitor</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classTGatewayInterface.html#a976101a7cabd18c02e522457d206edb1">getRoutedFlits</a>(); <span class="comment">// Returns the number of routed flits</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Constructor</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classTGatewayInterface.html#adc12c5c0a5d7317c1260689f5d1bba6b">SC_HAS_PROCESS</a>(<a class="code" href="classTGatewayInterface.html">TGatewayInterface</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// ack_tx_arbiter(sc_gen_unique_name(&quot;arbiter_in&quot;))</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a877ba49cbad6173d8a1a69ff54b15aa1">  103</a></span>&#160;    <a class="code" href="classTGatewayInterface.html#a877ba49cbad6173d8a1a69ff54b15aa1">TGatewayInterface</a>(sc_module_name name) : sc_module(name), ack_txc_arbiter(sc_gen_unique_name(<span class="stringliteral">&quot;arbiter_out&quot;</span>)) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        SC_METHOD(<a class="code" href="classTGatewayInterface.html#a7581eeaebe485f0f1ed2a4ed8ac2f6fc">rxProcess</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        sensitive &lt;&lt; <a class="code" href="classTGatewayInterface.html#a56fab70533457b2ed28ce34133144be5">reset</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        sensitive &lt;&lt; clock.pos();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        SC_METHOD(<a class="code" href="classTGatewayInterface.html#aeaf281cfb686599e4b0fd3f1557773ee">txProcess</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        sensitive &lt;&lt; <a class="code" href="classTGatewayInterface.html#a56fab70533457b2ed28ce34133144be5">reset</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        sensitive &lt;&lt; clock.pos();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        SC_METHOD(<a class="code" href="classTGatewayInterface.html#ac71229b8e767e15993fa9526f26d62d5">mwsr_tx_data</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        sensitive &lt;&lt; <a class="code" href="classTGatewayInterface.html#a56fab70533457b2ed28ce34133144be5">reset</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        sensitive &lt;&lt; clock.pos();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        SC_METHOD(<a class="code" href="classTGatewayInterface.html#acd77e170e16c7542ad6adc93b1951d95">arbiter_req</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        sensitive &lt;&lt; <a class="code" href="classTGatewayInterface.html#a56fab70533457b2ed28ce34133144be5">reset</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        sensitive &lt;&lt; clock.pos();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        SC_METHOD(<a class="code" href="classTGatewayInterface.html#a26ea53c7d77167c817dc51c8f54325e9">bufferMonitor</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        sensitive &lt;&lt; <a class="code" href="classTGatewayInterface.html#a56fab70533457b2ed28ce34133144be5">reset</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        sensitive &lt;&lt; clock.pos();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#aec0a502e3f93f44dc2a5b832de372e42">  128</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTGatewayInterface.html#aec0a502e3f93f44dc2a5b832de372e42">nearest_gateway_id</a>; <span class="comment">// nearest_gateway_id</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#ae413eea61011c30cb45f8c1d9136bbc1">  129</a></span>&#160;    std::map&lt;int, int&gt; <a class="code" href="classTGatewayInterface.html#ae413eea61011c30cb45f8c1d9136bbc1">gateway_map</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a3ab6932637fc9131420c2339358e2a2e">  130</a></span>&#160;    std::map&lt;int, int&gt;::iterator <a class="code" href="classTGatewayInterface.html#a3ab6932637fc9131420c2339358e2a2e">pri_gateway_it</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// sends the reservation request if the</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//local buffer is found to have at least a flit</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#abedbe928fd0c90bb323c27e2c8bc1e74">  134</a></span>&#160;    sc_event_queue <a class="code" href="classTGatewayInterface.html#abedbe928fd0c90bb323c27e2c8bc1e74">reservation_req</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// sends reservation ack event to notify the</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//sender if local buffer has space to be allotted</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#ae0772112621927920782e100529941c6">  138</a></span>&#160;    sc_event <a class="code" href="classTGatewayInterface.html#ae0772112621927920782e100529941c6">reservation_ack</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a5022e2ecccc5a179d086efc300539e8b">  140</a></span>&#160;    sc_event <a class="code" href="classTGatewayInterface.html#a5022e2ecccc5a179d086efc300539e8b">data_ack</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a690eebe61ce9f0e8f7a3fb6c5836d8b0">  141</a></span>&#160;    sc_event <a class="code" href="classTGatewayInterface.html#a690eebe61ce9f0e8f7a3fb6c5836d8b0">photonic_to_electrical_tx</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a7187f0c1e4843d1616e288d35851c06e">  143</a></span>&#160;    vector&lt;int&gt; <a class="code" href="classTGatewayInterface.html#a7187f0c1e4843d1616e288d35851c06e">reserve_req_queue</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#ac20f8c42ca1dadaf14c57f0eed9eb571">  144</a></span>&#160;    vector&lt;int&gt; <a class="code" href="classTGatewayInterface.html#ac20f8c42ca1dadaf14c57f0eed9eb571">data_ack_queue</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a2687efb6dc4401482a43350c3a774ce9">  145</a></span>&#160;    sc_uint&lt;2&gt; <a class="code" href="classTGatewayInterface.html#a2687efb6dc4401482a43350c3a774ce9">req_source_id</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a2b1e2089101a8126c2c0a4050d68457d">  146</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTGatewayInterface.html#a2b1e2089101a8126c2c0a4050d68457d">prev_winner</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a2a6ebe24541d071302ded27b32df108a">  147</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTGatewayInterface.html#a2a6ebe24541d071302ded27b32df108a">safe_to_reserve</a>; <span class="comment">// safe to send reservation to arbiter</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a8f5527200c58c01ad18e6750db461ca5">  148</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTGatewayInterface.html#a8f5527200c58c01ad18e6750db461ca5">safe_to_send</a>;    <span class="comment">// safe to send data to crossbar</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#af8f191a8ddd6131a54871d2b3c2219ce">  149</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTGatewayInterface.html#af8f191a8ddd6131a54871d2b3c2219ce">previous_transfer</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classTGatewayInterface.html#a9ca33621211ec01440a9923716ec3947">  151</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classTGatewayInterface.html#a9ca33621211ec01440a9923716ec3947">local_drained</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="ttc" id="classTGatewayInterface_html_ac71229b8e767e15993fa9526f26d62d5"><div class="ttname"><a href="classTGatewayInterface.html#ac71229b8e767e15993fa9526f26d62d5">TGatewayInterface::mwsr_tx_data</a></div><div class="ttdeci">void mwsr_tx_data()</div><div class="ttdef"><b>Definition:</b> gatewayinterface.cpp:60</div></div>
<div class="ttc" id="classTGatewayInterface_html_a2d8761e905319cbf49c0baee8088bc6f"><div class="ttname"><a href="classTGatewayInterface.html#a2d8761e905319cbf49c0baee8088bc6f">TGatewayInterface::mwmr_data_rx</a></div><div class="ttdeci">sc_in&lt; TFlit &gt; mwmr_data_rx</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:50</div></div>
<div class="ttc" id="classTStats_html"><div class="ttname"><a href="classTStats.html">TStats</a></div><div class="ttdef"><b>Definition:</b> status.h:23</div></div>
<div class="ttc" id="classTGatewayInterface_html_a2687efb6dc4401482a43350c3a774ce9"><div class="ttname"><a href="classTGatewayInterface.html#a2687efb6dc4401482a43350c3a774ce9">TGatewayInterface::req_source_id</a></div><div class="ttdeci">sc_uint&lt; 2 &gt; req_source_id</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:145</div></div>
<div class="ttc" id="classTGatewayInterface_html_ade9af6698eb0e7ca3fc794582acf5c3e"><div class="ttname"><a href="classTGatewayInterface.html#ade9af6698eb0e7ca3fc794582acf5c3e">TGatewayInterface::free_slots</a></div><div class="ttdeci">sc_out&lt; int &gt; free_slots</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:42</div></div>
<div class="ttc" id="classTGatewayInterface_html_a5b70759b346de371a8b489e4e0e169a7"><div class="ttname"><a href="classTGatewayInterface.html#a5b70759b346de371a8b489e4e0e169a7">TGatewayInterface::ack_txc_arbiter</a></div><div class="ttdeci">sc_out&lt; bool &gt; ack_txc_arbiter</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:65</div></div>
<div class="ttc" id="classTGatewayInterface_html_a3ab6932637fc9131420c2339358e2a2e"><div class="ttname"><a href="classTGatewayInterface.html#a3ab6932637fc9131420c2339358e2a2e">TGatewayInterface::pri_gateway_it</a></div><div class="ttdeci">std::map&lt; int, int &gt;::iterator pri_gateway_it</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:130</div></div>
<div class="ttc" id="classTGatewayInterface_html_af4c0bc7ebae9bccace6b6b1cff38eab1"><div class="ttname"><a href="classTGatewayInterface.html#af4c0bc7ebae9bccace6b6b1cff38eab1">TGatewayInterface::current_level_tx</a></div><div class="ttdeci">bool current_level_tx</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:84</div></div>
<div class="ttc" id="classTGatewayInterface_html_afcab97b4e3743faf00528e1468e5c59e"><div class="ttname"><a href="classTGatewayInterface.html#afcab97b4e3743faf00528e1468e5c59e">TGatewayInterface::buffer_local</a></div><div class="ttdeci">TBuffer buffer_local</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:82</div></div>
<div class="ttc" id="classTGatewayInterface_html_af7172cffec902e8f4f58e1b03898bcc7"><div class="ttname"><a href="classTGatewayInterface.html#af7172cffec902e8f4f58e1b03898bcc7">TGatewayInterface::req_txc_arbiter</a></div><div class="ttdeci">sc_out&lt; bool &gt; req_txc_arbiter</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:64</div></div>
<div class="ttc" id="classTBuffer_html"><div class="ttname"><a href="classTBuffer.html">TBuffer</a></div><div class="ttdef"><b>Definition:</b> buffer.h:14</div></div>
<div class="ttc" id="classTGatewayInterface_html_a88598c316bb0171c39269c2014f74951"><div class="ttname"><a href="classTGatewayInterface.html#a88598c316bb0171c39269c2014f74951">TGatewayInterface::ack_tx_arbiter_hf</a></div><div class="ttdeci">sc_in&lt; bool &gt; ack_tx_arbiter_hf</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:58</div></div>
<div class="ttc" id="classTGatewayInterface_html_a7830362a1481581e179285f7dc01a24e"><div class="ttname"><a href="classTGatewayInterface.html#a7830362a1481581e179285f7dc01a24e">TGatewayInterface::mwmr_data_tx</a></div><div class="ttdeci">sc_out&lt; TFlit &gt; mwmr_data_tx[DEFAULT_MESH_DIM_X][DEFAULT_MESH_DIM_Y]</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:49</div></div>
<div class="ttc" id="classTGatewayInterface_html_aeaf281cfb686599e4b0fd3f1557773ee"><div class="ttname"><a href="classTGatewayInterface.html#aeaf281cfb686599e4b0fd3f1557773ee">TGatewayInterface::txProcess</a></div><div class="ttdeci">void txProcess()</div><div class="ttdef"><b>Definition:</b> gatewayinterface.cpp:8</div></div>
<div class="ttc" id="classTGatewayInterface_html_addaab6f48e772de61894556456ee8310"><div class="ttname"><a href="classTGatewayInterface.html#addaab6f48e772de61894556456ee8310">TGatewayInterface::req_rx</a></div><div class="ttdeci">sc_in&lt; bool &gt; req_rx</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:35</div></div>
<div class="ttc" id="classTGatewayInterface_html_ac20f8c42ca1dadaf14c57f0eed9eb571"><div class="ttname"><a href="classTGatewayInterface.html#ac20f8c42ca1dadaf14c57f0eed9eb571">TGatewayInterface::data_ack_queue</a></div><div class="ttdeci">vector&lt; int &gt; data_ack_queue</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:144</div></div>
<div class="ttc" id="classTGatewayInterface_html_a690eebe61ce9f0e8f7a3fb6c5836d8b0"><div class="ttname"><a href="classTGatewayInterface.html#a690eebe61ce9f0e8f7a3fb6c5836d8b0">TGatewayInterface::photonic_to_electrical_tx</a></div><div class="ttdeci">sc_event photonic_to_electrical_tx</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:141</div></div>
<div class="ttc" id="classTGatewayInterface_html_a5172edc8ee3fedd0ed88f061e8e2cf37"><div class="ttname"><a href="classTGatewayInterface.html#a5172edc8ee3fedd0ed88f061e8e2cf37">TGatewayInterface::local_yid</a></div><div class="ttdeci">int local_yid</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:26</div></div>
<div class="ttc" id="classTGatewayInterface_html_a2a6ebe24541d071302ded27b32df108a"><div class="ttname"><a href="classTGatewayInterface.html#a2a6ebe24541d071302ded27b32df108a">TGatewayInterface::safe_to_reserve</a></div><div class="ttdeci">bool safe_to_reserve</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:147</div></div>
<div class="ttc" id="classTGatewayInterface_html_a1f7daaab0f6e5d7e3e24b0b0eb9e2e3e"><div class="ttname"><a href="classTGatewayInterface.html#a1f7daaab0f6e5d7e3e24b0b0eb9e2e3e">TGatewayInterface::arbiter_current_level_rx_ch</a></div><div class="ttdeci">bool arbiter_current_level_rx_ch</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:68</div></div>
<div class="ttc" id="classTGatewayInterface_html_acb9127766a3cf6f55b0b188e68bc70bb"><div class="ttname"><a href="classTGatewayInterface.html#acb9127766a3cf6f55b0b188e68bc70bb">TGatewayInterface::req_tx_arbiter_flit</a></div><div class="ttdeci">sc_out&lt; TFlit &gt; req_tx_arbiter_flit</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:56</div></div>
<div class="ttc" id="classTGatewayInterface_html_af8f191a8ddd6131a54871d2b3c2219ce"><div class="ttname"><a href="classTGatewayInterface.html#af8f191a8ddd6131a54871d2b3c2219ce">TGatewayInterface::previous_transfer</a></div><div class="ttdeci">double previous_transfer</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:149</div></div>
<div class="ttc" id="classTGatewayInterface_html_a2b1e2089101a8126c2c0a4050d68457d"><div class="ttname"><a href="classTGatewayInterface.html#a2b1e2089101a8126c2c0a4050d68457d">TGatewayInterface::prev_winner</a></div><div class="ttdeci">int prev_winner</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:146</div></div>
<div class="ttc" id="classTGatewayInterface_html_a976101a7cabd18c02e522457d206edb1"><div class="ttname"><a href="classTGatewayInterface.html#a976101a7cabd18c02e522457d206edb1">TGatewayInterface::getRoutedFlits</a></div><div class="ttdeci">unsigned long getRoutedFlits()</div><div class="ttdef"><b>Definition:</b> gatewayinterface.cpp:162</div></div>
<div class="ttc" id="classTGatewayInterface_html_a6a941646d32aafac8c1223475a7f6f99"><div class="ttname"><a href="classTGatewayInterface.html#a6a941646d32aafac8c1223475a7f6f99">TGatewayInterface::ack_rx</a></div><div class="ttdeci">sc_out&lt; bool &gt; ack_rx</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:36</div></div>
<div class="ttc" id="classTGatewayInterface_html_af3b274ff0af86349c290114c2a0ba679"><div class="ttname"><a href="classTGatewayInterface.html#af3b274ff0af86349c290114c2a0ba679">TGatewayInterface::flit_rx</a></div><div class="ttdeci">sc_in&lt; TFlit &gt; flit_rx</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:34</div></div>
<div class="ttc" id="classTGatewayInterface_html_a7187f0c1e4843d1616e288d35851c06e"><div class="ttname"><a href="classTGatewayInterface.html#a7187f0c1e4843d1616e288d35851c06e">TGatewayInterface::reserve_req_queue</a></div><div class="ttdeci">vector&lt; int &gt; reserve_req_queue</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:143</div></div>
<div class="ttc" id="classTGatewayInterface_html_a26ea53c7d77167c817dc51c8f54325e9"><div class="ttname"><a href="classTGatewayInterface.html#a26ea53c7d77167c817dc51c8f54325e9">TGatewayInterface::bufferMonitor</a></div><div class="ttdeci">void bufferMonitor()</div><div class="ttdef"><b>Definition:</b> gatewayinterface.cpp:151</div></div>
<div class="ttc" id="classTGatewayInterface_html_a0937cb544c1b6f337191d69dd6b15667"><div class="ttname"><a href="classTGatewayInterface.html#a0937cb544c1b6f337191d69dd6b15667">TGatewayInterface::routed_flits</a></div><div class="ttdeci">unsigned long routed_flits</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:89</div></div>
<div class="ttc" id="classTGatewayInterface_html_a343f8c18fb61166fcd0d7d6218f61771"><div class="ttname"><a href="classTGatewayInterface.html#a343f8c18fb61166fcd0d7d6218f61771">TGatewayInterface::start_from_port</a></div><div class="ttdeci">int start_from_port</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:88</div></div>
<div class="ttc" id="classTGatewayInterface_html_ae0772112621927920782e100529941c6"><div class="ttname"><a href="classTGatewayInterface.html#ae0772112621927920782e100529941c6">TGatewayInterface::reservation_ack</a></div><div class="ttdeci">sc_event reservation_ack</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:138</div></div>
<div class="ttc" id="classTGatewayInterface_html_ae413eea61011c30cb45f8c1d9136bbc1"><div class="ttname"><a href="classTGatewayInterface.html#ae413eea61011c30cb45f8c1d9136bbc1">TGatewayInterface::gateway_map</a></div><div class="ttdeci">std::map&lt; int, int &gt; gateway_map</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:129</div></div>
<div class="ttc" id="classTGatewayInterface_html_a469bcd83904803a559e527da4fe6f20d"><div class="ttname"><a href="classTGatewayInterface.html#a469bcd83904803a559e527da4fe6f20d">TGatewayInterface::stats</a></div><div class="ttdeci">TStats stats</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:86</div></div>
<div class="ttc" id="classTGatewayInterface_html_afe290e159d569eaa69693bb1c7464aa8"><div class="ttname"><a href="classTGatewayInterface.html#afe290e159d569eaa69693bb1c7464aa8">TGatewayInterface::free_slots_neighbor</a></div><div class="ttdeci">sc_in&lt; int &gt; free_slots_neighbor</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:43</div></div>
<div class="ttc" id="classTGatewayInterface_html_abedbe928fd0c90bb323c27e2c8bc1e74"><div class="ttname"><a href="classTGatewayInterface.html#abedbe928fd0c90bb323c27e2c8bc1e74">TGatewayInterface::reservation_req</a></div><div class="ttdeci">sc_event_queue reservation_req</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:134</div></div>
<div class="ttc" id="classTGatewayInterface_html_a08697fa8f393cf0ffd1b7cb7fe536c16"><div class="ttname"><a href="classTGatewayInterface.html#a08697fa8f393cf0ffd1b7cb7fe536c16">TGatewayInterface::mwmr_channel_no</a></div><div class="ttdeci">sc_in&lt; int &gt; mwmr_channel_no</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:61</div></div>
<div class="ttc" id="classTGatewayInterface_html"><div class="ttname"><a href="classTGatewayInterface.html">TGatewayInterface</a></div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:23</div></div>
<div class="ttc" id="classTGatewayInterface_html_af835a30d6d9b3baa0fb9c26832801336"><div class="ttname"><a href="classTGatewayInterface.html#af835a30d6d9b3baa0fb9c26832801336">TGatewayInterface::ack_tx_arbiter</a></div><div class="ttdeci">sc_in&lt; bool &gt; ack_tx_arbiter</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:77</div></div>
<div class="ttc" id="classTGatewayInterface_html_a5022e2ecccc5a179d086efc300539e8b"><div class="ttname"><a href="classTGatewayInterface.html#a5022e2ecccc5a179d086efc300539e8b">TGatewayInterface::data_ack</a></div><div class="ttdeci">sc_event data_ack</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:140</div></div>
<div class="ttc" id="classTGatewayInterface_html_a302424b73f4c9724691c07a76ca641be"><div class="ttname"><a href="classTGatewayInterface.html#a302424b73f4c9724691c07a76ca641be">TGatewayInterface::current_level_rx</a></div><div class="ttdeci">bool current_level_rx</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:83</div></div>
<div class="ttc" id="classTGatewayInterface_html_a9ca33621211ec01440a9923716ec3947"><div class="ttname"><a href="classTGatewayInterface.html#a9ca33621211ec01440a9923716ec3947">TGatewayInterface::local_drained</a></div><div class="ttdeci">unsigned int local_drained</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:151</div></div>
<div class="ttc" id="classTGatewayInterface_html_ac76a84be43311636273b9fafa4e34e20"><div class="ttname"><a href="classTGatewayInterface.html#ac76a84be43311636273b9fafa4e34e20">TGatewayInterface::req_rx_arbiter_ch</a></div><div class="ttdeci">sc_in&lt; bool &gt; req_rx_arbiter_ch</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:60</div></div>
<div class="ttc" id="classTGatewayInterface_html_a7581eeaebe485f0f1ed2a4ed8ac2f6fc"><div class="ttname"><a href="classTGatewayInterface.html#a7581eeaebe485f0f1ed2a4ed8ac2f6fc">TGatewayInterface::rxProcess</a></div><div class="ttdeci">void rxProcess()</div><div class="ttdef"><b>Definition:</b> gatewayinterface.cpp:25</div></div>
<div class="ttc" id="classTGatewayInterface_html_aec0a502e3f93f44dc2a5b832de372e42"><div class="ttname"><a href="classTGatewayInterface.html#aec0a502e3f93f44dc2a5b832de372e42">TGatewayInterface::nearest_gateway_id</a></div><div class="ttdeci">int nearest_gateway_id</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:128</div></div>
<div class="ttc" id="classTGatewayInterface_html_acd77e170e16c7542ad6adc93b1951d95"><div class="ttname"><a href="classTGatewayInterface.html#acd77e170e16c7542ad6adc93b1951d95">TGatewayInterface::arbiter_req</a></div><div class="ttdeci">void arbiter_req()</div><div class="ttdef"><b>Definition:</b> gatewayinterface.cpp:102</div></div>
<div class="ttc" id="GlobalTypeDefs_8h_html_a232dc6fdd9c060242a9bb38d00e9edb6"><div class="ttname"><a href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a></div><div class="ttdeci">#define DEFAULT_MESH_DIM_Y</div><div class="ttdef"><b>Definition:</b> GlobalTypeDefs.h:102</div></div>
<div class="ttc" id="status_8h_html"><div class="ttname"><a href="status_8h.html">status.h</a></div></div>
<div class="ttc" id="classTGatewayInterface_html_a56fab70533457b2ed28ce34133144be5"><div class="ttname"><a href="classTGatewayInterface.html#a56fab70533457b2ed28ce34133144be5">TGatewayInterface::reset</a></div><div class="ttdeci">sc_in&lt; bool &gt; reset</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:31</div></div>
<div class="ttc" id="buffer_8h_html"><div class="ttname"><a href="buffer_8h.html">buffer.h</a></div></div>
<div class="ttc" id="classTGatewayInterface_html_adaf60369064933cd198d590f165864b4"><div class="ttname"><a href="classTGatewayInterface.html#adaf60369064933cd198d590f165864b4">TGatewayInterface::ack_rx_arbiter_ch</a></div><div class="ttdeci">sc_out&lt; bool &gt; ack_rx_arbiter_ch</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:62</div></div>
<div class="ttc" id="classTGatewayInterface_html_a2eaec0102a437876ff74ef78dbcd7b60"><div class="ttname"><a href="classTGatewayInterface.html#a2eaec0102a437876ff74ef78dbcd7b60">TGatewayInterface::local_xid</a></div><div class="ttdeci">int local_xid</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:25</div></div>
<div class="ttc" id="classTGatewayInterface_html_a3968eb2906aaf4dd804c1a896304b4da"><div class="ttname"><a href="classTGatewayInterface.html#a3968eb2906aaf4dd804c1a896304b4da">TGatewayInterface::arbiter_current_level_tx</a></div><div class="ttdeci">bool arbiter_current_level_tx</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:79</div></div>
<div class="ttc" id="gatewayinterface_8h_html_a1f81eae32e3f48289bb91f60c7892b8f"><div class="ttname"><a href="gatewayinterface_8h.html#a1f81eae32e3f48289bb91f60c7892b8f">lambda</a></div><div class="ttdeci">unsigned int lambda[]</div><div class="ttdef"><b>Definition:</b> main.cpp:16</div></div>
<div class="ttc" id="classTGatewayInterface_html_a54e63324436d94c8e0e59f86d0b3152e"><div class="ttname"><a href="classTGatewayInterface.html#a54e63324436d94c8e0e59f86d0b3152e">TGatewayInterface::ack_tx</a></div><div class="ttdeci">sc_in&lt; bool &gt; ack_tx</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:40</div></div>
<div class="ttc" id="classTGatewayInterface_html_a881bffcf1d623291bf2c70530c81882e"><div class="ttname"><a href="classTGatewayInterface.html#a881bffcf1d623291bf2c70530c81882e">TGatewayInterface::req_tx_arbiter_hf</a></div><div class="ttdeci">sc_out&lt; bool &gt; req_tx_arbiter_hf</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:57</div></div>
<div class="ttc" id="classTGatewayInterface_html_a8f5527200c58c01ad18e6750db461ca5"><div class="ttname"><a href="classTGatewayInterface.html#a8f5527200c58c01ad18e6750db461ca5">TGatewayInterface::safe_to_send</a></div><div class="ttdeci">bool safe_to_send</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:148</div></div>
<div class="ttc" id="GlobalTypeDefs_8h_html"><div class="ttname"><a href="GlobalTypeDefs_8h.html">GlobalTypeDefs.h</a></div></div>
<div class="ttc" id="classTGatewayInterface_html_a877ba49cbad6173d8a1a69ff54b15aa1"><div class="ttname"><a href="classTGatewayInterface.html#a877ba49cbad6173d8a1a69ff54b15aa1">TGatewayInterface::TGatewayInterface</a></div><div class="ttdeci">TGatewayInterface(sc_module_name name)</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:103</div></div>
<div class="ttc" id="classTGatewayInterface_html_aaad718ee334b8aaa06bc6a6976fb012f"><div class="ttname"><a href="classTGatewayInterface.html#aaad718ee334b8aaa06bc6a6976fb012f">TGatewayInterface::req_tx_arbiter</a></div><div class="ttdeci">sc_out&lt; TFlit &gt; req_tx_arbiter</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:76</div></div>
<div class="ttc" id="classTGatewayInterface_html_a455b7097aed844cb1870c274d23293dc"><div class="ttname"><a href="classTGatewayInterface.html#a455b7097aed844cb1870c274d23293dc">TGatewayInterface::ack_txc_gwi</a></div><div class="ttdeci">sc_in&lt; bool &gt; ack_txc_gwi</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:66</div></div>
<div class="ttc" id="classTGatewayInterface_html_a472694cc554c5b4b062e51ef35937355"><div class="ttname"><a href="classTGatewayInterface.html#a472694cc554c5b4b062e51ef35937355">TGatewayInterface::req_tx</a></div><div class="ttdeci">sc_out&lt; bool &gt; req_tx</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:39</div></div>
<div class="ttc" id="GlobalTypeDefs_8h_html_a095484398e5ab0f6279dfe4ea4de605e"><div class="ttname"><a href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a></div><div class="ttdeci">#define DEFAULT_MESH_DIM_X</div><div class="ttdef"><b>Definition:</b> GlobalTypeDefs.h:101</div></div>
<div class="ttc" id="classTGatewayInterface_html_adc12c5c0a5d7317c1260689f5d1bba6b"><div class="ttname"><a href="classTGatewayInterface.html#adc12c5c0a5d7317c1260689f5d1bba6b">TGatewayInterface::SC_HAS_PROCESS</a></div><div class="ttdeci">SC_HAS_PROCESS(TGatewayInterface)</div></div>
<div class="ttc" id="classTGatewayInterface_html_ac37797122cd1389398fce16dc32eb2a7"><div class="ttname"><a href="classTGatewayInterface.html#ac37797122cd1389398fce16dc32eb2a7">TGatewayInterface::local_id</a></div><div class="ttdeci">int local_id</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:27</div></div>
<div class="ttc" id="classTGatewayInterface_html_aaca6aee8d63d1c884821612b4646e5d1"><div class="ttname"><a href="classTGatewayInterface.html#aaca6aee8d63d1c884821612b4646e5d1">TGatewayInterface::flit_tx</a></div><div class="ttdeci">sc_out&lt; TFlit &gt; flit_tx</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:38</div></div>
<div class="ttc" id="classTGatewayInterface_html_a64759e62997b5b374aca440c2b947ab4"><div class="ttname"><a href="classTGatewayInterface.html#a64759e62997b5b374aca440c2b947ab4">TGatewayInterface::clock</a></div><div class="ttdeci">sc_in_clk clock</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:30</div></div>
<div class="ttc" id="classTGatewayInterface_html_af5c5e80fbbab8abf2f703418bb8cb64b"><div class="ttname"><a href="classTGatewayInterface.html#af5c5e80fbbab8abf2f703418bb8cb64b">TGatewayInterface::arbiter_current_level_tx_req</a></div><div class="ttdeci">bool arbiter_current_level_tx_req</div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
