<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: include/gitile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gitile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gitile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TGITILE_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TGITILE_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;systemc.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="processingelement_8h.html">processingelement.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hub_8h.html">hub.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gatewayinterface_8h.html">gatewayinterface.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GlobalTypeDefs_8h.html">GlobalTypeDefs.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classTGITile.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTGITile.html">TGITile</a> : <span class="keyword">public</span> sc_module {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// I/O Ports</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classTGITile.html#a50141e1fa57c82b854ef27a7df46a116">   16</a></span>&#160;    sc_in_clk <a class="code" href="classTGITile.html#a50141e1fa57c82b854ef27a7df46a116">clock</a>;                    <span class="comment">// The input clock for the tile</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classTGITile.html#a05bddbdf9e89758cb2704e835ad8792a">   17</a></span>&#160;    sc_in&lt;bool&gt; <a class="code" href="classTGITile.html#a05bddbdf9e89758cb2704e835ad8792a">reset</a>;                  <span class="comment">// The reset signal for the tile</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classTGITile.html#a4af1a2477fcd8bed03a824b5521fabbb">   19</a></span>&#160;    sc_in&lt;TFlit&gt; <a class="code" href="classTGITile.html#a4af1a2477fcd8bed03a824b5521fabbb">flit_rx</a>;               <span class="comment">// The input channels</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTGITile.html#af2e05e3467ab4a2325413d082dffa503">   21</a></span>&#160;    sc_out&lt;TFlit&gt; <a class="code" href="classTGITile.html#af2e05e3467ab4a2325413d082dffa503">flit_tx</a>[<a class="code" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="code" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>]; <span class="comment">// The output channels</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classTGITile.html#a6b572956fd480de81afa1fc8f62c7210">   24</a></span>&#160;<span class="comment"></span>    sc_out&lt;TFlit&gt; <a class="code" href="classTGITile.html#a6b572956fd480de81afa1fc8f62c7210">req_tx_arbiter</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classTGITile.html#a75012d78eebc6c0c205e2deab33b800f">   25</a></span>&#160;    sc_in&lt;bool&gt; <a class="code" href="classTGITile.html#a75012d78eebc6c0c205e2deab33b800f">ack_tx_arbiter</a>;         <span class="comment">// ack from arbiter to send data</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classTGITile.html#a8cfc54c5ca2230dc87fcaeb8e27e0686">   26</a></span>&#160;    sc_out&lt;bool&gt; <a class="code" href="classTGITile.html#a8cfc54c5ca2230dc87fcaeb8e27e0686">ack_txc_arbiter</a>;       <span class="comment">// ack to arbiter after sending data</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// NoP signals inside tile</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTGITile.html#afc791c1652981e8571d759948cd26e34">   31</a></span>&#160;    sc_signal&lt;TFlit&gt; <a class="code" href="classTGITile.html#afc791c1652981e8571d759948cd26e34">flit_Nop_temp</a>;     <span class="comment">// The duplicated output channels</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Signals for Processing element to Hub</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classTGITile.html#ae7d76e52f7103c25bf3d4d78a612328b">   35</a></span>&#160;    sc_signal&lt;TFlit&gt; <a class="code" href="classTGITile.html#ae7d76e52f7103c25bf3d4d78a612328b">flit_rx_local</a>;     <span class="comment">// The input channels</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classTGITile.html#ac776ead2d6daca8b64f315dcf6d1029c">   36</a></span>&#160;    sc_signal&lt;bool&gt; <a class="code" href="classTGITile.html#ac776ead2d6daca8b64f315dcf6d1029c">req_rx_local</a>;       <span class="comment">// The requests associated with the input channels</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTGITile.html#a4378d7b5c48083c523c4bc4d8c60450c">   37</a></span>&#160;    sc_signal&lt;bool&gt; <a class="code" href="classTGITile.html#a4378d7b5c48083c523c4bc4d8c60450c">ack_rx_local</a>;       <span class="comment">// The outgoing ack signals associated with the input channels</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTGITile.html#a20f98ba2a2d49c465b348a1ad215ce96">   39</a></span>&#160;    sc_signal&lt;TFlit&gt; <a class="code" href="classTGITile.html#a20f98ba2a2d49c465b348a1ad215ce96">flit_tx_local</a>;     <span class="comment">// The output channels</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classTGITile.html#a30abcdc9cb5a3c288b0a56b61db64345">   40</a></span>&#160;    sc_signal&lt;bool&gt; <a class="code" href="classTGITile.html#a30abcdc9cb5a3c288b0a56b61db64345">req_tx_local</a>;       <span class="comment">// The requests associated with the output channels</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classTGITile.html#a85b396480b38d79ad8e6c4ca4ac30917">   41</a></span>&#160;    sc_signal&lt;bool&gt; <a class="code" href="classTGITile.html#a85b396480b38d79ad8e6c4ca4ac30917">ack_tx_local</a>;       <span class="comment">// The outgoing ack signals associated with the output channels</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classTGITile.html#afb86dba3bdf44492819209253a6ff556">   43</a></span>&#160;    sc_signal&lt;int&gt; <a class="code" href="classTGITile.html#afb86dba3bdf44492819209253a6ff556">free_slots_local</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classTGITile.html#a2eaf6d45a58b29b1972074af80d10420">   44</a></span>&#160;    sc_signal&lt;int&gt; <a class="code" href="classTGITile.html#a2eaf6d45a58b29b1972074af80d10420">free_slots_neighbor_local</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Signals for Hub to GWI</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classTGITile.html#a201132299634c95f4bf823117a36fe44">   48</a></span>&#160;    sc_signal&lt;TFlit&gt; <a class="code" href="classTGITile.html#a201132299634c95f4bf823117a36fe44">gflit_rx_local</a>;    <span class="comment">// The input channels</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classTGITile.html#aaee17972b60e42b7442c13ff2f75c01c">   49</a></span>&#160;    sc_signal&lt;bool&gt; <a class="code" href="classTGITile.html#aaee17972b60e42b7442c13ff2f75c01c">greq_rx_local</a>;      <span class="comment">// The requests associated with the input channels</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classTGITile.html#afa7205db90733def990690aea8745e2f">   50</a></span>&#160;    sc_signal&lt;bool&gt; <a class="code" href="classTGITile.html#afa7205db90733def990690aea8745e2f">gack_rx_local</a>;      <span class="comment">// The outgoing ack signals associated with the input channels</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classTGITile.html#ada24f8a0758cf08db2468e21a4325e32">   52</a></span>&#160;    sc_signal&lt;TFlit&gt; <a class="code" href="classTGITile.html#ada24f8a0758cf08db2468e21a4325e32">gflit_tx_local</a>;    <span class="comment">// The output channels</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classTGITile.html#a072c11892b10ce9cd2b6f3b1102f65b5">   53</a></span>&#160;    sc_signal&lt;bool&gt; <a class="code" href="classTGITile.html#a072c11892b10ce9cd2b6f3b1102f65b5">greq_tx_local</a>;      <span class="comment">// The requests associated with the output channels</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classTGITile.html#a5379c02b8c55a319d855e5cfbd3bb64e">   54</a></span>&#160;    sc_signal&lt;bool&gt; <a class="code" href="classTGITile.html#a5379c02b8c55a319d855e5cfbd3bb64e">gack_tx_local</a>;      <span class="comment">// The outgoing ack signals associated with the output channels</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classTGITile.html#a4f9586cf827a649b7ec9de15dc28a97d">   56</a></span>&#160;    sc_signal&lt;int&gt; <a class="code" href="classTGITile.html#a4f9586cf827a649b7ec9de15dc28a97d">gfree_slots_local</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classTGITile.html#abe4bae79c394c7d3caf8d2bda6cbbc12">   57</a></span>&#160;    sc_signal&lt;int&gt; <a class="code" href="classTGITile.html#abe4bae79c394c7d3caf8d2bda6cbbc12">gfree_slots_neighbor_local</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Instances</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classTGITile.html#ad18147d4e69c133ae2eeb77e3642cfee">   60</a></span>&#160;    <a class="code" href="classTGatewayInterface.html">TGatewayInterface</a> *<a class="code" href="classTGITile.html#ad18147d4e69c133ae2eeb77e3642cfee">gwi</a>;             <span class="comment">// Gateway interface</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classTGITile.html#aab1c2e7f7fc836c091495408fb6c8798">   61</a></span>&#160;    <a class="code" href="classTHub.html">THub</a> *<a class="code" href="classTGITile.html#aab1c2e7f7fc836c091495408fb6c8798">h</a>;                            <span class="comment">// Hub instance</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classTGITile.html#a75c01beae232545a1188665beb1a2272">   62</a></span>&#160;    <a class="code" href="classTProcessingElement.html">TProcessingElement</a> *<a class="code" href="classTGITile.html#a75c01beae232545a1188665beb1a2272">pe</a>;             <span class="comment">// Processing Element instance</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Constructor</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//mwmr_data_rx(sc_gen_unique_name(&quot;flit_tx&quot;))</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classTGITile.html#a53afab5d0d47b95076d5c359b6a02fc1">TGITile</a>(sc_module_name name);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classTGITile_html_afa7205db90733def990690aea8745e2f"><div class="ttname"><a href="classTGITile.html#afa7205db90733def990690aea8745e2f">TGITile::gack_rx_local</a></div><div class="ttdeci">sc_signal&lt; bool &gt; gack_rx_local</div><div class="ttdef"><b>Definition:</b> gitile.h:50</div></div>
<div class="ttc" id="classTGITile_html_a75c01beae232545a1188665beb1a2272"><div class="ttname"><a href="classTGITile.html#a75c01beae232545a1188665beb1a2272">TGITile::pe</a></div><div class="ttdeci">TProcessingElement * pe</div><div class="ttdef"><b>Definition:</b> gitile.h:62</div></div>
<div class="ttc" id="classTProcessingElement_html"><div class="ttname"><a href="classTProcessingElement.html">TProcessingElement</a></div><div class="ttdef"><b>Definition:</b> processingelement.h:14</div></div>
<div class="ttc" id="classTGITile_html_abe4bae79c394c7d3caf8d2bda6cbbc12"><div class="ttname"><a href="classTGITile.html#abe4bae79c394c7d3caf8d2bda6cbbc12">TGITile::gfree_slots_neighbor_local</a></div><div class="ttdeci">sc_signal&lt; int &gt; gfree_slots_neighbor_local</div><div class="ttdef"><b>Definition:</b> gitile.h:57</div></div>
<div class="ttc" id="classTGITile_html"><div class="ttname"><a href="classTGITile.html">TGITile</a></div><div class="ttdef"><b>Definition:</b> gitile.h:12</div></div>
<div class="ttc" id="classTGITile_html_a8cfc54c5ca2230dc87fcaeb8e27e0686"><div class="ttname"><a href="classTGITile.html#a8cfc54c5ca2230dc87fcaeb8e27e0686">TGITile::ack_txc_arbiter</a></div><div class="ttdeci">sc_out&lt; bool &gt; ack_txc_arbiter</div><div class="ttdef"><b>Definition:</b> gitile.h:26</div></div>
<div class="ttc" id="classTGITile_html_a20f98ba2a2d49c465b348a1ad215ce96"><div class="ttname"><a href="classTGITile.html#a20f98ba2a2d49c465b348a1ad215ce96">TGITile::flit_tx_local</a></div><div class="ttdeci">sc_signal&lt; TFlit &gt; flit_tx_local</div><div class="ttdef"><b>Definition:</b> gitile.h:39</div></div>
<div class="ttc" id="classTGITile_html_af2e05e3467ab4a2325413d082dffa503"><div class="ttname"><a href="classTGITile.html#af2e05e3467ab4a2325413d082dffa503">TGITile::flit_tx</a></div><div class="ttdeci">sc_out&lt; TFlit &gt; flit_tx[DEFAULT_MESH_DIM_X][DEFAULT_MESH_DIM_Y]</div><div class="ttdef"><b>Definition:</b> gitile.h:21</div></div>
<div class="ttc" id="classTGITile_html_a4af1a2477fcd8bed03a824b5521fabbb"><div class="ttname"><a href="classTGITile.html#a4af1a2477fcd8bed03a824b5521fabbb">TGITile::flit_rx</a></div><div class="ttdeci">sc_in&lt; TFlit &gt; flit_rx</div><div class="ttdef"><b>Definition:</b> gitile.h:19</div></div>
<div class="ttc" id="classTGITile_html_aab1c2e7f7fc836c091495408fb6c8798"><div class="ttname"><a href="classTGITile.html#aab1c2e7f7fc836c091495408fb6c8798">TGITile::h</a></div><div class="ttdeci">THub * h</div><div class="ttdef"><b>Definition:</b> gitile.h:61</div></div>
<div class="ttc" id="classTGITile_html_ac776ead2d6daca8b64f315dcf6d1029c"><div class="ttname"><a href="classTGITile.html#ac776ead2d6daca8b64f315dcf6d1029c">TGITile::req_rx_local</a></div><div class="ttdeci">sc_signal&lt; bool &gt; req_rx_local</div><div class="ttdef"><b>Definition:</b> gitile.h:36</div></div>
<div class="ttc" id="hub_8h_html"><div class="ttname"><a href="hub_8h.html">hub.h</a></div></div>
<div class="ttc" id="classTGITile_html_a4f9586cf827a649b7ec9de15dc28a97d"><div class="ttname"><a href="classTGITile.html#a4f9586cf827a649b7ec9de15dc28a97d">TGITile::gfree_slots_local</a></div><div class="ttdeci">sc_signal&lt; int &gt; gfree_slots_local</div><div class="ttdef"><b>Definition:</b> gitile.h:56</div></div>
<div class="ttc" id="classTGITile_html_a85b396480b38d79ad8e6c4ca4ac30917"><div class="ttname"><a href="classTGITile.html#a85b396480b38d79ad8e6c4ca4ac30917">TGITile::ack_tx_local</a></div><div class="ttdeci">sc_signal&lt; bool &gt; ack_tx_local</div><div class="ttdef"><b>Definition:</b> gitile.h:41</div></div>
<div class="ttc" id="classTGITile_html_afb86dba3bdf44492819209253a6ff556"><div class="ttname"><a href="classTGITile.html#afb86dba3bdf44492819209253a6ff556">TGITile::free_slots_local</a></div><div class="ttdeci">sc_signal&lt; int &gt; free_slots_local</div><div class="ttdef"><b>Definition:</b> gitile.h:43</div></div>
<div class="ttc" id="classTGITile_html_a30abcdc9cb5a3c288b0a56b61db64345"><div class="ttname"><a href="classTGITile.html#a30abcdc9cb5a3c288b0a56b61db64345">TGITile::req_tx_local</a></div><div class="ttdeci">sc_signal&lt; bool &gt; req_tx_local</div><div class="ttdef"><b>Definition:</b> gitile.h:40</div></div>
<div class="ttc" id="classTGITile_html_ae7d76e52f7103c25bf3d4d78a612328b"><div class="ttname"><a href="classTGITile.html#ae7d76e52f7103c25bf3d4d78a612328b">TGITile::flit_rx_local</a></div><div class="ttdeci">sc_signal&lt; TFlit &gt; flit_rx_local</div><div class="ttdef"><b>Definition:</b> gitile.h:35</div></div>
<div class="ttc" id="classTGatewayInterface_html"><div class="ttname"><a href="classTGatewayInterface.html">TGatewayInterface</a></div><div class="ttdef"><b>Definition:</b> gatewayinterface.h:23</div></div>
<div class="ttc" id="classTGITile_html_a50141e1fa57c82b854ef27a7df46a116"><div class="ttname"><a href="classTGITile.html#a50141e1fa57c82b854ef27a7df46a116">TGITile::clock</a></div><div class="ttdeci">sc_in_clk clock</div><div class="ttdef"><b>Definition:</b> gitile.h:16</div></div>
<div class="ttc" id="classTGITile_html_ad18147d4e69c133ae2eeb77e3642cfee"><div class="ttname"><a href="classTGITile.html#ad18147d4e69c133ae2eeb77e3642cfee">TGITile::gwi</a></div><div class="ttdeci">TGatewayInterface * gwi</div><div class="ttdef"><b>Definition:</b> gitile.h:60</div></div>
<div class="ttc" id="classTGITile_html_a072c11892b10ce9cd2b6f3b1102f65b5"><div class="ttname"><a href="classTGITile.html#a072c11892b10ce9cd2b6f3b1102f65b5">TGITile::greq_tx_local</a></div><div class="ttdeci">sc_signal&lt; bool &gt; greq_tx_local</div><div class="ttdef"><b>Definition:</b> gitile.h:53</div></div>
<div class="ttc" id="classTGITile_html_a53afab5d0d47b95076d5c359b6a02fc1"><div class="ttname"><a href="classTGITile.html#a53afab5d0d47b95076d5c359b6a02fc1">TGITile::TGITile</a></div><div class="ttdeci">TGITile(sc_module_name name)</div><div class="ttdef"><b>Definition:</b> gitile.cpp:7</div></div>
<div class="ttc" id="classTGITile_html_a75012d78eebc6c0c205e2deab33b800f"><div class="ttname"><a href="classTGITile.html#a75012d78eebc6c0c205e2deab33b800f">TGITile::ack_tx_arbiter</a></div><div class="ttdeci">sc_in&lt; bool &gt; ack_tx_arbiter</div><div class="ttdef"><b>Definition:</b> gitile.h:25</div></div>
<div class="ttc" id="classTGITile_html_ada24f8a0758cf08db2468e21a4325e32"><div class="ttname"><a href="classTGITile.html#ada24f8a0758cf08db2468e21a4325e32">TGITile::gflit_tx_local</a></div><div class="ttdeci">sc_signal&lt; TFlit &gt; gflit_tx_local</div><div class="ttdef"><b>Definition:</b> gitile.h:52</div></div>
<div class="ttc" id="classTGITile_html_a5379c02b8c55a319d855e5cfbd3bb64e"><div class="ttname"><a href="classTGITile.html#a5379c02b8c55a319d855e5cfbd3bb64e">TGITile::gack_tx_local</a></div><div class="ttdeci">sc_signal&lt; bool &gt; gack_tx_local</div><div class="ttdef"><b>Definition:</b> gitile.h:54</div></div>
<div class="ttc" id="classTGITile_html_a201132299634c95f4bf823117a36fe44"><div class="ttname"><a href="classTGITile.html#a201132299634c95f4bf823117a36fe44">TGITile::gflit_rx_local</a></div><div class="ttdeci">sc_signal&lt; TFlit &gt; gflit_rx_local</div><div class="ttdef"><b>Definition:</b> gitile.h:48</div></div>
<div class="ttc" id="GlobalTypeDefs_8h_html_a232dc6fdd9c060242a9bb38d00e9edb6"><div class="ttname"><a href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a></div><div class="ttdeci">#define DEFAULT_MESH_DIM_Y</div><div class="ttdef"><b>Definition:</b> GlobalTypeDefs.h:102</div></div>
<div class="ttc" id="classTHub_html"><div class="ttname"><a href="classTHub.html">THub</a></div><div class="ttdef"><b>Definition:</b> hub.h:15</div></div>
<div class="ttc" id="classTGITile_html_a6b572956fd480de81afa1fc8f62c7210"><div class="ttname"><a href="classTGITile.html#a6b572956fd480de81afa1fc8f62c7210">TGITile::req_tx_arbiter</a></div><div class="ttdeci">sc_out&lt; TFlit &gt; req_tx_arbiter</div><div class="ttdef"><b>Definition:</b> gitile.h:24</div></div>
<div class="ttc" id="classTGITile_html_aaee17972b60e42b7442c13ff2f75c01c"><div class="ttname"><a href="classTGITile.html#aaee17972b60e42b7442c13ff2f75c01c">TGITile::greq_rx_local</a></div><div class="ttdeci">sc_signal&lt; bool &gt; greq_rx_local</div><div class="ttdef"><b>Definition:</b> gitile.h:49</div></div>
<div class="ttc" id="GlobalTypeDefs_8h_html"><div class="ttname"><a href="GlobalTypeDefs_8h.html">GlobalTypeDefs.h</a></div></div>
<div class="ttc" id="classTGITile_html_afc791c1652981e8571d759948cd26e34"><div class="ttname"><a href="classTGITile.html#afc791c1652981e8571d759948cd26e34">TGITile::flit_Nop_temp</a></div><div class="ttdeci">sc_signal&lt; TFlit &gt; flit_Nop_temp</div><div class="ttdef"><b>Definition:</b> gitile.h:31</div></div>
<div class="ttc" id="processingelement_8h_html"><div class="ttname"><a href="processingelement_8h.html">processingelement.h</a></div></div>
<div class="ttc" id="gatewayinterface_8h_html"><div class="ttname"><a href="gatewayinterface_8h.html">gatewayinterface.h</a></div></div>
<div class="ttc" id="classTGITile_html_a2eaf6d45a58b29b1972074af80d10420"><div class="ttname"><a href="classTGITile.html#a2eaf6d45a58b29b1972074af80d10420">TGITile::free_slots_neighbor_local</a></div><div class="ttdeci">sc_signal&lt; int &gt; free_slots_neighbor_local</div><div class="ttdef"><b>Definition:</b> gitile.h:44</div></div>
<div class="ttc" id="GlobalTypeDefs_8h_html_a095484398e5ab0f6279dfe4ea4de605e"><div class="ttname"><a href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a></div><div class="ttdeci">#define DEFAULT_MESH_DIM_X</div><div class="ttdef"><b>Definition:</b> GlobalTypeDefs.h:101</div></div>
<div class="ttc" id="classTGITile_html_a05bddbdf9e89758cb2704e835ad8792a"><div class="ttname"><a href="classTGITile.html#a05bddbdf9e89758cb2704e835ad8792a">TGITile::reset</a></div><div class="ttdeci">sc_in&lt; bool &gt; reset</div><div class="ttdef"><b>Definition:</b> gitile.h:17</div></div>
<div class="ttc" id="classTGITile_html_a4378d7b5c48083c523c4bc4d8c60450c"><div class="ttname"><a href="classTGITile.html#a4378d7b5c48083c523c4bc4d8c60450c">TGITile::ack_rx_local</a></div><div class="ttdeci">sc_signal&lt; bool &gt; ack_rx_local</div><div class="ttdef"><b>Definition:</b> gitile.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
