<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: include/globalstatus.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">globalstatus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="noc_8h_source.html">noc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gitile_8h_source.html">gitile.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for globalstatus.h:</div>
<div class="dyncontent">
<div class="center"><img src="globalstatus_8h__incl.png" border="0" usemap="#include_2globalstatus_8h" alt=""/></div>
<map name="include_2globalstatus_8h" id="include_2globalstatus_8h">
<area shape="rect" id="node4" href="noc_8h.html" title="noc.h" alt="" coords="895,80,949,107"/>
<area shape="rect" id="node6" href="gitile_8h.html" title="gitile.h" alt="" coords="619,155,679,181"/>
<area shape="rect" id="node19" href="gatewayinterface_8h.html" title="gatewayinterface.h" alt="" coords="856,229,988,256"/>
<area shape="rect" id="node24" href="arbiter_8h.html" title="arbiter.h" alt="" coords="754,304,823,331"/>
<area shape="rect" id="node7" href="processingelement_8h.html" title="processingelement.h" alt="" coords="265,304,408,331"/>
<area shape="rect" id="node9" href="GlobalTypeDefs_8h.html" title="GlobalTypeDefs.h" alt="" coords="415,379,541,405"/>
<area shape="rect" id="node18" href="hub_8h.html" title="hub.h" alt="" coords="432,304,487,331"/>
<area shape="rect" id="node21" href="buffer_8h.html" title="buffer.h" alt="" coords="562,304,629,331"/>
<area shape="rect" id="node22" href="status_8h.html" title="status.h" alt="" coords="1022,304,1091,331"/>
<area shape="rect" id="node23" href="power_8h.html" title="power.h" alt="" coords="1023,379,1091,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="globalstatus_8h__dep__incl.png" border="0" usemap="#include_2globalstatus_8hdep" alt=""/></div>
<map name="include_2globalstatus_8hdep" id="include_2globalstatus_8hdep">
<area shape="rect" id="node2" href="globalstatus_8cpp.html" title="src/globalstatus.cpp" alt="" coords="5,80,144,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="src/main.cpp" alt="" coords="169,80,266,107"/>
</map>
</div>
</div>
<p><a href="globalstatus_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTGlobalStats.html">TGlobalStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
