<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: include/globalstatus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">globalstatus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="globalstatus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __GLOBAL_STATS_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __GLOBAL_STATS_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="noc_8h.html">noc.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gitile_8h.html">gitile.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classTGlobalStats.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTGlobalStats.html">TGlobalStats</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classTGlobalStats.html#aee801011a87a91f4d12c371333262040">TGlobalStats</a>(<a class="code" href="classTNoC.html">TNoC</a> *_noc);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Returns the aggragated average delay (cycles)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTGlobalStats.html#a3d75599ed61620ac960538608bdaa9a1">getAverageDelay</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Returns the aggragated average delay (cycles) for communication</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// src_id-&gt;dst_id</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTGlobalStats.html#a3d75599ed61620ac960538608bdaa9a1">getAverageDelay</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> src_id, <span class="keyword">const</span> <span class="keywordtype">int</span> dst_id);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Returns the max delay</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTGlobalStats.html#a61a64e2b94d047aa9fb4f390397b6554">getMaxDelay</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Returns the max delay (cycles) experimented by destination</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// node_id. Returns -1 if node_id is not destination of any</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// communication</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTGlobalStats.html#a61a64e2b94d047aa9fb4f390397b6554">getMaxDelay</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> node_id);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Returns the max delay (cycles) for communication src_id-&gt;dst_id</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTGlobalStats.html#a61a64e2b94d047aa9fb4f390397b6554">getMaxDelay</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> src_id, <span class="keyword">const</span> <span class="keywordtype">int</span> dst_id);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Returns tha matrix of max delay for any node of the network</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    vector&lt;vector&lt;double&gt; &gt; <a class="code" href="classTGlobalStats.html#aae31ed164fb91c868bb497dcec682b0b">getMaxDelayMtx</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Returns the aggragated average throughput (flits/cycles)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTGlobalStats.html#af4e1327859df7d8bed2e7a92c2c04fa5">getAverageThroughput</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Returns the aggragated average throughput (flits/cycles) for</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// communication src_id-&gt;dst_id</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTGlobalStats.html#af4e1327859df7d8bed2e7a92c2c04fa5">getAverageThroughput</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> src_id, <span class="keyword">const</span> <span class="keywordtype">int</span> dst_id);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Returns the total number of received packets</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classTGlobalStats.html#a7a6d11efe4d07b71b50256c8ce7e514c">getReceivedPackets</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Returns the total number of received flits</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classTGlobalStats.html#a5c2c72993ecc61b61cd45c360d00150f">getReceivedFlits</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Returns the maximum value of the accepted traffic</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTGlobalStats.html#a18625351ecb12f9ef89b93001c8b758a">getThroughput</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Returns the number of routed flits for each router</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    vector&lt;vector&lt;unsigned long&gt; &gt; <a class="code" href="classTGlobalStats.html#ad05948c268bf53dea9036be86007aa98">getRoutedFlitsMtx</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Returns the total power</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTGlobalStats.html#a1f8d870e1b052ef5b94bc52a7ea4dd82">getPower</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Shows global statistics</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTGlobalStats.html#a187d6f863614b74cd47c314961ba5295">showStats</a>(std::ostream &amp;out = std::cout, <span class="keywordtype">bool</span> detailed = <span class="keyword">false</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef TESTING</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> drained_total;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classTGlobalStats.html#acd96de9a30fc1ae40d7932c048581f72">   70</a></span>&#160;    <a class="code" href="classTNoC.html">TNoC</a> *<a class="code" href="classTGlobalStats.html#acd96de9a30fc1ae40d7932c048581f72">noc</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="ttc" id="classTGlobalStats_html_acd96de9a30fc1ae40d7932c048581f72"><div class="ttname"><a href="classTGlobalStats.html#acd96de9a30fc1ae40d7932c048581f72">TGlobalStats::noc</a></div><div class="ttdeci">TNoC * noc</div><div class="ttdef"><b>Definition:</b> globalstatus.h:70</div></div>
<div class="ttc" id="classTGlobalStats_html_a5c2c72993ecc61b61cd45c360d00150f"><div class="ttname"><a href="classTGlobalStats.html#a5c2c72993ecc61b61cd45c360d00150f">TGlobalStats::getReceivedFlits</a></div><div class="ttdeci">unsigned int getReceivedFlits()</div><div class="ttdef"><b>Definition:</b> globalstatus.cpp:184</div></div>
<div class="ttc" id="classTGlobalStats_html"><div class="ttname"><a href="classTGlobalStats.html">TGlobalStats</a></div><div class="ttdef"><b>Definition:</b> globalstatus.h:14</div></div>
<div class="ttc" id="classTGlobalStats_html_a187d6f863614b74cd47c314961ba5295"><div class="ttname"><a href="classTGlobalStats.html#a187d6f863614b74cd47c314961ba5295">TGlobalStats::showStats</a></div><div class="ttdeci">void showStats(std::ostream &amp;out=std::cout, bool detailed=false)</div><div class="ttdef"><b>Definition:</b> globalstatus.cpp:247</div></div>
<div class="ttc" id="gitile_8h_html"><div class="ttname"><a href="gitile_8h.html">gitile.h</a></div></div>
<div class="ttc" id="classTGlobalStats_html_a3d75599ed61620ac960538608bdaa9a1"><div class="ttname"><a href="classTGlobalStats.html#a3d75599ed61620ac960538608bdaa9a1">TGlobalStats::getAverageDelay</a></div><div class="ttdeci">double getAverageDelay()</div><div class="ttdef"><b>Definition:</b> globalstatus.cpp:47</div></div>
<div class="ttc" id="noc_8h_html"><div class="ttname"><a href="noc_8h.html">noc.h</a></div></div>
<div class="ttc" id="classTGlobalStats_html_ad05948c268bf53dea9036be86007aa98"><div class="ttname"><a href="classTGlobalStats.html#ad05948c268bf53dea9036be86007aa98">TGlobalStats::getRoutedFlitsMtx</a></div><div class="ttdeci">vector&lt; vector&lt; unsigned long &gt; &gt; getRoutedFlitsMtx()</div><div class="ttdef"><b>Definition:</b> globalstatus.cpp:223</div></div>
<div class="ttc" id="classTGlobalStats_html_a7a6d11efe4d07b71b50256c8ce7e514c"><div class="ttname"><a href="classTGlobalStats.html#a7a6d11efe4d07b71b50256c8ce7e514c">TGlobalStats::getReceivedPackets</a></div><div class="ttdeci">unsigned int getReceivedPackets()</div><div class="ttdef"><b>Definition:</b> globalstatus.cpp:172</div></div>
<div class="ttc" id="classTGlobalStats_html_aae31ed164fb91c868bb497dcec682b0b"><div class="ttname"><a href="classTGlobalStats.html#aae31ed164fb91c868bb497dcec682b0b">TGlobalStats::getMaxDelayMtx</a></div><div class="ttdeci">vector&lt; vector&lt; double &gt; &gt; getMaxDelayMtx()</div><div class="ttdef"><b>Definition:</b> globalstatus.cpp:121</div></div>
<div class="ttc" id="classTNoC_html"><div class="ttname"><a href="classTNoC.html">TNoC</a></div><div class="ttdef"><b>Definition:</b> noc.h:15</div></div>
<div class="ttc" id="classTGlobalStats_html_aee801011a87a91f4d12c371333262040"><div class="ttname"><a href="classTGlobalStats.html#aee801011a87a91f4d12c371333262040">TGlobalStats::TGlobalStats</a></div><div class="ttdeci">TGlobalStats(TNoC *_noc)</div><div class="ttdef"><b>Definition:</b> globalstatus.cpp:36</div></div>
<div class="ttc" id="classTGlobalStats_html_a61a64e2b94d047aa9fb4f390397b6554"><div class="ttname"><a href="classTGlobalStats.html#a61a64e2b94d047aa9fb4f390397b6554">TGlobalStats::getMaxDelay</a></div><div class="ttdeci">double getMaxDelay()</div><div class="ttdef"><b>Definition:</b> globalstatus.cpp:78</div></div>
<div class="ttc" id="classTGlobalStats_html_a1f8d870e1b052ef5b94bc52a7ea4dd82"><div class="ttname"><a href="classTGlobalStats.html#a1f8d870e1b052ef5b94bc52a7ea4dd82">TGlobalStats::getPower</a></div><div class="ttdeci">double getPower()</div><div class="ttdef"><b>Definition:</b> globalstatus.cpp:239</div></div>
<div class="ttc" id="classTGlobalStats_html_af4e1327859df7d8bed2e7a92c2c04fa5"><div class="ttname"><a href="classTGlobalStats.html#af4e1327859df7d8bed2e7a92c2c04fa5">TGlobalStats::getAverageThroughput</a></div><div class="ttdeci">double getAverageThroughput()</div><div class="ttdef"><b>Definition:</b> globalstatus.cpp:151</div></div>
<div class="ttc" id="classTGlobalStats_html_a18625351ecb12f9ef89b93001c8b758a"><div class="ttname"><a href="classTGlobalStats.html#a18625351ecb12f9ef89b93001c8b758a">TGlobalStats::getThroughput</a></div><div class="ttdeci">double getThroughput()</div><div class="ttdef"><b>Definition:</b> globalstatus.cpp:200</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
