<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ARCHITECTURE_ID
: <a class="el" href="CMakeCCompilerId_8c.html#aba35d0d200deaeb06aee95ca297acb28">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#aba35d0d200deaeb06aee95ca297acb28">CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>COLUMN_AOC
: <a class="el" href="GlobalTypeDefs_8h.html#a1db178e296c49fcf2e7ac0ab82309c16">GlobalTypeDefs.h</a>
</li>
<li>COMPILER_ID
: <a class="el" href="CMakeCCompilerId_8c.html#a81dee0709ded976b2e0319239f72d174">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#a81dee0709ded976b2e0319239f72d174">CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEC
: <a class="el" href="CMakeCCompilerId_8c.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCXXCompilerId.cpp</a>
</li>
<li>DEFAULT_BUFFER_DEPTH
: <a class="el" href="GlobalTypeDefs_8h.html#a35df7be82e8071fe7b9991a4b34bf9e1">GlobalTypeDefs.h</a>
</li>
<li>DEFAULT_DETAILED
: <a class="el" href="GlobalTypeDefs_8h.html#a5862c3402154b6c926ddf9259d4e97bd">GlobalTypeDefs.h</a>
</li>
<li>DEFAULT_DYAD_THRESHOLD
: <a class="el" href="GlobalTypeDefs_8h.html#a0e51050db97f74d193b606365dff7521">GlobalTypeDefs.h</a>
</li>
<li>DEFAULT_MAX_PACKET_SIZE
: <a class="el" href="GlobalTypeDefs_8h.html#a63bd578d16e9f0e2768327a693881d65">GlobalTypeDefs.h</a>
</li>
<li>DEFAULT_MAX_VOLUME_TO_BE_DRAINED
: <a class="el" href="GlobalTypeDefs_8h.html#aa0de1b8ff37e7df9466f73f4f98f8736">GlobalTypeDefs.h</a>
</li>
<li>DEFAULT_MESH_DIM_X
: <a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">GlobalTypeDefs.h</a>
</li>
<li>DEFAULT_MESH_DIM_Y
: <a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">GlobalTypeDefs.h</a>
</li>
<li>DEFAULT_MIN_PACKET_SIZE
: <a class="el" href="GlobalTypeDefs_8h.html#a537af71058af1470b0e23c0266f58df2">GlobalTypeDefs.h</a>
</li>
<li>DEFAULT_PACKET_INJECTION_RATE
: <a class="el" href="GlobalTypeDefs_8h.html#aeee2a26a08d88e3ff1eb908767237563">GlobalTypeDefs.h</a>
</li>
<li>DEFAULT_PHOTONIC_NOC
: <a class="el" href="GlobalTypeDefs_8h.html#a5089b27316dd5afddc71609d10f881d4">GlobalTypeDefs.h</a>
</li>
<li>DEFAULT_PROBABILITY_OF_RETRANSMISSION
: <a class="el" href="GlobalTypeDefs_8h.html#aee31b766decf84dc98530e9298134b30">GlobalTypeDefs.h</a>
</li>
<li>DEFAULT_RESET_TIME
: <a class="el" href="GlobalTypeDefs_8h.html#a7cc59c3cb0f0adc08fa37d9a12305985">GlobalTypeDefs.h</a>
</li>
<li>DEFAULT_ROUTING_ALGORITHM
: <a class="el" href="GlobalTypeDefs_8h.html#a066119579f531459740a2fbcebac51f3">GlobalTypeDefs.h</a>
</li>
<li>DEFAULT_ROUTING_TABLE_FILENAME
: <a class="el" href="GlobalTypeDefs_8h.html#afbc8453ab543f53fee86d0925fe9ea51">GlobalTypeDefs.h</a>
</li>
<li>DEFAULT_SELECTION_STRATEGY
: <a class="el" href="GlobalTypeDefs_8h.html#a0f5d057a6bd10124adbe3e2cb593e093">GlobalTypeDefs.h</a>
</li>
<li>DEFAULT_SIMULATION_TIME
: <a class="el" href="GlobalTypeDefs_8h.html#aa242d2c07eefb4ded84a90e4b3018550">GlobalTypeDefs.h</a>
</li>
<li>DEFAULT_STATS_WARM_UP_TIME
: <a class="el" href="GlobalTypeDefs_8h.html#ae7fd1e60515423c9f43c8f12544abd4f">GlobalTypeDefs.h</a>
</li>
<li>DEFAULT_TRACE_FILENAME
: <a class="el" href="GlobalTypeDefs_8h.html#a191e56ce9a56ce3b40af3afca95a24eb">GlobalTypeDefs.h</a>
</li>
<li>DEFAULT_TRACE_MODE
: <a class="el" href="GlobalTypeDefs_8h.html#a4b66e24ce76c4603a916dbdd373fb6d1">GlobalTypeDefs.h</a>
</li>
<li>DEFAULT_TRAFFIC_DISTRIBUTION
: <a class="el" href="GlobalTypeDefs_8h.html#aad9a66e0acdfd2f9c5e82b8db8ce61fd">GlobalTypeDefs.h</a>
</li>
<li>DEFAULT_TRAFFIC_TABLE_FILENAME
: <a class="el" href="GlobalTypeDefs_8h.html#a03fa75a6574de76b49f4ee47dbb5c362">GlobalTypeDefs.h</a>
</li>
<li>DEFAULT_VERBOSE_MODE
: <a class="el" href="GlobalTypeDefs_8h.html#aae724ffe77b5c6fc5147b4ac1a71c528">GlobalTypeDefs.h</a>
</li>
<li>DIRECTIONS
: <a class="el" href="GlobalTypeDefs_8h.html#a3e3d4e9e6ca78f948635651ace96a76c">GlobalTypeDefs.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GI_BUFFER_DEPTH
: <a class="el" href="gatewayinterface_8h.html#a8db4cfe4fdc2f51f331f39250bae0929">gatewayinterface.h</a>
</li>
<li>GIR_DIRECTIONS
: <a class="el" href="GlobalTypeDefs_8h.html#ac8f4f2d8dcf449b5a6af4fc2cb09195b">GlobalTypeDefs.h</a>
</li>
<li>GLOBAL_TX_INDEX
: <a class="el" href="gatewayinterface_8h.html#af467471d90f449d6654cc62404084ad3">gatewayinterface.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HEX
: <a class="el" href="CMakeCCompilerId_8c.html#a46d5d95daa1bef867bd0179594310ed5">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#a46d5d95daa1bef867bd0179594310ed5">CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOCAL_TX_INDEX
: <a class="el" href="gatewayinterface_8h.html#a912ee8dcdebf853753cecb8357034c74">gatewayinterface.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_GI
: <a class="el" href="GlobalTypeDefs_8h.html#a636989a61e7fa11bf5b4006c5e1053ca">GlobalTypeDefs.h</a>
</li>
<li>MAX_STATIC_DIM
: <a class="el" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">GlobalTypeDefs.h</a>
</li>
<li>MESH_2D
: <a class="el" href="GlobalTypeDefs_8h.html#a1440122593b56060cd5e7c9b24e5052e">GlobalTypeDefs.h</a>
</li>
<li>MWMR_SIZE
: <a class="el" href="GlobalTypeDefs_8h.html#ac0a79f0edde2931cf7a16147fde1de35">GlobalTypeDefs.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NOT_RESERVED
: <a class="el" href="GlobalTypeDefs_8h.html#ad9abb79690204d797077070c9372d9e4">GlobalTypeDefs.h</a>
</li>
<li>NOT_VALID
: <a class="el" href="GlobalTypeDefs_8h.html#a72695d31382ba5334881ad3407393642">GlobalTypeDefs.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ONE_CYCLE
: <a class="el" href="gatewayinterface_8h.html#a8e4b3e07db7b8c3f2ba0aef8841a7626">gatewayinterface.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PHOTONIC_BUFFER_DEPTH
: <a class="el" href="GlobalTypeDefs_8h.html#aa9ef9b4849ca3d8d6a1d01c404eb8150">GlobalTypeDefs.h</a>
</li>
<li>PLATFORM_ID
: <a class="el" href="CMakeCCompilerId_8c.html#adbc5372f40838899018fadbc89bd588b">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#adbc5372f40838899018fadbc89bd588b">CMakeCXXCompilerId.cpp</a>
</li>
<li>PRI
: <a class="el" href="GlobalTypeDefs_8h.html#ac21c270bfe049dfdd259c110b2793d32">GlobalTypeDefs.h</a>
</li>
<li>PWR_FORWARD_FLIT
: <a class="el" href="GlobalTypeDefs_8h.html#a401e6114e00c2fdeff5c19aa3212da22">GlobalTypeDefs.h</a>
</li>
<li>PWR_INCOMING
: <a class="el" href="GlobalTypeDefs_8h.html#a2bc931a4c9b336cfa08d1b8341010f1b">GlobalTypeDefs.h</a>
</li>
<li>PWR_ROUTING_XY
: <a class="el" href="GlobalTypeDefs_8h.html#ac38bf538915ae5fe03ceb5ae2b419a0e">GlobalTypeDefs.h</a>
</li>
<li>PWR_ROUTING_XYZ
: <a class="el" href="GlobalTypeDefs_8h.html#a5ede996adc89ef6433704fe4ddd6a323">GlobalTypeDefs.h</a>
</li>
<li>PWR_SEL_BUFFER_LEVEL
: <a class="el" href="GlobalTypeDefs_8h.html#a21e707a94addd46143c36cc3b9a93c44">GlobalTypeDefs.h</a>
</li>
<li>PWR_SEL_NOP
: <a class="el" href="GlobalTypeDefs_8h.html#aa3c44d4ca7154d103fe622f21c802d10">GlobalTypeDefs.h</a>
</li>
<li>PWR_SEL_RANDOM
: <a class="el" href="GlobalTypeDefs_8h.html#ad2474ae140d5edeef18f5f642358dc59">GlobalTypeDefs.h</a>
</li>
<li>PWR_STANDBY
: <a class="el" href="GlobalTypeDefs_8h.html#ae5d38682992300b6db0930d07190eed5">GlobalTypeDefs.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RESET_REQ_QUEUE
: <a class="el" href="gatewayinterface_8h.html#a66c0ae25521ce28e2d11bcc0c5b12842">gatewayinterface.h</a>
</li>
<li>ROUTING_XY
: <a class="el" href="GlobalTypeDefs_8h.html#ac95392639bf00cc7823301e3d2fd99f3">GlobalTypeDefs.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAFE_TO_SEND
: <a class="el" href="GlobalTypeDefs_8h.html#a8ad716f32972a4449619b0fffb035c81">GlobalTypeDefs.h</a>
</li>
<li>SEL_BUFFER_LEVEL
: <a class="el" href="GlobalTypeDefs_8h.html#ab7ee082ca5890aa09e2249e1f1a3f6c8">GlobalTypeDefs.h</a>
</li>
<li>SEL_NOP
: <a class="el" href="GlobalTypeDefs_8h.html#ac17caa924b3bacd9c56eb6621d779c25">GlobalTypeDefs.h</a>
</li>
<li>SEL_RANDOM
: <a class="el" href="GlobalTypeDefs_8h.html#a88a8e41c96fbc95fc44f68035884728f">GlobalTypeDefs.h</a>
</li>
<li>STRINGIFY
: <a class="el" href="CMakeCCompilerId_8c.html#a43e1cad902b6477bec893cb6430bd6c8">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#a43e1cad902b6477bec893cb6430bd6c8">CMakeCXXCompilerId.cpp</a>
</li>
<li>STRINGIFY_HELPER
: <a class="el" href="CMakeCCompilerId_8c.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">CMakeCCompilerId.c</a>
, <a class="el" href="CMakeCXXCompilerId_8cpp.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">CMakeCXXCompilerId.cpp</a>
</li>
<li>SWMR_SIZE
: <a class="el" href="GlobalTypeDefs_8h.html#aa808a343c8fd6166bfebecd37052fe4d">GlobalTypeDefs.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRAFFIC_BIT_REVERSAL
: <a class="el" href="GlobalTypeDefs_8h.html#a9e03cd29eb17a70c1e82cee119c5ad8f">GlobalTypeDefs.h</a>
</li>
<li>TRAFFIC_BUTTERFLY
: <a class="el" href="GlobalTypeDefs_8h.html#aef143be64cc0145d0a57bd95b4c6b375">GlobalTypeDefs.h</a>
</li>
<li>TRAFFIC_HOTSPOT
: <a class="el" href="GlobalTypeDefs_8h.html#a3efb0587ed98946ef7d81ee46e2ff5ba">GlobalTypeDefs.h</a>
</li>
<li>TRAFFIC_RANDOM
: <a class="el" href="GlobalTypeDefs_8h.html#adbd320ef6f10edbf7a0167d00a01e01f">GlobalTypeDefs.h</a>
</li>
<li>TRAFFIC_SHUFFLE
: <a class="el" href="GlobalTypeDefs_8h.html#a8b5f76fb694943d2a9878bf2b781df6f">GlobalTypeDefs.h</a>
</li>
<li>TRAFFIC_TABLE_BASED
: <a class="el" href="GlobalTypeDefs_8h.html#ab5d0333c890ed704cb1d6d9ce8426c2c">GlobalTypeDefs.h</a>
</li>
<li>TRAFFIC_TRANSPOSE1
: <a class="el" href="GlobalTypeDefs_8h.html#a2a3abab4e30af9e699c48d4f09334506">GlobalTypeDefs.h</a>
</li>
<li>TRAFFIC_TRANSPOSE2
: <a class="el" href="GlobalTypeDefs_8h.html#a96863f5726080ce6f48c4a96b5443e54">GlobalTypeDefs.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNSAFE_TO_SEND
: <a class="el" href="GlobalTypeDefs_8h.html#a31b2c53df1e7ecd1c4f2d998ddc8284b">GlobalTypeDefs.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERBOSE_HIGH
: <a class="el" href="GlobalTypeDefs_8h.html#aa1883a0d8e9000a208524d344c4354f8">GlobalTypeDefs.h</a>
</li>
<li>VERBOSE_LOW
: <a class="el" href="GlobalTypeDefs_8h.html#a543ae72f6c08edf553ccee3b1c64c918">GlobalTypeDefs.h</a>
</li>
<li>VERBOSE_MEDIUM
: <a class="el" href="GlobalTypeDefs_8h.html#ad76ae7b17ba5358ecbc609f10870576e">GlobalTypeDefs.h</a>
</li>
<li>VERBOSE_OFF
: <a class="el" href="GlobalTypeDefs_8h.html#a461f5668922ea5f15ec11c334f1f9775">GlobalTypeDefs.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WDM_BUFFER_NUM
: <a class="el" href="GlobalTypeDefs_8h.html#ac2e179a06c26561210c9b693cf9b75f7">GlobalTypeDefs.h</a>
</li>
<li>WDM_GROUP_ONE
: <a class="el" href="GlobalTypeDefs_8h.html#a0d94d6093ae85c3d4389f1536ee63fb5">GlobalTypeDefs.h</a>
</li>
<li>WDM_GROUP_THREE
: <a class="el" href="GlobalTypeDefs_8h.html#a7db6700518b59789ae1b9bdffa1aa7d7">GlobalTypeDefs.h</a>
</li>
<li>WDM_GROUP_TWO
: <a class="el" href="GlobalTypeDefs_8h.html#a8a18ee54122e0d41aa3804d2b9f208ac">GlobalTypeDefs.h</a>
</li>
<li>WDM_GROUP_ZERO
: <a class="el" href="GlobalTypeDefs_8h.html#a1bcf36c1f11f56c3d87978500bcb8b37">GlobalTypeDefs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
