<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: include/GlobalTypeDefs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GlobalTypeDefs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;systemc.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GlobalTypeDefs.h:</div>
<div class="dyncontent">
<div class="center"><img src="GlobalTypeDefs_8h__incl.png" border="0" usemap="#include_2GlobalTypeDefs_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="GlobalTypeDefs_8h__dep__incl.png" border="0" usemap="#include_2GlobalTypeDefs_8hdep" alt=""/></div>
<map name="include_2GlobalTypeDefs_8hdep" id="include_2GlobalTypeDefs_8hdep">
<area shape="rect" id="node2" href="arbiter_8h.html" title="include/arbiter.h" alt="" coords="93,80,208,107"/>
<area shape="rect" id="node5" href="globalstatus_8cpp.html" title="src/globalstatus.cpp" alt="" coords="129,453,268,480"/>
<area shape="rect" id="node8" href="arbiter_8cpp.html" title="src/arbiter.cpp" alt="" coords="47,155,153,181"/>
<area shape="rect" id="node9" href="buffer_8h.html" title="include/buffer.h" alt="" coords="769,80,879,107"/>
<area shape="rect" id="node10" href="gatewayinterface_8h.html" title="include/gatewayinterface.h" alt="" coords="702,155,879,181"/>
<area shape="rect" id="node11" href="gitile_8h.html" title="include/gitile.h" alt="" coords="391,229,497,256"/>
<area shape="rect" id="node15" href="processingelement_8h.html" title="include/processingelement.h" alt="" coords="456,80,643,107"/>
<area shape="rect" id="node16" href="hub_8cpp.html" title="src/hub.cpp" alt="" coords="333,155,424,181"/>
<area shape="rect" id="node17" href="processingelement_8cpp.html" title="src/processingelement.cpp" alt="" coords="499,155,677,181"/>
<area shape="rect" id="node18" href="hub_8h.html" title="include/hub.h" alt="" coords="283,80,381,107"/>
<area shape="rect" id="node19" href="power_8cpp.html" title="src/power.cpp" alt="" coords="904,80,1008,107"/>
<area shape="rect" id="node20" href="status_8cpp.html" title="src/status.cpp" alt="" coords="1033,80,1138,107"/>
<area shape="rect" id="node3" href="noc_8h.html" title="include/noc.h" alt="" coords="516,304,615,331"/>
<area shape="rect" id="node4" href="globalstatus_8h.html" title="include/globalstatus.h" alt="" coords="317,379,465,405"/>
<area shape="rect" id="node6" href="main_8cpp.html" title="src/main.cpp" alt="" coords="706,453,803,480"/>
<area shape="rect" id="node7" href="noc_8cpp.html" title="src/noc.cpp" alt="" coords="520,379,611,405"/>
<area shape="rect" id="node14" href="buffer_8cpp.html" title="src/buffer.cpp" alt="" coords="903,155,1006,181"/>
<area shape="rect" id="node13" href="gatewayinterface_8cpp.html" title="src/gatewayinterface.cpp" alt="" coords="603,229,771,256"/>
<area shape="rect" id="node12" href="gitile_8cpp.html" title="src/gitile.cpp" alt="" coords="396,304,492,331"/>
</map>
</div>
</div>
<p><a href="GlobalTypeDefs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPayload.html">TPayload</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTFlit.html">TFlit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTChannelStatus.html">TChannelStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNoP__data.html">TNoP_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCoord.html">TCoord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPacket.html">TPacket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRouteData.html">TRouteData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommHistory.html">CommHistory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac38bf538915ae5fe03ceb5ae2b419a0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#ac38bf538915ae5fe03ceb5ae2b419a0e">PWR_ROUTING_XY</a>&#160;&#160;&#160;0.151e-9</td></tr>
<tr class="separator:ac38bf538915ae5fe03ceb5ae2b419a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2474ae140d5edeef18f5f642358dc59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#ad2474ae140d5edeef18f5f642358dc59">PWR_SEL_RANDOM</a>&#160;&#160;&#160;0.002e-9</td></tr>
<tr class="separator:ad2474ae140d5edeef18f5f642358dc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e707a94addd46143c36cc3b9a93c44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a21e707a94addd46143c36cc3b9a93c44">PWR_SEL_BUFFER_LEVEL</a>&#160;&#160;&#160;0.006e-9</td></tr>
<tr class="separator:a21e707a94addd46143c36cc3b9a93c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c44d4ca7154d103fe622f21c802d10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#aa3c44d4ca7154d103fe622f21c802d10">PWR_SEL_NOP</a>&#160;&#160;&#160;0.012e-9</td></tr>
<tr class="separator:aa3c44d4ca7154d103fe622f21c802d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401e6114e00c2fdeff5c19aa3212da22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a401e6114e00c2fdeff5c19aa3212da22">PWR_FORWARD_FLIT</a>&#160;&#160;&#160;0.384e-9</td></tr>
<tr class="separator:a401e6114e00c2fdeff5c19aa3212da22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc931a4c9b336cfa08d1b8341010f1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a2bc931a4c9b336cfa08d1b8341010f1b">PWR_INCOMING</a>&#160;&#160;&#160;0.002e-9</td></tr>
<tr class="separator:a2bc931a4c9b336cfa08d1b8341010f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d38682992300b6db0930d07190eed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#ae5d38682992300b6db0930d07190eed5">PWR_STANDBY</a>&#160;&#160;&#160;0.0001e-9/2.0</td></tr>
<tr class="separator:ae5d38682992300b6db0930d07190eed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ede996adc89ef6433704fe4ddd6a323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a5ede996adc89ef6433704fe4ddd6a323">PWR_ROUTING_XYZ</a>&#160;&#160;&#160;0.151e-9</td></tr>
<tr class="separator:a5ede996adc89ef6433704fe4ddd6a323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9abb79690204d797077070c9372d9e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#ad9abb79690204d797077070c9372d9e4">NOT_RESERVED</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:ad9abb79690204d797077070c9372d9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72695d31382ba5334881ad3407393642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a72695d31382ba5334881ad3407393642">NOT_VALID</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a72695d31382ba5334881ad3407393642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3d4e9e6ca78f948635651ace96a76c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a3e3d4e9e6ca78f948635651ace96a76c">DIRECTIONS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3e3d4e9e6ca78f948635651ace96a76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f4f2d8dcf449b5a6af4fc2cb09195b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#ac8f4f2d8dcf449b5a6af4fc2cb09195b">GIR_DIRECTIONS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ac8f4f2d8dcf449b5a6af4fc2cb09195b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad716f32972a4449619b0fffb035c81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a8ad716f32972a4449619b0fffb035c81">SAFE_TO_SEND</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8ad716f32972a4449619b0fffb035c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b2c53df1e7ecd1c4f2d998ddc8284b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a31b2c53df1e7ecd1c4f2d998ddc8284b">UNSAFE_TO_SEND</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a31b2c53df1e7ecd1c4f2d998ddc8284b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e179a06c26561210c9b693cf9b75f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#ac2e179a06c26561210c9b693cf9b75f7">WDM_BUFFER_NUM</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ac2e179a06c26561210c9b693cf9b75f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcf36c1f11f56c3d87978500bcb8b37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a1bcf36c1f11f56c3d87978500bcb8b37">WDM_GROUP_ZERO</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a1bcf36c1f11f56c3d87978500bcb8b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d94d6093ae85c3d4389f1536ee63fb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a0d94d6093ae85c3d4389f1536ee63fb5">WDM_GROUP_ONE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a0d94d6093ae85c3d4389f1536ee63fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a18ee54122e0d41aa3804d2b9f208ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a8a18ee54122e0d41aa3804d2b9f208ac">WDM_GROUP_TWO</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a8a18ee54122e0d41aa3804d2b9f208ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db6700518b59789ae1b9bdffa1aa7d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a7db6700518b59789ae1b9bdffa1aa7d7">WDM_GROUP_THREE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a7db6700518b59789ae1b9bdffa1aa7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636989a61e7fa11bf5b4006c5e1053ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a636989a61e7fa11bf5b4006c5e1053ca">MAX_GI</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a636989a61e7fa11bf5b4006c5e1053ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21c270bfe049dfdd259c110b2793d32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#ac21c270bfe049dfdd259c110b2793d32">PRI</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac21c270bfe049dfdd259c110b2793d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a79f0edde2931cf7a16147fde1de35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#ac0a79f0edde2931cf7a16147fde1de35">MWMR_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac0a79f0edde2931cf7a16147fde1de35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa808a343c8fd6166bfebecd37052fe4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#aa808a343c8fd6166bfebecd37052fe4d">SWMR_SIZE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa808a343c8fd6166bfebecd37052fe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95392639bf00cc7823301e3d2fd99f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#ac95392639bf00cc7823301e3d2fd99f3">ROUTING_XY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac95392639bf00cc7823301e3d2fd99f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a8e41c96fbc95fc44f68035884728f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a88a8e41c96fbc95fc44f68035884728f">SEL_RANDOM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a88a8e41c96fbc95fc44f68035884728f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ee082ca5890aa09e2249e1f1a3f6c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#ab7ee082ca5890aa09e2249e1f1a3f6c8">SEL_BUFFER_LEVEL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab7ee082ca5890aa09e2249e1f1a3f6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17caa924b3bacd9c56eb6621d779c25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#ac17caa924b3bacd9c56eb6621d779c25">SEL_NOP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac17caa924b3bacd9c56eb6621d779c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461f5668922ea5f15ec11c334f1f9775"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a461f5668922ea5f15ec11c334f1f9775">VERBOSE_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a461f5668922ea5f15ec11c334f1f9775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543ae72f6c08edf553ccee3b1c64c918"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a543ae72f6c08edf553ccee3b1c64c918">VERBOSE_LOW</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a543ae72f6c08edf553ccee3b1c64c918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76ae7b17ba5358ecbc609f10870576e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#ad76ae7b17ba5358ecbc609f10870576e">VERBOSE_MEDIUM</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad76ae7b17ba5358ecbc609f10870576e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1883a0d8e9000a208524d344c4354f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#aa1883a0d8e9000a208524d344c4354f8">VERBOSE_HIGH</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa1883a0d8e9000a208524d344c4354f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd320ef6f10edbf7a0167d00a01e01f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#adbd320ef6f10edbf7a0167d00a01e01f">TRAFFIC_RANDOM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:adbd320ef6f10edbf7a0167d00a01e01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3abab4e30af9e699c48d4f09334506"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a2a3abab4e30af9e699c48d4f09334506">TRAFFIC_TRANSPOSE1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2a3abab4e30af9e699c48d4f09334506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96863f5726080ce6f48c4a96b5443e54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a96863f5726080ce6f48c4a96b5443e54">TRAFFIC_TRANSPOSE2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a96863f5726080ce6f48c4a96b5443e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efb0587ed98946ef7d81ee46e2ff5ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a3efb0587ed98946ef7d81ee46e2ff5ba">TRAFFIC_HOTSPOT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a3efb0587ed98946ef7d81ee46e2ff5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d0333c890ed704cb1d6d9ce8426c2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#ab5d0333c890ed704cb1d6d9ce8426c2c">TRAFFIC_TABLE_BASED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab5d0333c890ed704cb1d6d9ce8426c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e03cd29eb17a70c1e82cee119c5ad8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a9e03cd29eb17a70c1e82cee119c5ad8f">TRAFFIC_BIT_REVERSAL</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a9e03cd29eb17a70c1e82cee119c5ad8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5f76fb694943d2a9878bf2b781df6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a8b5f76fb694943d2a9878bf2b781df6f">TRAFFIC_SHUFFLE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a8b5f76fb694943d2a9878bf2b781df6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef143be64cc0145d0a57bd95b4c6b375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#aef143be64cc0145d0a57bd95b4c6b375">TRAFFIC_BUTTERFLY</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:aef143be64cc0145d0a57bd95b4c6b375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1440122593b56060cd5e7c9b24e5052e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a1440122593b56060cd5e7c9b24e5052e">MESH_2D</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1440122593b56060cd5e7c9b24e5052e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae724ffe77b5c6fc5147b4ac1a71c528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#aae724ffe77b5c6fc5147b4ac1a71c528">DEFAULT_VERBOSE_MODE</a>&#160;&#160;&#160;<a class="el" href="GlobalTypeDefs_8h.html#a461f5668922ea5f15ec11c334f1f9775">VERBOSE_OFF</a></td></tr>
<tr class="separator:aae724ffe77b5c6fc5147b4ac1a71c528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b66e24ce76c4603a916dbdd373fb6d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a4b66e24ce76c4603a916dbdd373fb6d1">DEFAULT_TRACE_MODE</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a4b66e24ce76c4603a916dbdd373fb6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191e56ce9a56ce3b40af3afca95a24eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a191e56ce9a56ce3b40af3afca95a24eb">DEFAULT_TRACE_FILENAME</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:a191e56ce9a56ce3b40af3afca95a24eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095484398e5ab0f6279dfe4ea4de605e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a095484398e5ab0f6279dfe4ea4de605e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232dc6fdd9c060242a9bb38d00e9edb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a232dc6fdd9c060242a9bb38d00e9edb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35df7be82e8071fe7b9991a4b34bf9e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a35df7be82e8071fe7b9991a4b34bf9e1">DEFAULT_BUFFER_DEPTH</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a35df7be82e8071fe7b9991a4b34bf9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ef9b4849ca3d8d6a1d01c404eb8150"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#aa9ef9b4849ca3d8d6a1d01c404eb8150">PHOTONIC_BUFFER_DEPTH</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aa9ef9b4849ca3d8d6a1d01c404eb8150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bd578d16e9f0e2768327a693881d65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a63bd578d16e9f0e2768327a693881d65">DEFAULT_MAX_PACKET_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a63bd578d16e9f0e2768327a693881d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537af71058af1470b0e23c0266f58df2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a537af71058af1470b0e23c0266f58df2">DEFAULT_MIN_PACKET_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a537af71058af1470b0e23c0266f58df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066119579f531459740a2fbcebac51f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a066119579f531459740a2fbcebac51f3">DEFAULT_ROUTING_ALGORITHM</a>&#160;&#160;&#160;<a class="el" href="GlobalTypeDefs_8h.html#ac95392639bf00cc7823301e3d2fd99f3">ROUTING_XY</a></td></tr>
<tr class="separator:a066119579f531459740a2fbcebac51f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc8453ab543f53fee86d0925fe9ea51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#afbc8453ab543f53fee86d0925fe9ea51">DEFAULT_ROUTING_TABLE_FILENAME</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:afbc8453ab543f53fee86d0925fe9ea51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5d057a6bd10124adbe3e2cb593e093"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a0f5d057a6bd10124adbe3e2cb593e093">DEFAULT_SELECTION_STRATEGY</a>&#160;&#160;&#160;<a class="el" href="GlobalTypeDefs_8h.html#a88a8e41c96fbc95fc44f68035884728f">SEL_RANDOM</a></td></tr>
<tr class="separator:a0f5d057a6bd10124adbe3e2cb593e093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee2a26a08d88e3ff1eb908767237563"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#aeee2a26a08d88e3ff1eb908767237563">DEFAULT_PACKET_INJECTION_RATE</a>&#160;&#160;&#160;0.07</td></tr>
<tr class="separator:aeee2a26a08d88e3ff1eb908767237563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee31b766decf84dc98530e9298134b30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#aee31b766decf84dc98530e9298134b30">DEFAULT_PROBABILITY_OF_RETRANSMISSION</a>&#160;&#160;&#160;.01</td></tr>
<tr class="separator:aee31b766decf84dc98530e9298134b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9a66e0acdfd2f9c5e82b8db8ce61fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#aad9a66e0acdfd2f9c5e82b8db8ce61fd">DEFAULT_TRAFFIC_DISTRIBUTION</a>&#160;&#160;&#160;<a class="el" href="GlobalTypeDefs_8h.html#a8b5f76fb694943d2a9878bf2b781df6f">TRAFFIC_SHUFFLE</a></td></tr>
<tr class="separator:aad9a66e0acdfd2f9c5e82b8db8ce61fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fa75a6574de76b49f4ee47dbb5c362"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a03fa75a6574de76b49f4ee47dbb5c362">DEFAULT_TRAFFIC_TABLE_FILENAME</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:a03fa75a6574de76b49f4ee47dbb5c362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc59c3cb0f0adc08fa37d9a12305985"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a7cc59c3cb0f0adc08fa37d9a12305985">DEFAULT_RESET_TIME</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a7cc59c3cb0f0adc08fa37d9a12305985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa242d2c07eefb4ded84a90e4b3018550"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#aa242d2c07eefb4ded84a90e4b3018550">DEFAULT_SIMULATION_TIME</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:aa242d2c07eefb4ded84a90e4b3018550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fd1e60515423c9f43c8f12544abd4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#ae7fd1e60515423c9f43c8f12544abd4f">DEFAULT_STATS_WARM_UP_TIME</a>&#160;&#160;&#160;<a class="el" href="GlobalTypeDefs_8h.html#a7cc59c3cb0f0adc08fa37d9a12305985">DEFAULT_RESET_TIME</a></td></tr>
<tr class="separator:ae7fd1e60515423c9f43c8f12544abd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5862c3402154b6c926ddf9259d4e97bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a5862c3402154b6c926ddf9259d4e97bd">DEFAULT_DETAILED</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a5862c3402154b6c926ddf9259d4e97bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e51050db97f74d193b606365dff7521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a0e51050db97f74d193b606365dff7521">DEFAULT_DYAD_THRESHOLD</a>&#160;&#160;&#160;0.6</td></tr>
<tr class="separator:a0e51050db97f74d193b606365dff7521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0de1b8ff37e7df9466f73f4f98f8736"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#aa0de1b8ff37e7df9466f73f4f98f8736">DEFAULT_MAX_VOLUME_TO_BE_DRAINED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa0de1b8ff37e7df9466f73f4f98f8736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5089b27316dd5afddc71609d10f881d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a5089b27316dd5afddc71609d10f881d4">DEFAULT_PHOTONIC_NOC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5089b27316dd5afddc71609d10f881d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7647d6b245b986a2d29c453f1aca2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a1f7647d6b245b986a2d29c453f1aca2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db178e296c49fcf2e7ac0ab82309c16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a1db178e296c49fcf2e7ac0ab82309c16">COLUMN_AOC</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a1db178e296c49fcf2e7ac0ab82309c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae02df441d15aba1f6afb78fddf3db4a5"><td class="memItemLeft" align="right" valign="top">typedef pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#ae02df441d15aba1f6afb78fddf3db4a5">TLinkId</a></td></tr>
<tr class="separator:ae02df441d15aba1f6afb78fddf3db4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7c42f924f0015d62760ab88aac22ce"><td class="memItemLeft" align="right" valign="top">typedef set&lt; <a class="el" href="GlobalTypeDefs_8h.html#ae02df441d15aba1f6afb78fddf3db4a5">TLinkId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a4e7c42f924f0015d62760ab88aac22ce">TAdmissibleOutputs</a></td></tr>
<tr class="separator:a4e7c42f924f0015d62760ab88aac22ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6684b6efcc9658b9e13116522e3e56"><td class="memItemLeft" align="right" valign="top">typedef map&lt; int, <a class="el" href="GlobalTypeDefs_8h.html#a4e7c42f924f0015d62760ab88aac22ce">TAdmissibleOutputs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a9a6684b6efcc9658b9e13116522e3e56">TRoutingTableLink</a></td></tr>
<tr class="separator:a9a6684b6efcc9658b9e13116522e3e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b0f3fe21afb0a152c157ade8e49f6d"><td class="memItemLeft" align="right" valign="top">typedef map&lt; <a class="el" href="GlobalTypeDefs_8h.html#ae02df441d15aba1f6afb78fddf3db4a5">TLinkId</a>, <a class="el" href="GlobalTypeDefs_8h.html#a9a6684b6efcc9658b9e13116522e3e56">TRoutingTableLink</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#ae8b0f3fe21afb0a152c157ade8e49f6d">TRoutingTableNode</a></td></tr>
<tr class="separator:ae8b0f3fe21afb0a152c157ade8e49f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18f3606f7bdb9abb7426a60ee283422"><td class="memItemLeft" align="right" valign="top">typedef map&lt; int, <a class="el" href="GlobalTypeDefs_8h.html#ae8b0f3fe21afb0a152c157ade8e49f6d">TRoutingTableNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#ad18f3606f7bdb9abb7426a60ee283422">TRoutingTableNoC</a></td></tr>
<tr class="separator:ad18f3606f7bdb9abb7426a60ee283422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a433caea07d0e891c719271097e5a5463"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a433caea07d0e891c719271097e5a5463">TFlitType</a> { <a class="el" href="GlobalTypeDefs_8h.html#a433caea07d0e891c719271097e5a5463ab7dc3abd5ab36aabfa5ddec398fd4355">FLIT_TYPE_HEAD</a>, 
<a class="el" href="GlobalTypeDefs_8h.html#a433caea07d0e891c719271097e5a5463a6f9044078d41e0527a75b4b55e6fbd28">FLIT_TYPE_BODY</a>, 
<a class="el" href="GlobalTypeDefs_8h.html#a433caea07d0e891c719271097e5a5463a2cd86f1eef92b4acfece5cad86ef7678">FLIT_TYPE_TAIL</a>
 }</td></tr>
<tr class="separator:a433caea07d0e891c719271097e5a5463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc6d0ad9706672d6af4282dd8bbed9f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCoord.html">TCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#acc6d0ad9706672d6af4282dd8bbed9f2">id2Coord</a> (int id)</td></tr>
<tr class="separator:acc6d0ad9706672d6af4282dd8bbed9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad636ef7983af635e4040b6a6838649"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a0ad636ef7983af635e4040b6a6838649">coord2Id</a> (const <a class="el" href="classTCoord.html">TCoord</a> &amp;coord)</td></tr>
<tr class="separator:a0ad636ef7983af635e4040b6a6838649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047c05cdf60e7999dad07ed06e84a4fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCoord.html">TCoord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a047c05cdf60e7999dad07ed06e84a4fc">newid2Coord</a> (int newid)</td></tr>
<tr class="separator:a047c05cdf60e7999dad07ed06e84a4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b0078aab6ee22d67857256079bfddd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#ac7b0078aab6ee22d67857256079bfddd">coord2newId</a> (const <a class="el" href="classTCoord.html">TCoord</a> &amp;coord)</td></tr>
<tr class="separator:ac7b0078aab6ee22d67857256079bfddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af568014a79781de73a72d2f223a43175"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#af568014a79781de73a72d2f223a43175">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="structTFlit.html">TFlit</a> &amp;flit)</td></tr>
<tr class="separator:af568014a79781de73a72d2f223a43175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100734694d659791e4343a38de23c247"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a100734694d659791e4343a38de23c247">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="structTChannelStatus.html">TChannelStatus</a> &amp;status)</td></tr>
<tr class="separator:a100734694d659791e4343a38de23c247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e632271ba6de4c0ec516cc99eca6bd2"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a9e632271ba6de4c0ec516cc99eca6bd2">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="structTNoP__data.html">TNoP_data</a> &amp;NoP_data)</td></tr>
<tr class="separator:a9e632271ba6de4c0ec516cc99eca6bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf88ebd98407a4d16d3d19ec8e72e237"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#acf88ebd98407a4d16d3d19ec8e72e237">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classTCoord.html">TCoord</a> &amp;coord)</td></tr>
<tr class="separator:acf88ebd98407a4d16d3d19ec8e72e237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b2fafe7a4ceeaa195a3d253f0b2f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#aa6b2fafe7a4ceeaa195a3d253f0b2f9b">sc_trace</a> (sc_trace_file *&amp;tf, const <a class="el" href="structTFlit.html">TFlit</a> &amp;flit, string &amp;name)</td></tr>
<tr class="separator:aa6b2fafe7a4ceeaa195a3d253f0b2f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377493579533993e2a60c6e35d9e67a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a377493579533993e2a60c6e35d9e67a9">sc_trace</a> (sc_trace_file *&amp;tf, const <a class="el" href="structTNoP__data.html">TNoP_data</a> &amp;NoP_data, string &amp;name)</td></tr>
<tr class="separator:a377493579533993e2a60c6e35d9e67a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ac5e1d2cf9e1d2d28c64d8f732475a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#aa0ac5e1d2cf9e1d2d28c64d8f732475a">sc_trace</a> (sc_trace_file *&amp;tf, const <a class="el" href="structTChannelStatus.html">TChannelStatus</a> &amp;bs, string &amp;name)</td></tr>
<tr class="separator:aa0ac5e1d2cf9e1d2d28c64d8f732475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f24190c385c48a45d382d76c36f2e9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GlobalTypeDefs_8h.html#ae02df441d15aba1f6afb78fddf3db4a5">TLinkId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a1f24190c385c48a45d382d76c36f2e9f">direction2ILinkId</a> (const int node_id, const int dir)</td></tr>
<tr class="separator:a1f24190c385c48a45d382d76c36f2e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e38eece57c69ba848f15b448be46434"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a1e38eece57c69ba848f15b448be46434">oLinkId2Direction</a> (const <a class="el" href="GlobalTypeDefs_8h.html#ae02df441d15aba1f6afb78fddf3db4a5">TLinkId</a> &amp;out_link)</td></tr>
<tr class="separator:a1e38eece57c69ba848f15b448be46434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bb79ba7c337d78e1808adca18276b3"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GlobalTypeDefs_8h.html#a89bb79ba7c337d78e1808adca18276b3">admissibleOutputsSet2Vector</a> (const <a class="el" href="GlobalTypeDefs_8h.html#a4e7c42f924f0015d62760ab88aac22ce">TAdmissibleOutputs</a> &amp;ao)</td></tr>
<tr class="separator:a89bb79ba7c337d78e1808adca18276b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1db178e296c49fcf2e7ac0ab82309c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db178e296c49fcf2e7ac0ab82309c16">&#9670;&nbsp;</a></span>COLUMN_AOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMN_AOC&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35df7be82e8071fe7b9991a4b34bf9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35df7be82e8071fe7b9991a4b34bf9e1">&#9670;&nbsp;</a></span>DEFAULT_BUFFER_DEPTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_BUFFER_DEPTH&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5862c3402154b6c926ddf9259d4e97bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5862c3402154b6c926ddf9259d4e97bd">&#9670;&nbsp;</a></span>DEFAULT_DETAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_DETAILED&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e51050db97f74d193b606365dff7521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e51050db97f74d193b606365dff7521">&#9670;&nbsp;</a></span>DEFAULT_DYAD_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_DYAD_THRESHOLD&#160;&#160;&#160;0.6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63bd578d16e9f0e2768327a693881d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bd578d16e9f0e2768327a693881d65">&#9670;&nbsp;</a></span>DEFAULT_MAX_PACKET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MAX_PACKET_SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0de1b8ff37e7df9466f73f4f98f8736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0de1b8ff37e7df9466f73f4f98f8736">&#9670;&nbsp;</a></span>DEFAULT_MAX_VOLUME_TO_BE_DRAINED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MAX_VOLUME_TO_BE_DRAINED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a095484398e5ab0f6279dfe4ea4de605e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095484398e5ab0f6279dfe4ea4de605e">&#9670;&nbsp;</a></span>DEFAULT_MESH_DIM_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MESH_DIM_X&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a232dc6fdd9c060242a9bb38d00e9edb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232dc6fdd9c060242a9bb38d00e9edb6">&#9670;&nbsp;</a></span>DEFAULT_MESH_DIM_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MESH_DIM_Y&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a537af71058af1470b0e23c0266f58df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537af71058af1470b0e23c0266f58df2">&#9670;&nbsp;</a></span>DEFAULT_MIN_PACKET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_MIN_PACKET_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeee2a26a08d88e3ff1eb908767237563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee2a26a08d88e3ff1eb908767237563">&#9670;&nbsp;</a></span>DEFAULT_PACKET_INJECTION_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PACKET_INJECTION_RATE&#160;&#160;&#160;0.07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5089b27316dd5afddc71609d10f881d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5089b27316dd5afddc71609d10f881d4">&#9670;&nbsp;</a></span>DEFAULT_PHOTONIC_NOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PHOTONIC_NOC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee31b766decf84dc98530e9298134b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee31b766decf84dc98530e9298134b30">&#9670;&nbsp;</a></span>DEFAULT_PROBABILITY_OF_RETRANSMISSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PROBABILITY_OF_RETRANSMISSION&#160;&#160;&#160;.01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cc59c3cb0f0adc08fa37d9a12305985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc59c3cb0f0adc08fa37d9a12305985">&#9670;&nbsp;</a></span>DEFAULT_RESET_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_RESET_TIME&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a066119579f531459740a2fbcebac51f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066119579f531459740a2fbcebac51f3">&#9670;&nbsp;</a></span>DEFAULT_ROUTING_ALGORITHM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_ROUTING_ALGORITHM&#160;&#160;&#160;<a class="el" href="GlobalTypeDefs_8h.html#ac95392639bf00cc7823301e3d2fd99f3">ROUTING_XY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbc8453ab543f53fee86d0925fe9ea51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc8453ab543f53fee86d0925fe9ea51">&#9670;&nbsp;</a></span>DEFAULT_ROUTING_TABLE_FILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_ROUTING_TABLE_FILENAME&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f5d057a6bd10124adbe3e2cb593e093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5d057a6bd10124adbe3e2cb593e093">&#9670;&nbsp;</a></span>DEFAULT_SELECTION_STRATEGY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_SELECTION_STRATEGY&#160;&#160;&#160;<a class="el" href="GlobalTypeDefs_8h.html#a88a8e41c96fbc95fc44f68035884728f">SEL_RANDOM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa242d2c07eefb4ded84a90e4b3018550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa242d2c07eefb4ded84a90e4b3018550">&#9670;&nbsp;</a></span>DEFAULT_SIMULATION_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_SIMULATION_TIME&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7fd1e60515423c9f43c8f12544abd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fd1e60515423c9f43c8f12544abd4f">&#9670;&nbsp;</a></span>DEFAULT_STATS_WARM_UP_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_STATS_WARM_UP_TIME&#160;&#160;&#160;<a class="el" href="GlobalTypeDefs_8h.html#a7cc59c3cb0f0adc08fa37d9a12305985">DEFAULT_RESET_TIME</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a191e56ce9a56ce3b40af3afca95a24eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191e56ce9a56ce3b40af3afca95a24eb">&#9670;&nbsp;</a></span>DEFAULT_TRACE_FILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_TRACE_FILENAME&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b66e24ce76c4603a916dbdd373fb6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b66e24ce76c4603a916dbdd373fb6d1">&#9670;&nbsp;</a></span>DEFAULT_TRACE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_TRACE_MODE&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad9a66e0acdfd2f9c5e82b8db8ce61fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9a66e0acdfd2f9c5e82b8db8ce61fd">&#9670;&nbsp;</a></span>DEFAULT_TRAFFIC_DISTRIBUTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_TRAFFIC_DISTRIBUTION&#160;&#160;&#160;<a class="el" href="GlobalTypeDefs_8h.html#a8b5f76fb694943d2a9878bf2b781df6f">TRAFFIC_SHUFFLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03fa75a6574de76b49f4ee47dbb5c362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fa75a6574de76b49f4ee47dbb5c362">&#9670;&nbsp;</a></span>DEFAULT_TRAFFIC_TABLE_FILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_TRAFFIC_TABLE_FILENAME&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae724ffe77b5c6fc5147b4ac1a71c528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae724ffe77b5c6fc5147b4ac1a71c528">&#9670;&nbsp;</a></span>DEFAULT_VERBOSE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_VERBOSE_MODE&#160;&#160;&#160;<a class="el" href="GlobalTypeDefs_8h.html#a461f5668922ea5f15ec11c334f1f9775">VERBOSE_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e3d4e9e6ca78f948635651ace96a76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3d4e9e6ca78f948635651ace96a76c">&#9670;&nbsp;</a></span>DIRECTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTIONS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8f4f2d8dcf449b5a6af4fc2cb09195b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f4f2d8dcf449b5a6af4fc2cb09195b">&#9670;&nbsp;</a></span>GIR_DIRECTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GIR_DIRECTIONS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a636989a61e7fa11bf5b4006c5e1053ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636989a61e7fa11bf5b4006c5e1053ca">&#9670;&nbsp;</a></span>MAX_GI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_GI&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f7647d6b245b986a2d29c453f1aca2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7647d6b245b986a2d29c453f1aca2f">&#9670;&nbsp;</a></span>MAX_STATIC_DIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_STATIC_DIM&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1440122593b56060cd5e7c9b24e5052e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1440122593b56060cd5e7c9b24e5052e">&#9670;&nbsp;</a></span>MESH_2D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MESH_2D&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0a79f0edde2931cf7a16147fde1de35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a79f0edde2931cf7a16147fde1de35">&#9670;&nbsp;</a></span>MWMR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MWMR_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9abb79690204d797077070c9372d9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9abb79690204d797077070c9372d9e4">&#9670;&nbsp;</a></span>NOT_RESERVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_RESERVED&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72695d31382ba5334881ad3407393642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72695d31382ba5334881ad3407393642">&#9670;&nbsp;</a></span>NOT_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_VALID&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9ef9b4849ca3d8d6a1d01c404eb8150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ef9b4849ca3d8d6a1d01c404eb8150">&#9670;&nbsp;</a></span>PHOTONIC_BUFFER_DEPTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHOTONIC_BUFFER_DEPTH&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21c270bfe049dfdd259c110b2793d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21c270bfe049dfdd259c110b2793d32">&#9670;&nbsp;</a></span>PRI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRI&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a401e6114e00c2fdeff5c19aa3212da22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401e6114e00c2fdeff5c19aa3212da22">&#9670;&nbsp;</a></span>PWR_FORWARD_FLIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_FORWARD_FLIT&#160;&#160;&#160;0.384e-9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bc931a4c9b336cfa08d1b8341010f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc931a4c9b336cfa08d1b8341010f1b">&#9670;&nbsp;</a></span>PWR_INCOMING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_INCOMING&#160;&#160;&#160;0.002e-9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac38bf538915ae5fe03ceb5ae2b419a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38bf538915ae5fe03ceb5ae2b419a0e">&#9670;&nbsp;</a></span>PWR_ROUTING_XY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_ROUTING_XY&#160;&#160;&#160;0.151e-9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ede996adc89ef6433704fe4ddd6a323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ede996adc89ef6433704fe4ddd6a323">&#9670;&nbsp;</a></span>PWR_ROUTING_XYZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_ROUTING_XYZ&#160;&#160;&#160;0.151e-9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21e707a94addd46143c36cc3b9a93c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e707a94addd46143c36cc3b9a93c44">&#9670;&nbsp;</a></span>PWR_SEL_BUFFER_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_SEL_BUFFER_LEVEL&#160;&#160;&#160;0.006e-9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3c44d4ca7154d103fe622f21c802d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c44d4ca7154d103fe622f21c802d10">&#9670;&nbsp;</a></span>PWR_SEL_NOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_SEL_NOP&#160;&#160;&#160;0.012e-9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2474ae140d5edeef18f5f642358dc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2474ae140d5edeef18f5f642358dc59">&#9670;&nbsp;</a></span>PWR_SEL_RANDOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_SEL_RANDOM&#160;&#160;&#160;0.002e-9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5d38682992300b6db0930d07190eed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d38682992300b6db0930d07190eed5">&#9670;&nbsp;</a></span>PWR_STANDBY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_STANDBY&#160;&#160;&#160;0.0001e-9/2.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac95392639bf00cc7823301e3d2fd99f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95392639bf00cc7823301e3d2fd99f3">&#9670;&nbsp;</a></span>ROUTING_XY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUTING_XY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ad716f32972a4449619b0fffb035c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad716f32972a4449619b0fffb035c81">&#9670;&nbsp;</a></span>SAFE_TO_SEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAFE_TO_SEND&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7ee082ca5890aa09e2249e1f1a3f6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ee082ca5890aa09e2249e1f1a3f6c8">&#9670;&nbsp;</a></span>SEL_BUFFER_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEL_BUFFER_LEVEL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac17caa924b3bacd9c56eb6621d779c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17caa924b3bacd9c56eb6621d779c25">&#9670;&nbsp;</a></span>SEL_NOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEL_NOP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88a8e41c96fbc95fc44f68035884728f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a8e41c96fbc95fc44f68035884728f">&#9670;&nbsp;</a></span>SEL_RANDOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEL_RANDOM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa808a343c8fd6166bfebecd37052fe4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa808a343c8fd6166bfebecd37052fe4d">&#9670;&nbsp;</a></span>SWMR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWMR_SIZE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e03cd29eb17a70c1e82cee119c5ad8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e03cd29eb17a70c1e82cee119c5ad8f">&#9670;&nbsp;</a></span>TRAFFIC_BIT_REVERSAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRAFFIC_BIT_REVERSAL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef143be64cc0145d0a57bd95b4c6b375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef143be64cc0145d0a57bd95b4c6b375">&#9670;&nbsp;</a></span>TRAFFIC_BUTTERFLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRAFFIC_BUTTERFLY&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3efb0587ed98946ef7d81ee46e2ff5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efb0587ed98946ef7d81ee46e2ff5ba">&#9670;&nbsp;</a></span>TRAFFIC_HOTSPOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRAFFIC_HOTSPOT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbd320ef6f10edbf7a0167d00a01e01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd320ef6f10edbf7a0167d00a01e01f">&#9670;&nbsp;</a></span>TRAFFIC_RANDOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRAFFIC_RANDOM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b5f76fb694943d2a9878bf2b781df6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5f76fb694943d2a9878bf2b781df6f">&#9670;&nbsp;</a></span>TRAFFIC_SHUFFLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRAFFIC_SHUFFLE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5d0333c890ed704cb1d6d9ce8426c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d0333c890ed704cb1d6d9ce8426c2c">&#9670;&nbsp;</a></span>TRAFFIC_TABLE_BASED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRAFFIC_TABLE_BASED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a3abab4e30af9e699c48d4f09334506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3abab4e30af9e699c48d4f09334506">&#9670;&nbsp;</a></span>TRAFFIC_TRANSPOSE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRAFFIC_TRANSPOSE1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96863f5726080ce6f48c4a96b5443e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96863f5726080ce6f48c4a96b5443e54">&#9670;&nbsp;</a></span>TRAFFIC_TRANSPOSE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRAFFIC_TRANSPOSE2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31b2c53df1e7ecd1c4f2d998ddc8284b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b2c53df1e7ecd1c4f2d998ddc8284b">&#9670;&nbsp;</a></span>UNSAFE_TO_SEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNSAFE_TO_SEND&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1883a0d8e9000a208524d344c4354f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1883a0d8e9000a208524d344c4354f8">&#9670;&nbsp;</a></span>VERBOSE_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERBOSE_HIGH&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a543ae72f6c08edf553ccee3b1c64c918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543ae72f6c08edf553ccee3b1c64c918">&#9670;&nbsp;</a></span>VERBOSE_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERBOSE_LOW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad76ae7b17ba5358ecbc609f10870576e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76ae7b17ba5358ecbc609f10870576e">&#9670;&nbsp;</a></span>VERBOSE_MEDIUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERBOSE_MEDIUM&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a461f5668922ea5f15ec11c334f1f9775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461f5668922ea5f15ec11c334f1f9775">&#9670;&nbsp;</a></span>VERBOSE_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERBOSE_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2e179a06c26561210c9b693cf9b75f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e179a06c26561210c9b693cf9b75f7">&#9670;&nbsp;</a></span>WDM_BUFFER_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDM_BUFFER_NUM&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d94d6093ae85c3d4389f1536ee63fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d94d6093ae85c3d4389f1536ee63fb5">&#9670;&nbsp;</a></span>WDM_GROUP_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDM_GROUP_ONE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7db6700518b59789ae1b9bdffa1aa7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db6700518b59789ae1b9bdffa1aa7d7">&#9670;&nbsp;</a></span>WDM_GROUP_THREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDM_GROUP_THREE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a18ee54122e0d41aa3804d2b9f208ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a18ee54122e0d41aa3804d2b9f208ac">&#9670;&nbsp;</a></span>WDM_GROUP_TWO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDM_GROUP_TWO&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bcf36c1f11f56c3d87978500bcb8b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcf36c1f11f56c3d87978500bcb8b37">&#9670;&nbsp;</a></span>WDM_GROUP_ZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WDM_GROUP_ZERO&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4e7c42f924f0015d62760ab88aac22ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7c42f924f0015d62760ab88aac22ce">&#9670;&nbsp;</a></span>TAdmissibleOutputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef set&lt;<a class="el" href="GlobalTypeDefs_8h.html#ae02df441d15aba1f6afb78fddf3db4a5">TLinkId</a>&gt; <a class="el" href="GlobalTypeDefs_8h.html#a4e7c42f924f0015d62760ab88aac22ce">TAdmissibleOutputs</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae02df441d15aba1f6afb78fddf3db4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02df441d15aba1f6afb78fddf3db4a5">&#9670;&nbsp;</a></span>TLinkId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;int, int&gt; <a class="el" href="GlobalTypeDefs_8h.html#ae02df441d15aba1f6afb78fddf3db4a5">TLinkId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6684b6efcc9658b9e13116522e3e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6684b6efcc9658b9e13116522e3e56">&#9670;&nbsp;</a></span>TRoutingTableLink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;int, <a class="el" href="GlobalTypeDefs_8h.html#a4e7c42f924f0015d62760ab88aac22ce">TAdmissibleOutputs</a>&gt; <a class="el" href="GlobalTypeDefs_8h.html#a9a6684b6efcc9658b9e13116522e3e56">TRoutingTableLink</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad18f3606f7bdb9abb7426a60ee283422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18f3606f7bdb9abb7426a60ee283422">&#9670;&nbsp;</a></span>TRoutingTableNoC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;int, <a class="el" href="GlobalTypeDefs_8h.html#ae8b0f3fe21afb0a152c157ade8e49f6d">TRoutingTableNode</a>&gt; <a class="el" href="GlobalTypeDefs_8h.html#ad18f3606f7bdb9abb7426a60ee283422">TRoutingTableNoC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8b0f3fe21afb0a152c157ade8e49f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b0f3fe21afb0a152c157ade8e49f6d">&#9670;&nbsp;</a></span>TRoutingTableNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;<a class="el" href="GlobalTypeDefs_8h.html#ae02df441d15aba1f6afb78fddf3db4a5">TLinkId</a>, <a class="el" href="GlobalTypeDefs_8h.html#a9a6684b6efcc9658b9e13116522e3e56">TRoutingTableLink</a>&gt; <a class="el" href="GlobalTypeDefs_8h.html#ae8b0f3fe21afb0a152c157ade8e49f6d">TRoutingTableNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a433caea07d0e891c719271097e5a5463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433caea07d0e891c719271097e5a5463">&#9670;&nbsp;</a></span>TFlitType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="GlobalTypeDefs_8h.html#a433caea07d0e891c719271097e5a5463">TFlitType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a433caea07d0e891c719271097e5a5463ab7dc3abd5ab36aabfa5ddec398fd4355"></a>FLIT_TYPE_HEAD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a433caea07d0e891c719271097e5a5463a6f9044078d41e0527a75b4b55e6fbd28"></a>FLIT_TYPE_BODY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a433caea07d0e891c719271097e5a5463a2cd86f1eef92b4acfece5cad86ef7678"></a>FLIT_TYPE_TAIL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a89bb79ba7c337d78e1808adca18276b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bb79ba7c337d78e1808adca18276b3">&#9670;&nbsp;</a></span>admissibleOutputsSet2Vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; admissibleOutputsSet2Vector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="GlobalTypeDefs_8h.html#a4e7c42f924f0015d62760ab88aac22ce">TAdmissibleOutputs</a> &amp;&#160;</td>
          <td class="paramname"><em>ao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad636ef7983af635e4040b6a6838649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad636ef7983af635e4040b6a6838649">&#9670;&nbsp;</a></span>coord2Id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int coord2Id </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7b0078aab6ee22d67857256079bfddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b0078aab6ee22d67857256079bfddd">&#9670;&nbsp;</a></span>coord2newId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int coord2newId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f24190c385c48a45d382d76c36f2e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f24190c385c48a45d382d76c36f2e9f">&#9670;&nbsp;</a></span>direction2ILinkId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GlobalTypeDefs_8h.html#ae02df441d15aba1f6afb78fddf3db4a5">TLinkId</a> direction2ILinkId </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc6d0ad9706672d6af4282dd8bbed9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6d0ad9706672d6af4282dd8bbed9f2">&#9670;&nbsp;</a></span>id2Coord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCoord.html">TCoord</a> id2Coord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a047c05cdf60e7999dad07ed06e84a4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047c05cdf60e7999dad07ed06e84a4fc">&#9670;&nbsp;</a></span>newid2Coord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCoord.html">TCoord</a> newid2Coord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e38eece57c69ba848f15b448be46434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e38eece57c69ba848f15b448be46434">&#9670;&nbsp;</a></span>oLinkId2Direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int oLinkId2Direction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="GlobalTypeDefs_8h.html#ae02df441d15aba1f6afb78fddf3db4a5">TLinkId</a> &amp;&#160;</td>
          <td class="paramname"><em>out_link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af568014a79781de73a72d2f223a43175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af568014a79781de73a72d2f223a43175">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTFlit.html">TFlit</a> &amp;&#160;</td>
          <td class="paramname"><em>flit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a100734694d659791e4343a38de23c247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100734694d659791e4343a38de23c247">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTChannelStatus.html">TChannelStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e632271ba6de4c0ec516cc99eca6bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e632271ba6de4c0ec516cc99eca6bd2">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTNoP__data.html">TNoP_data</a> &amp;&#160;</td>
          <td class="paramname"><em>NoP_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf88ebd98407a4d16d3d19ec8e72e237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf88ebd98407a4d16d3d19ec8e72e237">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTCoord.html">TCoord</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6b2fafe7a4ceeaa195a3d253f0b2f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b2fafe7a4ceeaa195a3d253f0b2f9b">&#9670;&nbsp;</a></span>sc_trace() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sc_trace </td>
          <td>(</td>
          <td class="paramtype">sc_trace_file *&amp;&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTFlit.html">TFlit</a> &amp;&#160;</td>
          <td class="paramname"><em>flit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a377493579533993e2a60c6e35d9e67a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377493579533993e2a60c6e35d9e67a9">&#9670;&nbsp;</a></span>sc_trace() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sc_trace </td>
          <td>(</td>
          <td class="paramtype">sc_trace_file *&amp;&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTNoP__data.html">TNoP_data</a> &amp;&#160;</td>
          <td class="paramname"><em>NoP_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0ac5e1d2cf9e1d2d28c64d8f732475a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ac5e1d2cf9e1d2d28c64d8f732475a">&#9670;&nbsp;</a></span>sc_trace() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sc_trace </td>
          <td>(</td>
          <td class="paramtype">sc_trace_file *&amp;&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTChannelStatus.html">TChannelStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
