<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: include/hub.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hub.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hub_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __HUB_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __HUB_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GlobalTypeDefs_8h.html">GlobalTypeDefs.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//SC_MODULE(THub) {</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classTHub.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTHub.html">THub</a> : sc_module {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// I/O Ports</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classTHub.html#aac2c3ba2f41d73f0a837fe7b9b0565ab">   18</a></span>&#160;    sc_in_clk <a class="code" href="classTHub.html#aac2c3ba2f41d73f0a837fe7b9b0565ab">clock</a>;          <span class="comment">// The input clock for the HUB</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classTHub.html#ac96455ed366d856b444e284bc774c5dd">   19</a></span>&#160;    sc_in&lt;bool&gt; <a class="code" href="classTHub.html#ac96455ed366d856b444e284bc774c5dd">reset</a>;        <span class="comment">// The reset signal for the HUB</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTHub.html#a2c4df826de41d5dbe8bfdb1e233a75f7">   21</a></span>&#160;    sc_in&lt;TFlit&gt; <a class="code" href="classTHub.html#a2c4df826de41d5dbe8bfdb1e233a75f7">flit_rx</a>;     <span class="comment">// The input channel from PE</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTHub.html#a187a68e0f285489a1fdeb27decd97c96">   22</a></span>&#160;    sc_in&lt;bool&gt; <a class="code" href="classTHub.html#a187a68e0f285489a1fdeb27decd97c96">req_rx</a>;       <span class="comment">// The request associated with the input channel to PE</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classTHub.html#aebdd79e05984aa09603b5b195be0d27b">   23</a></span>&#160;    sc_out&lt;bool&gt; <a class="code" href="classTHub.html#aebdd79e05984aa09603b5b195be0d27b">ack_rx</a>;      <span class="comment">// The outgoing ack signal associated with the input channel to PE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classTHub.html#a9b09df6dd32dbadc473b137d743914e1">   25</a></span>&#160;    sc_out&lt;TFlit&gt; <a class="code" href="classTHub.html#a9b09df6dd32dbadc473b137d743914e1">flit_tx</a>;    <span class="comment">// The output channel to PE</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classTHub.html#a38c70d268b93a0874df1c808bbe6fd58">   26</a></span>&#160;    sc_out&lt;bool&gt; <a class="code" href="classTHub.html#a38c70d268b93a0874df1c808bbe6fd58">req_tx</a>;      <span class="comment">// The request associated with the output channel to PE</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classTHub.html#a0619bde9aeb69252fb1dd0763e93ef89">   27</a></span>&#160;    sc_in&lt;bool&gt; <a class="code" href="classTHub.html#a0619bde9aeb69252fb1dd0763e93ef89">ack_tx</a>;       <span class="comment">// The outgoing ack signal associated with the output channel to PE</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classTHub.html#ad4ae800862cfbcf61c1ae40ba37e5c00">   29</a></span>&#160;    sc_in&lt;TFlit&gt; <a class="code" href="classTHub.html#ad4ae800862cfbcf61c1ae40ba37e5c00">gflit_rx</a>;    <span class="comment">// The input channel from GWI</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classTHub.html#a5584d62777481ed3a7d71473774986a9">   30</a></span>&#160;    sc_in&lt;bool&gt; <a class="code" href="classTHub.html#a5584d62777481ed3a7d71473774986a9">greq_rx</a>;      <span class="comment">// The request associated with the input channel to GWI</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTHub.html#a3d0c38ac47d196c0e94e03a46a6f49ec">   31</a></span>&#160;    sc_out&lt;bool&gt; <a class="code" href="classTHub.html#a3d0c38ac47d196c0e94e03a46a6f49ec">gack_rx</a>;     <span class="comment">// The outgoing ack signal associated with the input channel to GWI</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classTHub.html#a69a8703c9e1b623ed89b25859e5bf93c">   33</a></span>&#160;    sc_out&lt;TFlit&gt; <a class="code" href="classTHub.html#a69a8703c9e1b623ed89b25859e5bf93c">gflit_tx</a>;   <span class="comment">// The output channel to GWI</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classTHub.html#adcb37d403b992a6a30990cd18b89ed76">   34</a></span>&#160;    sc_out&lt;bool&gt; <a class="code" href="classTHub.html#adcb37d403b992a6a30990cd18b89ed76">greq_tx</a>;     <span class="comment">// The request associated with the output channel to GWI</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classTHub.html#a229e7f537651974a04186b231ebc417b">   35</a></span>&#160;    sc_in&lt;bool&gt; <a class="code" href="classTHub.html#a229e7f537651974a04186b231ebc417b">gack_tx</a>;      <span class="comment">// The outgoing ack signal associated with the output channel to GWI</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTHub.html#a26599225bd1d3daa7405bb1f89282bc4">   37</a></span>&#160;    sc_out&lt;int&gt; <a class="code" href="classTHub.html#a26599225bd1d3daa7405bb1f89282bc4">free_slots</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTHub.html#a110349571b04604731ff3fd285930992">   38</a></span>&#160;    sc_in&lt;int&gt; <a class="code" href="classTHub.html#a110349571b04604731ff3fd285930992">free_slots_neighbor</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classTHub.html#ad72bf18fa0121302d54e9ca54f31f3e8">   40</a></span>&#160;    sc_out&lt;int&gt; <a class="code" href="classTHub.html#ad72bf18fa0121302d54e9ca54f31f3e8">gfree_slots</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classTHub.html#a1232d3ce7eb4ca44259b87cca4f4e14d">   41</a></span>&#160;    sc_in&lt;int&gt; <a class="code" href="classTHub.html#a1232d3ce7eb4ca44259b87cca4f4e14d">gfree_slots_neighbor</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> proc_hub();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SC_HAS_PROCESS(<a class="code" href="classTHub.html">THub</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classTHub.html#acdd28c0cd70c0c001aaa5f5ddfc961aa">   47</a></span>&#160;    <a class="code" href="classTHub.html#acdd28c0cd70c0c001aaa5f5ddfc961aa">THub</a>(sc_module_name name) : sc_module(name) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        SC_METHOD(proc_hub);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        sensitive &lt;&lt; reset;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        sensitive &lt;&lt; clock.pos();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classTHub_html_aac2c3ba2f41d73f0a837fe7b9b0565ab"><div class="ttname"><a href="classTHub.html#aac2c3ba2f41d73f0a837fe7b9b0565ab">THub::clock</a></div><div class="ttdeci">sc_in_clk clock</div><div class="ttdef"><b>Definition:</b> hub.h:18</div></div>
<div class="ttc" id="classTHub_html_aebdd79e05984aa09603b5b195be0d27b"><div class="ttname"><a href="classTHub.html#aebdd79e05984aa09603b5b195be0d27b">THub::ack_rx</a></div><div class="ttdeci">sc_out&lt; bool &gt; ack_rx</div><div class="ttdef"><b>Definition:</b> hub.h:23</div></div>
<div class="ttc" id="classTHub_html_a5584d62777481ed3a7d71473774986a9"><div class="ttname"><a href="classTHub.html#a5584d62777481ed3a7d71473774986a9">THub::greq_rx</a></div><div class="ttdeci">sc_in&lt; bool &gt; greq_rx</div><div class="ttdef"><b>Definition:</b> hub.h:30</div></div>
<div class="ttc" id="classTHub_html_ac96455ed366d856b444e284bc774c5dd"><div class="ttname"><a href="classTHub.html#ac96455ed366d856b444e284bc774c5dd">THub::reset</a></div><div class="ttdeci">sc_in&lt; bool &gt; reset</div><div class="ttdef"><b>Definition:</b> hub.h:19</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classTHub_html_ad72bf18fa0121302d54e9ca54f31f3e8"><div class="ttname"><a href="classTHub.html#ad72bf18fa0121302d54e9ca54f31f3e8">THub::gfree_slots</a></div><div class="ttdeci">sc_out&lt; int &gt; gfree_slots</div><div class="ttdef"><b>Definition:</b> hub.h:40</div></div>
<div class="ttc" id="classTHub_html_a69a8703c9e1b623ed89b25859e5bf93c"><div class="ttname"><a href="classTHub.html#a69a8703c9e1b623ed89b25859e5bf93c">THub::gflit_tx</a></div><div class="ttdeci">sc_out&lt; TFlit &gt; gflit_tx</div><div class="ttdef"><b>Definition:</b> hub.h:33</div></div>
<div class="ttc" id="classTHub_html_a38c70d268b93a0874df1c808bbe6fd58"><div class="ttname"><a href="classTHub.html#a38c70d268b93a0874df1c808bbe6fd58">THub::req_tx</a></div><div class="ttdeci">sc_out&lt; bool &gt; req_tx</div><div class="ttdef"><b>Definition:</b> hub.h:26</div></div>
<div class="ttc" id="classTHub_html_a2c4df826de41d5dbe8bfdb1e233a75f7"><div class="ttname"><a href="classTHub.html#a2c4df826de41d5dbe8bfdb1e233a75f7">THub::flit_rx</a></div><div class="ttdeci">sc_in&lt; TFlit &gt; flit_rx</div><div class="ttdef"><b>Definition:</b> hub.h:21</div></div>
<div class="ttc" id="classTHub_html_a1232d3ce7eb4ca44259b87cca4f4e14d"><div class="ttname"><a href="classTHub.html#a1232d3ce7eb4ca44259b87cca4f4e14d">THub::gfree_slots_neighbor</a></div><div class="ttdeci">sc_in&lt; int &gt; gfree_slots_neighbor</div><div class="ttdef"><b>Definition:</b> hub.h:41</div></div>
<div class="ttc" id="classTHub_html_acdd28c0cd70c0c001aaa5f5ddfc961aa"><div class="ttname"><a href="classTHub.html#acdd28c0cd70c0c001aaa5f5ddfc961aa">THub::THub</a></div><div class="ttdeci">THub(sc_module_name name)</div><div class="ttdef"><b>Definition:</b> hub.h:47</div></div>
<div class="ttc" id="classTHub_html_a110349571b04604731ff3fd285930992"><div class="ttname"><a href="classTHub.html#a110349571b04604731ff3fd285930992">THub::free_slots_neighbor</a></div><div class="ttdeci">sc_in&lt; int &gt; free_slots_neighbor</div><div class="ttdef"><b>Definition:</b> hub.h:38</div></div>
<div class="ttc" id="classTHub_html_a0619bde9aeb69252fb1dd0763e93ef89"><div class="ttname"><a href="classTHub.html#a0619bde9aeb69252fb1dd0763e93ef89">THub::ack_tx</a></div><div class="ttdeci">sc_in&lt; bool &gt; ack_tx</div><div class="ttdef"><b>Definition:</b> hub.h:27</div></div>
<div class="ttc" id="classTHub_html_a26599225bd1d3daa7405bb1f89282bc4"><div class="ttname"><a href="classTHub.html#a26599225bd1d3daa7405bb1f89282bc4">THub::free_slots</a></div><div class="ttdeci">sc_out&lt; int &gt; free_slots</div><div class="ttdef"><b>Definition:</b> hub.h:37</div></div>
<div class="ttc" id="classTHub_html_ad4ae800862cfbcf61c1ae40ba37e5c00"><div class="ttname"><a href="classTHub.html#ad4ae800862cfbcf61c1ae40ba37e5c00">THub::gflit_rx</a></div><div class="ttdeci">sc_in&lt; TFlit &gt; gflit_rx</div><div class="ttdef"><b>Definition:</b> hub.h:29</div></div>
<div class="ttc" id="classTHub_html"><div class="ttname"><a href="classTHub.html">THub</a></div><div class="ttdef"><b>Definition:</b> hub.h:15</div></div>
<div class="ttc" id="classTHub_html_a3d0c38ac47d196c0e94e03a46a6f49ec"><div class="ttname"><a href="classTHub.html#a3d0c38ac47d196c0e94e03a46a6f49ec">THub::gack_rx</a></div><div class="ttdeci">sc_out&lt; bool &gt; gack_rx</div><div class="ttdef"><b>Definition:</b> hub.h:31</div></div>
<div class="ttc" id="GlobalTypeDefs_8h_html"><div class="ttname"><a href="GlobalTypeDefs_8h.html">GlobalTypeDefs.h</a></div></div>
<div class="ttc" id="classTHub_html_a187a68e0f285489a1fdeb27decd97c96"><div class="ttname"><a href="classTHub.html#a187a68e0f285489a1fdeb27decd97c96">THub::req_rx</a></div><div class="ttdeci">sc_in&lt; bool &gt; req_rx</div><div class="ttdef"><b>Definition:</b> hub.h:22</div></div>
<div class="ttc" id="classTHub_html_a9b09df6dd32dbadc473b137d743914e1"><div class="ttname"><a href="classTHub.html#a9b09df6dd32dbadc473b137d743914e1">THub::flit_tx</a></div><div class="ttdeci">sc_out&lt; TFlit &gt; flit_tx</div><div class="ttdef"><b>Definition:</b> hub.h:25</div></div>
<div class="ttc" id="classTHub_html_adcb37d403b992a6a30990cd18b89ed76"><div class="ttname"><a href="classTHub.html#adcb37d403b992a6a30990cd18b89ed76">THub::greq_tx</a></div><div class="ttdeci">sc_out&lt; bool &gt; greq_tx</div><div class="ttdef"><b>Definition:</b> hub.h:34</div></div>
<div class="ttc" id="classTHub_html_a229e7f537651974a04186b231ebc417b"><div class="ttname"><a href="classTHub.html#a229e7f537651974a04186b231ebc417b">THub::gack_tx</a></div><div class="ttdeci">sc_in&lt; bool &gt; gack_tx</div><div class="ttdef"><b>Definition:</b> hub.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
