<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#CommHistory"/>
<map name="CommHistory" id="CommHistory">
<area shape="rect" id="node1" href="structCommHistory.html" title="CommHistory" alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#TBuffer"/>
<map name="TBuffer" id="TBuffer">
<area shape="rect" id="node1" href="classTBuffer.html" title="TBuffer" alt="" coords="5,5,71,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#TChannelStatus"/>
<map name="TChannelStatus" id="TChannelStatus">
<area shape="rect" id="node1" href="structTChannelStatus.html" title="TChannelStatus" alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#TCoord"/>
<map name="TCoord" id="TCoord">
<area shape="rect" id="node1" href="classTCoord.html" title="TCoord" alt="" coords="5,5,71,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#TFlit"/>
<map name="TFlit" id="TFlit">
<area shape="rect" id="node1" href="structTFlit.html" title="TFlit" alt="" coords="5,5,53,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#TGatewayInterface"/>
<map name="TGatewayInterface" id="TGatewayInterface">
<area shape="rect" id="node2" href="classTGatewayInterface.html" title="TGatewayInterface" alt="" coords="143,5,277,32"/>
<area shape="rect" id="node3" href="classTGITile.html" title="TGITile" alt="" coords="177,56,243,83"/>
<area shape="rect" id="node4" href="classTGlobalarbiter.html" title="TGlobalarbiter" alt="" coords="159,107,261,133"/>
<area shape="rect" id="node5" href="classTHub.html" title="THub" alt="" coords="183,157,237,184"/>
<area shape="rect" id="node6" href="classTNoC.html" title="TNoC" alt="" coords="181,208,239,235"/>
<area shape="rect" id="node7" href="classTProcessingElement.html" title="TProcessingElement" alt="" coords="139,259,281,285"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#TGlobalParams"/>
<map name="TGlobalParams" id="TGlobalParams">
<area shape="rect" id="node1" href="structTGlobalParams.html" title="TGlobalParams" alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#TGlobalStats"/>
<map name="TGlobalStats" id="TGlobalStats">
<area shape="rect" id="node1" href="classTGlobalStats.html" title="TGlobalStats" alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#TNoP__data"/>
<map name="TNoP__data" id="TNoP__data">
<area shape="rect" id="node1" href="structTNoP__data.html" title="TNoP_data" alt="" coords="5,5,93,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#TPacket"/>
<map name="TPacket" id="TPacket">
<area shape="rect" id="node1" href="structTPacket.html" title="TPacket" alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#TPayload"/>
<map name="TPayload" id="TPayload">
<area shape="rect" id="node1" href="structTPayload.html" title="TPayload" alt="" coords="5,5,83,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#TPower"/>
<map name="TPower" id="TPower">
<area shape="rect" id="node1" href="classTPower.html" title="TPower" alt="" coords="5,5,72,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#TRouteData"/>
<map name="TRouteData" id="TRouteData">
<area shape="rect" id="node1" href="structTRouteData.html" title="TRouteData" alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#TStats"/>
<map name="TStats" id="TStats">
<area shape="rect" id="node1" href="classTStats.html" title="TStats" alt="" coords="5,5,67,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
