<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;systemc.h&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="buffer_8h_source.html">buffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gatewayinterface_8h_source.html">gatewayinterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="noc_8h_source.html">noc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="globalstatus_8h_source.html">globalstatus.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#src_2main_8cpp" alt=""/></div>
<map name="src_2main_8cpp" id="src_2main_8cpp">
<area shape="rect" id="node11" href="buffer_8h.html" title="buffer.h" alt="" coords="1316,379,1383,405"/>
<area shape="rect" id="node16" href="gatewayinterface_8h.html" title="gatewayinterface.h" alt="" coords="1119,304,1251,331"/>
<area shape="rect" id="node20" href="noc_8h.html" title="noc.h" alt="" coords="642,155,697,181"/>
<area shape="rect" id="node25" href="globalstatus_8h.html" title="globalstatus.h" alt="" coords="529,80,631,107"/>
<area shape="rect" id="node12" href="GlobalTypeDefs_8h.html" title="GlobalTypeDefs.h" alt="" coords="730,453,857,480"/>
<area shape="rect" id="node18" href="status_8h.html" title="status.h" alt="" coords="1223,379,1292,405"/>
<area shape="rect" id="node19" href="power_8h.html" title="power.h" alt="" coords="1287,453,1355,480"/>
<area shape="rect" id="node21" href="gitile_8h.html" title="gitile.h" alt="" coords="967,229,1027,256"/>
<area shape="rect" id="node24" href="arbiter_8h.html" title="arbiter.h" alt="" coords="731,379,800,405"/>
<area shape="rect" id="node22" href="processingelement_8h.html" title="processingelement.h" alt="" coords="926,379,1069,405"/>
<area shape="rect" id="node23" href="hub_8h.html" title="hub.h" alt="" coords="1093,379,1147,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0227a065a94af492b3d8b5ea88a6d3e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0227a065a94af492b3d8b5ea88a6d3e8">sc_main</a> (int arg_num, char *arg_vet[])</td></tr>
<tr class="separator:a0227a065a94af492b3d8b5ea88a6d3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afc62ba3cf1ad41233ab9e1819807dc63"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afc62ba3cf1ad41233ab9e1819807dc63">drained_volume</a></td></tr>
<tr class="separator:afc62ba3cf1ad41233ab9e1819807dc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44128fcd59b7968c68e347a14ef8c558"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a44128fcd59b7968c68e347a14ef8c558">lambda</a> [32]</td></tr>
<tr class="separator:a44128fcd59b7968c68e347a14ef8c558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0227a065a94af492b3d8b5ea88a6d3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0227a065a94af492b3d8b5ea88a6d3e8">&#9670;&nbsp;</a></span>sc_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sc_main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg_vet</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afc62ba3cf1ad41233ab9e1819807dc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc62ba3cf1ad41233ab9e1819807dc63">&#9670;&nbsp;</a></span>drained_volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int drained_volume</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44128fcd59b7968c68e347a14ef8c558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44128fcd59b7968c68e347a14ef8c558">&#9670;&nbsp;</a></span>lambda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int lambda[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,</div><div class="line">                           25, 26, 27, 28, 29, 30, 31}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
