<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: include/noc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">noc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="noc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __NOC_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __NOC_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;systemc.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gitile_8h.html">gitile.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arbiter_8h.html">arbiter.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gatewayinterface_8h.html">gatewayinterface.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//SC_MODULE(TNoC) {</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classTNoC.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTNoC.html">TNoC</a> : <span class="keyword">public</span> sc_module {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// I/O Ports</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classTNoC.html#a10a1d8b17b79bb1a2da914296c9170c5">   18</a></span>&#160;    sc_in_clk <a class="code" href="classTNoC.html#a10a1d8b17b79bb1a2da914296c9170c5">clock</a>;        <span class="comment">// The input clock for the NoC</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classTNoC.html#af85a7600b7d1829fcf789d4747baf88b">   19</a></span>&#160;    sc_in&lt;bool&gt; <a class="code" href="classTNoC.html#af85a7600b7d1829fcf789d4747baf88b">reset</a>;        <span class="comment">// The reset signal for the NoC</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Signals for crossbar</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTNoC.html#a465b03880adf844a7565b4a93f56cb13">   22</a></span>&#160;    sc_signal&lt;TFlit&gt; <a class="code" href="classTNoC.html#a465b03880adf844a7565b4a93f56cb13">cross_bar</a>[<a class="code" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>][<a class="code" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>];</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classTNoC.html#aff518e42690bfe57d6ff4fc20a56a30f">   23</a></span>&#160;    sc_signal&lt;TFlit&gt; <a class="code" href="classTNoC.html#aff518e42690bfe57d6ff4fc20a56a30f">cross_bar_additional</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Signals for Arbiter</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classTNoC.html#a3891fddc479d39c12c9a95514d091d31">   26</a></span>&#160;    sc_signal&lt;TFlit&gt; <a class="code" href="classTNoC.html#a3891fddc479d39c12c9a95514d091d31">req_tx_arbiter_signal</a>[<a class="code" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>][<a class="code" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>];</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classTNoC.html#ab4bf1a5b5f732e3cc014e740de529c2b">   27</a></span>&#160;    sc_signal&lt;bool&gt; <a class="code" href="classTNoC.html#ab4bf1a5b5f732e3cc014e740de529c2b">ack_tx_arbiter_signal</a>[<a class="code" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>][<a class="code" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>];</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTNoC.html#a90199aeef3f6b38fd73b8f1283189d81">   28</a></span>&#160;    sc_signal&lt;bool&gt; <a class="code" href="classTNoC.html#a90199aeef3f6b38fd73b8f1283189d81">ack_txc_arbiter_signal</a>[<a class="code" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>][<a class="code" href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a>];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Matrix of tiles</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTNoC.html#aaa879f95f775387a443049e07dcdfd26">   31</a></span>&#160;    <a class="code" href="classTGITile.html">TGITile</a> *<a class="code" href="classTNoC.html#aaa879f95f775387a443049e07dcdfd26">git</a>[<a class="code" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a>][<a class="code" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a>];</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classTNoC.html#a0bf74b2ef4a7b941f92a79b7a788dc68">   32</a></span>&#160;    <a class="code" href="classTGlobalarbiter.html">TGlobalarbiter</a> *<a class="code" href="classTNoC.html#a0bf74b2ef4a7b941f92a79b7a788dc68">garbiter</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Constructor</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classTNoC.html#a39e5b11b6c6e449e1bf37d6372396bb7">   35</a></span>&#160;    <a class="code" href="classTNoC.html#a39e5b11b6c6e449e1bf37d6372396bb7">TNoC</a>(sc_module_name name) : sc_module(name) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classTNoC.html#ab665fe1edf505ede77769084f57f0f52">buildCrossbar</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Support methods</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classTGITile.html">TGITile</a> *<a class="code" href="classTNoC.html#a8e7a2dd51d85ff9a3bb6a43b47e7eb07">searchNode</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTNoC.html#ab665fe1edf505ede77769084f57f0f52">buildCrossbar</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="ttc" id="classTNoC_html_aff518e42690bfe57d6ff4fc20a56a30f"><div class="ttname"><a href="classTNoC.html#aff518e42690bfe57d6ff4fc20a56a30f">TNoC::cross_bar_additional</a></div><div class="ttdeci">sc_signal&lt; TFlit &gt; cross_bar_additional</div><div class="ttdef"><b>Definition:</b> noc.h:23</div></div>
<div class="ttc" id="classTGITile_html"><div class="ttname"><a href="classTGITile.html">TGITile</a></div><div class="ttdef"><b>Definition:</b> gitile.h:12</div></div>
<div class="ttc" id="classTNoC_html_ab4bf1a5b5f732e3cc014e740de529c2b"><div class="ttname"><a href="classTNoC.html#ab4bf1a5b5f732e3cc014e740de529c2b">TNoC::ack_tx_arbiter_signal</a></div><div class="ttdeci">sc_signal&lt; bool &gt; ack_tx_arbiter_signal[MAX_STATIC_DIM][MAX_STATIC_DIM]</div><div class="ttdef"><b>Definition:</b> noc.h:27</div></div>
<div class="ttc" id="GlobalTypeDefs_8h_html_a1f7647d6b245b986a2d29c453f1aca2f"><div class="ttname"><a href="GlobalTypeDefs_8h.html#a1f7647d6b245b986a2d29c453f1aca2f">MAX_STATIC_DIM</a></div><div class="ttdeci">#define MAX_STATIC_DIM</div><div class="ttdef"><b>Definition:</b> GlobalTypeDefs.h:122</div></div>
<div class="ttc" id="classTNoC_html_ab665fe1edf505ede77769084f57f0f52"><div class="ttname"><a href="classTNoC.html#ab665fe1edf505ede77769084f57f0f52">TNoC::buildCrossbar</a></div><div class="ttdeci">void buildCrossbar()</div><div class="ttdef"><b>Definition:</b> noc.cpp:5</div></div>
<div class="ttc" id="classTNoC_html_af85a7600b7d1829fcf789d4747baf88b"><div class="ttname"><a href="classTNoC.html#af85a7600b7d1829fcf789d4747baf88b">TNoC::reset</a></div><div class="ttdeci">sc_in&lt; bool &gt; reset</div><div class="ttdef"><b>Definition:</b> noc.h:19</div></div>
<div class="ttc" id="classTNoC_html_a3891fddc479d39c12c9a95514d091d31"><div class="ttname"><a href="classTNoC.html#a3891fddc479d39c12c9a95514d091d31">TNoC::req_tx_arbiter_signal</a></div><div class="ttdeci">sc_signal&lt; TFlit &gt; req_tx_arbiter_signal[MAX_STATIC_DIM][MAX_STATIC_DIM]</div><div class="ttdef"><b>Definition:</b> noc.h:26</div></div>
<div class="ttc" id="classTNoC_html_a0bf74b2ef4a7b941f92a79b7a788dc68"><div class="ttname"><a href="classTNoC.html#a0bf74b2ef4a7b941f92a79b7a788dc68">TNoC::garbiter</a></div><div class="ttdeci">TGlobalarbiter * garbiter</div><div class="ttdef"><b>Definition:</b> noc.h:32</div></div>
<div class="ttc" id="classTNoC_html_a8e7a2dd51d85ff9a3bb6a43b47e7eb07"><div class="ttname"><a href="classTNoC.html#a8e7a2dd51d85ff9a3bb6a43b47e7eb07">TNoC::searchNode</a></div><div class="ttdeci">TGITile * searchNode(const int id) const</div><div class="ttdef"><b>Definition:</b> noc.cpp:62</div></div>
<div class="ttc" id="gitile_8h_html"><div class="ttname"><a href="gitile_8h.html">gitile.h</a></div></div>
<div class="ttc" id="classTNoC_html_aaa879f95f775387a443049e07dcdfd26"><div class="ttname"><a href="classTNoC.html#aaa879f95f775387a443049e07dcdfd26">TNoC::git</a></div><div class="ttdeci">TGITile * git[DEFAULT_MESH_DIM_X][DEFAULT_MESH_DIM_Y]</div><div class="ttdef"><b>Definition:</b> noc.h:31</div></div>
<div class="ttc" id="classTNoC_html"><div class="ttname"><a href="classTNoC.html">TNoC</a></div><div class="ttdef"><b>Definition:</b> noc.h:15</div></div>
<div class="ttc" id="classTNoC_html_a90199aeef3f6b38fd73b8f1283189d81"><div class="ttname"><a href="classTNoC.html#a90199aeef3f6b38fd73b8f1283189d81">TNoC::ack_txc_arbiter_signal</a></div><div class="ttdeci">sc_signal&lt; bool &gt; ack_txc_arbiter_signal[MAX_STATIC_DIM][MAX_STATIC_DIM]</div><div class="ttdef"><b>Definition:</b> noc.h:28</div></div>
<div class="ttc" id="GlobalTypeDefs_8h_html_a232dc6fdd9c060242a9bb38d00e9edb6"><div class="ttname"><a href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a></div><div class="ttdeci">#define DEFAULT_MESH_DIM_Y</div><div class="ttdef"><b>Definition:</b> GlobalTypeDefs.h:102</div></div>
<div class="ttc" id="classTNoC_html_a465b03880adf844a7565b4a93f56cb13"><div class="ttname"><a href="classTNoC.html#a465b03880adf844a7565b4a93f56cb13">TNoC::cross_bar</a></div><div class="ttdeci">sc_signal&lt; TFlit &gt; cross_bar[MAX_STATIC_DIM][MAX_STATIC_DIM]</div><div class="ttdef"><b>Definition:</b> noc.h:22</div></div>
<div class="ttc" id="classTGlobalarbiter_html"><div class="ttname"><a href="classTGlobalarbiter.html">TGlobalarbiter</a></div><div class="ttdef"><b>Definition:</b> arbiter.h:18</div></div>
<div class="ttc" id="classTNoC_html_a10a1d8b17b79bb1a2da914296c9170c5"><div class="ttname"><a href="classTNoC.html#a10a1d8b17b79bb1a2da914296c9170c5">TNoC::clock</a></div><div class="ttdeci">sc_in_clk clock</div><div class="ttdef"><b>Definition:</b> noc.h:18</div></div>
<div class="ttc" id="gatewayinterface_8h_html"><div class="ttname"><a href="gatewayinterface_8h.html">gatewayinterface.h</a></div></div>
<div class="ttc" id="GlobalTypeDefs_8h_html_a095484398e5ab0f6279dfe4ea4de605e"><div class="ttname"><a href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a></div><div class="ttdeci">#define DEFAULT_MESH_DIM_X</div><div class="ttdef"><b>Definition:</b> GlobalTypeDefs.h:101</div></div>
<div class="ttc" id="arbiter_8h_html"><div class="ttname"><a href="arbiter_8h.html">arbiter.h</a></div></div>
<div class="ttc" id="classTNoC_html_a39e5b11b6c6e449e1bf37d6372396bb7"><div class="ttname"><a href="classTNoC.html#a39e5b11b6c6e449e1bf37d6372396bb7">TNoC::TNoC</a></div><div class="ttdeci">TNoC(sc_module_name name)</div><div class="ttdef"><b>Definition:</b> noc.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
