<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: include/power.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">power.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="power_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __POWER_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __POWER_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classTPower.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTPower.html">TPower</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="classTPower.html#a16aa291c60c3ce4c0ed207a0f41e2663">TPower</a>();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTPower.html#a5b1d9089fc41641c7de7130445f53988">Routing</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTPower.html#a0892162b6dc3bc519022969a96c569e8">Selection</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTPower.html#ae84a381bf30dc9de0d0c6919834e4b8c">Standby</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTPower.html#a2b720ef7e6fc4b3ec8725a81f7a889f5">Forward</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTPower.html#a1d10fe627eac844d4e36988148f79fed">Incoming</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classTPower.html#a0e749c9705b69503db032b279e48755f">   19</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTPower.html#a0e749c9705b69503db032b279e48755f">getPower</a>() {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTPower.html#ad1f3b49bd41d9ce5cc1ca81a50f3149f">pwr</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classTPower.html#adb3bea4bfdb91b5dd5507da499694ce8">   23</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTPower.html#adb3bea4bfdb91b5dd5507da499694ce8">getPwrRouting</a>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTPower.html#a528f5c0fcf596065b309a195d614e0c8">pwr_routing</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classTPower.html#a67c4be19754b5f2b3d2d763a5de4abf7">   27</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTPower.html#a67c4be19754b5f2b3d2d763a5de4abf7">getPwrSelection</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTPower.html#afb3028efe9fb343a939580dac008c202">pwr_selection</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTPower.html#aac2a8021eaa9eb83ed4523c524ea050b">   31</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTPower.html#aac2a8021eaa9eb83ed4523c524ea050b">getPwrForward</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTPower.html#abf96331ba1cf55b63d6b0e07c129b693">pwr_forward</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classTPower.html#a581dd09b2377bd6718b1af690707602c">   35</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTPower.html#a581dd09b2377bd6718b1af690707602c">getPwrStandBy</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTPower.html#a358d106a51e15549b975e31c7b9954ef">pwr_standby</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTPower.html#a2af7363a88846898dcdd5c1056b24c44">   39</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTPower.html#a2af7363a88846898dcdd5c1056b24c44">getPwrIncoming</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classTPower.html#a21b96a7c7fa0b89014aca1520e694306">pwr_incoming</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classTPower.html#a528f5c0fcf596065b309a195d614e0c8">   45</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTPower.html#a528f5c0fcf596065b309a195d614e0c8">pwr_routing</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classTPower.html#afb3028efe9fb343a939580dac008c202">   46</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTPower.html#afb3028efe9fb343a939580dac008c202">pwr_selection</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classTPower.html#abf96331ba1cf55b63d6b0e07c129b693">   47</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTPower.html#abf96331ba1cf55b63d6b0e07c129b693">pwr_forward</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classTPower.html#a358d106a51e15549b975e31c7b9954ef">   48</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTPower.html#a358d106a51e15549b975e31c7b9954ef">pwr_standby</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classTPower.html#a21b96a7c7fa0b89014aca1520e694306">   49</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTPower.html#a21b96a7c7fa0b89014aca1520e694306">pwr_incoming</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classTPower.html#ad1f3b49bd41d9ce5cc1ca81a50f3149f">   51</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTPower.html#ad1f3b49bd41d9ce5cc1ca81a50f3149f">pwr</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classTPower_html_a2b720ef7e6fc4b3ec8725a81f7a889f5"><div class="ttname"><a href="classTPower.html#a2b720ef7e6fc4b3ec8725a81f7a889f5">TPower::Forward</a></div><div class="ttdeci">void Forward()</div><div class="ttdef"><b>Definition:</b> power.cpp:34</div></div>
<div class="ttc" id="classTPower_html_a528f5c0fcf596065b309a195d614e0c8"><div class="ttname"><a href="classTPower.html#a528f5c0fcf596065b309a195d614e0c8">TPower::pwr_routing</a></div><div class="ttdeci">double pwr_routing</div><div class="ttdef"><b>Definition:</b> power.h:45</div></div>
<div class="ttc" id="classTPower_html_a67c4be19754b5f2b3d2d763a5de4abf7"><div class="ttname"><a href="classTPower.html#a67c4be19754b5f2b3d2d763a5de4abf7">TPower::getPwrSelection</a></div><div class="ttdeci">double getPwrSelection()</div><div class="ttdef"><b>Definition:</b> power.h:27</div></div>
<div class="ttc" id="classTPower_html_ae84a381bf30dc9de0d0c6919834e4b8c"><div class="ttname"><a href="classTPower.html#ae84a381bf30dc9de0d0c6919834e4b8c">TPower::Standby</a></div><div class="ttdeci">void Standby()</div><div class="ttdef"><b>Definition:</b> power.cpp:28</div></div>
<div class="ttc" id="classTPower_html_abf96331ba1cf55b63d6b0e07c129b693"><div class="ttname"><a href="classTPower.html#abf96331ba1cf55b63d6b0e07c129b693">TPower::pwr_forward</a></div><div class="ttdeci">double pwr_forward</div><div class="ttdef"><b>Definition:</b> power.h:47</div></div>
<div class="ttc" id="classTPower_html_a0892162b6dc3bc519022969a96c569e8"><div class="ttname"><a href="classTPower.html#a0892162b6dc3bc519022969a96c569e8">TPower::Selection</a></div><div class="ttdeci">void Selection()</div><div class="ttdef"><b>Definition:</b> power.cpp:22</div></div>
<div class="ttc" id="classTPower_html_a581dd09b2377bd6718b1af690707602c"><div class="ttname"><a href="classTPower.html#a581dd09b2377bd6718b1af690707602c">TPower::getPwrStandBy</a></div><div class="ttdeci">double getPwrStandBy()</div><div class="ttdef"><b>Definition:</b> power.h:35</div></div>
<div class="ttc" id="classTPower_html_a2af7363a88846898dcdd5c1056b24c44"><div class="ttname"><a href="classTPower.html#a2af7363a88846898dcdd5c1056b24c44">TPower::getPwrIncoming</a></div><div class="ttdeci">double getPwrIncoming()</div><div class="ttdef"><b>Definition:</b> power.h:39</div></div>
<div class="ttc" id="classTPower_html_a21b96a7c7fa0b89014aca1520e694306"><div class="ttname"><a href="classTPower.html#a21b96a7c7fa0b89014aca1520e694306">TPower::pwr_incoming</a></div><div class="ttdeci">double pwr_incoming</div><div class="ttdef"><b>Definition:</b> power.h:49</div></div>
<div class="ttc" id="classTPower_html_adb3bea4bfdb91b5dd5507da499694ce8"><div class="ttname"><a href="classTPower.html#adb3bea4bfdb91b5dd5507da499694ce8">TPower::getPwrRouting</a></div><div class="ttdeci">double getPwrRouting()</div><div class="ttdef"><b>Definition:</b> power.h:23</div></div>
<div class="ttc" id="classTPower_html_a0e749c9705b69503db032b279e48755f"><div class="ttname"><a href="classTPower.html#a0e749c9705b69503db032b279e48755f">TPower::getPower</a></div><div class="ttdeci">double getPower()</div><div class="ttdef"><b>Definition:</b> power.h:19</div></div>
<div class="ttc" id="classTPower_html_ad1f3b49bd41d9ce5cc1ca81a50f3149f"><div class="ttname"><a href="classTPower.html#ad1f3b49bd41d9ce5cc1ca81a50f3149f">TPower::pwr</a></div><div class="ttdeci">double pwr</div><div class="ttdef"><b>Definition:</b> power.h:51</div></div>
<div class="ttc" id="classTPower_html_a1d10fe627eac844d4e36988148f79fed"><div class="ttname"><a href="classTPower.html#a1d10fe627eac844d4e36988148f79fed">TPower::Incoming</a></div><div class="ttdeci">void Incoming()</div><div class="ttdef"><b>Definition:</b> power.cpp:40</div></div>
<div class="ttc" id="classTPower_html_aac2a8021eaa9eb83ed4523c524ea050b"><div class="ttname"><a href="classTPower.html#aac2a8021eaa9eb83ed4523c524ea050b">TPower::getPwrForward</a></div><div class="ttdeci">double getPwrForward()</div><div class="ttdef"><b>Definition:</b> power.h:31</div></div>
<div class="ttc" id="classTPower_html"><div class="ttname"><a href="classTPower.html">TPower</a></div><div class="ttdef"><b>Definition:</b> power.h:4</div></div>
<div class="ttc" id="classTPower_html_afb3028efe9fb343a939580dac008c202"><div class="ttname"><a href="classTPower.html#afb3028efe9fb343a939580dac008c202">TPower::pwr_selection</a></div><div class="ttdeci">double pwr_selection</div><div class="ttdef"><b>Definition:</b> power.h:46</div></div>
<div class="ttc" id="classTPower_html_a5b1d9089fc41641c7de7130445f53988"><div class="ttname"><a href="classTPower.html#a5b1d9089fc41641c7de7130445f53988">TPower::Routing</a></div><div class="ttdeci">void Routing()</div><div class="ttdef"><b>Definition:</b> power.cpp:16</div></div>
<div class="ttc" id="classTPower_html_a16aa291c60c3ce4c0ed207a0f41e2663"><div class="ttname"><a href="classTPower.html#a16aa291c60c3ce4c0ed207a0f41e2663">TPower::TPower</a></div><div class="ttdeci">TPower()</div><div class="ttdef"><b>Definition:</b> power.cpp:7</div></div>
<div class="ttc" id="classTPower_html_a358d106a51e15549b975e31c7b9954ef"><div class="ttname"><a href="classTPower.html#a358d106a51e15549b975e31c7b9954ef">TPower::pwr_standby</a></div><div class="ttdeci">double pwr_standby</div><div class="ttdef"><b>Definition:</b> power.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
