<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: include/processingelement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">processingelement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="processingelement_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __TPROCESSING_ELEMENT_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __TPROCESSING_ELEMENT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;systemc.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GlobalTypeDefs_8h.html">GlobalTypeDefs.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &quot;globaltraffictable.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//SC_MODULE(TProcessingElement) {</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classTProcessingElement.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTProcessingElement.html">TProcessingElement</a> : sc_module {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// I/O Ports</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classTProcessingElement.html#a2024f531bed0b1f7c70b824e61ae4af9">   17</a></span>&#160;    sc_in_clk <a class="code" href="classTProcessingElement.html#a2024f531bed0b1f7c70b824e61ae4af9">clock</a>;        <span class="comment">// The input clock for the PE</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classTProcessingElement.html#a68a713d45c7f95d7f1983c632484ed2d">   18</a></span>&#160;    sc_in&lt;bool&gt; <a class="code" href="classTProcessingElement.html#a68a713d45c7f95d7f1983c632484ed2d">reset</a>;        <span class="comment">// The reset signal for the PE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classTProcessingElement.html#af982488b97c71f20e2c04db68893409d">   20</a></span>&#160;    sc_in&lt;TFlit&gt; <a class="code" href="classTProcessingElement.html#af982488b97c71f20e2c04db68893409d">flit_rx</a>;      <span class="comment">// The input channel</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTProcessingElement.html#a9bb86815b191ff01d9ace5a93ddf0d84">   21</a></span>&#160;    sc_in&lt;bool&gt; <a class="code" href="classTProcessingElement.html#a9bb86815b191ff01d9ace5a93ddf0d84">req_rx</a>;       <span class="comment">// The request associated with the input channel</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTProcessingElement.html#a0c0467d9c45113ae6ece4829c54b276d">   22</a></span>&#160;    sc_out&lt;bool&gt; <a class="code" href="classTProcessingElement.html#a0c0467d9c45113ae6ece4829c54b276d">ack_rx</a>;       <span class="comment">// The outgoing ack signal associated with the input channel</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classTProcessingElement.html#ac2743943e42fbc29647902d6068cadb3">   24</a></span>&#160;    sc_out&lt;TFlit&gt; <a class="code" href="classTProcessingElement.html#ac2743943e42fbc29647902d6068cadb3">flit_tx</a>;      <span class="comment">// The output channel</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classTProcessingElement.html#a902b903b85e22ffcc888ba06e723f233">   25</a></span>&#160;    sc_out&lt;bool&gt; <a class="code" href="classTProcessingElement.html#a902b903b85e22ffcc888ba06e723f233">req_tx</a>;       <span class="comment">// The request associated with the output channel</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classTProcessingElement.html#a36c0a5a22ae2b8425f5c9d97b17342cc">   26</a></span>&#160;    sc_in&lt;bool&gt; <a class="code" href="classTProcessingElement.html#a36c0a5a22ae2b8425f5c9d97b17342cc">ack_tx</a>;       <span class="comment">// The outgoing ack signal associated with the output channel</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTProcessingElement.html#a2b2c350cf01bf6f2c9b821cae2ddefeb">   28</a></span>&#160;    sc_out&lt;int&gt; <a class="code" href="classTProcessingElement.html#a2b2c350cf01bf6f2c9b821cae2ddefeb">free_slots</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classTProcessingElement.html#a4595d9ee65343b2065d4dd8ebe4b5397">   29</a></span>&#160;    sc_in&lt;int&gt; <a class="code" href="classTProcessingElement.html#a4595d9ee65343b2065d4dd8ebe4b5397">free_slots_neighbor</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Registers</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classTProcessingElement.html#a1c9be924147f3af5f08a2862f9799e2a">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTProcessingElement.html#a1c9be924147f3af5f08a2862f9799e2a">local_id</a>;                     <span class="comment">// Unique identification number</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classTProcessingElement.html#a8e6e1c3683adcf632215229799a52c74">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTProcessingElement.html#a8e6e1c3683adcf632215229799a52c74">current_level_rx</a>;       <span class="comment">// Current level for Alternating Bit Protocol (ABP)</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classTProcessingElement.html#a4650c37b6c6121f48d1f1ad348eccfd5">   35</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTProcessingElement.html#a4650c37b6c6121f48d1f1ad348eccfd5">current_level_tx</a>;       <span class="comment">// Current level for Alternating Bit Protocol (ABP)</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classTProcessingElement.html#a68e5290547397f8ac5795056a676e9cf">   36</a></span>&#160;    queue&lt;TPacket&gt; <a class="code" href="classTProcessingElement.html#a68e5290547397f8ac5795056a676e9cf">packet_queue</a>;           <span class="comment">// Local queue of packets</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classTProcessingElement.html#a93e16dca19f6a29ecf3cde6150e36fa2">   37</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTProcessingElement.html#a93e16dca19f6a29ecf3cde6150e36fa2">transmittedAtPreviousCycle</a>;  <span class="comment">// Used for distributions with memory</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Functions</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> rxProcess();                       <span class="comment">// The receiving process</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> txProcess();                       <span class="comment">// The transmitting process</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> canShot(<a class="code" href="structTPacket.html">TPacket</a> &amp;packet);          <span class="comment">// True when the packet must be shot</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structTFlit.html">TFlit</a> nextFlit();                        <span class="comment">// Take the next flit of the current packet</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="structTPacket.html">TPacket</a> trafficRandom();                   <span class="comment">// Random destination distribution</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="structTPacket.html">TPacket</a> trafficTranspose1();               <span class="comment">// Transpose 1 destination distribution</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="structTPacket.html">TPacket</a> trafficTranspose2();               <span class="comment">// Transpose 2 destination distribution</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structTPacket.html">TPacket</a> trafficBitReversal();              <span class="comment">// Bit-reversal destination distribution</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="structTPacket.html">TPacket</a> trafficShuffle();                  <span class="comment">// Shuffle destination distribution</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="structTPacket.html">TPacket</a> trafficButterfly();                <span class="comment">// Butterfly destination distribution</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//TGlobalTrafficTable* traffic_table;                     // Reference to the Global traffic Table</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classTProcessingElement.html#a20f15fd38cbe0737892f4efcde0492f2">   53</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTProcessingElement.html#a20f15fd38cbe0737892f4efcde0492f2">never_transmit</a>;                    <span class="comment">// true if the PE does not transmit any packet</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//  (valid only for the table based traffic)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> fixRanges(<span class="keyword">const</span> <a class="code" href="classTCoord.html">TCoord</a>, <a class="code" href="classTCoord.html">TCoord</a> &amp;);  <span class="comment">// Fix the ranges of the destination</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> randInt(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);         <span class="comment">// Extracts a random integer number between min and max</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> getRandomSize();                   <span class="comment">// Returns a random size in flits for the packet</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> setBit(<span class="keywordtype">int</span> &amp;x, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> v);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> getBit(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> w);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> log2ceil(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Constructor</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    SC_HAS_PROCESS(<a class="code" href="classTProcessingElement.html">TProcessingElement</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classTProcessingElement.html#af0be14d04bd3bec214e502674a2ce544">   69</a></span>&#160;    <a class="code" href="classTProcessingElement.html#af0be14d04bd3bec214e502674a2ce544">TProcessingElement</a>(sc_module_name name) : sc_module(name) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        SC_METHOD(rxProcess);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        sensitive &lt;&lt; reset;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        sensitive &lt;&lt; clock.pos();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        SC_METHOD(txProcess);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        sensitive &lt;&lt; reset;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        sensitive &lt;&lt; clock.pos();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classTProcessingElement_html_ac2743943e42fbc29647902d6068cadb3"><div class="ttname"><a href="classTProcessingElement.html#ac2743943e42fbc29647902d6068cadb3">TProcessingElement::flit_tx</a></div><div class="ttdeci">sc_out&lt; TFlit &gt; flit_tx</div><div class="ttdef"><b>Definition:</b> processingelement.h:24</div></div>
<div class="ttc" id="classTProcessingElement_html"><div class="ttname"><a href="classTProcessingElement.html">TProcessingElement</a></div><div class="ttdef"><b>Definition:</b> processingelement.h:14</div></div>
<div class="ttc" id="classTProcessingElement_html_af982488b97c71f20e2c04db68893409d"><div class="ttname"><a href="classTProcessingElement.html#af982488b97c71f20e2c04db68893409d">TProcessingElement::flit_rx</a></div><div class="ttdeci">sc_in&lt; TFlit &gt; flit_rx</div><div class="ttdef"><b>Definition:</b> processingelement.h:20</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classTCoord_html"><div class="ttname"><a href="classTCoord.html">TCoord</a></div><div class="ttdef"><b>Definition:</b> GlobalTypeDefs.h:223</div></div>
<div class="ttc" id="classTProcessingElement_html_a93e16dca19f6a29ecf3cde6150e36fa2"><div class="ttname"><a href="classTProcessingElement.html#a93e16dca19f6a29ecf3cde6150e36fa2">TProcessingElement::transmittedAtPreviousCycle</a></div><div class="ttdeci">bool transmittedAtPreviousCycle</div><div class="ttdef"><b>Definition:</b> processingelement.h:37</div></div>
<div class="ttc" id="classTProcessingElement_html_a8e6e1c3683adcf632215229799a52c74"><div class="ttname"><a href="classTProcessingElement.html#a8e6e1c3683adcf632215229799a52c74">TProcessingElement::current_level_rx</a></div><div class="ttdeci">bool current_level_rx</div><div class="ttdef"><b>Definition:</b> processingelement.h:34</div></div>
<div class="ttc" id="classTProcessingElement_html_a902b903b85e22ffcc888ba06e723f233"><div class="ttname"><a href="classTProcessingElement.html#a902b903b85e22ffcc888ba06e723f233">TProcessingElement::req_tx</a></div><div class="ttdeci">sc_out&lt; bool &gt; req_tx</div><div class="ttdef"><b>Definition:</b> processingelement.h:25</div></div>
<div class="ttc" id="classTProcessingElement_html_a4595d9ee65343b2065d4dd8ebe4b5397"><div class="ttname"><a href="classTProcessingElement.html#a4595d9ee65343b2065d4dd8ebe4b5397">TProcessingElement::free_slots_neighbor</a></div><div class="ttdeci">sc_in&lt; int &gt; free_slots_neighbor</div><div class="ttdef"><b>Definition:</b> processingelement.h:29</div></div>
<div class="ttc" id="classTProcessingElement_html_a2b2c350cf01bf6f2c9b821cae2ddefeb"><div class="ttname"><a href="classTProcessingElement.html#a2b2c350cf01bf6f2c9b821cae2ddefeb">TProcessingElement::free_slots</a></div><div class="ttdeci">sc_out&lt; int &gt; free_slots</div><div class="ttdef"><b>Definition:</b> processingelement.h:28</div></div>
<div class="ttc" id="classTProcessingElement_html_a4650c37b6c6121f48d1f1ad348eccfd5"><div class="ttname"><a href="classTProcessingElement.html#a4650c37b6c6121f48d1f1ad348eccfd5">TProcessingElement::current_level_tx</a></div><div class="ttdeci">bool current_level_tx</div><div class="ttdef"><b>Definition:</b> processingelement.h:35</div></div>
<div class="ttc" id="classTProcessingElement_html_a68a713d45c7f95d7f1983c632484ed2d"><div class="ttname"><a href="classTProcessingElement.html#a68a713d45c7f95d7f1983c632484ed2d">TProcessingElement::reset</a></div><div class="ttdeci">sc_in&lt; bool &gt; reset</div><div class="ttdef"><b>Definition:</b> processingelement.h:18</div></div>
<div class="ttc" id="classTProcessingElement_html_a9bb86815b191ff01d9ace5a93ddf0d84"><div class="ttname"><a href="classTProcessingElement.html#a9bb86815b191ff01d9ace5a93ddf0d84">TProcessingElement::req_rx</a></div><div class="ttdeci">sc_in&lt; bool &gt; req_rx</div><div class="ttdef"><b>Definition:</b> processingelement.h:21</div></div>
<div class="ttc" id="structTFlit_html"><div class="ttname"><a href="structTFlit.html">TFlit</a></div><div class="ttdef"><b>Definition:</b> GlobalTypeDefs.h:175</div></div>
<div class="ttc" id="classTProcessingElement_html_a1c9be924147f3af5f08a2862f9799e2a"><div class="ttname"><a href="classTProcessingElement.html#a1c9be924147f3af5f08a2862f9799e2a">TProcessingElement::local_id</a></div><div class="ttdeci">int local_id</div><div class="ttdef"><b>Definition:</b> processingelement.h:33</div></div>
<div class="ttc" id="classTProcessingElement_html_a0c0467d9c45113ae6ece4829c54b276d"><div class="ttname"><a href="classTProcessingElement.html#a0c0467d9c45113ae6ece4829c54b276d">TProcessingElement::ack_rx</a></div><div class="ttdeci">sc_out&lt; bool &gt; ack_rx</div><div class="ttdef"><b>Definition:</b> processingelement.h:22</div></div>
<div class="ttc" id="classTProcessingElement_html_a36c0a5a22ae2b8425f5c9d97b17342cc"><div class="ttname"><a href="classTProcessingElement.html#a36c0a5a22ae2b8425f5c9d97b17342cc">TProcessingElement::ack_tx</a></div><div class="ttdeci">sc_in&lt; bool &gt; ack_tx</div><div class="ttdef"><b>Definition:</b> processingelement.h:26</div></div>
<div class="ttc" id="classTProcessingElement_html_a68e5290547397f8ac5795056a676e9cf"><div class="ttname"><a href="classTProcessingElement.html#a68e5290547397f8ac5795056a676e9cf">TProcessingElement::packet_queue</a></div><div class="ttdeci">queue&lt; TPacket &gt; packet_queue</div><div class="ttdef"><b>Definition:</b> processingelement.h:36</div></div>
<div class="ttc" id="classTProcessingElement_html_af0be14d04bd3bec214e502674a2ce544"><div class="ttname"><a href="classTProcessingElement.html#af0be14d04bd3bec214e502674a2ce544">TProcessingElement::TProcessingElement</a></div><div class="ttdeci">TProcessingElement(sc_module_name name)</div><div class="ttdef"><b>Definition:</b> processingelement.h:69</div></div>
<div class="ttc" id="structTPacket_html"><div class="ttname"><a href="structTPacket.html">TPacket</a></div><div class="ttdef"><b>Definition:</b> GlobalTypeDefs.h:388</div></div>
<div class="ttc" id="classTProcessingElement_html_a2024f531bed0b1f7c70b824e61ae4af9"><div class="ttname"><a href="classTProcessingElement.html#a2024f531bed0b1f7c70b824e61ae4af9">TProcessingElement::clock</a></div><div class="ttdeci">sc_in_clk clock</div><div class="ttdef"><b>Definition:</b> processingelement.h:17</div></div>
<div class="ttc" id="GlobalTypeDefs_8h_html"><div class="ttname"><a href="GlobalTypeDefs_8h.html">GlobalTypeDefs.h</a></div></div>
<div class="ttc" id="classTProcessingElement_html_a20f15fd38cbe0737892f4efcde0492f2"><div class="ttname"><a href="classTProcessingElement.html#a20f15fd38cbe0737892f4efcde0492f2">TProcessingElement::never_transmit</a></div><div class="ttdeci">bool never_transmit</div><div class="ttdef"><b>Definition:</b> processingelement.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
