<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: include/status.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">status.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="status_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __STATS_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __STATS_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="power_8h.html">power.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> //---------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> struct CommHistory</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> {</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> int            src_id;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> vector&lt;double&gt; delays;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> unsigned int   total_received_flits;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> double         last_received_flit_time;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> };</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classTStats.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTStats.html">TStats</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classTStats.html#ad05283761963c4f30755dfdb951fdcf6">   26</a></span>&#160;    <a class="code" href="classTStats.html#ad05283761963c4f30755dfdb951fdcf6">TStats</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> configure(<span class="keyword">const</span> <span class="keywordtype">int</span> node_id, <span class="keyword">const</span> <span class="keywordtype">double</span> _warm_up_time);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Access point for stats update</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> receivedFlit(<span class="keyword">const</span> <span class="keywordtype">double</span> arrival_time, <span class="keyword">const</span> <a class="code" href="structTFlit.html">TFlit</a> &amp;flit);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> randInt(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);         <span class="comment">// Extracts a random integer number between min and max</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Returns the average delay (cycles) for the current node as</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// regards to the communication whose source is src_id</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> getAverageDelay(<span class="keyword">const</span> <span class="keywordtype">int</span> src_id);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Returns the average delay (cycles) for the current node</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> getAverageDelay();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Returns the max delay for the current node as regards the</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// communication whose source node is src_id</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> getMaxDelay(<span class="keyword">const</span> <span class="keywordtype">int</span> src_id);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Returns the max delay (cycles) for the current node</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> getMaxDelay();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Returns the average throughput (flits/cycle) for the current node</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// and for the communication whose source is src_id</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> getAverageThroughput(<span class="keyword">const</span> <span class="keywordtype">int</span> src_id);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Returns the average throughput (flits/cycle) for the current node</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> getAverageThroughput();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Returns the number of received packets from current node</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getReceivedPackets();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Returns the number of received flits from current node</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getReceivedFlits();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Returns the number of communications whose destination is the</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// current node</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getTotalCommunications();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Returns the energy consumed for communication src_id--&gt;dst_id</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// under the following assumptions: (i) Minimal routing is</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// considered, (ii) constant packet size is considered (as the</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// average between the minimum and the maximum packet size).</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> getCommunicationEnergy(<span class="keywordtype">int</span> src_id, <span class="keywordtype">int</span> dst_id);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Shows statistics for the current node</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> showStats(<span class="keywordtype">int</span> curr_node, std::ostream &amp;out = std::cout, <span class="keywordtype">bool</span> header = <span class="keyword">false</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classTStats.html#ab193acf4cf7df7bf62b7514b39c1819e">   77</a></span>&#160;    <a class="code" href="classTPower.html">TPower</a> <a class="code" href="classTStats.html#ab193acf4cf7df7bf62b7514b39c1819e">power</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classTStats.html#ac866519d6fd6949dd6cec0c4cbd26010">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTStats.html#ac866519d6fd6949dd6cec0c4cbd26010">id</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classTStats.html#a0562ff433d74a7f37825801913252c30">   82</a></span>&#160;    vector&lt;CommHistory&gt; <a class="code" href="classTStats.html#a0562ff433d74a7f37825801913252c30">chist</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classTStats.html#a690d058e18816705d95a7768e0759748">   83</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTStats.html#a690d058e18816705d95a7768e0759748">warm_up_time</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> searchCommHistory(<span class="keywordtype">int</span> src_id);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classTStats_html"><div class="ttname"><a href="classTStats.html">TStats</a></div><div class="ttdef"><b>Definition:</b> status.h:23</div></div>
<div class="ttc" id="power_8h_html"><div class="ttname"><a href="power_8h.html">power.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classTStats_html_ad05283761963c4f30755dfdb951fdcf6"><div class="ttname"><a href="classTStats.html#ad05283761963c4f30755dfdb951fdcf6">TStats::TStats</a></div><div class="ttdeci">TStats()</div><div class="ttdef"><b>Definition:</b> status.h:26</div></div>
<div class="ttc" id="classTStats_html_ab193acf4cf7df7bf62b7514b39c1819e"><div class="ttname"><a href="classTStats.html#ab193acf4cf7df7bf62b7514b39c1819e">TStats::power</a></div><div class="ttdeci">TPower power</div><div class="ttdef"><b>Definition:</b> status.h:77</div></div>
<div class="ttc" id="classTStats_html_ac866519d6fd6949dd6cec0c4cbd26010"><div class="ttname"><a href="classTStats.html#ac866519d6fd6949dd6cec0c4cbd26010">TStats::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> status.h:81</div></div>
<div class="ttc" id="classTPower_html"><div class="ttname"><a href="classTPower.html">TPower</a></div><div class="ttdef"><b>Definition:</b> power.h:4</div></div>
<div class="ttc" id="classTStats_html_a690d058e18816705d95a7768e0759748"><div class="ttname"><a href="classTStats.html#a690d058e18816705d95a7768e0759748">TStats::warm_up_time</a></div><div class="ttdeci">double warm_up_time</div><div class="ttdef"><b>Definition:</b> status.h:83</div></div>
<div class="ttc" id="structTFlit_html"><div class="ttname"><a href="structTFlit.html">TFlit</a></div><div class="ttdef"><b>Definition:</b> GlobalTypeDefs.h:175</div></div>
<div class="ttc" id="classTStats_html_a0562ff433d74a7f37825801913252c30"><div class="ttname"><a href="classTStats.html#a0562ff433d74a7f37825801913252c30">TStats::chist</a></div><div class="ttdeci">vector&lt; CommHistory &gt; chist</div><div class="ttdef"><b>Definition:</b> status.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
