<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: include/status.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">status.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="power_8h_source.html">power.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for status.h:</div>
<div class="dyncontent">
<div class="center"><img src="status_8h__incl.png" border="0" usemap="#include_2status_8h" alt=""/></div>
<map name="include_2status_8h" id="include_2status_8h">
<area shape="rect" id="node3" href="power_8h.html" title="power.h" alt="" coords="89,80,157,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="status_8h__dep__incl.png" border="0" usemap="#include_2status_8hdep" alt=""/></div>
<map name="include_2status_8hdep" id="include_2status_8hdep">
<area shape="rect" id="node2" href="gatewayinterface_8h.html" title="include/gatewayinterface.h" alt="" coords="247,80,425,107"/>
<area shape="rect" id="node11" href="status_8cpp.html" title="src/status.cpp" alt="" coords="449,80,554,107"/>
<area shape="rect" id="node3" href="gitile_8h.html" title="include/gitile.h" alt="" coords="135,155,241,181"/>
<area shape="rect" id="node4" href="noc_8h.html" title="include/noc.h" alt="" coords="235,229,333,256"/>
<area shape="rect" id="node7" href="main_8cpp.html" title="src/main.cpp" alt="" coords="169,379,266,405"/>
<area shape="rect" id="node10" href="gatewayinterface_8cpp.html" title="src/gatewayinterface.cpp" alt="" coords="408,155,576,181"/>
<area shape="rect" id="node5" href="globalstatus_8h.html" title="include/globalstatus.h" alt="" coords="11,304,159,331"/>
<area shape="rect" id="node9" href="gitile_8cpp.html" title="src/gitile.cpp" alt="" coords="115,229,211,256"/>
<area shape="rect" id="node8" href="noc_8cpp.html" title="src/noc.cpp" alt="" coords="243,304,333,331"/>
<area shape="rect" id="node6" href="globalstatus_8cpp.html" title="src/globalstatus.cpp" alt="" coords="5,379,144,405"/>
</map>
</div>
</div>
<p><a href="status_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTStats.html">TStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
