<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: TNoP_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTNoP__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TNoP_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GlobalTypeDefs_8h_source.html">GlobalTypeDefs.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TNoP_data:</div>
<div class="dyncontent">
<div class="center"><img src="structTNoP__data__coll__graph.png" border="0" usemap="#TNoP__data_coll__map" alt="Collaboration graph"/></div>
<map name="TNoP__data_coll__map" id="TNoP__data_coll__map">
<area shape="rect" id="node2" href="structTChannelStatus.html" title="{TChannelStatus\n|+ free_slots\l+ available\l|+ operator==()\l}" alt="" coords="5,5,121,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dfb4882e4c62017b3617eee2b20ff15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNoP__data.html#a7dfb4882e4c62017b3617eee2b20ff15">operator==</a> (const <a class="el" href="structTNoP__data.html">TNoP_data</a> &amp;nop_data) const</td></tr>
<tr class="separator:a7dfb4882e4c62017b3617eee2b20ff15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a633ef089e65dfc015f208c99519c22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNoP__data.html#a1a633ef089e65dfc015f208c99519c22">sender_id</a></td></tr>
<tr class="separator:a1a633ef089e65dfc015f208c99519c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce30713bfa484ccef5ec18a118e5a3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTChannelStatus.html">TChannelStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTNoP__data.html#a1ce30713bfa484ccef5ec18a118e5a3b">channel_status_neighbor</a> [<a class="el" href="GlobalTypeDefs_8h.html#a3e3d4e9e6ca78f948635651ace96a76c">DIRECTIONS</a>]</td></tr>
<tr class="separator:a1ce30713bfa484ccef5ec18a118e5a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7dfb4882e4c62017b3617eee2b20ff15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfb4882e4c62017b3617eee2b20ff15">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TNoP_data::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTNoP__data.html">TNoP_data</a> &amp;&#160;</td>
          <td class="paramname"><em>nop_data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ce30713bfa484ccef5ec18a118e5a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce30713bfa484ccef5ec18a118e5a3b">&#9670;&nbsp;</a></span>channel_status_neighbor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTChannelStatus.html">TChannelStatus</a> TNoP_data::channel_status_neighbor[<a class="el" href="GlobalTypeDefs_8h.html#a3e3d4e9e6ca78f948635651ace96a76c">DIRECTIONS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a633ef089e65dfc015f208c99519c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a633ef089e65dfc015f208c99519c22">&#9670;&nbsp;</a></span>sender_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TNoP_data::sender_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="GlobalTypeDefs_8h_source.html">GlobalTypeDefs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
