<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: CommHistory Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCommHistory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommHistory Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GlobalTypeDefs_8h_source.html">GlobalTypeDefs.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CommHistory:</div>
<div class="dyncontent">
<div class="center"><img src="structCommHistory__coll__graph.png" border="0" usemap="#CommHistory_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4651d7286dc877a0445bb2b3c51ae5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommHistory.html#ab4651d7286dc877a0445bb2b3c51ae5e">src_id</a></td></tr>
<tr class="separator:ab4651d7286dc877a0445bb2b3c51ae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c53ef8d30af9c56df06f4431366567"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommHistory.html#a63c53ef8d30af9c56df06f4431366567">delays</a></td></tr>
<tr class="separator:a63c53ef8d30af9c56df06f4431366567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a85814d8c58cf536d940f2f60d81607"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommHistory.html#a5a85814d8c58cf536d940f2f60d81607">total_received_flits</a></td></tr>
<tr class="separator:a5a85814d8c58cf536d940f2f60d81607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d17fc590a793819c5f0a94a3de9cefa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommHistory.html#a7d17fc590a793819c5f0a94a3de9cefa">last_received_flit_time</a></td></tr>
<tr class="separator:a7d17fc590a793819c5f0a94a3de9cefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a63c53ef8d30af9c56df06f4431366567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c53ef8d30af9c56df06f4431366567">&#9670;&nbsp;</a></span>delays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; CommHistory::delays</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d17fc590a793819c5f0a94a3de9cefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d17fc590a793819c5f0a94a3de9cefa">&#9670;&nbsp;</a></span>last_received_flit_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CommHistory::last_received_flit_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4651d7286dc877a0445bb2b3c51ae5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4651d7286dc877a0445bb2b3c51ae5e">&#9670;&nbsp;</a></span>src_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CommHistory::src_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a85814d8c58cf536d940f2f60d81607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a85814d8c58cf536d940f2f60d81607">&#9670;&nbsp;</a></span>total_received_flits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CommHistory::total_received_flits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="GlobalTypeDefs_8h_source.html">GlobalTypeDefs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
