<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: TGlobalParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structTGlobalParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TGlobalParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GlobalTypeDefs_8h_source.html">GlobalTypeDefs.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TGlobalParams:</div>
<div class="dyncontent">
<div class="center"><img src="structTGlobalParams__coll__graph.png" border="0" usemap="#TGlobalParams_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a933487bb69a3eeefb75dd7f7235dd267"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#a933487bb69a3eeefb75dd7f7235dd267">verbose_mode</a> = <a class="el" href="GlobalTypeDefs_8h.html#aae724ffe77b5c6fc5147b4ac1a71c528">DEFAULT_VERBOSE_MODE</a></td></tr>
<tr class="separator:a933487bb69a3eeefb75dd7f7235dd267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9550655787afa9d5d8e142eac83235b7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#a9550655787afa9d5d8e142eac83235b7">trace_mode</a> = <a class="el" href="GlobalTypeDefs_8h.html#a4b66e24ce76c4603a916dbdd373fb6d1">DEFAULT_TRACE_MODE</a></td></tr>
<tr class="separator:a9550655787afa9d5d8e142eac83235b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec3646138eea53e2dca98e64df256b7"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#a8ec3646138eea53e2dca98e64df256b7">trace_filename</a> [128] = <a class="el" href="GlobalTypeDefs_8h.html#a191e56ce9a56ce3b40af3afca95a24eb">DEFAULT_TRACE_FILENAME</a></td></tr>
<tr class="separator:a8ec3646138eea53e2dca98e64df256b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9b64de204d2a142044f4fec18f99a5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#a6b9b64de204d2a142044f4fec18f99a5">topology</a> = <a class="el" href="GlobalTypeDefs_8h.html#a1440122593b56060cd5e7c9b24e5052e">MESH_2D</a></td></tr>
<tr class="separator:a6b9b64de204d2a142044f4fec18f99a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e285a57bcfc2932820e6b608671e94b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#a6e285a57bcfc2932820e6b608671e94b">mesh_dim_x</a> = <a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a></td></tr>
<tr class="separator:a6e285a57bcfc2932820e6b608671e94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ea3d167bcc482c66e550b7a6ca1518"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#a29ea3d167bcc482c66e550b7a6ca1518">mesh_dim_y</a> = <a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a></td></tr>
<tr class="separator:a29ea3d167bcc482c66e550b7a6ca1518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e5bbd3d8a34d7e166cd9ec1e10d8c7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#a27e5bbd3d8a34d7e166cd9ec1e10d8c7">buffer_depth</a> = <a class="el" href="GlobalTypeDefs_8h.html#a35df7be82e8071fe7b9991a4b34bf9e1">DEFAULT_BUFFER_DEPTH</a></td></tr>
<tr class="separator:a27e5bbd3d8a34d7e166cd9ec1e10d8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d4b3cce7900cd72099309d9ecd64ad"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#af7d4b3cce7900cd72099309d9ecd64ad">photonic_buffer_depth</a> = <a class="el" href="GlobalTypeDefs_8h.html#aa9ef9b4849ca3d8d6a1d01c404eb8150">PHOTONIC_BUFFER_DEPTH</a></td></tr>
<tr class="separator:af7d4b3cce7900cd72099309d9ecd64ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5135d3c302097be464747066ef262a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#a1b5135d3c302097be464747066ef262a">min_packet_size</a> = <a class="el" href="GlobalTypeDefs_8h.html#a537af71058af1470b0e23c0266f58df2">DEFAULT_MIN_PACKET_SIZE</a></td></tr>
<tr class="separator:a1b5135d3c302097be464747066ef262a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e82396e29734ca0921f5b071eaa0c8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#a35e82396e29734ca0921f5b071eaa0c8">max_packet_size</a> = <a class="el" href="GlobalTypeDefs_8h.html#a63bd578d16e9f0e2768327a693881d65">DEFAULT_MAX_PACKET_SIZE</a></td></tr>
<tr class="separator:a35e82396e29734ca0921f5b071eaa0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4803c86d6ef699069b0cfe22c353b2cc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#a4803c86d6ef699069b0cfe22c353b2cc">routing_algorithm</a> = <a class="el" href="GlobalTypeDefs_8h.html#a066119579f531459740a2fbcebac51f3">DEFAULT_ROUTING_ALGORITHM</a></td></tr>
<tr class="separator:a4803c86d6ef699069b0cfe22c353b2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a7e63c7f9a0f1203e02c9c6ad3cbfa"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#a42a7e63c7f9a0f1203e02c9c6ad3cbfa">routing_table_filename</a> [128] = <a class="el" href="GlobalTypeDefs_8h.html#afbc8453ab543f53fee86d0925fe9ea51">DEFAULT_ROUTING_TABLE_FILENAME</a></td></tr>
<tr class="separator:a42a7e63c7f9a0f1203e02c9c6ad3cbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b72eab1e93869ff1eb37b86dd068df"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#ac5b72eab1e93869ff1eb37b86dd068df">selection_strategy</a> = <a class="el" href="GlobalTypeDefs_8h.html#a0f5d057a6bd10124adbe3e2cb593e093">DEFAULT_SELECTION_STRATEGY</a></td></tr>
<tr class="separator:ac5b72eab1e93869ff1eb37b86dd068df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3abd80db80ee04d7fcd556dc04f024"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#ada3abd80db80ee04d7fcd556dc04f024">packet_injection_rate</a> = <a class="el" href="GlobalTypeDefs_8h.html#aeee2a26a08d88e3ff1eb908767237563">DEFAULT_PACKET_INJECTION_RATE</a></td></tr>
<tr class="separator:ada3abd80db80ee04d7fcd556dc04f024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3942eafa9121bc88e096cef7f7cfa267"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#a3942eafa9121bc88e096cef7f7cfa267">probability_of_retransmission</a> = <a class="el" href="GlobalTypeDefs_8h.html#aee31b766decf84dc98530e9298134b30">DEFAULT_PROBABILITY_OF_RETRANSMISSION</a></td></tr>
<tr class="separator:a3942eafa9121bc88e096cef7f7cfa267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54e71eef9286c376226b3ef5bfbbdd7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#af54e71eef9286c376226b3ef5bfbbdd7">traffic_distribution</a> = <a class="el" href="GlobalTypeDefs_8h.html#aad9a66e0acdfd2f9c5e82b8db8ce61fd">DEFAULT_TRAFFIC_DISTRIBUTION</a></td></tr>
<tr class="separator:af54e71eef9286c376226b3ef5bfbbdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4020e4ad2311d05686d60065b717e0e"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#af4020e4ad2311d05686d60065b717e0e">traffic_table_filename</a> [128] = <a class="el" href="GlobalTypeDefs_8h.html#a03fa75a6574de76b49f4ee47dbb5c362">DEFAULT_TRAFFIC_TABLE_FILENAME</a></td></tr>
<tr class="separator:af4020e4ad2311d05686d60065b717e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7907840a6ea7a191ad5d474d704ba0e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#aa7907840a6ea7a191ad5d474d704ba0e">simulation_time</a> = <a class="el" href="GlobalTypeDefs_8h.html#aa242d2c07eefb4ded84a90e4b3018550">DEFAULT_SIMULATION_TIME</a></td></tr>
<tr class="separator:aa7907840a6ea7a191ad5d474d704ba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa32fbb5a79f83c407a45e566bd4bbb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#a9aa32fbb5a79f83c407a45e566bd4bbb">stats_warm_up_time</a> = <a class="el" href="GlobalTypeDefs_8h.html#ae7fd1e60515423c9f43c8f12544abd4f">DEFAULT_STATS_WARM_UP_TIME</a></td></tr>
<tr class="separator:a9aa32fbb5a79f83c407a45e566bd4bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678cd349d721a381928cb35af9530eef"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#a678cd349d721a381928cb35af9530eef">rnd_generator_seed</a> = time(NULL)</td></tr>
<tr class="separator:a678cd349d721a381928cb35af9530eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eae7cd6e9950cafc52e6bf74fafaa40"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#a5eae7cd6e9950cafc52e6bf74fafaa40">detailed</a> = <a class="el" href="GlobalTypeDefs_8h.html#a5862c3402154b6c926ddf9259d4e97bd">DEFAULT_DETAILED</a></td></tr>
<tr class="separator:a5eae7cd6e9950cafc52e6bf74fafaa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86ce22dafb22ee708d384a82c14107d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#ad86ce22dafb22ee708d384a82c14107d">photonic_noc</a> = <a class="el" href="GlobalTypeDefs_8h.html#a5089b27316dd5afddc71609d10f881d4">DEFAULT_PHOTONIC_NOC</a></td></tr>
<tr class="separator:ad86ce22dafb22ee708d384a82c14107d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa0e5c9e5b456aec303483c3ce1039e"><td class="memItemLeft" align="right" valign="top">static vector&lt; pair&lt; int, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#a3aa0e5c9e5b456aec303483c3ce1039e">hotspots</a></td></tr>
<tr class="separator:a3aa0e5c9e5b456aec303483c3ce1039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a701e72cd1b8ca237b02d11cc773a2e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#a0a701e72cd1b8ca237b02d11cc773a2e">dyad_threshold</a> = <a class="el" href="GlobalTypeDefs_8h.html#a0e51050db97f74d193b606365dff7521">DEFAULT_DYAD_THRESHOLD</a></td></tr>
<tr class="separator:a0a701e72cd1b8ca237b02d11cc773a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af102011a0897e257fd8a9d83da304eaa"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTGlobalParams.html#af102011a0897e257fd8a9d83da304eaa">max_volume_to_be_drained</a> = <a class="el" href="GlobalTypeDefs_8h.html#aa0de1b8ff37e7df9466f73f4f98f8736">DEFAULT_MAX_VOLUME_TO_BE_DRAINED</a></td></tr>
<tr class="separator:af102011a0897e257fd8a9d83da304eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27e5bbd3d8a34d7e166cd9ec1e10d8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e5bbd3d8a34d7e166cd9ec1e10d8c7">&#9670;&nbsp;</a></span>buffer_depth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TGlobalParams::buffer_depth = <a class="el" href="GlobalTypeDefs_8h.html#a35df7be82e8071fe7b9991a4b34bf9e1">DEFAULT_BUFFER_DEPTH</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eae7cd6e9950cafc52e6bf74fafaa40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eae7cd6e9950cafc52e6bf74fafaa40">&#9670;&nbsp;</a></span>detailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TGlobalParams::detailed = <a class="el" href="GlobalTypeDefs_8h.html#a5862c3402154b6c926ddf9259d4e97bd">DEFAULT_DETAILED</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a701e72cd1b8ca237b02d11cc773a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a701e72cd1b8ca237b02d11cc773a2e">&#9670;&nbsp;</a></span>dyad_threshold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TGlobalParams::dyad_threshold = <a class="el" href="GlobalTypeDefs_8h.html#a0e51050db97f74d193b606365dff7521">DEFAULT_DYAD_THRESHOLD</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aa0e5c9e5b456aec303483c3ce1039e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa0e5c9e5b456aec303483c3ce1039e">&#9670;&nbsp;</a></span>hotspots</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; int, double &gt; &gt; TGlobalParams::hotspots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35e82396e29734ca0921f5b071eaa0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e82396e29734ca0921f5b071eaa0c8">&#9670;&nbsp;</a></span>max_packet_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TGlobalParams::max_packet_size = <a class="el" href="GlobalTypeDefs_8h.html#a63bd578d16e9f0e2768327a693881d65">DEFAULT_MAX_PACKET_SIZE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af102011a0897e257fd8a9d83da304eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af102011a0897e257fd8a9d83da304eaa">&#9670;&nbsp;</a></span>max_volume_to_be_drained</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int TGlobalParams::max_volume_to_be_drained = <a class="el" href="GlobalTypeDefs_8h.html#aa0de1b8ff37e7df9466f73f4f98f8736">DEFAULT_MAX_VOLUME_TO_BE_DRAINED</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e285a57bcfc2932820e6b608671e94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e285a57bcfc2932820e6b608671e94b">&#9670;&nbsp;</a></span>mesh_dim_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TGlobalParams::mesh_dim_x = <a class="el" href="GlobalTypeDefs_8h.html#a095484398e5ab0f6279dfe4ea4de605e">DEFAULT_MESH_DIM_X</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29ea3d167bcc482c66e550b7a6ca1518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ea3d167bcc482c66e550b7a6ca1518">&#9670;&nbsp;</a></span>mesh_dim_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TGlobalParams::mesh_dim_y = <a class="el" href="GlobalTypeDefs_8h.html#a232dc6fdd9c060242a9bb38d00e9edb6">DEFAULT_MESH_DIM_Y</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b5135d3c302097be464747066ef262a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5135d3c302097be464747066ef262a">&#9670;&nbsp;</a></span>min_packet_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TGlobalParams::min_packet_size = <a class="el" href="GlobalTypeDefs_8h.html#a537af71058af1470b0e23c0266f58df2">DEFAULT_MIN_PACKET_SIZE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada3abd80db80ee04d7fcd556dc04f024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3abd80db80ee04d7fcd556dc04f024">&#9670;&nbsp;</a></span>packet_injection_rate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TGlobalParams::packet_injection_rate = <a class="el" href="GlobalTypeDefs_8h.html#aeee2a26a08d88e3ff1eb908767237563">DEFAULT_PACKET_INJECTION_RATE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7d4b3cce7900cd72099309d9ecd64ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d4b3cce7900cd72099309d9ecd64ad">&#9670;&nbsp;</a></span>photonic_buffer_depth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TGlobalParams::photonic_buffer_depth = <a class="el" href="GlobalTypeDefs_8h.html#aa9ef9b4849ca3d8d6a1d01c404eb8150">PHOTONIC_BUFFER_DEPTH</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad86ce22dafb22ee708d384a82c14107d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86ce22dafb22ee708d384a82c14107d">&#9670;&nbsp;</a></span>photonic_noc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TGlobalParams::photonic_noc = <a class="el" href="GlobalTypeDefs_8h.html#a5089b27316dd5afddc71609d10f881d4">DEFAULT_PHOTONIC_NOC</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3942eafa9121bc88e096cef7f7cfa267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3942eafa9121bc88e096cef7f7cfa267">&#9670;&nbsp;</a></span>probability_of_retransmission</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TGlobalParams::probability_of_retransmission = <a class="el" href="GlobalTypeDefs_8h.html#aee31b766decf84dc98530e9298134b30">DEFAULT_PROBABILITY_OF_RETRANSMISSION</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a678cd349d721a381928cb35af9530eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678cd349d721a381928cb35af9530eef">&#9670;&nbsp;</a></span>rnd_generator_seed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TGlobalParams::rnd_generator_seed = time(NULL)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4803c86d6ef699069b0cfe22c353b2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4803c86d6ef699069b0cfe22c353b2cc">&#9670;&nbsp;</a></span>routing_algorithm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TGlobalParams::routing_algorithm = <a class="el" href="GlobalTypeDefs_8h.html#a066119579f531459740a2fbcebac51f3">DEFAULT_ROUTING_ALGORITHM</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42a7e63c7f9a0f1203e02c9c6ad3cbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a7e63c7f9a0f1203e02c9c6ad3cbfa">&#9670;&nbsp;</a></span>routing_table_filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char TGlobalParams::routing_table_filename = <a class="el" href="GlobalTypeDefs_8h.html#afbc8453ab543f53fee86d0925fe9ea51">DEFAULT_ROUTING_TABLE_FILENAME</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5b72eab1e93869ff1eb37b86dd068df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b72eab1e93869ff1eb37b86dd068df">&#9670;&nbsp;</a></span>selection_strategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TGlobalParams::selection_strategy = <a class="el" href="GlobalTypeDefs_8h.html#a0f5d057a6bd10124adbe3e2cb593e093">DEFAULT_SELECTION_STRATEGY</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7907840a6ea7a191ad5d474d704ba0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7907840a6ea7a191ad5d474d704ba0e">&#9670;&nbsp;</a></span>simulation_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TGlobalParams::simulation_time = <a class="el" href="GlobalTypeDefs_8h.html#aa242d2c07eefb4ded84a90e4b3018550">DEFAULT_SIMULATION_TIME</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aa32fbb5a79f83c407a45e566bd4bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa32fbb5a79f83c407a45e566bd4bbb">&#9670;&nbsp;</a></span>stats_warm_up_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TGlobalParams::stats_warm_up_time = <a class="el" href="GlobalTypeDefs_8h.html#ae7fd1e60515423c9f43c8f12544abd4f">DEFAULT_STATS_WARM_UP_TIME</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b9b64de204d2a142044f4fec18f99a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9b64de204d2a142044f4fec18f99a5">&#9670;&nbsp;</a></span>topology</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TGlobalParams::topology = <a class="el" href="GlobalTypeDefs_8h.html#a1440122593b56060cd5e7c9b24e5052e">MESH_2D</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ec3646138eea53e2dca98e64df256b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec3646138eea53e2dca98e64df256b7">&#9670;&nbsp;</a></span>trace_filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char TGlobalParams::trace_filename = <a class="el" href="GlobalTypeDefs_8h.html#a191e56ce9a56ce3b40af3afca95a24eb">DEFAULT_TRACE_FILENAME</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9550655787afa9d5d8e142eac83235b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9550655787afa9d5d8e142eac83235b7">&#9670;&nbsp;</a></span>trace_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TGlobalParams::trace_mode = <a class="el" href="GlobalTypeDefs_8h.html#a4b66e24ce76c4603a916dbdd373fb6d1">DEFAULT_TRACE_MODE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af54e71eef9286c376226b3ef5bfbbdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54e71eef9286c376226b3ef5bfbbdd7">&#9670;&nbsp;</a></span>traffic_distribution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TGlobalParams::traffic_distribution = <a class="el" href="GlobalTypeDefs_8h.html#aad9a66e0acdfd2f9c5e82b8db8ce61fd">DEFAULT_TRAFFIC_DISTRIBUTION</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4020e4ad2311d05686d60065b717e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4020e4ad2311d05686d60065b717e0e">&#9670;&nbsp;</a></span>traffic_table_filename</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char TGlobalParams::traffic_table_filename = <a class="el" href="GlobalTypeDefs_8h.html#a03fa75a6574de76b49f4ee47dbb5c362">DEFAULT_TRAFFIC_TABLE_FILENAME</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a933487bb69a3eeefb75dd7f7235dd267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933487bb69a3eeefb75dd7f7235dd267">&#9670;&nbsp;</a></span>verbose_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TGlobalParams::verbose_mode = <a class="el" href="GlobalTypeDefs_8h.html#aae724ffe77b5c6fc5147b4ac1a71c528">DEFAULT_VERBOSE_MODE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/<a class="el" href="GlobalTypeDefs_8h_source.html">GlobalTypeDefs.h</a></li>
<li>src/<a class="el" href="globalstatus_8cpp.html">globalstatus.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
