<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: TPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTPacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GlobalTypeDefs_8h_source.html">GlobalTypeDefs.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TPacket:</div>
<div class="dyncontent">
<div class="center"><img src="structTPacket__coll__graph.png" border="0" usemap="#TPacket_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f0f85f0623c209c8706f55128ba4f64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPacket.html#a5f0f85f0623c209c8706f55128ba4f64">TPacket</a> ()</td></tr>
<tr class="separator:a5f0f85f0623c209c8706f55128ba4f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accff4687e01bb7a0274bbc50cdfd86ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPacket.html#accff4687e01bb7a0274bbc50cdfd86ed">TPacket</a> (const int s, const int d, const double ts, const int sz)</td></tr>
<tr class="separator:accff4687e01bb7a0274bbc50cdfd86ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea6f1979132085147c6847d8c59953b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPacket.html#aaea6f1979132085147c6847d8c59953b">make</a> (const int s, const int d, const double ts, const int sz)</td></tr>
<tr class="separator:aaea6f1979132085147c6847d8c59953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e15d4dc19d62ba14d002acef908dcd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPacket.html#a1e15d4dc19d62ba14d002acef908dcd0">src_id</a></td></tr>
<tr class="separator:a1e15d4dc19d62ba14d002acef908dcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5857b61d89c6244fe8a9adf4152e61fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPacket.html#a5857b61d89c6244fe8a9adf4152e61fa">dst_id</a></td></tr>
<tr class="separator:a5857b61d89c6244fe8a9adf4152e61fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8622e4033f3ab354c2828565aa7579"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPacket.html#acd8622e4033f3ab354c2828565aa7579">timestamp</a></td></tr>
<tr class="separator:acd8622e4033f3ab354c2828565aa7579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc94c6233f92a3742d4bfbc089f3f1c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPacket.html#adc94c6233f92a3742d4bfbc089f3f1c6">size</a></td></tr>
<tr class="separator:adc94c6233f92a3742d4bfbc089f3f1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4ef8115e971e31d319b25442adf2ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPacket.html#a1d4ef8115e971e31d319b25442adf2ca">flit_left</a></td></tr>
<tr class="separator:a1d4ef8115e971e31d319b25442adf2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f0f85f0623c209c8706f55128ba4f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0f85f0623c209c8706f55128ba4f64">&#9670;&nbsp;</a></span>TPacket() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TPacket::TPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accff4687e01bb7a0274bbc50cdfd86ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accff4687e01bb7a0274bbc50cdfd86ed">&#9670;&nbsp;</a></span>TPacket() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TPacket::TPacket </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaea6f1979132085147c6847d8c59953b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea6f1979132085147c6847d8c59953b">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TPacket::make </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5857b61d89c6244fe8a9adf4152e61fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5857b61d89c6244fe8a9adf4152e61fa">&#9670;&nbsp;</a></span>dst_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TPacket::dst_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d4ef8115e971e31d319b25442adf2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4ef8115e971e31d319b25442adf2ca">&#9670;&nbsp;</a></span>flit_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TPacket::flit_left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc94c6233f92a3742d4bfbc089f3f1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc94c6233f92a3742d4bfbc089f3f1c6">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TPacket::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e15d4dc19d62ba14d002acef908dcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e15d4dc19d62ba14d002acef908dcd0">&#9670;&nbsp;</a></span>src_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TPacket::src_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd8622e4033f3ab354c2828565aa7579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8622e4033f3ab354c2828565aa7579">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TPacket::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="GlobalTypeDefs_8h_source.html">GlobalTypeDefs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
