<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: TFlit Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTFlit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TFlit Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GlobalTypeDefs_8h_source.html">GlobalTypeDefs.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TFlit:</div>
<div class="dyncontent">
<div class="center"><img src="structTFlit__coll__graph.png" border="0" usemap="#TFlit_coll__map" alt="Collaboration graph"/></div>
<map name="TFlit_coll__map" id="TFlit_coll__map">
<area shape="rect" id="node2" href="structTPayload.html" title="{TPayload\n|+ data\l|+ operator==()\l}" alt="" coords="28,5,133,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cc3bdaaf1da122787a5603b4b6320db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTFlit.html#a5cc3bdaaf1da122787a5603b4b6320db">operator==</a> (const <a class="el" href="structTFlit.html">TFlit</a> &amp;flit) const</td></tr>
<tr class="separator:a5cc3bdaaf1da122787a5603b4b6320db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82209bb6bf24e49cfd3e546dd925b98d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTFlit.html#a82209bb6bf24e49cfd3e546dd925b98d">src_id</a></td></tr>
<tr class="separator:a82209bb6bf24e49cfd3e546dd925b98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd460c8fa964891ce8cc79f18baa0e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTFlit.html#a9dd460c8fa964891ce8cc79f18baa0e6">dst_id</a></td></tr>
<tr class="separator:a9dd460c8fa964891ce8cc79f18baa0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95e24bececb4c4b4649fa8b8bd5bff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTFlit.html#aa95e24bececb4c4b4649fa8b8bd5bff1">nearest_gateway_id</a></td></tr>
<tr class="separator:aa95e24bececb4c4b4649fa8b8bd5bff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eeec2e727caea8f3a3374a73f6a3a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTFlit.html#aa6eeec2e727caea8f3a3374a73f6a3a3">inter_pri</a></td></tr>
<tr class="separator:aa6eeec2e727caea8f3a3374a73f6a3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c38acb373919426f7548a08511122b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GlobalTypeDefs_8h.html#a433caea07d0e891c719271097e5a5463">TFlitType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTFlit.html#aa9c38acb373919426f7548a08511122b">flit_type</a></td></tr>
<tr class="separator:aa9c38acb373919426f7548a08511122b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addad7a110091f260b97c602bdcf12238"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTFlit.html#addad7a110091f260b97c602bdcf12238">sequence_no</a></td></tr>
<tr class="separator:addad7a110091f260b97c602bdcf12238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6de197898266f30fc70e2a2d357e5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTPayload.html">TPayload</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTFlit.html#a9a6de197898266f30fc70e2a2d357e5f">payload</a></td></tr>
<tr class="separator:a9a6de197898266f30fc70e2a2d357e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255045a1d673cf4999a5beac1de047f0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTFlit.html#a255045a1d673cf4999a5beac1de047f0">timestamp</a></td></tr>
<tr class="separator:a255045a1d673cf4999a5beac1de047f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53890eb8e862d8a4bf9c637f4d3d55ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTFlit.html#a53890eb8e862d8a4bf9c637f4d3d55ff">hop_no</a></td></tr>
<tr class="separator:a53890eb8e862d8a4bf9c637f4d3d55ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0558884aa7a7f3c6930875edd980910c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTFlit.html#a0558884aa7a7f3c6930875edd980910c">wdm</a></td></tr>
<tr class="separator:a0558884aa7a7f3c6930875edd980910c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cc3bdaaf1da122787a5603b4b6320db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc3bdaaf1da122787a5603b4b6320db">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TFlit::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTFlit.html">TFlit</a> &amp;&#160;</td>
          <td class="paramname"><em>flit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9dd460c8fa964891ce8cc79f18baa0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd460c8fa964891ce8cc79f18baa0e6">&#9670;&nbsp;</a></span>dst_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TFlit::dst_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9c38acb373919426f7548a08511122b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c38acb373919426f7548a08511122b">&#9670;&nbsp;</a></span>flit_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GlobalTypeDefs_8h.html#a433caea07d0e891c719271097e5a5463">TFlitType</a> TFlit::flit_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53890eb8e862d8a4bf9c637f4d3d55ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53890eb8e862d8a4bf9c637f4d3d55ff">&#9670;&nbsp;</a></span>hop_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TFlit::hop_no</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6eeec2e727caea8f3a3374a73f6a3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6eeec2e727caea8f3a3374a73f6a3a3">&#9670;&nbsp;</a></span>inter_pri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TFlit::inter_pri</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa95e24bececb4c4b4649fa8b8bd5bff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95e24bececb4c4b4649fa8b8bd5bff1">&#9670;&nbsp;</a></span>nearest_gateway_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TFlit::nearest_gateway_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6de197898266f30fc70e2a2d357e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6de197898266f30fc70e2a2d357e5f">&#9670;&nbsp;</a></span>payload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTPayload.html">TPayload</a> TFlit::payload</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addad7a110091f260b97c602bdcf12238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addad7a110091f260b97c602bdcf12238">&#9670;&nbsp;</a></span>sequence_no</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TFlit::sequence_no</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82209bb6bf24e49cfd3e546dd925b98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82209bb6bf24e49cfd3e546dd925b98d">&#9670;&nbsp;</a></span>src_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TFlit::src_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a255045a1d673cf4999a5beac1de047f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255045a1d673cf4999a5beac1de047f0">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TFlit::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0558884aa7a7f3c6930875edd980910c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0558884aa7a7f3c6930875edd980910c">&#9670;&nbsp;</a></span>wdm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TFlit::wdm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="GlobalTypeDefs_8h_source.html">GlobalTypeDefs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
