<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TGlobalParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structTGlobalParams.html">TGlobalParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structTGlobalParams.html#a27e5bbd3d8a34d7e166cd9ec1e10d8c7">buffer_depth</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structTGlobalParams.html#a5eae7cd6e9950cafc52e6bf74fafaa40">detailed</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGlobalParams.html#a0a701e72cd1b8ca237b02d11cc773a2e">dyad_threshold</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structTGlobalParams.html#a3aa0e5c9e5b456aec303483c3ce1039e">hotspots</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGlobalParams.html#a35e82396e29734ca0921f5b071eaa0c8">max_packet_size</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structTGlobalParams.html#af102011a0897e257fd8a9d83da304eaa">max_volume_to_be_drained</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGlobalParams.html#a6e285a57bcfc2932820e6b608671e94b">mesh_dim_x</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structTGlobalParams.html#a29ea3d167bcc482c66e550b7a6ca1518">mesh_dim_y</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGlobalParams.html#a1b5135d3c302097be464747066ef262a">min_packet_size</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structTGlobalParams.html#ada3abd80db80ee04d7fcd556dc04f024">packet_injection_rate</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGlobalParams.html#af7d4b3cce7900cd72099309d9ecd64ad">photonic_buffer_depth</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structTGlobalParams.html#ad86ce22dafb22ee708d384a82c14107d">photonic_noc</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGlobalParams.html#a3942eafa9121bc88e096cef7f7cfa267">probability_of_retransmission</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structTGlobalParams.html#a678cd349d721a381928cb35af9530eef">rnd_generator_seed</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGlobalParams.html#a4803c86d6ef699069b0cfe22c353b2cc">routing_algorithm</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structTGlobalParams.html#a42a7e63c7f9a0f1203e02c9c6ad3cbfa">routing_table_filename</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGlobalParams.html#ac5b72eab1e93869ff1eb37b86dd068df">selection_strategy</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structTGlobalParams.html#aa7907840a6ea7a191ad5d474d704ba0e">simulation_time</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGlobalParams.html#a9aa32fbb5a79f83c407a45e566bd4bbb">stats_warm_up_time</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structTGlobalParams.html#a6b9b64de204d2a142044f4fec18f99a5">topology</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGlobalParams.html#a8ec3646138eea53e2dca98e64df256b7">trace_filename</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structTGlobalParams.html#a9550655787afa9d5d8e142eac83235b7">trace_mode</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGlobalParams.html#af54e71eef9286c376226b3ef5bfbbdd7">traffic_distribution</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structTGlobalParams.html#af4020e4ad2311d05686d60065b717e0e">traffic_table_filename</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTGlobalParams.html#a933487bb69a3eeefb75dd7f7235dd267">verbose_mode</a></td><td class="entry"><a class="el" href="structTGlobalParams.html">TGlobalParams</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
