<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photonic NoC Simulations: TRouteData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Photonic NoC Simulations
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTRouteData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TRouteData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GlobalTypeDefs_8h_source.html">GlobalTypeDefs.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TRouteData:</div>
<div class="dyncontent">
<div class="center"><img src="structTRouteData__coll__graph.png" border="0" usemap="#TRouteData_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a276dbad06ac73facdcdc8b66fa8de64f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRouteData.html#a276dbad06ac73facdcdc8b66fa8de64f">current_id</a></td></tr>
<tr class="separator:a276dbad06ac73facdcdc8b66fa8de64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4fd1fe0bd1bde3b3482638d4e2c73f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRouteData.html#a0b4fd1fe0bd1bde3b3482638d4e2c73f">src_id</a></td></tr>
<tr class="separator:a0b4fd1fe0bd1bde3b3482638d4e2c73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad512e5540fb857192a65b6cecd3e3b4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRouteData.html#ad512e5540fb857192a65b6cecd3e3b4d">dst_id</a></td></tr>
<tr class="separator:ad512e5540fb857192a65b6cecd3e3b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3aebefa2c7a8540c4efad7c7a84b5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRouteData.html#a8f3aebefa2c7a8540c4efad7c7a84b5d">dir_in</a></td></tr>
<tr class="separator:a8f3aebefa2c7a8540c4efad7c7a84b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585fa83659227016a01118c3fbf720d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRouteData.html#a585fa83659227016a01118c3fbf720d4">nearest_gateway_id</a></td></tr>
<tr class="separator:a585fa83659227016a01118c3fbf720d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48fbe007d19f6a1ffab9dacfc82d3e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRouteData.html#ac48fbe007d19f6a1ffab9dacfc82d3e0">inter_pri</a></td></tr>
<tr class="separator:ac48fbe007d19f6a1ffab9dacfc82d3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a276dbad06ac73facdcdc8b66fa8de64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276dbad06ac73facdcdc8b66fa8de64f">&#9670;&nbsp;</a></span>current_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TRouteData::current_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f3aebefa2c7a8540c4efad7c7a84b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3aebefa2c7a8540c4efad7c7a84b5d">&#9670;&nbsp;</a></span>dir_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TRouteData::dir_in</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad512e5540fb857192a65b6cecd3e3b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad512e5540fb857192a65b6cecd3e3b4d">&#9670;&nbsp;</a></span>dst_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TRouteData::dst_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac48fbe007d19f6a1ffab9dacfc82d3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48fbe007d19f6a1ffab9dacfc82d3e0">&#9670;&nbsp;</a></span>inter_pri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TRouteData::inter_pri</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a585fa83659227016a01118c3fbf720d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585fa83659227016a01118c3fbf720d4">&#9670;&nbsp;</a></span>nearest_gateway_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TRouteData::nearest_gateway_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b4fd1fe0bd1bde3b3482638d4e2c73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4fd1fe0bd1bde3b3482638d4e2c73f">&#9670;&nbsp;</a></span>src_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TRouteData::src_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="GlobalTypeDefs_8h_source.html">GlobalTypeDefs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
